Chr.X	Animal_QTLdb	gene			.	.	.	QTL_ID=151304;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=29382056;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs80913357;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.6E-7
Chr.X	Animal_QTLdb	gene			.	.	.	QTL_ID=151305;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=29382056;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs81251579;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<1.6E-5
Chr.X	Animal_QTLdb	gene			.	.	.	QTL_ID=151306;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=29382056;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs342708348;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<1.6E-5
Chr.1	Animal_QTLdb	gene	16481234	16481274	.	.	.	QTL_ID=17669;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45431099;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=7;Significance=Significant;P-value=0.0009;F-Stat=11.14
Chr.1	Animal_QTLdb	gene	21382267	21382307	.	.	.	QTL_ID=137046;Name="Splay leg";Abbrev=SPLEG;PUBMED_ID=28679362;trait_ID=879;trait=Splay leg;FlankMarkers=rs81349732;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=10;Significance=Significant;P-value=<0.05
Chr.1	Animal_QTLdb	gene	166183863	166624985	.	.	.	QTL_ID=17670;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=SW780;VTO_name="vertebral column morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=81;Significance=Significant;P-value=0.0036;F-Stat=2.88
Chr.1	Animal_QTLdb	gene	173619044	173619084	.	.	.	QTL_ID=17706;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80970896;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=83;Significance=Significant;P-value=0.0051;gene_ID=100156376;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	52386317	52386357	.	.	.	QTL_ID=17671;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45433149;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=41;Significance=Significant;P-value=0.0377;F-Stat=4.33
Chr.2	Animal_QTLdb	gene	62010382	62010422	.	.	.	QTL_ID=17673;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45435400;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=48;Significance=Significant;P-value=0.0158;F-Stat=5.84
Chr.2	Animal_QTLdb	gene	66216967	66217007	.	.	.	QTL_ID=17672;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45431101;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=51;Significance=Significant;P-value=0.0003;F-Stat=13
Chr.2	Animal_QTLdb	gene	74880785	74880825	.	.	.	QTL_ID=17674;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45432339;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=58;Significance=Significant;P-value=0.0234;F-Stat=3.77
Chr.2	Animal_QTLdb	gene	89825731	89825771	.	.	.	QTL_ID=137047;Name="Splay leg";Abbrev=SPLEG;PUBMED_ID=28679362;trait_ID=879;trait=Splay leg;FlankMarkers=rs81360824;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=70;Significance=Significant;P-value=<0.05
Chr.2	Animal_QTLdb	gene	89995329	89995369	.	.	.	QTL_ID=137048;Name="Splay leg";Abbrev=SPLEG;PUBMED_ID=28679362;trait_ID=879;trait=Splay leg;FlankMarkers=rs81360870;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=70;Significance=Significant;P-value=<0.05
Chr.2	Animal_QTLdb	gene	107029267	107029307	.	.	.	QTL_ID=17675;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45432458;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=84;Significance=Significant;P-value=0.015;F-Stat=4.22
Chr.2	Animal_QTLdb	gene	107106777	107106817	.	.	.	QTL_ID=17676;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45432477;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=84;Significance=Significant;P-value=0.0404;F-Stat=3.22
Chr.2	Animal_QTLdb	gene	109765071	109804026	.	.	.	QTL_ID=120293;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=27028052;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs81269132,rs81362150;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=86;Significance=Significant;P-value=2.40E-2
Chr.2	Animal_QTLdb	gene	123593353	123593393	.	.	.	QTL_ID=17697;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81219834;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=97;Significance=Significant;P-value=0.01751;Dominance_Effect=0.0857;Additive_Effect=0.0585
Chr.2	Animal_QTLdb	gene	155441107	155441147	.	.	.	QTL_ID=55896;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=25886970;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs81321946;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=122;Significance=Suggestive;P-value=<0.20;Variance=1.15
Chr.2	Animal_QTLdb	gene	157791462	157791502	.	.	.	QTL_ID=17677;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45433399;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=123;Significance=Significant;P-value=0.00002;F-Stat=11.07
Chr.3	Animal_QTLdb	gene	103374940	103836228	.	.	.	QTL_ID=17678;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=SW142;VTO_name="vertebral column morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=81.5;Significance=Significant;P-value=0.0007;F-Stat=3.22
Chr.4	Animal_QTLdb	gene	16728689	16728729	.	.	.	QTL_ID=17679;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45432875;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=15;Significance=Significant;P-value=0.0029;F-Stat=5.88
Chr.5	Animal_QTLdb	gene	19695510	19695550	.	.	.	QTL_ID=17707;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45432522;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=21;Significance=Significant;P-value=0.001
Chr.5	Animal_QTLdb	gene	69628761	69628801	.	.	.	QTL_ID=17680;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45434241;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=77;Significance=Significant;P-value=0.011;F-Stat=6.49
Chr.5	Animal_QTLdb	gene	81533426	81533466	.	.	.	QTL_ID=17681;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45435022;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=90;Significance=Significant;P-value=0.0196;F-Stat=3.95
Chr.6	Animal_QTLdb	gene	3814020	3870534	.	.	.	QTL_ID=120294;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=27028052;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs81273377,rs81283820;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=4;Significance=Significant;P-value=4.17E-2
Chr.6	Animal_QTLdb	gene	42854071	42854111	.	.	.	QTL_ID=17698;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81219908;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=45;Significance=Significant;P-value=0.00697;Dominance_Effect=-0.108;Additive_Effect=-0.1615;gene_ID=396718;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	42914737	42914777	.	.	.	QTL_ID=17699;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs196953267;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=45;Significance=Significant;P-value=0.017855;Dominance_Effect=-0.100;Additive_Effect=-0.04786;gene_ID=396718;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	29395430	29465550	.	.	.	QTL_ID=7667;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=17943437;trait_ID=135;trait=Osteochondrosis score;FlankMarkers;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;peak_cM=65.6;Significance=Significant;P-value=0.0459;gene_ID=397546;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	65905524	65905564	.	.	.	QTL_ID=17700;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs196949801;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=70;Significance=Significant;P-value=0.023685;Dominance_Effect=-0.077;Additive_Effect=-0.07252;gene_ID=100525583;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	65920425	65920465	.	.	.	QTL_ID=17701;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81219796;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=70;Significance=Significant;P-value=0.010667;Dominance_Effect=-0.004;Additive_Effect=-0.1303;gene_ID=100525583;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	65920594	65920634	.	.	.	QTL_ID=17702;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81219791;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=70;Significance=Significant;P-value=0.02;Dominance_Effect=-0.260;Additive_Effect=-0.1508;gene_ID=100525583;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	65922791	65922831	.	.	.	QTL_ID=17703;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81219805;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=70;Significance=Significant;P-value=0.020264;Dominance_Effect=-0.014;Additive_Effect=0.1138;gene_ID=100525583;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	65922864	65922904	.	.	.	QTL_ID=17704;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81219809;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=70;Significance=Significant;P-value=0.002483;Dominance_Effect=-0.103;Additive_Effect=0.0832;gene_ID=100525583;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	65922879	65922919	.	.	.	QTL_ID=17705;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81219810;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=70;Significance=Significant;P-value=0.014415;Dominance_Effect=0.0341;Additive_Effect=-0.1546;gene_ID=100525583;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	30890357	31072597	.	.	.	QTL_ID=7664;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=17943437;trait_ID=135;trait=Osteochondrosis score;FlankMarkers;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;peak_cM=72.5;Significance=Significant;P-value=0.0038;gene_ID=397602;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	30890357	31072597	.	.	.	QTL_ID=7665;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=17943437;trait_ID=135;trait=Osteochondrosis score;FlankMarkers;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;peak_cM=72.5;Significance=Significant;P-value=0.0235;gene_ID=397602;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	69400919	69400959	.	.	.	QTL_ID=17682;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45433013;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=73;Significance=Significant;P-value=0.0028;F-Stat=5.91
Chr.6	Animal_QTLdb	gene	86015903	86127623	.	.	.	QTL_ID=17683;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=APR18;VTO_name="vertebral column morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=111;Significance=Significant;P-value=0.0417;F-Stat=2.75
Chr.6	Animal_QTLdb	gene	86561453	86727187	.	.	.	QTL_ID=7674;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=17943437;trait_ID=135;trait=Osteochondrosis score;FlankMarkers;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;peak_cM=112;Significance=Significant;P-value=0.0166;gene_ID=396718;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	86561453	86727187	.	.	.	QTL_ID=7675;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=17943437;trait_ID=135;trait=Osteochondrosis score;FlankMarkers;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;peak_cM=112;Significance=Significant;P-value=0.0100;gene_ID=396718;gene_IDsrc=NCBIgene
Chr.7	Animal_QTLdb	gene	17480573	17480613	.	.	.	QTL_ID=17684;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45431692;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=21;Significance=Significant;P-value=0.0355;F-Stat=3.35
Chr.7	Animal_QTLdb	gene	25975407	26269643	.	.	.	QTL_ID=120292;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=27028052;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80969401,rs80962408;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=31;Significance=Significant;P-value=4.07E-2
Chr.7	Animal_QTLdb	gene	43548150	43548190	.	.	.	QTL_ID=17685;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45435420;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=52;Significance=Significant;P-value=0.0019;F-Stat=6.32
Chr.7	Animal_QTLdb	gene	98558166	98558206	.	.	.	QTL_ID=137049;Name="Splay leg";Abbrev=SPLEG;PUBMED_ID=28679362;trait_ID=879;trait=Splay leg;FlankMarkers=rs80977463;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=119;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	5776409	5776449	.	.	.	QTL_ID=17686;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45432182;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=5;Significance=Significant;P-value=0.0034;F-Stat=5.73
Chr.8	Animal_QTLdb	gene	119721291	119721331	.	.	.	QTL_ID=55893;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=25886970;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs81272275;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=108;Significance=Suggestive;P-value=<0.20;Variance=1.31
Chr.9	Animal_QTLdb	gene			.	.	.	QTL_ID=167637;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=30746724;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs81323456;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	21965244	21972737	.	.	.	QTL_ID=17926;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=21739142;trait_ID=135;trait=Osteochondrosis score;FlankMarkers;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=37.7;Significance=Significant;P-value=0.04;gene_ID=396769;gene_IDsrc=NCBIgene
Chr.10	Animal_QTLdb	gene	13958045	13958085	.	.	.	QTL_ID=55897;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=25886970;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs341046300;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=25;Significance=Suggestive;P-value=<0.20;Variance=1.18
Chr.10	Animal_QTLdb	gene	140716292	141412550	.	.	.	QTL_ID=17687;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45433257;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=257;Significance=Significant;P-value=0.0366;F-Stat=3.32
Chr.11	Animal_QTLdb	gene	71458844	71912745	.	.	.	QTL_ID=120296;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=27028052;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80785163,rs80791315;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=74;Significance=Significant;P-value=0.0500
Chr.12	Animal_QTLdb	gene	2518707	2518747	.	.	.	QTL_ID=17688;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45430751;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=5;Significance=Significant;P-value=0.0182;F-Stat=4.02
Chr.12	Animal_QTLdb	gene	7018044	7047597	.	.	.	QTL_ID=17689;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=S0143;VTO_name="vertebral column morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=6.6;Significance=Significant;P-value=0.0097;F-Stat=2.67
Chr.12	Animal_QTLdb	gene	9030782	9030822	.	.	.	QTL_ID=17709;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81219816;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=18;Significance=Significant;P-value=0.0045;gene_ID=396840;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	9030601	9030641	.	.	.	QTL_ID=17710;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81219818;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=18;Significance=Significant;P-value=0.0295;gene_ID=396840;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	9032629	9032669	.	.	.	QTL_ID=17708;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs196953675;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=18;Significance=Significant;P-value=0.012;gene_ID=396840;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	140716292	141412550	.	.	.	QTL_ID=17690;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs10721054;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=293;Significance=Significant;P-value=0.0008;F-Stat=11.24
Chr.13	Animal_QTLdb	gene	34526256	34526296	.	.	.	QTL_ID=55894;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=25886970;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs80961881;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=20;Significance=Suggestive;P-value=<0.20;Variance=1.23
Chr.13	Animal_QTLdb	gene	192903028	192978085	.	.	.	QTL_ID=17691;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=SN287;VTO_name="vertebral column morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=101.8;Significance=Significant;P-value=0.012;F-Stat=4.44
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=156614;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs340481001;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.43E-5;Variance=8.1%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=156615;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80885187;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.43E-5;Variance=8.1%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=156616;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80890079;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.43E-5;Variance=8.1%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=156617;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80882172;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.43E-5;Variance=8.1%
Chr.14	Animal_QTLdb	gene	50604377	50604417	.	.	.	QTL_ID=156618;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80821104;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.43E-5;Variance=8.1%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=156619;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80951104;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.43E-5;Variance=8.1%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=156620;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80930488;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.43E-5;Variance=8.1%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=156621;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs335939990;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.43E-5;Variance=8.1%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=156622;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80835056;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.43E-5;Variance=8.1%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=156623;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80837836;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.43E-5;Variance=8.1%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=156624;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80821131;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.43E-5;Variance=8.1%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=156625;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80920228;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.43E-5;Variance=7.9%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=156626;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=29843603;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80928428;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=9.21E-5;Variance=8.6%
Chr.14	Animal_QTLdb	gene	64285944	64285984	.	.	.	QTL_ID=167636;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=30746724;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80993347;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;gene_ID=100154688;gene_IDsrc=NCBI
Chr.14	Animal_QTLdb	gene	13030843	13059455	.	.	.	QTL_ID=120290;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=27028052;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs80820419,rs80943072;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=9;Significance=Significant;P-value=1.40E-3
Chr.14	Animal_QTLdb	gene	125580067	135505594	.	.	.	QTL_ID=17693;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=SW1081;VTO_name="vertebral column morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=72.1;Significance=Significant;P-value=0.0343;F-Stat=2.02
Chr.14	Animal_QTLdb	gene	129315483	129420264	.	.	.	QTL_ID=120295;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=27028052;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs81449705,rs81300977;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=91;Significance=Significant;P-value=4.20E-2
Chr.14	Animal_QTLdb	gene	131114343	131114383	.	.	.	QTL_ID=17692;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45433812;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=92;Significance=Significant;P-value=0.0404;F-Stat=3.22
Chr.15	Animal_QTLdb	gene	131897903	131897943	.	.	.	QTL_ID=137050;Name="Splay leg";Abbrev=SPLEG;PUBMED_ID=28679362;trait_ID=879;trait=Splay leg;FlankMarkers=rs80967596;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=106;Significance=Significant;P-value=<0.05
Chr.15	Animal_QTLdb	gene	131919458	131919498	.	.	.	QTL_ID=137051;Name="Splay leg";Abbrev=SPLEG;PUBMED_ID=28679362;trait_ID=879;trait=Splay leg;FlankMarkers=rs80803399;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=106;Significance=Significant;P-value=<0.05
Chr.16	Animal_QTLdb	gene	82968725	82968765	.	.	.	QTL_ID=167638;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=30746724;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs81463831;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.16	Animal_QTLdb	gene	33866734	33866774	.	.	.	QTL_ID=137052;Name="Splay leg";Abbrev=SPLEG;PUBMED_ID=28679362;trait_ID=879;trait=Splay leg;FlankMarkers=rs81241661;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=37;Significance=Significant;P-value=<0.05
Chr.16	Animal_QTLdb	gene	77430842	77430882	.	.	.	QTL_ID=17694;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs196949534;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=85;Significance=Significant;P-value=0.0396;F-Stat=3.24
Chr.16	Animal_QTLdb	gene	85011017	85075552	.	.	.	QTL_ID=120291;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=27028052;trait_ID=596;trait=Umbilical hernia;FlankMarkers=rs81318755,rs81308388;VTO_name="abdominal wall integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=93;Significance=Significant;P-value=1.04E-2
Chr.17	Animal_QTLdb	gene	9510807	9510847	.	.	.	QTL_ID=17695;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs196948931;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=14;Significance=Significant;P-value=0.0494;F-Stat=3.87
Chr.17	Animal_QTLdb	gene	20689747	20689787	.	.	.	QTL_ID=17696;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=21176156;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs45432507;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=30;Significance=Significant;P-value=0.0216;F-Stat=3.85
