Chr.1	Animal QTLdb	gene	209910026	209910066	.	.	.	QTL_ID=32743;Name="Coat color";Abbrev=CC;PUBMED_ID=20978532;trait_ID=110;trait=Coat color;FlankMarkers=rs324172929;VTO_name="coat/hair pigmentation trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=101;Significance=Significant;P-value=1.9E-12
Chr.1	Animal QTLdb	gene	239813330	239813370	.	.	.	QTL_ID=32744;Name="Coat color";Abbrev=CC;PUBMED_ID=20978532;trait_ID=110;trait=Coat color;FlankMarkers=rs326172956;VTO_name="coat/hair pigmentation trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=115;Significance=Significant;P-value=4.6E-9
Chr.1	Animal QTLdb	gene	246020543	246020583	.	.	.	QTL_ID=32742;Name="Coat color";Abbrev=CC;PUBMED_ID=20978532;trait_ID=110;trait=Coat color;FlankMarkers=rs336045877;VTO_name="coat/hair pigmentation trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=118;Significance=Significant;P-value=7.3E-13
Chr.2	Animal QTLdb	gene	140002166	140002206	.	.	.	QTL_ID=161363;Name="Hair amount";Abbrev=HAIRAMT;PUBMED_ID=29672877;trait_ID=915;trait=Hair amount;FlankMarkers=rs81365382;Map_Type=Genome;Model=-;Test_Base=-;Significance=-
Chr.4	Animal QTLdb	gene	124195586	124195626	.	.	.	QTL_ID=161364;Name="Hair amount";Abbrev=HAIRAMT;PUBMED_ID=29672877;trait_ID=915;trait=Hair amount;FlankMarkers=rs329556254;Map_Type=Genome;Model=-;Test_Base=-;Significance=-
Chr.7	Animal QTLdb	gene	118090004	118090044	.	.	.	QTL_ID=161365;Name="Hair amount";Abbrev=HAIRAMT;PUBMED_ID=29672877;trait_ID=915;trait=Hair amount;FlankMarkers=rs321093586;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	118255472	118255512	.	.	.	QTL_ID=161366;Name="Hair amount";Abbrev=HAIRAMT;PUBMED_ID=29672877;trait_ID=915;trait=Hair amount;FlankMarkers=rs80911644;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.11	Animal QTLdb	gene	47954513	47954553	.	.	.	QTL_ID=161349;Name="Spotted coat";Abbrev=CCOLOR;PUBMED_ID=29602194;trait_ID=111;trait=Spotted coat;FlankMarkers=rs690159330;VTO_name="coat/hair pigmentation trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.11	Animal QTLdb	gene	48508731	48508771	.	.	.	QTL_ID=161350;Name="Spotted coat";Abbrev=CCOLOR;PUBMED_ID=29602194;trait_ID=111;trait=Spotted coat;FlankMarkers=rs80894504;VTO_name="coat/hair pigmentation trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal QTLdb	gene	129487820	131665582	.	.	.	QTL_ID=161367;Name="Hair amount";Abbrev=HAIRAMT;PUBMED_ID=29672877;trait_ID=915;trait=Hair amount;FlankMarkers=rs81246110;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Suggestive;P-value=<0.10
Chr.15	Animal QTLdb	gene	129487820	131665582	.	.	.	QTL_ID=161368;Name="Hair amount";Abbrev=HAIRAMT;PUBMED_ID=29672877;trait_ID=915;trait=Hair amount;FlankMarkers=rs80794891;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Suggestive;P-value=<0.10
Chr.15	Animal QTLdb	gene	129487820	131665582	.	.	.	QTL_ID=161369;Name="Hair amount";Abbrev=HAIRAMT;PUBMED_ID=29672877;trait_ID=915;trait=Hair amount;FlankMarkers=rs81452774;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal QTLdb	gene	129487820	131665582	.	.	.	QTL_ID=161370;Name="Hair amount";Abbrev=HAIRAMT;PUBMED_ID=29672877;trait_ID=915;trait=Hair amount;FlankMarkers=rs345636277;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Suggestive;P-value=<0.10
Chr.17	Animal QTLdb	gene	47167097	47167137	.	.	.	QTL_ID=161371;Name="Hair amount";Abbrev=HAIRAMT;PUBMED_ID=29672877;trait_ID=915;trait=Hair amount;FlankMarkers=rs80933809;Map_Type=Genome;Model=-;Test_Base=-;Significance=-
Chr.17	Animal QTLdb	gene	47134460	47134500	.	.	.	QTL_ID=161372;Name="Hair amount";Abbrev=HAIRAMT;PUBMED_ID=29672877;trait_ID=915;trait=Hair amount;FlankMarkers=rs80873616;Map_Type=Genome;Model=-;Test_Base=-;Significance=-
