Chr.X	Animal QTLdb	gene			.	.	.	QTL_ID=151307;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=29382056;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs80913357,rs81251579;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=9.5E-8
Chr.X	Animal QTLdb	gene	5001421	5997290	.	.	.	QTL_ID=64690;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81472705,rs80929671,rs81267864;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=19;Significance=Significant;Variance=2.27
Chr.X	Animal QTLdb	gene	42210827	42266725	.	.	.	QTL_ID=3053;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1522;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=55.4;P-value=0.006
Chr.X	Animal QTLdb	gene	86735894	86791792	.	.	.	QTL_ID=3054;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW259;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=74.4;P-value=0.003
Chr.X	Animal QTLdb	gene	39062455	39994318	.	.	.	QTL_ID=64691;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs341359993,rs80978603,rs80911268;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=141;Significance=Significant;Variance=3.47
Chr.X	Animal QTLdb	gene	136018066	136986704	.	.	.	QTL_ID=64692;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81222688,rs80849134,rs81473819;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=488;Significance=Significant;Variance=5.45
Chr.1	Animal QTLdb	gene	24221358	24255716	.	.	.	QTL_ID=3037;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1332;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=29.2;P-value=0.005
Chr.1	Animal QTLdb	gene	29496591	29592460	.	.	.	QTL_ID=8741;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=S0316;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=33.4;Significance=Significant;P-value=0.049
Chr.1	Animal QTLdb	gene	162161768	162798955	.	.	.	QTL_ID=55895;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=25886970;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs81348831,rs81348874;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=78;Significance=Suggestive;P-value=<0.20;Variance=1.41
Chr.1	Animal QTLdb	gene	162275821	311704372	.	.	.	QTL_ID=8742;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=S0313;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=78.7;Significance=Significant;P-value=0.014
Chr.1	Animal QTLdb	gene	227939576	228655689	.	.	.	QTL_ID=8743;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW974;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=102.9;Significance=Significant;P-value=0.006
Chr.1	Animal QTLdb	gene	276112956	276982150	.	.	.	QTL_ID=64701;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs329718086,rs80877479,rs80943372;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=133;Significance=Suggestive;Variance=0.51
Chr.1	Animal QTLdb	gene	287061909	287999039	.	.	.	QTL_ID=64678;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80784378,rs80857876,rs81352034;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=138;Significance=Significant;Variance=1.83
Chr.2	Animal QTLdb	gene	7016156	7998883	.	.	.	QTL_ID=64679;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81233066,rs81359740,rs81359966;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=5;Significance=Significant;Variance=4.01
Chr.2	Animal QTLdb	gene	12047540	12304119	.	.	.	QTL_ID=64680;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81362513,rs81326477,rs55618323;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=9;Significance=Significant;Variance=2.02
Chr.2	Animal QTLdb	gene	609757	9469069	.	.	.	QTL_ID=17637;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=21418602;trait_ID=135;trait=Osteochondrosis score;FlankMarkers;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=10.1;Significance=Significant;P-value=<0.05;F-Stat=4.75;Variance=4.25;Dominance_Effect=-0.59;Additive_Effect=0.39
Chr.2	Animal QTLdb	gene	29325224	29353797	.	.	.	QTL_ID=8744;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW240;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=42;Significance=Significant;P-value=0.008
Chr.2	Animal QTLdb	gene	34177627	34326221	.	.	.	QTL_ID=3038;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1686;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=46;P-value=0.01
Chr.2	Animal QTLdb	gene	70124078	72028129	.	.	.	QTL_ID=8745;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW1026;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=60.6;Significance=Significant;P-value=0.043
Chr.2	Animal QTLdb	gene	70124078	72028129	.	.	.	QTL_ID=8770;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1026;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=60.6;Significance=Significant;P-value=0.044
Chr.2	Animal QTLdb	gene	85153217	85306251	.	.	.	QTL_ID=3039;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW834;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=64.3;P-value=0.001
Chr.2	Animal QTLdb	gene	113067669	113878157	.	.	.	QTL_ID=3040;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW2134;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=74.8;P-value=0.002
Chr.2	Animal QTLdb	gene	113067669	113878157	.	.	.	QTL_ID=8771;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1370;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=74.8;Significance=Significant;P-value=0.007
Chr.2	Animal QTLdb	gene	122791407	123006558	.	.	.	QTL_ID=8746;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW1695;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=80.6;Significance=Significant;P-value=0.003
Chr.2	Animal QTLdb	gene	127914406	128497440	.	.	.	QTL_ID=8747;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=S0370;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=85.1;Significance=Significant;P-value=0.017
Chr.2	Animal QTLdb	gene	132056835	132086117	.	.	.	QTL_ID=8772;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SWR2157;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=89.2;Significance=Significant;P-value=0.025
Chr.2	Animal QTLdb	gene	132056835	132086117	.	.	.	QTL_ID=3041;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SWR2157;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=89.2;P-value=0.001
Chr.2	Animal QTLdb	gene	124021778	124984584	.	.	.	QTL_ID=64704;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81334488,rs81363728,rs81229722;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=97;Significance=Suggestive;Variance=0.4
Chr.2	Animal QTLdb	gene	154643592	154825746	.	.	.	QTL_ID=3042;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SWR308;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=128.2;P-value=0.01
Chr.3	Animal QTLdb	gene	14776389	62780348	.	.	.	QTL_ID=17639;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=21418602;trait_ID=135;trait=Osteochondrosis score;FlankMarkers=SW72,S0164;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=34.4;Significance=Significant;P-value=<0.05;F-Stat=6.17;Variance=5.45;Dominance_Effect=0.70;Additive_Effect=-0.04
Chr.3	Animal QTLdb	gene	104461132	104538170	.	.	.	QTL_ID=55890;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=25886970;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs81374242,rs81374227;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=98;Significance=Suggestive;P-value=<0.20;Variance=1.29
Chr.3	Animal QTLdb	gene	129002918	129038652	.	.	.	QTL_ID=8748;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW349;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=112.6;Significance=Significant;P-value=0.016
Chr.3	Animal QTLdb	gene	119745261	143758669	.	.	.	QTL_ID=21315;Name="rhinitis";Abbrev=RHIN;PUBMED_ID=22509953;trait_ID=141;trait=rhinitis;FlankMarkers=SW314,SW349;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=124;Significance=Suggestive;LOD-score=1.52
Chr.4	Animal QTLdb	gene	5574605	5653648	.	.	.	QTL_ID=7235;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW2509;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=7.4;Significance=Suggestive;LOD-score=1.3
Chr.4	Animal QTLdb	gene	5850943	7128736	.	.	.	QTL_ID=21316;Name="rhinitis";Abbrev=RHIN;PUBMED_ID=22509953;trait_ID=141;trait=rhinitis;FlankMarkers=SW489;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=8;Significance=Suggestive;LOD-score=1.64
Chr.4	Animal QTLdb	gene	12003384	12980361	.	.	.	QTL_ID=64711;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80923605,rs80962439,rs81380193;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=11;Significance=Suggestive;Variance=0.57
Chr.4	Animal QTLdb	gene	16001400	16995545	.	.	.	QTL_ID=64712;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80921413,rs343661863,rs81337413;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=15;Significance=Suggestive;Variance=0.4
Chr.4	Animal QTLdb	gene	14152941	14402535	.	.	.	QTL_ID=3043;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=S0301;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=27.1;P-value=0.01
Chr.4	Animal QTLdb	gene	61038550	61946905	.	.	.	QTL_ID=64713;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80877108,rs81316790,rs80923405;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=56;Significance=Suggestive;Variance=0.74
Chr.4	Animal QTLdb	gene	71081956	71988195	.	.	.	QTL_ID=64714;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80985491,rs81244355,rs81475482;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=65;Significance=Suggestive;Variance=0.43
Chr.4	Animal QTLdb	gene	122077792	122271600	.	.	.	QTL_ID=8749;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW2435;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=102.8;Significance=Significant;P-value=0.011
Chr.4	Animal QTLdb	gene	122077792	122271600	.	.	.	QTL_ID=8773;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW2435;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=102.8;Significance=Significant;P-value=0.048
Chr.4	Animal QTLdb	gene	116017042	116978526	.	.	.	QTL_ID=64715;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80789205,rs80808441,rs321150088;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=106;Significance=Suggestive;Variance=0.77
Chr.4	Animal QTLdb	gene	134793546	135011352	.	.	.	QTL_ID=8774;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=S0097;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=120;Significance=Significant;P-value=0.015
Chr.5	Animal QTLdb	gene	5044308	5363246	.	.	.	QTL_ID=55891;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=25886970;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs340037952,rs80811565;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=5;Significance=Suggestive;P-value=<0.20;Variance=1.22
Chr.5	Animal QTLdb	gene	25959762	26013009	.	.	.	QTL_ID=642;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=10816979;trait_ID=135;trait=Osteochondrosis score;FlankMarkers;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;peak_cM=51;F-Stat=4.18
Chr.5	Animal QTLdb	gene	72009882	72971559	.	.	.	QTL_ID=64681;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80952309,rs81385221,rs80931097;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=80;Significance=Significant;Variance=1.93
Chr.5	Animal QTLdb	gene	73000608	73987917	.	.	.	QTL_ID=64682;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80910374,rs81324885,rs80828390;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=81;Significance=Significant;Variance=2.28
Chr.5	Animal QTLdb	gene	82006956	82301870	.	.	.	QTL_ID=3044;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW963;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=95.5;P-value=0.01
Chr.5	Animal QTLdb	gene	94018164	94958858	.	.	.	QTL_ID=64719;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81386266,rs81386264,rs80837833;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=105;Significance=Suggestive;Variance=0.98
Chr.6	Animal QTLdb	gene	11886408	74405304	.	.	.	QTL_ID=17641;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=21418602;trait_ID=135;trait=Osteochondrosis score;FlankMarkers=S0087;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=62.8;Significance=Significant;P-value=<0.05;F-Stat=5.49;Variance=4.88;Dominance_Effect=-0.39;Additive_Effect=-0.23
Chr.6	Animal QTLdb	gene	60051563	60993805	.	.	.	QTL_ID=64683;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81326492,rs81474949,rs81330392;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=64;Significance=Significant;Variance=1.07
Chr.6	Animal QTLdb	gene	29313476	29333151	.	.	.	QTL_ID=7237;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SWR1130;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=65;Significance=Suggestive;LOD-score=1.0
Chr.6	Animal QTLdb	gene	48260732	49136223	.	.	.	QTL_ID=3045;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1355;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=83.3;P-value=0.0002
Chr.6	Animal QTLdb	gene	52757738	79653393	.	.	.	QTL_ID=21317;Name="rhinitis";Abbrev=RHIN;PUBMED_ID=22509953;trait_ID=141;trait=rhinitis;FlankMarkers=SW1129,SW1823;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=87.1;Significance=Suggestive;LOD-score=1.59
Chr.6	Animal QTLdb	gene	61830716	62153261	.	.	.	QTL_ID=7236;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=S0220;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=88;Significance=Suggestive;LOD-score=1.4
Chr.6	Animal QTLdb	gene	105018546	105987112	.	.	.	QTL_ID=64684;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81256156,rs81476254,rs81390892;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=112;Significance=Significant;Variance=1.55
Chr.6	Animal QTLdb	gene	107035144	107975607	.	.	.	QTL_ID=64728;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81288745,rs81288745,rs81477249;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=114;Significance=Suggestive;Variance=0.99
Chr.6	Animal QTLdb	gene	90936123	91124139	.	.	.	QTL_ID=8750;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=S0121;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=116;Significance=Significant;P-value=0.033
Chr.6	Animal QTLdb	gene	95437656	95447617	.	.	.	QTL_ID=8751;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=DG93;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=122.5;Significance=Significant;P-value=0.043
Chr.7	Animal QTLdb	gene	14407829	14480994	.	.	.	QTL_ID=8752;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SWR1078;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=32.9;Significance=Significant;P-value=0.017
Chr.7	Animal QTLdb	gene	53018942	53992615	.	.	.	QTL_ID=64734;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80972829,rs80802561,rs80951356;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=64;Significance=Suggestive;Variance=0.91
Chr.7	Animal QTLdb	gene	53757566	54480004	.	.	.	QTL_ID=55892;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=25886970;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs80936469,rs80824129;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=65;Significance=Suggestive;P-value=<0.20;Variance=1.60
Chr.7	Animal QTLdb	gene	63521364	63591962	.	.	.	QTL_ID=14316;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SWR1928;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=79.3;Significance=Significant;P-value=0.013
Chr.7	Animal QTLdb	gene	63521364	63591962	.	.	.	QTL_ID=8753;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SWR1928;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=79.3;Significance=Significant;P-value=0.003
Chr.7	Animal QTLdb	gene	69787584	70106072	.	.	.	QTL_ID=7238;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=S0066;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=82.8;Significance=Suggestive;LOD-score=1.7
Chr.7	Animal QTLdb	gene	72036456	74894619	.	.	.	QTL_ID=8754;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW1614;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=85.2;Significance=Significant;P-value=0.036
Chr.7	Animal QTLdb	gene	88648360	99225754	.	.	.	QTL_ID=8755;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW147;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=90.1;Significance=Significant;P-value=0.013
Chr.7	Animal QTLdb	gene	98343809	98532672	.	.	.	QTL_ID=8756;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW252;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=99.4;Significance=Significant;P-value=0.019
Chr.7	Animal QTLdb	gene	106756824	106905404	.	.	.	QTL_ID=8757;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW1083;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=109.5;Significance=Significant;P-value=0.005
Chr.7	Animal QTLdb	gene	101022085	101965379	.	.	.	QTL_ID=64736;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80977675,rs80820713,rs80911898;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=122;Significance=Suggestive;Variance=0.44
Chr.7	Animal QTLdb	gene	120698338	130259585	.	.	.	QTL_ID=8944;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=ISU0038;trait_ID=135;trait=Osteochondrosis score;FlankMarkers=S0101,SW764;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=139.3;Significance=Significant;P-value=<0.05;F-Stat=3.07;Variance=0.013;Dominance_Effect=0.155;Additive_Effect=-0.003
Chr.7	Animal QTLdb	gene	125008742	125986792	.	.	.	QTL_ID=64685;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80790721,rs80881332,rs80812487;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=152;Significance=Significant;Variance=4.04
Chr.8	Animal QTLdb	gene	24841478	26134473	.	.	.	QTL_ID=8758;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SWR1101;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=38.3;Significance=Significant;P-value=0.028
Chr.8	Animal QTLdb	gene	31781638	32199999	.	.	.	QTL_ID=8775;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW933;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=46.3;Significance=Significant;P-value=0.021
Chr.8	Animal QTLdb	gene	31781638	32199999	.	.	.	QTL_ID=14318;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW933;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=46.3;Significance=Significant;P-value=0.030
Chr.8	Animal QTLdb	gene	39663834	40174476	.	.	.	QTL_ID=8776;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1843;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=52.5;Significance=Significant;P-value=0.019
Chr.8	Animal QTLdb	gene	96051658	96992033	.	.	.	QTL_ID=64686;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81319675,rs81402457;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=87;Significance=Significant;Variance=2.27
Chr.8	Animal QTLdb	gene	136712990	136850163	.	.	.	QTL_ID=8759;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW790;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=107.5;Significance=Significant;P-value=0.019
Chr.8	Animal QTLdb	gene	125012854	125885539	.	.	.	QTL_ID=64747;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81403732,rs81476911,rs80842072;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=113;Significance=Suggestive;Variance=0.62
Chr.9	Animal QTLdb	gene	35392517	35730018	.	.	.	QTL_ID=7239;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=S0176;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=53.6;Significance=Significant;P-value=0.02
Chr.9	Animal QTLdb	gene	62732476	63050162	.	.	.	QTL_ID=7240;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW511;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=70.4;Significance=Significant;P-value=<0.01
Chr.9	Animal QTLdb	gene	77391921	77456418	.	.	.	QTL_ID=7241;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW539;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=79;Significance=Significant;P-value=0.0014
Chr.9	Animal QTLdb	gene	122195646	122538666	.	.	.	QTL_ID=7242;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW989;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=96;Significance=Suggestive;LOD-score=1.2
Chr.9	Animal QTLdb	gene	144006070	144965956	.	.	.	QTL_ID=64754;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81335134,rs81417996,rs81418254;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=132;Significance=Suggestive;Variance=0.64
Chr.10	Animal QTLdb	gene	62923334	63004271	.	.	.	QTL_ID=8760;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW830;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=n/a;P-value=0.003
Chr.10	Animal QTLdb	gene	4461307	4728441	.	.	.	QTL_ID=7243;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SWR136;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=7.6;Significance=Suggestive;LOD-score=1.0
Chr.10	Animal QTLdb	gene	24660536	24772852	.	.	.	QTL_ID=8777;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SWC19;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=50.5;Significance=Significant;P-value=0.035
Chr.10	Animal QTLdb	gene	5484101	68845076	.	.	.	QTL_ID=17642;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=21418602;trait_ID=135;trait=Osteochondrosis score;FlankMarkers=S0070;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=62.3;Significance=Significant;P-value=<0.05;F-Stat=5.15;Variance=4.61;Dominance_Effect=0.05;Additive_Effect=0.41
Chr.10	Animal QTLdb	gene	39007437	39667084	.	.	.	QTL_ID=64758;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81239671,rs81263012,rs81302395;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=71;Significance=Suggestive;Variance=0.7
Chr.10	Animal QTLdb	gene	50818909	50863382	.	.	.	QTL_ID=7257;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW1991;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=79.4;Significance=Significant;P-value=0.0076
Chr.10	Animal QTLdb	gene	50818909	50863382	.	.	.	QTL_ID=8778;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1991;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=79.4;Significance=Significant;P-value=0.023
Chr.10	Animal QTLdb	gene	54435921	58456714	.	.	.	QTL_ID=14317;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW830;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=103;Significance=Significant;P-value=0.039
Chr.11	Animal QTLdb	gene	12060727	12207142	.	.	.	QTL_ID=8761;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW1632;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=16.6;Significance=Significant;P-value=0.013
Chr.11	Animal QTLdb	gene	54006230	54954986	.	.	.	QTL_ID=64760;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs331387688,rs81268182,rs81295245;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=56;Significance=Suggestive;Variance=0.78
Chr.11	Animal QTLdb	gene	66014418	66991408	.	.	.	QTL_ID=64761;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81431477,rs80809633,rs80999743;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=69;Significance=Suggestive;Variance=0.49
Chr.12	Animal QTLdb	gene	33192162	33479869	.	.	.	QTL_ID=7244;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW943;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=62.8;Significance=Suggestive;LOD-score=1.9
Chr.12	Animal QTLdb	gene	34753440	34799764	.	.	.	QTL_ID=7245;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW874;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=64.7;Significance=Suggestive;LOD-score=2.3
Chr.13	Animal QTLdb	gene	5578980	5705679	.	.	.	QTL_ID=7246;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW1691;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=6.2;Significance=Suggestive;LOD-score=1.2
Chr.13	Animal QTLdb	gene	33622264	37145207	.	.	.	QTL_ID=55898;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=25886970;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=rs332218130,rs80996208;VTO_name="inguinal canal integrity trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=21;Significance=Suggestive;P-value=<0.20;Variance=1.26
Chr.13	Animal QTLdb	gene	30696485	30999024	.	.	.	QTL_ID=8779;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW864;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=43.1;Significance=Significant;P-value=0.047
Chr.13	Animal QTLdb	gene	70902592	71448096	.	.	.	QTL_ID=8781;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1495;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=58;Significance=Significant;P-value=0.036
Chr.13	Animal QTLdb	gene	75301995	77060606	.	.	.	QTL_ID=3046;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=S0223;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=59;P-value=0.01
Chr.13	Animal QTLdb	gene	84349983	85212690	.	.	.	QTL_ID=8782;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1979;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=61.7;Significance=Significant;P-value=0.038
Chr.13	Animal QTLdb	gene	130538722	172283983	.	.	.	QTL_ID=21318;Name="rhinitis";Abbrev=RHIN;PUBMED_ID=22509953;trait_ID=141;trait=rhinitis;FlankMarkers=S0068,S0068,SW129;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=62.2;Significance=Suggestive;LOD-score=1.56
Chr.13	Animal QTLdb	gene	88470000	88858642	.	.	.	QTL_ID=8783;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW207;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=63.2;Significance=Significant;P-value=0.034
Chr.13	Animal QTLdb	gene	89552476	89879507	.	.	.	QTL_ID=8780;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=KS502;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=64;Significance=Significant;P-value=0.048
Chr.13	Animal QTLdb	gene	91206297	91634467	.	.	.	QTL_ID=8763;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=S0283;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=64.8;Significance=Significant;P-value=0.011
Chr.13	Animal QTLdb	gene	91206297	91634467	.	.	.	QTL_ID=8785;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=S0283;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=64.8;Significance=Significant;P-value=0.034
Chr.13	Animal QTLdb	gene	91634467	91794158	.	.	.	QTL_ID=3047;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=S0075;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=65;P-value=0.01;gene_ID=100155970;gene_IDsrc=NCBIgene
Chr.13	Animal QTLdb	gene	99153031	99480773	.	.	.	QTL_ID=8793;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=67.9;Significance=Significant;P-value=0.034
Chr.13	Animal QTLdb	gene	99321439	99934405	.	.	.	QTL_ID=8764;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW2430;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=68;Significance=Significant;P-value=0.041
Chr.13	Animal QTLdb	gene	99321439	99934405	.	.	.	QTL_ID=8786;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW2430;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=68;Significance=Significant;P-value=0.031
Chr.13	Animal QTLdb	gene	104351342	107187899	.	.	.	QTL_ID=8794;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=69.6;Significance=Significant;P-value=0.036
Chr.13	Animal QTLdb	gene	107967776	108640918	.	.	.	QTL_ID=8762;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SWR2189;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=70.1;Significance=Significant;P-value=0.017
Chr.13	Animal QTLdb	gene	107967776	108640918	.	.	.	QTL_ID=8784;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SWR2189;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=70.1;Significance=Significant;P-value=0.033
Chr.13	Animal QTLdb	gene	107967776	108640918	.	.	.	QTL_ID=8787;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW225;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=70.1;Significance=Significant;P-value=0.031
Chr.13	Animal QTLdb	gene	112682060	112931292	.	.	.	QTL_ID=8792;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=70.6;Significance=Significant;P-value=0.046
Chr.13	Animal QTLdb	gene	112682060	112931292	.	.	.	QTL_ID=8795;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=70.6;Significance=Significant;P-value=0.037
Chr.13	Animal QTLdb	gene	133691934	134021224	.	.	.	QTL_ID=8796;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=74.9;Significance=Significant;P-value=0.027
Chr.13	Animal QTLdb	gene	139276550	139952579	.	.	.	QTL_ID=8765;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW1386;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=77.1;Significance=Significant;P-value=0.040
Chr.13	Animal QTLdb	gene	139276550	139952579	.	.	.	QTL_ID=8788;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1386;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=77.1;Significance=Significant;P-value=0.011
Chr.13	Animal QTLdb	gene	143728648	144147065	.	.	.	QTL_ID=8789;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW398;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=79.3;Significance=Significant;P-value=0.009
Chr.13	Animal QTLdb	gene	145009805	145772058	.	.	.	QTL_ID=64687;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81333789,rs80928764,rs81270859;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=86;Significance=Significant;Variance=1.87
Chr.13	Animal QTLdb	gene	187024787	187992822	.	.	.	QTL_ID=64768;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81298447,rs325163077,rs80824237;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=111;Significance=Suggestive;Variance=0.58
Chr.13	Animal QTLdb	gene	194099336	194986995	.	.	.	QTL_ID=64769;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81335143,rs81294251,rs81298253;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=115;Significance=Suggestive;Variance=0.86
Chr.13	Animal QTLdb	gene	206541752	206878568	.	.	.	QTL_ID=8766;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=S0215;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=121.2;Significance=Significant;P-value=0.010
Chr.14	Animal QTLdb	gene	6898350	98122568	.	.	.	QTL_ID=17643;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=21418602;trait_ID=135;trait=Osteochondrosis score;FlankMarkers=SW857,SW857;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=7.4;Significance=Significant;P-value=<0.05;F-Stat=6.36;Variance=5.56;Dominance_Effect=-0.35;Additive_Effect=-0.26
Chr.14	Animal QTLdb	gene	8528044	19260466	.	.	.	QTL_ID=21319;Name="rhinitis";Abbrev=RHIN;PUBMED_ID=22509953;trait_ID=141;trait=rhinitis;FlankMarkers=SW1631,SW1125;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=22.1;Significance=Suggestive;LOD-score=1.47
Chr.14	Animal QTLdb	gene	18984942	19121087	.	.	.	QTL_ID=7256;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW510;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=29;Significance=Significant;P-value=0.0084
Chr.14	Animal QTLdb	gene	78011535	78995471	.	.	.	QTL_ID=64773;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80956623,rs80999141,rs80955078;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=55;Significance=Suggestive;Variance=0.5
Chr.14	Animal QTLdb	gene	132087128	132325178	.	.	.	QTL_ID=8767;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SWC55;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=79;Significance=Significant;P-value=0.013
Chr.14	Animal QTLdb	gene	149073210	149140474	.	.	.	QTL_ID=8768;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW2515;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=108.7;Significance=Significant;P-value=0.043
Chr.15	Animal QTLdb	gene	152204796	152452614	.	.	.	QTL_ID=7247;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=KS911;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=-4;Significance=Suggestive;LOD-score=1.4
Chr.15	Animal QTLdb	gene	5203090	5319905	.	.	.	QTL_ID=7248;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW2072;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=12.5;Significance=Significant;P-value=<0.01
Chr.15	Animal QTLdb	gene	6527416	6792943	.	.	.	QTL_ID=7249;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=S0355;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=13.8;Significance=Suggestive;LOD-score=2.2
Chr.15	Animal QTLdb	gene	13629996	13810242	.	.	.	QTL_ID=7250;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW832;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=21.6;Significance=Significant;P-value=0.011
Chr.15	Animal QTLdb	gene	17506079	17611528	.	.	.	QTL_ID=3048;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW919;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=25.7;P-value=0.001
Chr.15	Animal QTLdb	gene	17506079	17611528	.	.	.	QTL_ID=7251;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW919;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=25.7;Significance=Significant;LOD-score=3.2
Chr.15	Animal QTLdb	gene	19980724	20375138	.	.	.	QTL_ID=7252;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=S0004;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=28.9;Significance=Significant;P-value=<0.01
Chr.15	Animal QTLdb	gene	27128282	27238130	.	.	.	QTL_ID=3049;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1118;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=38;P-value=0.01
Chr.15	Animal QTLdb	gene	28493924	28972153	.	.	.	QTL_ID=7253;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW1111;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=39.8;Significance=Suggestive;LOD-score=1.7
Chr.15	Animal QTLdb	gene	65496313	65914950	.	.	.	QTL_ID=7254;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW1989;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=57.9;Significance=Suggestive;LOD-score=1.7
Chr.15	Animal QTLdb	gene	135557820	135674803	.	.	.	QTL_ID=7255;Name="Anal atresia";Abbrev=ANATR;PUBMED_ID=15834633;trait_ID=554;trait=Anal atresia;FlankMarkers=SW936;VTO_name="anus morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=88.5;Significance=Suggestive;LOD-score=1.2
Chr.15	Animal QTLdb	gene	143021121	143987209	.	.	.	QTL_ID=64688;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs81240472,rs81455683,rs81221582;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=115;Significance=Significant;Variance=1.39
Chr.15	Animal QTLdb	gene	149673802	150031443	.	.	.	QTL_ID=8769;Name="Umbilical hernia";Abbrev=UMBHERN;PUBMED_ID=19359506;trait_ID=596;trait=Umbilical hernia;FlankMarkers=SW1119;VTO_name="abdominal wall integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=119.9;Significance=Significant;P-value=0.048
Chr.16	Animal QTLdb	gene	20168075	24826912	.	.	.	QTL_ID=8945;Name="Osteochondrosis score";Abbrev=OSTEO;PUBMED_ID=ISU0038;trait_ID=135;trait=Osteochondrosis score;FlankMarkers=S0006,SW403;VTO_name="joint morphology trait";CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=<0.05;F-Stat=3.29;Variance=0.015;Dominance_Effect=-0.171;Additive_Effect=0.006
Chr.16	Animal QTLdb	gene	63799494	63944017	.	.	.	QTL_ID=64689;Name="Spinal curvature";Abbrev=SPINEC;PUBMED_ID=26518887;trait_ID=742;trait=Spinal curvature;FlankMarkers=rs80839916,rs81460712,rs330835858;VTO_name="vertebral column morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=70;Significance=Significant;Variance=1.25
Chr.16	Animal QTLdb	gene	83843383	84125107	.	.	.	QTL_ID=8790;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=S0105;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=92.6;Significance=Significant;P-value=0.049
Chr.17	Animal QTLdb	gene	10848731	11139696	.	.	.	QTL_ID=3050;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1891;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=17.3;P-value=0.01
Chr.17	Animal QTLdb	gene	62864097	62949776	.	.	.	QTL_ID=3051;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=S0332;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=88.7;P-value=0.01
Chr.18	Animal QTLdb	gene	5265057	5741424	.	.	.	QTL_ID=8791;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=19359506;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1023;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;Model=Mendelian;peak_cM=5;Significance=Significant;P-value=0.032
Chr.18	Animal QTLdb	gene	47667062	47811723	.	.	.	QTL_ID=3052;Name="Scrotal/inguinal hernia";Abbrev=IHERN;PUBMED_ID=16672048;trait_ID=358;trait=Scrotal/inguinal hernia;FlankMarkers=SW1682;VTO_name="inguinal canal integrity trait";Map_Type=Linkage;peak_cM=44.8;P-value=0.001
