Chr.X	Animal QTLdb	gene	9046409	9102307	.	.	.	QTL_ID=6495;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=19130209;trait_ID=538;trait=Maternal infanticide;FlankMarkers=SW980;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=11.9;Significance=Significant;P-value=0.0001
Chr.X	Animal QTLdb	gene	3155773	16292037	.	.	.	QTL_ID=5902;Name="Activity during lying";Abbrev=ADLY;PUBMED_ID=19291137;trait_ID=501;trait=Activity during lying;FlankMarkers=SW949,SW2126;VTO_name="behavioral response to novel environment trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=34;Significance=Significant;P-value=<0.05;F-Stat=5.56;Variance=14.8;Dominance_Effect=-187.6;Additive_Effect=-409.8
Chr.X	Animal QTLdb	gene	39237694	39293592	.	.	.	QTL_ID=8653;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=17503476;trait_ID=538;trait=Maternal infanticide;FlankMarkers=SW2470;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=45.8;Significance=Significant;LOD-score=0.71;P-value=0.04
Chr.X	Animal QTLdb	gene	42210827	42266725	.	.	.	QTL_ID=6496;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=19130209;trait_ID=538;trait=Maternal infanticide;FlankMarkers=SW2456;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=55.4;Significance=Significant;P-value=0.000901
Chr.X	Animal QTLdb	gene	119449835	119505733	.	.	.	QTL_ID=8650;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=17503476;trait_ID=538;trait=Maternal infanticide;FlankMarkers;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=87.5;Significance=Significant;LOD-score=2.21;P-value=0.0007
Chr.X	Animal QTLdb	gene	125204505	125260403	.	.	.	QTL_ID=6497;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=19130209;trait_ID=538;trait=Maternal infanticide;FlankMarkers=SW1608;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=101.9;Significance=Significant;P-value=0.0009
Chr.X	Animal QTLdb	gene	125232454	125288352	.	.	.	QTL_ID=8651;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=17503476;trait_ID=538;trait=Maternal infanticide;FlankMarkers;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=102;Significance=Significant;LOD-score=1.21;P-value=0.009
Chr.X	Animal QTLdb	gene	125232454	125288352	.	.	.	QTL_ID=8652;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=17503476;trait_ID=538;trait=Maternal infanticide;FlankMarkers;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=102;Significance=Significant;LOD-score=1.173;P-value=0.002
Chr.X	Animal QTLdb	gene	125232454	142239117	.	.	.	QTL_ID=5909;Name="Time spent feeding";Abbrev=FEEDT;PUBMED_ID=19291137;trait_ID=502;trait=Time spent feeding;FlankMarkers=SW1608,SW2588;VTO_name="eating behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=478;Significance=Significant;P-value=<0.05;F-Stat=6.82;Variance=15.6;Dominance_Effect=-1854.;Additive_Effect=-264.0
Chr.1	Animal QTLdb	gene	17771632	17786299	.	.	.	QTL_ID=30982;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81349010,rs81349058;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=8;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	65386280	65539325	.	.	.	QTL_ID=30983;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs80855514,rs81354394;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=31;Significance=Significant;P-value=5.3E-5
Chr.1	Animal QTLdb	gene	73965970	74287712	.	.	.	QTL_ID=30984;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs80787789,rs80849905;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=35;Significance=Significant;P-value=6.2E-5
Chr.1	Animal QTLdb	gene	74309279	74364965	.	.	.	QTL_ID=30985;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs80872224,rs80946739;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=35;Significance=Significant;P-value=5.39E-5
Chr.1	Animal QTLdb	gene	74467285	74849229	.	.	.	QTL_ID=30986;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs80892026,rs81336785;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=36;Significance=Significant;P-value=0.00014
Chr.1	Animal QTLdb	gene	72141576	72801826	.	.	.	QTL_ID=5899;Name="Time spent lying";Abbrev=LYING;PUBMED_ID=19291137;trait_ID=500;trait=Time spent lying;FlankMarkers=SW1123;VTO_name="kinesthetic behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=52.9;Significance=Significant;P-value=<0.05;F-Stat=5.83;Variance=15.4;Dominance_Effect=-658.9;Additive_Effect=-454.5
Chr.1	Animal QTLdb	gene	204876452	257944209	.	.	.	QTL_ID=478;Name="Locomotion";Abbrev=LOC;PUBMED_ID=12350005;trait_ID=244;trait=Locomotion;FlankMarkers;VTO_name="locomotor behavior trait";Map_Type=Linkage;peak_cM=94;F-Stat=9.10;Variance=8.60;Dominance_Effect=0.6;Additive_Effect=-5.50
Chr.2	Animal QTLdb	gene	113878157	114864883	.	.	.	QTL_ID=8655;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=17503476;trait_ID=538;trait=Maternal infanticide;FlankMarkers;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=75;Significance=Significant;LOD-score=0.8;P-value=0.03
Chr.2	Animal QTLdb	gene	140064257	140121618	.	.	.	QTL_ID=6491;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=19130209;trait_ID=538;trait=Maternal infanticide;FlankMarkers=SW1879;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=102.1;Significance=Significant;P-value=0.0049
Chr.3	Animal QTLdb	gene	27461991	27473051	.	.	.	QTL_ID=30987;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81475348,rs81267534;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=25;Significance=Significant;P-value=3.21E-5
Chr.3	Animal QTLdb	gene	27912117	27925965	.	.	.	QTL_ID=30988;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81379412,rs81379421;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=26;Significance=Significant;P-value=3.95E-5
Chr.3	Animal QTLdb	gene	29621653	30120718	.	.	.	QTL_ID=30989;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81283622,rs81379754;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=28;Significance=Significant;P-value=4.61E-5
Chr.3	Animal QTLdb	gene	30515165	30733237	.	.	.	QTL_ID=30990;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81379830,rs81379882;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=28;Significance=Significant;P-value=5.35E-5
Chr.3	Animal QTLdb	gene	36894931	37226080	.	.	.	QTL_ID=30991;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs80944548,rs81311575;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=35;Significance=Significant;P-value=7.80E-5
Chr.4	Animal QTLdb	gene	1996854	2152784	.	.	.	QTL_ID=30992;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs80889654,rs80812350;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=1;Significance=Significant;P-value=8.99E-5
Chr.4	Animal QTLdb	gene	5029765	5253532	.	.	.	QTL_ID=30993;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs80984496,rs80937365;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=4;Significance=Significant;P-value=2.69E-6
Chr.5	Animal QTLdb	gene	3688083	7985523	.	.	.	QTL_ID=5900;Name="Time spent lying";Abbrev=LYING;PUBMED_ID=19291137;trait_ID=500;trait=Time spent lying;FlankMarkers=SW413,SW1482;VTO_name="kinesthetic behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=6;Significance=Significant;P-value=<0.05;F-Stat=7.76;Variance=15.7;Dominance_Effect=913.8;Additive_Effect=239.2
Chr.5	Animal QTLdb	gene	3688083	7985523	.	.	.	QTL_ID=5903;Name="Activity during lying";Abbrev=ADLY;PUBMED_ID=19291137;trait_ID=501;trait=Activity during lying;FlankMarkers=SW413,SW1482;VTO_name="behavioral response to novel environment trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=6;Significance=Significant;P-value=<0.05;F-Stat=9.24;Variance=18.2;Dominance_Effect=-641.8;Additive_Effect=-201.5
Chr.5	Animal QTLdb	gene	7985523	34660429	.	.	.	QTL_ID=5906;Name="Time spent feeding";Abbrev=FEEDT;PUBMED_ID=19291137;trait_ID=502;trait=Time spent feeding;FlankMarkers=SW1482,SWR453;VTO_name="eating behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=23;Significance=Significant;P-value=<0.05;F-Stat=9.57;Variance=16.9;Dominance_Effect=-105.5;Additive_Effect=-210.9
Chr.5	Animal QTLdb	gene	90673514	99600313	.	.	.	QTL_ID=5901;Name="Activity during lying";Abbrev=ADLY;PUBMED_ID=19291137;trait_ID=501;trait=Activity during lying;FlankMarkers=S0018,SW378;VTO_name="behavioral response to novel environment trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=106;Significance=Significant;P-value=<0.05;F-Stat=11.04;Variance=23.0;Dominance_Effect=-502.3;Additive_Effect=-366.7
Chr.5	Animal QTLdb	gene	90673514	99600313	.	.	.	QTL_ID=5913;Name="Time spent drinking";Abbrev=DRINKT;PUBMED_ID=19291137;trait_ID=503;trait=Time spent drinking;FlankMarkers=S0018,SW378;VTO_name="drinking behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=106;Significance=Significant;P-value=<0.05;F-Stat=5.73;Variance=13.4;Dominance_Effect=36.9;Additive_Effect=-2.7
Chr.6	Animal QTLdb	gene	2352681	19536155	.	.	.	QTL_ID=5926;Name="Time spent socializing";Abbrev=SOCT;PUBMED_ID=19291137;trait_ID=506;trait=Time spent socializing;FlankMarkers=S0035,SW1057;VTO_name="social interaction trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=11;Significance=Significant;P-value=<0.05;F-Stat=6.71;Variance=14.0;Dominance_Effect=-14.4;Additive_Effect=-8.8
Chr.6	Animal QTLdb	gene	21821235	21900256	.	.	.	QTL_ID=30995;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs80931850,rs81394622;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=23;Significance=Significant;P-value=7.35E-5
Chr.6	Animal QTLdb	gene	17656235	17679064	.	.	.	QTL_ID=6492;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=19130209;trait_ID=538;trait=Maternal infanticide;FlankMarkers=SW1841;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=41.5;Significance=Significant;P-value=0.0269
Chr.6	Animal QTLdb	gene	34464154	129740986	.	.	.	QTL_ID=5911;Name="Time spent feeding";Abbrev=FEEDT;PUBMED_ID=19291137;trait_ID=502;trait=Time spent feeding;FlankMarkers=SW492,SW824;VTO_name="eating behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=87;Significance=Significant;P-value=<0.05;F-Stat=5.69;Variance=12.3;Dominance_Effect=-169.2;Additive_Effect=278.8
Chr.7	Animal QTLdb	gene	4252710	11625414	.	.	.	QTL_ID=5922;Name="Time spent walking";Abbrev=WALKT;PUBMED_ID=19291137;trait_ID=505;trait=Time spent walking;FlankMarkers=S0025,S0064;VTO_name="locomotor behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=9;Significance=Significant;P-value=<0.05;F-Stat=6.60;Variance=12.3;Dominance_Effect=-95.5;Additive_Effect=77.3
Chr.7	Animal QTLdb	gene	11625414	36993248	.	.	.	QTL_ID=5916;Name="Time spent drinking";Abbrev=DRINKT;PUBMED_ID=19291137;trait_ID=503;trait=Time spent drinking;FlankMarkers=S0064,TNFB;VTO_name="drinking behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=29;Significance=Significant;P-value=<0.05;F-Stat=10.85;Variance=27.3;Dominance_Effect=-14.3;Additive_Effect=-35.8
Chr.7	Animal QTLdb	gene	11625414	36993248	.	.	.	QTL_ID=5920;Name="Time spent rooting";Abbrev=ROOT;PUBMED_ID=19291137;trait_ID=504;trait=Time spent rooting;FlankMarkers=S0064,TNFB;VTO_name="exploratory behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=29;Significance=Significant;P-value=<0.05;F-Stat=6.67;Variance=17.5;Dominance_Effect=-695.0;Additive_Effect=216.3
Chr.7	Animal QTLdb	gene	11625414	36993248	.	.	.	QTL_ID=5925;Name="Time spent socializing";Abbrev=SOCT;PUBMED_ID=19291137;trait_ID=506;trait=Time spent socializing;FlankMarkers=S0064,TNFB;VTO_name="social interaction trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=29;Significance=Significant;P-value=<0.05;F-Stat=7.93;Variance=20.4;Dominance_Effect=-22.6;Additive_Effect=12.3
Chr.7	Animal QTLdb	gene	124300676	130259585	.	.	.	QTL_ID=5907;Name="Time spent feeding";Abbrev=FEEDT;PUBMED_ID=19291137;trait_ID=502;trait=Time spent feeding;FlankMarkers=S0212,SW764;VTO_name="eating behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=154;Significance=Significant;P-value=<0.05;F-Stat=7.06;Variance=13.3;Dominance_Effect=55.9;Additive_Effect=-177.3
Chr.8	Animal QTLdb	gene	811090	19749801	.	.	.	QTL_ID=5898;Name="Time spent lying";Abbrev=LYING;PUBMED_ID=19291137;trait_ID=500;trait=Time spent lying;FlankMarkers=SW2410,SWR1101;VTO_name="kinesthetic behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=9;Significance=Significant;P-value=<0.05;F-Stat=7.15;Variance=16.2;Dominance_Effect=465.2;Additive_Effect=612.3
Chr.8	Animal QTLdb	gene	811090	19749801	.	.	.	QTL_ID=5908;Name="Time spent feeding";Abbrev=FEEDT;PUBMED_ID=19291137;trait_ID=502;trait=Time spent feeding;FlankMarkers=SW2410,SWR1101;VTO_name="eating behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=9;Significance=Significant;P-value=<0.05;F-Stat=6.38;Variance=14.7;Dominance_Effect=-354.7;Additive_Effect=-275.5
Chr.8	Animal QTLdb	gene	811090	46427317	.	.	.	QTL_ID=5921;Name="Time spent walking";Abbrev=WALKT;PUBMED_ID=19291137;trait_ID=505;trait=Time spent walking;FlankMarkers=SW2410,SW1953;VTO_name="locomotor behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=21;Significance=Significant;P-value=<0.05;F-Stat=9.82;Variance=17.0;Dominance_Effect=-146.6;Additive_Effect=-121.6
Chr.8	Animal QTLdb	gene	19749801	46427317	.	.	.	QTL_ID=5904;Name="Activity during lying";Abbrev=ADLY;PUBMED_ID=19291137;trait_ID=501;trait=Activity during lying;FlankMarkers=SWR1101,SW1953;VTO_name="behavioral response to novel environment trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=29;Significance=Significant;P-value=<0.05;F-Stat=6.95;Variance=14.7;Dominance_Effect=677.8;Additive_Effect=7.2
Chr.8	Animal QTLdb	gene	138864250	139085088	.	.	.	QTL_ID=485;Name="Exploration during stress";Abbrev=EXPL;PUBMED_ID=12350005;trait_ID=245;trait=Exploration during stress;FlankMarkers;VTO_name="stress-related behavior trait";Map_Type=Linkage;peak_cM=112;F-Stat=10.60;Variance=8.80;Dominance_Effect=0.5;Additive_Effect=0.43
Chr.9	Animal QTLdb	gene	11066889	23144816	.	.	.	QTL_ID=5910;Name="Time spent feeding";Abbrev=FEEDT;PUBMED_ID=19291137;trait_ID=502;trait=Time spent feeding;FlankMarkers=SW21,SW911;VTO_name="eating behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=15;Significance=Significant;P-value=<0.05;F-Stat=6.31;Variance=13.3;Dominance_Effect=-337.3;Additive_Effect=-43.7
Chr.9	Animal QTLdb	gene	11066889	23144816	.	.	.	QTL_ID=5919;Name="Time spent rooting";Abbrev=ROOT;PUBMED_ID=19291137;trait_ID=504;trait=Time spent rooting;FlankMarkers=SW21,SW911;VTO_name="exploratory behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=15;Significance=Significant;P-value=<0.05;F-Stat=6.60;Variance=17.0;Dominance_Effect=-391.8;Additive_Effect=348.3
Chr.10	Animal QTLdb	gene	10424254	10444127	.	.	.	QTL_ID=30996;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81428794,rs81428808;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=19;Significance=Significant;P-value=0.000106
Chr.10	Animal QTLdb	gene	25395395	25523851	.	.	.	QTL_ID=8654;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=17503476;trait_ID=538;trait=Maternal infanticide;FlankMarkers;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=51.2;Significance=Significant;LOD-score=1.16;P-value=0.01
Chr.11	Animal QTLdb	gene	1111096	26135817	.	.	.	QTL_ID=5923;Name="Time spent socializing";Abbrev=SOCT;PUBMED_ID=19291137;trait_ID=506;trait=Time spent socializing;FlankMarkers=S0385,S0182;VTO_name="social interaction trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=14;Significance=Significant;P-value=<0.05;F-Stat=7.28;Variance=13.2;Dominance_Effect=-48.6;Additive_Effect=-57.6
Chr.11	Animal QTLdb	gene	25593828	25593868	.	.	.	QTL_ID=150805;Name="Skin injury due to aggression";Abbrev=SKIAG;PUBMED_ID=30132933;trait_ID=883;trait=Skin injury due to aggression;FlankMarkers=rs81430563;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=25;Significance=Significant;P-value=7.25E-07
Chr.11	Animal QTLdb	gene	25782970	25783010	.	.	.	QTL_ID=150806;Name="Skin injury due to aggression";Abbrev=SKIAG;PUBMED_ID=30132933;trait_ID=883;trait=Skin injury due to aggression;FlankMarkers=rs81310806;Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=25;Significance=Significant;P-value=9.41E-07
Chr.11	Animal QTLdb	gene	26135817	79181648	.	.	.	QTL_ID=5914;Name="Time spent drinking";Abbrev=DRINKT;PUBMED_ID=19291137;trait_ID=503;trait=Time spent drinking;FlankMarkers=S0182,SW903;VTO_name="drinking behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=54;Significance=Significant;P-value=<0.05;F-Stat=6.44;Variance=15.2;Dominance_Effect=14.4;Additive_Effect=-19.4
Chr.12	Animal QTLdb	gene	13574241	13627015	.	.	.	QTL_ID=5927;Name="Time spent socializing";Abbrev=SOCT;PUBMED_ID=19291137;trait_ID=506;trait=Time spent socializing;FlankMarkers=SW957;VTO_name="social interaction trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=33.4;Significance=Significant;P-value=<0.05;F-Stat=7.14;Variance=15.0;Dominance_Effect=-7.5;Additive_Effect=-7.0
Chr.12	Animal QTLdb	gene	34743189	34748700	.	.	.	QTL_ID=30997;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81478117,rs81434081;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=72;Significance=Significant;P-value=5.29E-5
Chr.12	Animal QTLdb	gene	38822400	47927603	.	.	.	QTL_ID=5917;Name="Time spent drinking";Abbrev=DRINKT;PUBMED_ID=19291137;trait_ID=503;trait=Time spent drinking;FlankMarkers=S0090,SWC23;VTO_name="drinking behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=90;Significance=Significant;P-value=<0.05;F-Stat=6.24;Variance=17.3;Dominance_Effect=-14.1;Additive_Effect=19.3
Chr.12	Animal QTLdb	gene	62148072	62158019	.	.	.	QTL_ID=30998;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81251157,rs81335665;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=129;Significance=Significant;P-value=1.28E-5
Chr.12	Animal QTLdb	gene	62148072	62158019	.	.	.	QTL_ID=30999;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81251157,rs81335665;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=129;Significance=Significant;P-value=5.16E-5
Chr.12	Animal QTLdb	gene	62339210	62529391	.	.	.	QTL_ID=31000;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81438267,rs81438317;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=129;Significance=Significant;P-value=7.24E-5
Chr.13	Animal QTLdb	gene	5836383	27210688	.	.	.	QTL_ID=5924;Name="Time spent socializing";Abbrev=SOCT;PUBMED_ID=19291137;trait_ID=506;trait=Time spent socializing;FlankMarkers=S0219,SW344;VTO_name="social interaction trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=9;Significance=Significant;P-value=<0.05;F-Stat=7.08;Variance=18.1;Dominance_Effect=-8.6;Additive_Effect=10.8
Chr.13	Animal QTLdb	gene	22865905	23164859	.	.	.	QTL_ID=31001;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs80862556,rs81241931;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=13;Significance=Significant;P-value=0.000106
Chr.13	Animal QTLdb	gene	24259970	24526666	.	.	.	QTL_ID=31003;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs80908471,rs81001465;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=14;Significance=Significant;P-value=8.0E-6
Chr.13	Animal QTLdb	gene	217650450	217689499	.	.	.	QTL_ID=31002;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs80982151,rs80950599;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=129;Significance=Significant;P-value=3.21E-5
Chr.14	Animal QTLdb	gene	125580067	135505594	.	.	.	QTL_ID=6493;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=19130209;trait_ID=538;trait=Maternal infanticide;FlankMarkers=SW1081;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=72.1;Significance=Significant;P-value=0.0185
Chr.15	Animal QTLdb	gene	6527416	6792943	.	.	.	QTL_ID=6494;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=19130209;trait_ID=538;trait=Maternal infanticide;FlankMarkers=S0355;VTO_name="parental behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=13.8;Significance=Significant;P-value=0.0102
Chr.15	Animal QTLdb	gene	25021683	57165536	.	.	.	QTL_ID=5915;Name="Time spent drinking";Abbrev=DRINKT;PUBMED_ID=19291137;trait_ID=503;trait=Time spent drinking;FlankMarkers=S0148,S0118;VTO_name="drinking behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=33;Significance=Significant;P-value=<0.05;F-Stat=7.17;Variance=18.8;Dominance_Effect=-19.7;Additive_Effect=-18.4
Chr.15	Animal QTLdb	gene	17709324	137530490	.	.	.	QTL_ID=30994;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs80968355,rs81456657;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=62;Significance=Significant;P-value=7.21E-5
Chr.15	Animal QTLdb	gene	130269602	130404004	.	.	.	QTL_ID=31004;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81237200,rs81454486;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=105;Significance=Significant;P-value=8.7E-5
Chr.16	Animal QTLdb	gene	71797057	80266973	.	.	.	QTL_ID=5912;Name="Time spent feeding";Abbrev=FEEDT;PUBMED_ID=19291137;trait_ID=502;trait=Time spent feeding;FlankMarkers=SWR2480,SW1897;VTO_name="eating behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=84;Significance=Significant;P-value=<0.05;F-Stat=5.80;Variance=12.9;Dominance_Effect=-206.3;Additive_Effect=-120.8
Chr.16	Animal QTLdb	gene	71797057	80266973	.	.	.	QTL_ID=5918;Name="Time spent drinking";Abbrev=DRINKT;PUBMED_ID=19291137;trait_ID=503;trait=Time spent drinking;FlankMarkers=SWR2480,SW1897;VTO_name="drinking behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=84;Significance=Significant;P-value=<0.05;F-Stat=8.97;Variance=17.8;Dominance_Effect=-31.9;Additive_Effect=-11.5
Chr.18	Animal QTLdb	gene	11306966	11325435	.	.	.	QTL_ID=31005;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81230895,rs81470297;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=14;Significance=Significant;P-value=5.89E-5
Chr.18	Animal QTLdb	gene	18053144	18464906	.	.	.	QTL_ID=31006;Name="Maternal infanticide";Abbrev=MATINF;PUBMED_ID=22976950;trait_ID=538;trait=Maternal infanticide;FlankMarkers=rs81344260,rs81472221;VTO_name="parental behavior trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=1.34E-5
Chr.18	Animal QTLdb	gene	32798519	48142115	.	.	.	QTL_ID=5905;Name="Time spent feeding";Abbrev=FEEDT;PUBMED_ID=19291137;trait_ID=502;trait=Time spent feeding;FlankMarkers=SW787,S0120;VTO_name="eating behavior trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=53;Significance=Significant;P-value=<0.05;F-Stat=7.39;Variance=13.3;Dominance_Effect=-176.2;Additive_Effect=-180.1
