Chr.X	Animal_QTLdb	gene	58438854	86763843	.	.	.	QTL_ID=37548;Name="CSFV antibody level";Abbrev=CSFVAB;PUBMED_ID=24535855;trait_ID=815;trait=CSFV antibody level;FlankMarkers=SWR1861,SE15078;VTO_name="blood immunoglobulin amount";CMO_name="blood autoantibody level";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=72.2;Significance=Significant;P-value=<0.05;Likelihood_Ratio=31.58
Chr.X	Animal_QTLdb	gene	125204505	125260403	.	.	.	QTL_ID=7526;Name="Sarcocystis miescheriana IgG levels";Abbrev=SMIGG;PUBMED_ID=17336038;trait_ID=561;trait=Sarcocystis miescheriana IgG levels;FlankMarkers=SW1608;CMO_name="blood immunoglobulin G level";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=101.9;Significance=Significant;P-value=<0.001;F-Stat=15.02;Variance=23.19;Dominance_Effect=-0.73;Additive_Effect=0.19
Chr.X	Animal_QTLdb	gene	113078996	113962590	.	.	.	QTL_ID=31798;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=24592976;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs80851248,rs81305609;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=406;Significance=Significant;Variance=1.24
Chr.1	Animal_QTLdb	gene	15045014	15995234	.	.	.	QTL_ID=140349;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80970485,rs81348572;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.1	Animal_QTLdb	gene	22042965	22993058	.	.	.	QTL_ID=140357;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80949367,rs81474238;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.1	Animal_QTLdb	gene	292036476	292998740	.	.	.	QTL_ID=140319;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81311586,rs80874716;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.76%
Chr.1	Animal_QTLdb	gene	247017119	247962534	.	.	.	QTL_ID=140323;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81315251,rs80872642;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.1	Animal_QTLdb	gene	59675159	59991040	.	.	.	QTL_ID=7566;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW1653;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=49.4;Significance=Significant;P-value=<0.05
Chr.1	Animal_QTLdb	gene	36144885	204653903	.	.	.	QTL_ID=9658;Name="PRRSV antibody titer";Abbrev=PRRSVAB;PUBMED_ID=19490209;trait_ID=617;trait=PRRSV antibody titer;FlankMarkers=SW1851;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=56.4;Significance=Significant;P-value=<0.01;F-Stat=15.0;Variance=16.3
Chr.1	Animal_QTLdb	gene	123334366	124642443	.	.	.	QTL_ID=21348;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=22205662;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81355642,rs331240215;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;peak_cM=59;Significance=Significant;Variance=2.1
Chr.1	Animal_QTLdb	gene	159526309	159869564	.	.	.	QTL_ID=7585;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW962;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=78.0;Significance=Significant;P-value=<0.01
Chr.1	Animal_QTLdb	gene	18004420	242497921	.	.	.	QTL_ID=7592;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW1020;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=85.0;Significance=Significant;P-value=<0.05
Chr.1	Animal_QTLdb	gene	15380966	242497921	.	.	.	QTL_ID=7567;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW1020;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=88;Significance=Significant;P-value=<0.05
Chr.1	Animal_QTLdb	gene	292036476	292998740	.	.	.	QTL_ID=31799;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=24592976;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81311586,rs80874716;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=141;Significance=Significant;Variance=0.70
Chr.2	Animal_QTLdb	gene	7440323	13366532	.	.	.	QTL_ID=37538;Name="CSFV antibody level";Abbrev=CSFVAB;PUBMED_ID=24535855;trait_ID=815;trait=CSFV antibody level;FlankMarkers=SW256,S0141;VTO_name="blood immunoglobulin amount";CMO_name="blood autoantibody level";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=8;Significance=Significant;P-value=<0.05;Likelihood_Ratio=28.19
Chr.2	Animal_QTLdb	gene	8137068	8601122	.	.	.	QTL_ID=7568;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW2623;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=9.8;Significance=Suggestive;P-value=<0.10
Chr.2	Animal_QTLdb	gene	2387169	11475306	.	.	.	QTL_ID=7569;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW2623;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=16.9;Significance=Significant;P-value=<0.05
Chr.2	Animal_QTLdb	gene	2387169	133160620	.	.	.	QTL_ID=7576;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW2623;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=17.9;Significance=Significant;P-value=<0.05
Chr.2	Animal_QTLdb	gene	12825989	13080712	.	.	.	QTL_ID=7586;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SWR783;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=21.9;Significance=Significant;P-value=<0.05
Chr.2	Animal_QTLdb	gene	15441523	50079118	.	.	.	QTL_ID=7596;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SWR783;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=25.9;Significance=Significant;P-value=<0.05
Chr.2	Animal_QTLdb	gene	10846385	21136167	.	.	.	QTL_ID=21313;Name="Mycoplasmal pneumonia susceptibility";Abbrev=MPS;PUBMED_ID=22509953;trait_ID=776;trait=Mycoplasmal pneumonia susceptibility;FlankMarkers=SW1650,SW240;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=36.9;Significance=Significant;LOD-score=3.36;P-value=<0.05
Chr.2	Animal_QTLdb	gene	19343556	150827358	.	.	.	QTL_ID=12318;Name="Tetanus antibody titer";Abbrev=TETAB;PUBMED_ID=20567833;trait_ID=648;trait=Tetanus antibody titer;FlankMarkers=SW2443;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Maternally imprinted;Test_Base=Chromosome-wise;peak_cM=66;Significance=Significant;P-value=<0.01;F-Stat=16.38;Variance=50.00;Dominance_Effect=0.07;Additive_Effect=-0.02
Chr.2	Animal_QTLdb	gene	130118574	130267511	.	.	.	QTL_ID=9659;Name="ADV antibody titer";Abbrev=ADVAB;PUBMED_ID=19490209;trait_ID=616;trait=ADV antibody titer;FlankMarkers;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=87.3;Significance=Significant;P-value=<0.05;F-Stat=8.3;Variance=5.1;Dominance_Effect=0.168;Additive_Effect=-0.034
Chr.2	Animal_QTLdb	gene	38367026	151463344	.	.	.	QTL_ID=12317;Name="Mycoplasma hyopneumoniae antibody titer";Abbrev=MHT;PUBMED_ID=20567833;trait_ID=646;trait=Mycoplasma hyopneumoniae antibody titer;FlankMarkers=SW1564;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=112.6;Significance=Significant;P-value=<0.05;F-Stat=6.31;Variance=20.99;Dominance_Effect=3.08;Additive_Effect=-2.99
Chr.2	Animal_QTLdb	gene	8499847	155788186	.	.	.	QTL_ID=37557;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=114;Significance=Significant;P-value=<0.05;F-Stat=6.59;Variance=13.29;Dominance_Effect=-0.10;Additive_Effect=0.33
Chr.2	Animal_QTLdb	gene	15946890	150651729	.	.	.	QTL_ID=37558;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=114;Significance=Significant;P-value=<0.01;F-Stat=8.67;Variance=10.34;Dominance_Effect=-0.32;Additive_Effect=0.72
Chr.2	Animal_QTLdb	gene	17473237	149212234	.	.	.	QTL_ID=37559;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=114;Significance=Significant;P-value=<0.01;F-Stat=9.18;Variance=9.77;Dominance_Effect=-0.52;Additive_Effect=1.12
Chr.2	Animal_QTLdb	gene	23613810	149813245	.	.	.	QTL_ID=37560;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=114;Significance=Significant;P-value=<0.05;F-Stat=9.92;Variance=9.18;Dominance_Effect=-0.79;Additive_Effect=1.57
Chr.2	Animal_QTLdb	gene	26478024	147163597	.	.	.	QTL_ID=37561;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=114;Significance=Significant;P-value=<0.05;F-Stat=9.98;Variance=9.11;Dominance_Effect=-1.04;Additive_Effect=2.01
Chr.2	Animal_QTLdb	gene	83714126	150929247	.	.	.	QTL_ID=37562;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=114;Significance=Significant;P-value=<0.05;F-Stat=10.40;Variance=8.80;Dominance_Effect=-1.33;Additive_Effect=2.46
Chr.2	Animal_QTLdb	gene	138865785	147163597	.	.	.	QTL_ID=37563;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=114;Significance=Significant;P-value=<0.05;F-Stat=10.82;Variance=8.14;Dominance_Effect=-1.65;Additive_Effect=2.94
Chr.2	Animal_QTLdb	gene	19681588	149212234	.	.	.	QTL_ID=37568;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=114;Significance=Significant;P-value=<0.01;F-Stat=7.81;Variance=11.56;Dominance_Effect=-3.25;Additive_Effect=4.34
Chr.2	Animal_QTLdb	gene	609757	152938765	.	.	.	QTL_ID=37569;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=114;Significance=Significant;P-value=<0.05;F-Stat=5.48;Variance=16.21;Dominance_Effect=-0.44;Additive_Effect=0.07
Chr.2	Animal_QTLdb	gene	125340724	147163597	.	.	.	QTL_ID=37573;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=114;Significance=Significant;P-value=<0.05;F-Stat=10.44;Variance=8.65;Dominance_Effect=-3.21;Additive_Effect=5.69
Chr.2	Animal_QTLdb	gene	152938765	153000255	.	.	.	QTL_ID=12275;Name="Chronic pleuritis";Abbrev=DCCP;PUBMED_ID=20412128;trait_ID=642;trait=Chronic pleuritis;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=124.1;Significance=Significant;P-value=<0.05
Chr.2	Animal_QTLdb	gene	133375944	151463344	.	.	.	QTL_ID=12316;Name="Change in Mycoplasma hyopneumoniae antibody titer";Abbrev=MHTC;PUBMED_ID=20567833;trait_ID=647;trait=Change in Mycoplasma hyopneumoniae antibody titer;FlankMarkers=SWR2157;VTO_name="immune response trait";CMO_name="change in antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=146.7;Significance=Significant;P-value=<0.05;F-Stat=6.05;Variance=20.14;Dominance_Effect=-0.17;Additive_Effect=-0.26
Chr.3	Animal_QTLdb	gene	138053335	138992352	.	.	.	QTL_ID=140360;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81378527,rs81231105;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.3	Animal_QTLdb	gene	74523768	74543589	.	.	.	QTL_ID=167291;Name="Periweaning failure to thrive syndrome";Abbrev=PFTS;PUBMED_ID=29695451;trait_ID=906;trait=Periweaning failure to thrive syndrome;FlankMarkers=rs81372406,rs81337392;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.3	Animal_QTLdb	gene	74523768	74543589	.	.	.	QTL_ID=167292;Name="Periweaning failure to thrive syndrome";Abbrev=PFTS;PUBMED_ID=29695451;trait_ID=906;trait=Periweaning failure to thrive syndrome;FlankMarkers=rs81372406,rs81337392;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.3	Animal_QTLdb	gene	57006572	57996439	.	.	.	QTL_ID=140315;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81370761,rs345473003;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.3	Animal_QTLdb	gene			.	.	.	QTL_ID=140320;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81230425,rs81332750;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=0.65%
Chr.3	Animal_QTLdb	gene	53003881	53951759	.	.	.	QTL_ID=140325;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81370293,rs81272854;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.3	Animal_QTLdb	gene	68009516	68984089	.	.	.	QTL_ID=140333;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81371763,rs81371846;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.3	Animal_QTLdb	gene	128135951	128988657	.	.	.	QTL_ID=140334;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81377092,rs81377192;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.3	Animal_QTLdb	gene	21824455	22879408	.	.	.	QTL_ID=37539;Name="CSFV antibody level";Abbrev=CSFVAB;PUBMED_ID=24535855;trait_ID=815;trait=CSFV antibody level;FlankMarkers=SE47329,SW1443;VTO_name="blood immunoglobulin amount";CMO_name="blood autoantibody level";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=33.8;Significance=Significant;P-value=<0.05;Likelihood_Ratio=20.11
Chr.3	Animal_QTLdb	gene	30633863	30793472	.	.	.	QTL_ID=7583;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW487;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=42.0;Significance=Significant;P-value=<0.05
Chr.3	Animal_QTLdb	gene	138053335	138992352	.	.	.	QTL_ID=31807;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=24592976;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81378527,rs81231105;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=130;Significance=Significant;Variance=0.56
Chr.4	Animal_QTLdb	gene	6007874	6977891	.	.	.	QTL_ID=140337;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80887540,rs80784733;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.4	Animal_QTLdb	gene	4001700	4957104	.	.	.	QTL_ID=140341;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81381505,rs80878788;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.4	Animal_QTLdb	gene	4588372	4590834	.	.	.	QTL_ID=7597;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=S0227;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=4.1;Significance=Significant;P-value=<0.01
Chr.4	Animal_QTLdb	gene	131971	5544744	.	.	.	QTL_ID=21836;Name="Enterotoxigenic E. coli susceptibility";Abbrev=ETEC;PUBMED_ID=22444814;trait_ID=663;trait=Enterotoxigenic E. coli susceptibility;FlankMarkers=SW2404,SW2509;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=6.7;Significance=Significant;P-value=<0.01;F-Stat=11.73;Variance=10.54
Chr.4	Animal_QTLdb	gene	7002305	7975375	.	.	.	QTL_ID=31805;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=24592976;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80925888,rs81382050;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=6;Significance=Significant;Variance=0.84
Chr.4	Animal_QTLdb	gene	9309638	9309678	.	.	.	QTL_ID=95935;Name="Enterotoxigenic E. coli susceptibility";Abbrev=ETEC;PUBMED_ID=26936422;trait_ID=663;trait=Enterotoxigenic E. coli susceptibility;FlankMarkers=rs80915231;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=8;Significance=Significant;P-value=<0.05
Chr.4	Animal_QTLdb	gene	5544744	12618993	.	.	.	QTL_ID=21833;Name="Enterotoxigenic E. coli susceptibility";Abbrev=ETEC;PUBMED_ID=22444814;trait_ID=663;trait=Enterotoxigenic E. coli susceptibility;FlankMarkers=SW2509,S0301;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=12.2;Significance=Significant;P-value=<0.01;F-Stat=37.1;Variance=7.9;Dominance_Effect=3.91;Additive_Effect=28.00
Chr.4	Animal_QTLdb	gene	16666872	16666912	.	.	.	QTL_ID=95941;Name="Enterotoxigenic E. coli susceptibility";Abbrev=ETEC;PUBMED_ID=26936422;trait_ID=663;trait=Enterotoxigenic E. coli susceptibility;FlankMarkers=rs326979168;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=15;Significance=Significant;P-value=<0.05
Chr.4	Animal_QTLdb	gene	21245244	21261255	.	.	.	QTL_ID=7492;Name="Sarcocystis miescheriana IgG levels";Abbrev=SMIGG;PUBMED_ID=17336038;trait_ID=561;trait=Sarcocystis miescheriana IgG levels;FlankMarkers=S0001;CMO_name="blood immunoglobulin G level";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=39.3;Significance=Significant;P-value=<0.05;F-Stat=8.87;Variance=15.04;Dominance_Effect=-0.16;Additive_Effect=0.10
Chr.4	Animal_QTLdb	gene	80511752	106510877	.	.	.	QTL_ID=37540;Name="CSFV antibody level";Abbrev=CSFVAB;PUBMED_ID=24535855;trait_ID=815;trait=CSFV antibody level;FlankMarkers=S0023,SW512;VTO_name="blood immunoglobulin amount";CMO_name="blood autoantibody level";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=80.0;Significance=Significant;P-value=<0.05;Likelihood_Ratio=34.28
Chr.4	Animal_QTLdb	gene	98720794	112174179	.	.	.	QTL_ID=7577;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW1996;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=84.0;Significance=Significant;P-value=<0.01
Chr.4	Animal_QTLdb	gene	128605751	128786094	.	.	.	QTL_ID=12319;Name="Tetanus antibody titer";Abbrev=TETAB;PUBMED_ID=20567833;trait_ID=648;trait=Tetanus antibody titer;FlankMarkers=S0097;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=113.2;Significance=Significant;P-value=<0.01;F-Stat=9.59;Variance=25.00;Dominance_Effect=-0.07;Additive_Effect=-0.01
Chr.4	Animal_QTLdb	gene	139015407	139989597	.	.	.	QTL_ID=31797;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=24592976;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs80851838,rs80819471;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Significant;Variance=13.2
Chr.4	Animal_QTLdb	gene	139015407	139989597	.	.	.	QTL_ID=31801;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=24592976;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80851838,rs80819471;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Significant;Variance=9.14
Chr.4	Animal_QTLdb	gene	139058720	140420777	.	.	.	QTL_ID=25291;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=23914972;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs80895834,rs80819854;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Significant;Variance=10.9;Post_Inclusion=0.998
Chr.4	Animal_QTLdb	gene	139058720	140420777	.	.	.	QTL_ID=25296;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=23914972;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs80895834,rs80819854;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Suggestive;Variance=1.3;Post_Inclusion=0.699
Chr.4	Animal_QTLdb	gene	139058720	140420777	.	.	.	QTL_ID=25292;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=23914972;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs80895834,rs80819854;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Significant;Variance=15.1;Post_Inclusion=1.00
Chr.4	Animal_QTLdb	gene	139058720	140420777	.	.	.	QTL_ID=25298;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=23914972;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs80895834,rs80819854;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Suggestive;Variance=0.77;Post_Inclusion=0.396
Chr.4	Animal_QTLdb	gene	139058720	140420777	.	.	.	QTL_ID=25297;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=23914972;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs80895834,rs80819854;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Significant;Variance=6.5;Post_Inclusion=0.984
Chr.4	Animal_QTLdb	gene	139058720	140420777	.	.	.	QTL_ID=25295;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=23914972;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs80895834,rs80819854;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Suggestive;Variance=2.2;Post_Inclusion=0.860
Chr.4	Animal_QTLdb	gene	139058720	140420777	.	.	.	QTL_ID=25294;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=23914972;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80895834,rs80819854;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Significant;Variance=11.3;Post_Inclusion=1.00
Chr.4	Animal_QTLdb	gene	139058720	140420777	.	.	.	QTL_ID=25293;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=23914972;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80895834,rs80819854;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Significant;Variance=5.0;Post_Inclusion=1.00
Chr.4	Animal_QTLdb	gene	139058720	140420777	.	.	.	QTL_ID=21346;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=22205662;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs80895834,rs80819854;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Significant;Variance=15.7
Chr.4	Animal_QTLdb	gene	139058720	140420777	.	.	.	QTL_ID=21349;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=22205662;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80895834,rs80819854;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;peak_cM=128;Significance=Significant;Variance=11.2
Chr.5	Animal_QTLdb	gene	71056490	71996403	.	.	.	QTL_ID=140356;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81256989,rs80995187;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.5	Animal_QTLdb	gene	68011832	68998629	.	.	.	QTL_ID=140358;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81384737,rs81384813;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.19%
Chr.5	Animal_QTLdb	gene	12950560	15864572	.	.	.	QTL_ID=170944;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=29963229;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=rs80997813,rs80822709,rs81382692;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.5	Animal_QTLdb	gene	37633973	38064778	.	.	.	QTL_ID=170945;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=29963229;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=rs80994480,rs80835033,rs80837529;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<5E-5
Chr.5	Animal_QTLdb	gene	55008930	57199368	.	.	.	QTL_ID=170946;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=29963229;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=rs80898055,rs80963274,rs80963274;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<5E-5
Chr.5	Animal_QTLdb	gene	844337	3688083	.	.	.	QTL_ID=21834;Name="Enterotoxigenic E. coli susceptibility";Abbrev=ETEC;PUBMED_ID=22444814;trait_ID=663;trait=Enterotoxigenic E. coli susceptibility;FlankMarkers=ACR,SW413;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=8.4;Significance=Significant;P-value=<0.05;F-Stat=5.8;Variance=1.05;Dominance_Effect=-3.63;Additive_Effect=-9.69
Chr.5	Animal_QTLdb	gene	12259472	12318608	.	.	.	QTL_ID=305;Name="Pseudorabies susceptibility";Abbrev=PrV;PUBMED_ID=11752713;trait_ID=51;trait=Pseudorabies susceptibility;FlankMarkers=-,SW491,SW1482;CMO_name="disease process measurement";Map_Type=Linkage;peak_cM=31.5;Significance=Significant;P-value=0.0037
Chr.5	Animal_QTLdb	gene	34626352	34697083	.	.	.	QTL_ID=7497;Name="Sarcocystis miescheriana IgM levels";Abbrev=SMIGM;PUBMED_ID=17336038;trait_ID=562;trait=Sarcocystis miescheriana IgM levels;FlankMarkers=SWR453;CMO_name="blood immunoglobulin M level";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=57.9;Significance=Significant;P-value=<0.05;F-Stat=5.55;Variance=9.45;Dominance_Effect=0.0049;Additive_Effect=-0.03
Chr.5	Animal_QTLdb	gene	45304849	46567604	.	.	.	QTL_ID=615;Name="Anti-K88 E.coli IgG levels";Abbrev=K88Ab;PUBMED_ID=9670960;trait_ID=274;trait=Anti-K88 E.coli IgG levels;FlankMarkers;VTO_name="blood immunoglobulin amount";CMO_name="plasma E. coli specific antibody level";Map_Type=Linkage;peak_cM=64;F-Stat=11.20;Dominance_Effect=-0.043;Additive_Effect=-0.05
Chr.5	Animal_QTLdb	gene	72009882	72971559	.	.	.	QTL_ID=31802;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=24592976;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80952309,rs80931097;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=80;Significance=Significant;Variance=2.61
Chr.5	Animal_QTLdb	gene	85756451	90130141	.	.	.	QTL_ID=37541;Name="CSFV antibody level";Abbrev=CSFVAB;PUBMED_ID=24535855;trait_ID=815;trait=CSFV antibody level;FlankMarkers=SW152,IGF1;VTO_name="blood immunoglobulin amount";CMO_name="blood autoantibody level";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=107.4;Significance=Significant;P-value=<0.05;Likelihood_Ratio=21.53
Chr.5	Animal_QTLdb	gene	90583858	90720293	.	.	.	QTL_ID=7494;Name="Sarcocystis miescheriana IgG levels";Abbrev=SMIGG;PUBMED_ID=17336038;trait_ID=561;trait=Sarcocystis miescheriana IgG levels;FlankMarkers=S0018;CMO_name="blood immunoglobulin G level";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=108;Significance=Significant;P-value=<0.05;F-Stat=6.51;Variance=11.22;Dominance_Effect=-0.08;Additive_Effect=-0.057
Chr.5	Animal_QTLdb	gene	90673514	99600313	.	.	.	QTL_ID=7495;Name="Sarcocystis miescheriana IgG levels";Abbrev=SMIGG;PUBMED_ID=17336038;trait_ID=561;trait=Sarcocystis miescheriana IgG levels;FlankMarkers=S0018,SW378;CMO_name="blood immunoglobulin G level";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=126.4;Significance=Significant;P-value=<0.05;F-Stat=6.41;Variance=11.232;Dominance_Effect=-0.14;Additive_Effect=0.081
Chr.6	Animal_QTLdb	gene	78938720	79924228	.	.	.	QTL_ID=140317;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81242969,rs81330913;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	80008558	80997953	.	.	.	QTL_ID=140318;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81305930,rs81261821;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	67022132	67975744	.	.	.	QTL_ID=140322;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81476539,rs81338740;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	9873460	10061476	.	.	.	QTL_ID=7587;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW2406;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=17.5;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	18019907	18982722	.	.	.	QTL_ID=31808;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=24592976;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81346829,rs81392417;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=19;Significance=Significant;Variance=0.52
Chr.6	Animal_QTLdb	gene	9303695	83952943	.	.	.	QTL_ID=37574;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=28;Significance=Significant;P-value=<0.05;F-Stat=6.49;Variance=13.62;Dominance_Effect=9.45;Additive_Effect=0.79
Chr.6	Animal_QTLdb	gene	9132652	83952943	.	.	.	QTL_ID=37566;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=30;Significance=Significant;P-value=<0.05;F-Stat=7.23;Variance=12.48;Dominance_Effect=37.12;Additive_Effect=1.71
Chr.6	Animal_QTLdb	gene	9872228	19536155	.	.	.	QTL_ID=304;Name="Pseudorabies susceptibility";Abbrev=PrV;PUBMED_ID=11752713;trait_ID=51;trait=Pseudorabies susceptibility;FlankMarkers=SW1353,SW1841,SW1057;CMO_name="disease process measurement";Map_Type=Linkage;peak_cM=41.5;Significance=Significant;P-value=0.0021
Chr.6	Animal_QTLdb	gene	29602469	29638209	.	.	.	QTL_ID=617;Name="Anti-O149 E.coli IgG level response";Abbrev=O149AbR;PUBMED_ID=9670960;trait_ID=276;trait=Anti-O149 E.coli IgG level response;FlankMarkers;VTO_name="immune response trait";CMO_name="change in antibody titer";Map_Type=Linkage;peak_cM=67;F-Stat=8.30;Dominance_Effect=-0.06;Additive_Effect=0.11
Chr.6	Animal_QTLdb	gene	29999342	30094302	.	.	.	QTL_ID=616;Name="Anti-O149 E.coli IgG levels";Abbrev=O149Ab;PUBMED_ID=9670960;trait_ID=275;trait=Anti-O149 E.coli IgG levels;FlankMarkers;VTO_name="blood immunoglobulin amount";CMO_name="plasma E. coli specific antibody level";Map_Type=Linkage;peak_cM=69;F-Stat=10.30;Dominance_Effect=-0.08;Additive_Effect=0.15
Chr.6	Animal_QTLdb	gene	30093350	42346048	.	.	.	QTL_ID=441;Name="Small intestinal Escherichia coli F18 receptor";Abbrev=ECF18R;PUBMED_ID=9321466;trait_ID=224;trait=Small intestinal Escherichia coli F18 receptor;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;peak_cM=76;P-value=<0.001
Chr.6	Animal_QTLdb	gene	51408342	69134736	.	.	.	QTL_ID=9660;Name="ADV antibody titer";Abbrev=ADVAB;PUBMED_ID=19490209;trait_ID=616;trait=ADV antibody titer;FlankMarkers=S0220;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=84.3;Significance=Significant;P-value=<0.05;F-Stat=8.0;Variance=5.0;Dominance_Effect=-0.118;Additive_Effect=-0.059
Chr.6	Animal_QTLdb	gene	83646337	83891868	.	.	.	QTL_ID=7593;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=S0299;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=108.7;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	91030131	117131464	.	.	.	QTL_ID=37542;Name="CSFV antibody level";Abbrev=CSFVAB;PUBMED_ID=24535855;trait_ID=815;trait=CSFV antibody level;FlankMarkers=S0031,S0121;VTO_name="blood immunoglobulin amount";CMO_name="blood autoantibody level";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=115.0;Significance=Significant;P-value=<0.05;Likelihood_Ratio=25.45
Chr.6	Animal_QTLdb	gene	122839622	123151957	.	.	.	QTL_ID=7578;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW322;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=140.5;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	35002839	36169892	.	.	.	QTL_ID=140359;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80852624,rs80786365;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.18%
Chr.7	Animal_QTLdb	gene	16354696	16407894	.	.	.	QTL_ID=170952;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=29963229;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=rs80885547,rs80885547,rs80825343;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<5E-5
Chr.7	Animal_QTLdb	gene	33574487	33720562	.	.	.	QTL_ID=170953;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=29963229;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=rs80975379,rs80943529,rs80797074;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<5E-5;gene_ID=100152205;gene_IDsrc=NCBI
Chr.7	Animal_QTLdb	gene	30036530	30978428	.	.	.	QTL_ID=140316;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs80832376,rs80928470;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	30036530	30978428	.	.	.	QTL_ID=140324;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs80832376,rs80928470;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	2034057	2971704	.	.	.	QTL_ID=140343;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80854060,rs81397385;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	113020823	113935546	.	.	.	QTL_ID=140345;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81001411,rs339739922;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=0.86%
Chr.7	Animal_QTLdb	gene	39051601	39985401	.	.	.	QTL_ID=140348;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs322987400,rs80937312;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	4164787	4285112	.	.	.	QTL_ID=7570;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=S0025;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=3.7;Significance=Suggestive;P-value=<0.10
Chr.7	Animal_QTLdb	gene	4164787	4285112	.	.	.	QTL_ID=7588;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=S0025;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=3.7;Significance=Significant;P-value=<0.01
Chr.7	Animal_QTLdb	gene	4252710	11625414	.	.	.	QTL_ID=12320;Name="Mycoplasma hyopneumoniae antibody titer";Abbrev=MHT;PUBMED_ID=20567833;trait_ID=646;trait=Mycoplasma hyopneumoniae antibody titer;FlankMarkers=S0025,S0064;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=25.2;Significance=Significant;P-value=<0.05;F-Stat=5.65;Variance=18.18;Dominance_Effect=-0.02;Additive_Effect=0.07
Chr.7	Animal_QTLdb	gene	12837931	12928726	.	.	.	QTL_ID=12321;Name="Mycoplasma hyopneumoniae antibody titer";Abbrev=MHT;PUBMED_ID=20567833;trait_ID=646;trait=Mycoplasma hyopneumoniae antibody titer;FlankMarkers=S0064;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=30.2;Significance=Significant;P-value=<0.01;F-Stat=8.39;Variance=26.97;Dominance_Effect=-0.56;Additive_Effect=0.05
Chr.7	Animal_QTLdb	gene	27019705	27999311	.	.	.	QTL_ID=31803;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=24592976;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80879118,rs80969575;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=33;Significance=Significant;Variance=1.45
Chr.7	Animal_QTLdb	gene	21045075	21210180	.	.	.	QTL_ID=7584;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=49.0;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	34099350	45102432	.	.	.	QTL_ID=7598;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=S0102;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=73.0;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	55880470	101176460	.	.	.	QTL_ID=9661;Name="PRRSV antibody titer";Abbrev=PRRSVAB;PUBMED_ID=19490209;trait_ID=617;trait=PRRSV antibody titer;FlankMarkers=SW175,S0115;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=95;Significance=Significant;P-value=<0.05;F-Stat=11.6;Variance=12.7
Chr.7	Animal_QTLdb	gene	130177032	130193685	.	.	.	QTL_ID=7502;Name="Sarcocystis miescheriana IgG levels";Abbrev=SMIGG;PUBMED_ID=17336038;trait_ID=561;trait=Sarcocystis miescheriana IgG levels;FlankMarkers=SW764;CMO_name="blood immunoglobulin G level";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=156;Significance=Significant;P-value=<0.001;F-Stat=20.92;Variance=29.04;Dominance_Effect=-0.06;Additive_Effect=-0.21
Chr.8	Animal_QTLdb	gene	4517448	4738286	.	.	.	QTL_ID=12322;Name="Tetanus antibody titer";Abbrev=TETAB;PUBMED_ID=20567833;trait_ID=648;trait=Tetanus antibody titer;FlankMarkers=SW2410;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=-1.3;Significance=Significant;P-value=<0.05;F-Stat=11.98;Variance=37.50;Dominance_Effect=-0.08;Additive_Effect=0.02
Chr.8	Animal_QTLdb	gene	139895592	139896949	.	.	.	QTL_ID=170962;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=29963229;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=rs81343190,rs81343190,rs81317594;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	26012508	26961266	.	.	.	QTL_ID=140344;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81301806,rs344931189;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	10844129	148491826	.	.	.	QTL_ID=7579;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW905;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=22.0;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	59269911	59789685	.	.	.	QTL_ID=7234;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17513891;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW1953;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=58.2;Significance=Significant;P-value=0.0124
Chr.8	Animal_QTLdb	gene	38873367	50483614	.	.	.	QTL_ID=7599;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW1070;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=60.0;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	120532322	136739744	.	.	.	QTL_ID=7506;Name="Sarcocystis miescheriana IgG levels";Abbrev=SMIGG;PUBMED_ID=17336038;trait_ID=561;trait=Sarcocystis miescheriana IgG levels;FlankMarkers=SW2160,SW790;CMO_name="blood immunoglobulin G level";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=89.2;Significance=Significant;P-value=<0.05;F-Stat=6.59;Variance=11.59;Dominance_Effect=-0.09;Additive_Effect=0.07
Chr.8	Animal_QTLdb	gene	137123004	137480059	.	.	.	QTL_ID=12276;Name="Chronic pleuritis";Abbrev=DCCP;PUBMED_ID=20412128;trait_ID=642;trait=Chronic pleuritis;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=108.7;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	80094154	80756003	.	.	.	QTL_ID=140330;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81300449,rs81300052;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	90001442	90986895	.	.	.	QTL_ID=140338;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs337421664,rs81413810;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	88276225	88978634	.	.	.	QTL_ID=140342;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81344785,rs81273731;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	90001442	90986895	.	.	.	QTL_ID=140350;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs337421664,rs81413810;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	73040157	73942367	.	.	.	QTL_ID=140351;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81419861,rs81420002;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	85001751	85988046	.	.	.	QTL_ID=140352;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81413559,rs81413638;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	84019430	84965987	.	.	.	QTL_ID=140353;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81300598,rs81413554;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	145001798	145998807	.	.	.	QTL_ID=140354;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81418200,rs81418536;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	13001247	13977765	.	.	.	QTL_ID=31800;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=24592976;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81416674,rs81417958;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=12;Significance=Significant;Variance=0.64
Chr.9	Animal_QTLdb	gene	23144816	36198230	.	.	.	QTL_ID=37543;Name="CSFV antibody level";Abbrev=CSFVAB;PUBMED_ID=24535855;trait_ID=815;trait=CSFV antibody level;FlankMarkers=SW911,ESTMS20;VTO_name="blood immunoglobulin amount";CMO_name="blood autoantibody level";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=37.0;Significance=Significant;P-value=<0.05;Likelihood_Ratio=41.53
Chr.9	Animal_QTLdb	gene	23144816	153670197	.	.	.	QTL_ID=7580;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW911;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=42.0;Significance=Significant;P-value=<0.01
Chr.9	Animal_QTLdb	gene	55206083	55759062	.	.	.	QTL_ID=7604;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW2571;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=67.0;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	145003426	151394450	.	.	.	QTL_ID=303;Name="Pseudorabies susceptibility";Abbrev=PrV;PUBMED_ID=11752713;trait_ID=51;trait=Pseudorabies susceptibility;FlankMarkers=SWR1014,SW749,SW1349;CMO_name="disease process measurement";Map_Type=Linkage;peak_cM=139.4;Significance=Significant;P-value=0.0003
Chr.10	Animal_QTLdb	gene	46084707	46983347	.	.	.	QTL_ID=140355;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81424114,rs81424258;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.10	Animal_QTLdb	gene	52025204	52991516	.	.	.	QTL_ID=140336;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81425050,rs81332216;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.10	Animal_QTLdb	gene	17962139	18242376	.	.	.	QTL_ID=7600;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=S0351;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=42.4;Significance=Significant;P-value=<0.05
Chr.10	Animal_QTLdb	gene	9308741	28168636	.	.	.	QTL_ID=7589;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SWC19;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=54.0;Significance=Significant;P-value=<0.05
Chr.10	Animal_QTLdb	gene	67023689	67999351	.	.	.	QTL_ID=31804;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=24592976;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81427004,rs81338884;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=123;Significance=Significant;Variance=0.94
Chr.11	Animal_QTLdb	gene	86552038	86708117	.	.	.	QTL_ID=167293;Name="Periweaning failure to thrive syndrome";Abbrev=PFTS;PUBMED_ID=29695451;trait_ID=906;trait=Periweaning failure to thrive syndrome;FlankMarkers=rs81247576,rs338051347;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.11	Animal_QTLdb	gene	86277238	86387830	.	.	.	QTL_ID=167294;Name="Periweaning failure to thrive syndrome";Abbrev=PFTS;PUBMED_ID=29695451;trait_ID=906;trait=Periweaning failure to thrive syndrome;FlankMarkers=rs320255071,rs342585077;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.11	Animal_QTLdb	gene	28019183	28992353	.	.	.	QTL_ID=140327;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81430669,rs81430639;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.11	Animal_QTLdb	gene	1000228	1873897	.	.	.	QTL_ID=31806;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=24592976;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80899605,rs80840369;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=1;Significance=Significant;Variance=0.71
Chr.11	Animal_QTLdb	gene	18360382	23520623	.	.	.	QTL_ID=12323;Name="Tetanus antibody titer";Abbrev=TETAB;PUBMED_ID=20567833;trait_ID=648;trait=Tetanus antibody titer;FlankMarkers=SW2008;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=19.7;Significance=Significant;P-value=<0.01;F-Stat=7.73;Variance=28.57;Dominance_Effect=-0.06;Additive_Effect=-0.05
Chr.12	Animal_QTLdb	gene	26022727	26969612	.	.	.	QTL_ID=140328;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81240802,rs81433090;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	32009788	32767439	.	.	.	QTL_ID=140332;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs341696945,rs80917208;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	46023473	46979274	.	.	.	QTL_ID=140340;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81331345,rs81227529;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	114899	59478853	.	.	.	QTL_ID=37576;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=1;Significance=Significant;P-value=<0.05;F-Stat=5.45;Variance=15.68;Dominance_Effect=-4.49;Additive_Effect=-3.14
Chr.12	Animal_QTLdb	gene	114899	53743337	.	.	.	QTL_ID=37567;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=2;Significance=Significant;P-value=<0.05;F-Stat=5.40;Variance=16.35;Dominance_Effect=-15.29;Additive_Effect=-15.16
Chr.12	Animal_QTLdb	gene	7515272	59478853	.	.	.	QTL_ID=37565;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=20;Significance=Significant;P-value=<0.05;F-Stat=6.32;Variance=14.18;Dominance_Effect=-0.26;Additive_Effect=0.11
Chr.12	Animal_QTLdb	gene	13622373	13675146	.	.	.	QTL_ID=7510;Name="Sarcocystis miescheriana IgG levels";Abbrev=SMIGG;PUBMED_ID=17336038;trait_ID=561;trait=Sarcocystis miescheriana IgG levels;FlankMarkers;CMO_name="blood immunoglobulin G level";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=33.5;Significance=Significant;P-value=<0.05;F-Stat=6.46;Variance=11.22;Dominance_Effect=0.05;Additive_Effect=-0.10
Chr.12	Animal_QTLdb	gene	47807859	47927603	.	.	.	QTL_ID=37544;Name="CSFV antibody level";Abbrev=CSFVAB;PUBMED_ID=24535855;trait_ID=815;trait=CSFV antibody level;FlankMarkers=SWC62,SWC23;VTO_name="blood immunoglobulin amount";CMO_name="blood autoantibody level";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=84.6;Significance=Significant;P-value=4.80E-5;Likelihood_Ratio=27.77
Chr.12	Animal_QTLdb	gene	35033156	47927603	.	.	.	QTL_ID=21314;Name="Mycoplasmal pneumonia susceptibility";Abbrev=MPS;PUBMED_ID=22509953;trait_ID=776;trait=Mycoplasmal pneumonia susceptibility;FlankMarkers=SWR1802,S0106;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=89.4;Significance=Suggestive;LOD-score=1.44
Chr.12	Animal_QTLdb	gene	53974072	54026399	.	.	.	QTL_ID=12277;Name="Chronic pleuritis";Abbrev=DCCP;PUBMED_ID=20412128;trait_ID=642;trait=Chronic pleuritis;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=95.2;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	54489787	54668302	.	.	.	QTL_ID=7511;Name="Sarcocystis miescheriana IgM levels";Abbrev=SMIGM;PUBMED_ID=17336038;trait_ID=562;trait=Sarcocystis miescheriana IgM levels;FlankMarkers=SWC23;CMO_name="blood immunoglobulin M level";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=95.8;Significance=Significant;P-value=<0.05;F-Stat=6.26;Variance=10.59;Dominance_Effect=-0.03;Additive_Effect=-0.03
Chr.12	Animal_QTLdb	gene	54489787	54668302	.	.	.	QTL_ID=7575;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SWC23;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=95.8;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	54489787	54668302	.	.	.	QTL_ID=7601;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SWC23;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=95.8;Significance=Significant;P-value=<0.01
Chr.13	Animal_QTLdb	gene	6211135	6304167	.	.	.	QTL_ID=170956;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=29963229;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=rs700184343,rs81298457,rs81256824;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<5E-5
Chr.13	Animal_QTLdb	gene	133415925	134127955	.	.	.	QTL_ID=170963;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=29963229;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=rs81232688,rs81232688,rs80878510;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<5E-5
Chr.13	Animal_QTLdb	gene	59015422	59996318	.	.	.	QTL_ID=140335;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81343062,rs81445900;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.13	Animal_QTLdb	gene	214005140	214973846	.	.	.	QTL_ID=140346;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81442882,rs81443008;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.13	Animal_QTLdb	gene	2223994	2230875	.	.	.	QTL_ID=12278;Name="Chronic pleuritis";Abbrev=DCCP;PUBMED_ID=20412128;trait_ID=642;trait=Chronic pleuritis;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=1.2;Significance=Significant;P-value=<0.01
Chr.13	Animal_QTLdb	gene	5278690	6884162	.	.	.	QTL_ID=12324;Name="Mycoplasma hyopneumoniae antibody titer";Abbrev=MHT;PUBMED_ID=20567833;trait_ID=646;trait=Mycoplasma hyopneumoniae antibody titer;FlankMarkers=SW398;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=3;Significance=Significant;P-value=<0.05;F-Stat=7.15;Variance=23.38;Dominance_Effect=-0.1;Additive_Effect=0.09
Chr.13	Animal_QTLdb	gene	5836383	27210688	.	.	.	QTL_ID=7515;Name="Sarcocystis miescheriana IgM levels";Abbrev=SMIGM;PUBMED_ID=17336038;trait_ID=562;trait=Sarcocystis miescheriana IgM levels;FlankMarkers=S0219,SW344;CMO_name="blood immunoglobulin M level";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=19.5;Significance=Significant;P-value=<0.05;F-Stat=6.93;Variance=11.79;Dominance_Effect=-0.05;Additive_Effect=-0.04
Chr.13	Animal_QTLdb	gene	88939	209907072	.	.	.	QTL_ID=37578;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=56;Significance=Significant;P-value=<0.05;F-Stat=7.20;Variance=7.07;Dominance_Effect=0.20;Additive_Effect=-0.99
Chr.13	Animal_QTLdb	gene	64974047	65813419	.	.	.	QTL_ID=7571;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW2448;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=56.4;Significance=Significant;P-value=<0.01
Chr.13	Animal_QTLdb	gene	114947562	115413036	.	.	.	QTL_ID=7594;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW520;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=71.0;Significance=Significant;P-value=<0.01
Chr.13	Animal_QTLdb	gene	194995520	218635234	.	.	.	QTL_ID=7581;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW398;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=81.0;Significance=Significant;P-value=<0.05
Chr.13	Animal_QTLdb	gene	194995420	194995520	.	.	.	QTL_ID=12325;Name="Mycoplasma hyopneumoniae antibody titer";Abbrev=MHT;PUBMED_ID=20567833;trait_ID=646;trait=Mycoplasma hyopneumoniae antibody titer;FlankMarkers=SW398;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=110.7;Significance=Significant;P-value=<0.05;F-Stat=6.81;Variance=22.51;Dominance_Effect=-0.4;Additive_Effect=0.27
Chr.14	Animal_QTLdb	gene	17079159	17981100	.	.	.	QTL_ID=140326;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81300988,rs80839844;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.14	Animal_QTLdb	gene	16009830	16993535	.	.	.	QTL_ID=140331;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81312863,rs80797440;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.14	Animal_QTLdb	gene	42057436	42257853	.	.	.	QTL_ID=170947;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=29963229;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=rs80874210,rs80874210,rs708200735;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<5E-5
Chr.14	Animal_QTLdb	gene	81218453	85991839	.	.	.	QTL_ID=170964;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=29963229;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=rs80983580,rs80963807;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<5E-5
Chr.14	Animal_QTLdb	gene	4816983	4944802	.	.	.	QTL_ID=12279;Name="Chronic pleuritis";Abbrev=DCCP;PUBMED_ID=20412128;trait_ID=642;trait=Chronic pleuritis;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=7.4;Significance=Significant;P-value=<0.05
Chr.14	Animal_QTLdb	gene	23541744	23950538	.	.	.	QTL_ID=7602;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW1321;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=34.0;Significance=Significant;P-value=<0.01
Chr.14	Animal_QTLdb	gene	11240704	60644503	.	.	.	QTL_ID=7572;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW1709;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=46.0;Significance=Suggestive;P-value=<0.10
Chr.14	Animal_QTLdb	gene	142452884	142637211	.	.	.	QTL_ID=7582;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW2515;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=98.0;Significance=Significant;P-value=<0.01
Chr.15	Animal_QTLdb	gene	7009701	7998827	.	.	.	QTL_ID=140321;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs80831663,rs81478795;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=0.6%
Chr.15	Animal_QTLdb	gene	84109275	84990297	.	.	.	QTL_ID=140329;Name="PRRS viral load";Abbrev=PRRSVL;PUBMED_ID=28177360;trait_ID=856;trait=PRRS viral load;FlankMarkers=rs81453533,rs80783448;VTO_name="response to viral infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal_QTLdb	gene	140007776	140987216	.	.	.	QTL_ID=140339;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81455381,rs81455452;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal_QTLdb	gene	2752020	8000145	.	.	.	QTL_ID=37545;Name="CSFV antibody level";Abbrev=CSFVAB;PUBMED_ID=24535855;trait_ID=815;trait=CSFV antibody level;FlankMarkers=KS169,S0355;VTO_name="blood immunoglobulin amount";CMO_name="blood autoantibody level";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=4;Significance=Significant;P-value=<0.05;Likelihood_Ratio=17.84
Chr.15	Animal_QTLdb	gene	43065120	66799112	.	.	.	QTL_ID=21835;Name="Enterotoxigenic E. coli susceptibility";Abbrev=ETEC;PUBMED_ID=22444814;trait_ID=663;trait=Enterotoxigenic E. coli susceptibility;FlankMarkers=SW964,S0149;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=51.2;Significance=Significant;P-value=<0.05;F-Stat=5.9;Variance=1.07;Dominance_Effect=17.2;Additive_Effect=1.60
Chr.15	Animal_QTLdb	gene	130641593	130793283	.	.	.	QTL_ID=12326;Name="Change in Mycoplasma hyopneumoniae antibody titer";Abbrev=MHTC;PUBMED_ID=20567833;trait_ID=647;trait=Change in Mycoplasma hyopneumoniae antibody titer;FlankMarkers=SW936;VTO_name="immune response trait";CMO_name="change in antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=83.2;Significance=Significant;P-value=<0.05;F-Stat=5.63;Variance=16.75;Dominance_Effect=0.01;Additive_Effect=0.34
Chr.15	Animal_QTLdb	gene	133113817	133181169	.	.	.	QTL_ID=7573;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW936;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=86.5;Significance=Significant;P-value=<0.05
Chr.15	Animal_QTLdb	gene	135157214	135157314	.	.	.	QTL_ID=12327;Name="Mycoplasma hyopneumoniae antibody titer";Abbrev=MHT;PUBMED_ID=20567833;trait_ID=646;trait=Mycoplasma hyopneumoniae antibody titer;FlankMarkers=SW936;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=91.1;Significance=Significant;P-value=<0.05;F-Stat=5.67;Variance=17.26;Dominance_Effect=0.11;Additive_Effect=0.35
Chr.16	Animal_QTLdb	gene	342954	80539062	.	.	.	QTL_ID=12328;Name="Change in Mycoplasma hyopneumoniae antibody titer";Abbrev=MHTC;PUBMED_ID=20567833;trait_ID=647;trait=Change in Mycoplasma hyopneumoniae antibody titer;FlankMarkers=S0111;VTO_name="immune response trait";CMO_name="change in antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=6.2;Significance=Significant;P-value=<0.01;F-Stat=8.46;Variance=27.17;Dominance_Effect=-0.34;Additive_Effect=-0.35
Chr.16	Animal_QTLdb	gene	342954	78549461	.	.	.	QTL_ID=37571;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=24;Significance=Significant;P-value=<0.05;F-Stat=6.71;Variance=13.36;Dominance_Effect=-4.17;Additive_Effect=-0.69
Chr.16	Animal_QTLdb	gene	22738076	31440121	.	.	.	QTL_ID=37546;Name="CSFV antibody level";Abbrev=CSFVAB;PUBMED_ID=24535855;trait_ID=815;trait=CSFV antibody level;FlankMarkers=KS601,S0363;VTO_name="blood immunoglobulin amount";CMO_name="blood autoantibody level";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=24.5;Significance=Significant;P-value=<0.05;Likelihood_Ratio=43.35
Chr.16	Animal_QTLdb	gene	42200292	42525695	.	.	.	QTL_ID=7590;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW1454;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=44.8;Significance=Significant;P-value=<0.05
Chr.17	Animal_QTLdb	gene	22009494	22950044	.	.	.	QTL_ID=140347;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=28177360;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs81465453,rs81283396;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.17	Animal_QTLdb	gene	4082851	64462043	.	.	.	QTL_ID=37564;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=7.2;Significance=Significant;P-value=<0.05;F-Stat=6.63;Variance=12.89;Dominance_Effect=4.25;Additive_Effect=0.41
Chr.17	Animal_QTLdb	gene	4609122	66928144	.	.	.	QTL_ID=37575;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=7.2;Significance=Significant;P-value=<0.05;F-Stat=6.53;Variance=13.41;Dominance_Effect=1.56;Additive_Effect=1.73
Chr.17	Animal_QTLdb	gene	22312897	22379494	.	.	.	QTL_ID=7605;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW2441;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=35.8;Significance=Significant;P-value=<0.05
Chr.17	Animal_QTLdb	gene	27331685	27393943	.	.	.	QTL_ID=7574;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW2441;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=40.6;Significance=Significant;P-value=<0.05
Chr.17	Animal_QTLdb	gene	12705311	24629625	.	.	.	QTL_ID=7591;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW2441;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=44.8;Significance=Significant;P-value=<0.05
Chr.17	Animal_QTLdb	gene	32901447	33123087	.	.	.	QTL_ID=21351;Name="PRRSV susceptibility";Abbrev=PRRSVS;PUBMED_ID=22205662;trait_ID=779;trait=PRRSV susceptibility;FlankMarkers=rs80847437,rs81465786;CMO_name="disease process measurement";Map_Type=Genome;Model=Mendelian;peak_cM=48;Significance=Significant;Variance=1.0
Chr.17	Animal_QTLdb	gene	41866396	42016396	.	.	.	QTL_ID=7595;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW1920;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=52.8;Significance=Significant;P-value=<0.05
Chr.17	Animal_QTLdb	gene	43234744	48731060	.	.	.	QTL_ID=37547;Name="CSFV antibody level";Abbrev=CSFVAB;PUBMED_ID=24535855;trait_ID=815;trait=CSFV antibody level;FlankMarkers=SW1920,SW1031;VTO_name="blood immunoglobulin amount";CMO_name="blood autoantibody level";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=57.0;Significance=Significant;P-value=<0.05;Likelihood_Ratio=46.20
Chr.17	Animal_QTLdb	gene	48731060	66928144	.	.	.	QTL_ID=7521;Name="Sarcocystis miescheriana IgG levels";Abbrev=SMIGG;PUBMED_ID=17336038;trait_ID=561;trait=Sarcocystis miescheriana IgG levels;FlankMarkers=SW1031,SW2431;CMO_name="blood immunoglobulin G level";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=83;Significance=Significant;P-value=<0.001;F-Stat=15.61;Variance=23.36;Dominance_Effect=-0.35;Additive_Effect=0.18
Chr.18	Animal_QTLdb	gene	603581	55238571	.	.	.	QTL_ID=37570;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;F-Stat=6.20;Variance=22.16;Dominance_Effect=5.23;Additive_Effect=0.18
Chr.18	Animal_QTLdb	gene	603581	55238571	.	.	.	QTL_ID=37577;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=4;Significance=Significant;P-value=<0.01;F-Stat=8.20;Variance=6.44;Dominance_Effect=0.42;Additive_Effect=0.12
Chr.18	Animal_QTLdb	gene	603581	7783092	.	.	.	QTL_ID=12330;Name="Mycoplasma hyopneumoniae antibody titer";Abbrev=MHT;PUBMED_ID=20567833;trait_ID=646;trait=Mycoplasma hyopneumoniae antibody titer;FlankMarkers=SY4,SW1808;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=5;Significance=Significant;P-value=<0.05;F-Stat=6.83;Variance=22.60;Dominance_Effect=-0.4;Additive_Effect=0.22
Chr.18	Animal_QTLdb	gene	603581	7783092	.	.	.	QTL_ID=12331;Name="Change in Mycoplasma hyopneumoniae antibody titer";Abbrev=MHTC;PUBMED_ID=20567833;trait_ID=647;trait=Change in Mycoplasma hyopneumoniae antibody titer;FlankMarkers=SY4,SW1808;VTO_name="immune response trait";CMO_name="change in antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=5;Significance=Significant;P-value=<0.05;F-Stat=7.77;Variance=25.29;Dominance_Effect=-0.44;Additive_Effect=0.2
Chr.18	Animal_QTLdb	gene	603581	53808854	.	.	.	QTL_ID=37572;Name="Actinobacillus pleuropneumoniae susceptibility";Abbrev=APSUS;PUBMED_ID=24445419;trait_ID=817;trait=Actinobacillus pleuropneumoniae susceptibility;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=6;Significance=Significant;P-value=<0.05;F-Stat=6.21;Variance=8.86;Dominance_Effect=-3.25;Additive_Effect=4.34
Chr.18	Animal_QTLdb	gene	2725672	8615248	.	.	.	QTL_ID=12332;Name="Tetanus antibody titer";Abbrev=TETAB;PUBMED_ID=20567833;trait_ID=648;trait=Tetanus antibody titer;FlankMarkers=SW0062,SW1682;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=7;Significance=Significant;P-value=<0.05;F-Stat=5.98;Variance=21.43;Dominance_Effect=-0.04;Additive_Effect=0.01
Chr.18	Animal_QTLdb	gene	16993445	17449915	.	.	.	QTL_ID=7603;Name="Melanoma susceptibility";Abbrev=MELAN;PUBMED_ID=17066441;trait_ID=553;trait=Melanoma susceptibility;FlankMarkers=SW787;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=19.0;Significance=Significant;P-value=<0.05
Chr.18	Animal_QTLdb	gene	32559349	32713981	.	.	.	QTL_ID=12280;Name="Chronic pleuritis";Abbrev=DCCP;PUBMED_ID=20412128;trait_ID=642;trait=Chronic pleuritis;FlankMarkers;CMO_name="disease process measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=31.4;Significance=Significant;P-value=<0.05
Chr.18	Animal_QTLdb	gene	32798519	47658029	.	.	.	QTL_ID=12333;Name="Change in tetanus antibody titer";Abbrev=TETABC;PUBMED_ID=20567833;trait_ID=649;trait=Change in tetanus antibody titer;FlankMarkers=SW787,S0062;VTO_name="immune response trait";CMO_name="change in antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=36.9;Significance=Significant;P-value=<0.05;F-Stat=5.69;Variance=19.35;Dominance_Effect=0.06;Additive_Effect=-0.02
Chr.18	Animal_QTLdb	gene	24222671	46327930	.	.	.	QTL_ID=12329;Name="Mycoplasma hyopneumoniae antibody titer";Abbrev=MHT;PUBMED_ID=20567833;trait_ID=646;trait=Mycoplasma hyopneumoniae antibody titer;FlankMarkers=SJ061,SWR414;VTO_name="blood immunoglobulin amount";CMO_name="antibody titer";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=55.8;Significance=Significant;P-value=<0.05;F-Stat=6.88;Variance=22.08;Dominance_Effect=0.1;Additive_Effect=0.03
