Chr.1	Animal QTLdb	gene	10707403	16114132	.	.	.	QTL_ID=11554;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=SW552,SWR485;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=6;Significance=Significant;P-value=0.002
Chr.1	Animal QTLdb	gene	10713962	10745881	.	.	.	QTL_ID=11552;Name="Salmonella count in liver and spleen";Abbrev=SECTLS;PUBMED_ID=19496771;trait_ID=628;trait=Salmonella count in liver and spleen;FlankMarkers=SW552;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=9.1;Significance=Significant;P-value=0.044
Chr.1	Animal QTLdb	gene	10713962	10745881	.	.	.	QTL_ID=11553;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=SW552;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=9.1;Significance=Significant;P-value=0.018
Chr.1	Animal QTLdb	gene	20025453	20115068	.	.	.	QTL_ID=11555;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=SW64;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=23.5;Significance=Significant;P-value=0.002
Chr.1	Animal QTLdb	gene	20025453	20115068	.	.	.	QTL_ID=11556;Name="Salmonella count in liver and spleen";Abbrev=SECTLS;PUBMED_ID=19496771;trait_ID=628;trait=Salmonella count in liver and spleen;FlankMarkers=SW64;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=23.5;Significance=Significant;P-value=0.022
Chr.1	Animal QTLdb	gene	162073157	233806417	.	.	.	QTL_ID=11557;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=S0313,S0082;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=95;Significance=Significant;P-value=0.037
Chr.1	Animal QTLdb	gene	289780205	289780275	.	.	.	QTL_ID=37610;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=24566961;trait_ID=764;trait=Salmonella shedding status;FlankMarkers=rs80881287;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.004;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289780205	289780275	.	.	.	QTL_ID=37611;Name="Salmonella count in feces";Abbrev=SECT;PUBMED_ID=24566961;trait_ID=763;trait=Salmonella count in feces;FlankMarkers=rs80881287;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.029;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289780241	289780291	.	.	.	QTL_ID=37612;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=24566961;trait_ID=764;trait=Salmonella shedding status;FlankMarkers=rs80787918;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.002;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289780241	289780291	.	.	.	QTL_ID=37613;Name="Salmonella count in feces";Abbrev=SECT;PUBMED_ID=24566961;trait_ID=763;trait=Salmonella count in feces;FlankMarkers=rs80787918;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.013;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289782803	289782903	.	.	.	QTL_ID=37614;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=24566961;trait_ID=764;trait=Salmonella shedding status;FlankMarkers=rs80923358;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.003;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289782803	289782903	.	.	.	QTL_ID=37615;Name="Salmonella count in feces";Abbrev=SECT;PUBMED_ID=24566961;trait_ID=763;trait=Salmonella count in feces;FlankMarkers=rs80923358;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.037;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289782902	289783002	.	.	.	QTL_ID=37616;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=24566961;trait_ID=764;trait=Salmonella shedding status;FlankMarkers=rs80951861;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.003;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289782902	289783002	.	.	.	QTL_ID=37617;Name="Salmonella count in feces";Abbrev=SECT;PUBMED_ID=24566961;trait_ID=763;trait=Salmonella count in feces;FlankMarkers=rs80951861;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.037;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289783106	289783176	.	.	.	QTL_ID=37618;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=24566961;trait_ID=764;trait=Salmonella shedding status;FlankMarkers=rs80811682;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.007;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289783427	289783507	.	.	.	QTL_ID=37619;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=24566961;trait_ID=764;trait=Salmonella shedding status;FlankMarkers=rs80955017;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.034;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289783427	289783507	.	.	.	QTL_ID=37620;Name="Salmonella count in feces";Abbrev=SECT;PUBMED_ID=24566961;trait_ID=763;trait=Salmonella count in feces;FlankMarkers=rs80955017;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.046;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289784892	289784932	.	.	.	QTL_ID=37621;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=24566961;trait_ID=764;trait=Salmonella shedding status;FlankMarkers=rs80834103;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.025;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289785229	289785269	.	.	.	QTL_ID=37622;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=24566961;trait_ID=764;trait=Salmonella shedding status;FlankMarkers=rs80907449;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.002;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	289785229	289785269	.	.	.	QTL_ID=37623;Name="Salmonella count in feces";Abbrev=SECT;PUBMED_ID=24566961;trait_ID=763;trait=Salmonella count in feces;FlankMarkers=rs80907449;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=139;Significance=Significant;P-value=0.011;gene_ID=399541;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	10286237	10366284	.	.	.	QTL_ID=18719;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=21906103;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=13.5;Significance=Significant;P-value=0.011;gene_ID=100513002;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	10286237	10366284	.	.	.	QTL_ID=18720;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=21906103;trait_ID=97;trait=Salmonella count in liver;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=13.5;Significance=Suggestive;P-value=0.093;gene_ID=100513002;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	10286237	10366284	.	.	.	QTL_ID=18721;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=21906103;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=13.5;Significance=Significant;P-value=0.024;gene_ID=100513002;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	10286237	10366284	.	.	.	QTL_ID=18722;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=21906103;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=13.5;Significance=Significant;P-value=0.022;gene_ID=100513002;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	10286237	10366284	.	.	.	QTL_ID=18723;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=21906103;trait_ID=97;trait=Salmonella count in liver;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=13.5;Significance=Suggestive;P-value=0.079;gene_ID=100513002;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	10286237	10366284	.	.	.	QTL_ID=18724;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=21906103;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=13.5;Significance=Significant;P-value=0.013;gene_ID=100513002;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	10286237	10366284	.	.	.	QTL_ID=18725;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=21906103;trait_ID=97;trait=Salmonella count in liver;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=13.5;Significance=Suggestive;P-value=0.089;gene_ID=100513002;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	10286237	10366284	.	.	.	QTL_ID=18726;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=21906103;trait_ID=764;trait=Salmonella shedding status;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=13.5;Significance=Significant;P-value=0.031;gene_ID=100513002;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	75040316	121864622	.	.	.	QTL_ID=11558;Name="Salmonella count in liver and spleen";Abbrev=SECTLS;PUBMED_ID=19496771;trait_ID=628;trait=Salmonella count in liver and spleen;FlankMarkers=SW395;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=77;Significance=Significant;P-value=0.040
Chr.2	Animal QTLdb	gene	75040316	121864622	.	.	.	QTL_ID=11559;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=SW395;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=77;Significance=Significant;P-value=0.017
Chr.3	Animal QTLdb	gene	74085095	74291596	.	.	.	QTL_ID=18728;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=21906103;trait_ID=764;trait=Salmonella shedding status;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=65;Significance=Suggestive;P-value=0.088;gene_ID=100322871;gene_IDsrc=NCBIgene
Chr.3	Animal QTLdb	gene	74085095	74291596	.	.	.	QTL_ID=18729;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=21906103;trait_ID=764;trait=Salmonella shedding status;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=65;Significance=Suggestive;P-value=0.065;gene_ID=100322871;gene_IDsrc=NCBIgene
Chr.3	Animal QTLdb	gene	87632418	117221188	.	.	.	QTL_ID=11560;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=SW833;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=96;Significance=Significant;P-value=0.006
Chr.6	Animal QTLdb	gene	9957192	129740986	.	.	.	QTL_ID=11562;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=SW824;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=74;Significance=Significant;P-value=0.045
Chr.7	Animal QTLdb	gene	98280	7578438	.	.	.	QTL_ID=11564;Name="Salmonella count in liver and spleen";Abbrev=SECTLS;PUBMED_ID=19496771;trait_ID=628;trait=Salmonella count in liver and spleen;FlankMarkers=S0180;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=4;Significance=Significant;P-value=0.001
Chr.7	Animal QTLdb	gene	98280	7578438	.	.	.	QTL_ID=11565;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=S0180;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=4;Significance=Significant;P-value=0.003
Chr.7	Animal QTLdb	gene	98280	7578438	.	.	.	QTL_ID=11566;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=S0180;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=4;Significance=Significant;P-value=0.004
Chr.7	Animal QTLdb	gene	48748	9486089	.	.	.	QTL_ID=11563;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=S0383;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=5;Significance=Significant;P-value=0.014
Chr.7	Animal QTLdb	gene	14741664	14781089	.	.	.	QTL_ID=18731;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=21906103;trait_ID=764;trait=Salmonella shedding status;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=34.1;Significance=Significant;P-value=0.027;gene_ID=733649;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	4135894	7009644	.	.	.	QTL_ID=11567;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=S0144;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=5;Significance=Significant;P-value=0.021
Chr.9	Animal QTLdb	gene	126320226	139744874	.	.	.	QTL_ID=11568;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=S0295,SW174;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=122;Significance=Significant;P-value=0.044
Chr.9	Animal QTLdb	gene	141621955	141626988	.	.	.	QTL_ID=18730;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=21906103;trait_ID=764;trait=Salmonella shedding status;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=127.6;Significance=Significant;P-value=0.023;gene_ID=100142665;gene_IDsrc=NCBIgene
Chr.10	Animal QTLdb	gene	4476972	11093314	.	.	.	QTL_ID=11569;Name="Salmonella count in liver and spleen";Abbrev=SECTLS;PUBMED_ID=19496771;trait_ID=628;trait=Salmonella count in liver and spleen;FlankMarkers=S0038,SW443;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=14;Significance=Significant;P-value=0.028
Chr.10	Animal QTLdb	gene	4476972	11093314	.	.	.	QTL_ID=11570;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=S0038,SW443;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=14;Significance=Significant;P-value=0.031
Chr.11	Animal QTLdb	gene	82018710	82230448	.	.	.	QTL_ID=11571;Name="Salmonella count in liver and spleen";Abbrev=SECTLS;PUBMED_ID=19496771;trait_ID=628;trait=Salmonella count in liver and spleen;FlankMarkers=SW66;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=81.6;Significance=Significant;P-value=0.033
Chr.11	Animal QTLdb	gene	82018710	82230448	.	.	.	QTL_ID=11572;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=SW66;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=81.6;Significance=Significant;P-value=0.016
Chr.11	Animal QTLdb	gene	82018710	82230448	.	.	.	QTL_ID=11573;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=SW66;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=81.6;Significance=Significant;P-value=0.049
Chr.13	Animal QTLdb	gene			.	.	.	QTL_ID=106414;Name="Fecal egg count";Abbrev=FEC;PUBMED_ID=25858116;trait_ID=857;trait=Fecal egg count;FlankMarkers=rs55618716;VTO_name="response to parasitic infection trait";CMO_name="fecal parasite egg count";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=0.0018
Chr.13	Animal QTLdb	gene			.	.	.	QTL_ID=106415;Name="Fecal egg count";Abbrev=FEC;PUBMED_ID=25858116;trait_ID=857;trait=Fecal egg count;FlankMarkers=rs55618716;VTO_name="response to parasitic infection trait";CMO_name="fecal parasite egg count";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=0.0059
Chr.13	Animal QTLdb	gene	173143	7094121	.	.	.	QTL_ID=11575;Name="Salmonella count in liver and spleen";Abbrev=SECTLS;PUBMED_ID=19496771;trait_ID=628;trait=Salmonella count in liver and spleen;FlankMarkers=S0281;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=2;Significance=Significant;P-value=0.025
Chr.13	Animal QTLdb	gene	173143	7094121	.	.	.	QTL_ID=11576;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=S0281;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=2;Significance=Significant;P-value=0.025
Chr.13	Animal QTLdb	gene	173143	7094121	.	.	.	QTL_ID=11577;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=S0281;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=2;Significance=Significant;P-value=0.014
Chr.13	Animal QTLdb	gene	88939	18698443	.	.	.	QTL_ID=11574;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=S0282,SW458;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=5;Significance=Significant;P-value=0.048
Chr.13	Animal QTLdb	gene	11629420	11980780	.	.	.	QTL_ID=18727;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=21906103;trait_ID=97;trait=Salmonella count in liver;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=18.7;Significance=Significant;P-value=0.021;gene_ID=414374;gene_IDsrc=NCBIgene
Chr.13	Animal QTLdb	gene	34888018	34888118	.	.	.	QTL_ID=106412;Name="Fecal egg count";Abbrev=FEC;PUBMED_ID=25858116;trait_ID=857;trait=Fecal egg count;FlankMarkers;VTO_name="response to parasitic infection trait";CMO_name="fecal parasite egg count";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=20;Significance=Significant;P-value=0.0069
Chr.13	Animal QTLdb	gene	34888018	34888118	.	.	.	QTL_ID=106413;Name="Fecal egg count";Abbrev=FEC;PUBMED_ID=25858116;trait_ID=857;trait=Fecal egg count;FlankMarkers;VTO_name="response to parasitic infection trait";CMO_name="fecal parasite egg count";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=20;Significance=Significant;P-value=0.0071
Chr.13	Animal QTLdb	gene	36828347	36828387	.	.	.	QTL_ID=106416;Name="Fecal egg count";Abbrev=FEC;PUBMED_ID=25858116;trait_ID=857;trait=Fecal egg count;FlankMarkers=rs345540594;VTO_name="response to parasitic infection trait";CMO_name="fecal parasite egg count";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=21;Significance=Significant;P-value=0.0047
Chr.13	Animal QTLdb	gene	5836383	145083047	.	.	.	QTL_ID=11578;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=S0219,S0283;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=44;Significance=Significant;P-value=0.044
Chr.14	Animal QTLdb	gene			.	.	.	QTL_ID=160590;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=29778193;trait_ID=764;trait=Salmonella shedding status;FlankMarkers=rs320692131;VTO_name="response to bacterial infection trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;P-value=0.010;gene_ID=492276;gene_IDsrc=NCBIgene
Chr.14	Animal QTLdb	gene	53465935	81745465	.	.	.	QTL_ID=11579;Name="Salmonella count in liver and spleen";Abbrev=SECTLS;PUBMED_ID=19496771;trait_ID=628;trait=Salmonella count in liver and spleen;FlankMarkers=S0037,SW210;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=47;Significance=Significant;P-value=0.016
Chr.14	Animal QTLdb	gene	53465935	81745465	.	.	.	QTL_ID=11580;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=S0037,SW210;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=47;Significance=Significant;P-value=0.029
Chr.14	Animal QTLdb	gene	108773403	109616224	.	.	.	QTL_ID=18732;Name="Salmonella shedding status";Abbrev=SSHED;PUBMED_ID=21906103;trait_ID=764;trait=Salmonella shedding status;FlankMarkers;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=63.5;Significance=Suggestive;P-value=0.059;gene_ID=396974;gene_IDsrc=NCBIgene
Chr.14	Animal QTLdb	gene	81745465	140166364	.	.	.	QTL_ID=11581;Name="Salmonella count in liver and spleen";Abbrev=SECTLS;PUBMED_ID=19496771;trait_ID=628;trait=Salmonella count in liver and spleen;FlankMarkers=S0116;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=78;Significance=Significant;P-value=<0.0001
Chr.14	Animal QTLdb	gene	81745465	140166364	.	.	.	QTL_ID=11582;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=S0116;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=78;Significance=Significant;P-value=0.006
Chr.14	Animal QTLdb	gene	81745465	140166364	.	.	.	QTL_ID=11583;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=S0116;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=78;Significance=Significant;P-value=<0.0001
Chr.15	Animal QTLdb	gene	37332503	149409685	.	.	.	QTL_ID=11586;Name="Salmonella count in liver and spleen";Abbrev=SECTLS;PUBMED_ID=19496771;trait_ID=628;trait=Salmonella count in liver and spleen;FlankMarkers=S0040;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=75;Significance=Significant;P-value=0.046
Chr.15	Animal QTLdb	gene	37332503	149409685	.	.	.	QTL_ID=11587;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=S0040;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=75;Significance=Significant;P-value=0.005
Chr.15	Animal QTLdb	gene	149673802	150031443	.	.	.	QTL_ID=11584;Name="Salmonella count in liver and spleen";Abbrev=SECTLS;PUBMED_ID=19496771;trait_ID=628;trait=Salmonella count in liver and spleen;FlankMarkers=SW1119;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=119.9;Significance=Significant;P-value=0.031
Chr.15	Animal QTLdb	gene	149673802	150031443	.	.	.	QTL_ID=11585;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=SW1119;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=119.9;Significance=Significant;P-value=0.034
Chr.16	Animal QTLdb	gene	31440121	45847052	.	.	.	QTL_ID=11589;Name="Salmonella count in liver";Abbrev=SECTLIV;PUBMED_ID=19496771;trait_ID=97;trait=Salmonella count in liver;FlankMarkers=S0363;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=42;Significance=Significant;P-value=0.013
Chr.18	Animal QTLdb	gene	32713981	32874101	.	.	.	QTL_ID=11590;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=SW787;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=31.6;Significance=Significant;P-value=0.049
Chr.18	Animal QTLdb	gene	48142115	48644288	.	.	.	QTL_ID=11591;Name="Salmonella count in spleen";Abbrev=SECTSPL;PUBMED_ID=19496771;trait_ID=98;trait=Salmonella count in spleen;FlankMarkers=S0120;VTO_name="response to bacterial infection trait";Map_Type=Linkage;Model=Mendelian;peak_cM=64;Significance=Significant;P-value=0.012
