Chr.X	Animal_QTLdb	gene	3155773	16292037	.	.	.	QTL_ID=7527;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=17336038;trait_ID=478;trait=Eosinophil number;FlankMarkers=SW949,SW2126;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=30.7;Significance=Significant;P-value=<0.05;F-Stat=9.38;Variance=15.19;Dominance_Effect=4.06;Additive_Effect=-2.40
Chr.X	Animal_QTLdb	gene	3155773	16292037	.	.	.	QTL_ID=5488;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=18307579;trait_ID=478;trait=Eosinophil number;FlankMarkers=SW949,SW2126;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=34;Significance=Significant;P-value=<0.05;F-Stat=9.38;Variance=15.2;Dominance_Effect=4.06;Additive_Effect=-2.40
Chr.X	Animal_QTLdb	gene	39265643	42238776	.	.	.	QTL_ID=12283;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=20584270;trait_ID=99;trait=White blood cell number;FlankMarkers=SW2470,SW2456;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=53;Significance=Significant;P-value=4.83E-04;Likelihood_Ratio=15.27
Chr.X	Animal_QTLdb	gene	86763843	119449835	.	.	.	QTL_ID=17859;Name="CD4-positive leukocyte percentage";Abbrev=CD4LP;PUBMED_ID=21923905;trait_ID=743;trait=CD4-positive leukocyte percentage;FlankMarkers=SE15078,SW1943;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=84;Significance=Significant;P-value=0.005;Likelihood_Ratio=8.67
Chr.X	Animal_QTLdb	gene	123862963	126810565	.	.	.	QTL_ID=12268;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=20477803;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=S0511,SW2137;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;peak_cM=94.8;Significance=Suggestive;P-value=0.074;Likelihood_Ratio=39.46
Chr.X	Animal_QTLdb	gene	123862963	126810565	.	.	.	QTL_ID=17860;Name="CD4-negative, CD8-negative leukocyte percentage";Abbrev=CD4NCD8NP;PUBMED_ID=21923905;trait_ID=748;trait=CD4-negative, CD8-negative leukocyte percentage;FlankMarkers=S0511,SW2137;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=104.8;Significance=Significant;P-value=0.007;Likelihood_Ratio=9.35
Chr.X	Animal_QTLdb	gene	125232454	142239117	.	.	.	QTL_ID=7528;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=17336038;trait_ID=478;trait=Eosinophil number;FlankMarkers=SW1608,SW2588;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=124.6;Significance=Significant;P-value=<0.05;F-Stat=6.79;Variance=11.10;Dominance_Effect=1.25;Additive_Effect=0.74
Chr.X	Animal_QTLdb	gene	44142324	44988606	.	.	.	QTL_ID=107253;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=27434032;trait_ID=447;trait=Lymphocyte number;FlankMarkers=rs80866780,rs81311542;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=159;Significance=Significant;Variance=1.01
Chr.X	Animal_QTLdb	gene	45004996	45972443	.	.	.	QTL_ID=107254;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=27434032;trait_ID=447;trait=Lymphocyte number;FlankMarkers=rs81479578,rs81473136;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=162;Significance=Significant;Variance=1.06
Chr.1	Animal_QTLdb	gene	20064508	24647055	.	.	.	QTL_ID=17833;Name="CD4-positive leukocyte percentage";Abbrev=CD4LP;PUBMED_ID=21923905;trait_ID=743;trait=CD4-positive leukocyte percentage;FlankMarkers=SW64,SWR2300;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=0.014;Likelihood_Ratio=8.12
Chr.1	Animal_QTLdb	gene	20064508	24647055	.	.	.	QTL_ID=17834;Name="CD4-positive leukocyte percentage";Abbrev=CD4LP;PUBMED_ID=21923905;trait_ID=743;trait=CD4-positive leukocyte percentage;FlankMarkers=SW64,SWR2300;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=0.014;Likelihood_Ratio=8.12
Chr.1	Animal_QTLdb	gene	20064508	24647055	.	.	.	QTL_ID=17835;Name="CD4-positive/CD8-positive leukocyte ratio";Abbrev=CD4CD8R;PUBMED_ID=21923905;trait_ID=745;trait=CD4-positive/CD8-positive leukocyte ratio;FlankMarkers=SW64,SWR2300;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=0.001;Likelihood_Ratio=13.46
Chr.1	Animal_QTLdb	gene	20064508	274130998	.	.	.	QTL_ID=15047;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=22035003;trait_ID=99;trait=White blood cell number;FlankMarkers=SW64,SW373;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=52;Significance=Suggestive;LOD-score=2.4;F-Stat=11.1;Variance=1.5;Additive_Effect=0.708
Chr.1	Animal_QTLdb	gene	35389848	228164160	.	.	.	QTL_ID=4260;Name="CD2-positive leukocyte number";Abbrev=CD2L;PUBMED_ID=16026345;trait_ID=449;trait=CD2-positive leukocyte number;FlankMarkers=S0008;VTO_name="leukocyte quantity";Map_Type=Linkage;peak_cM=63;Significance=Significant;P-value=<0.05;F-Stat=4.7;Additive_Effect=1.47
Chr.1	Animal_QTLdb	gene	35389848	228164160	.	.	.	QTL_ID=4261;Name="CD4-positive leukocyte number";Abbrev=CD4L;PUBMED_ID=16026345;trait_ID=450;trait=CD4-positive leukocyte number;FlankMarkers=S0008;VTO_name="CD4-positive T cell quantity";Map_Type=Linkage;peak_cM=63;Significance=Suggestive;P-value=<0.1;F-Stat=3.2;Additive_Effect=0.52
Chr.1	Animal_QTLdb	gene	63012552	226764071	.	.	.	QTL_ID=5468;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=18307579;trait_ID=447;trait=Lymphocyte number;FlankMarkers=SW1123,SW780;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=69;Significance=Significant;P-value=<0.05;F-Stat=5.67;Variance=9.5;Dominance_Effect=-8.27;Additive_Effect=-2.05
Chr.1	Animal_QTLdb	gene	62261447	233806417	.	.	.	QTL_ID=611;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=9670960;trait_ID=99;trait=White blood cell number;FlankMarkers=CGA,S0082;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;peak_cM=78;Significance=Suggestive;P-value=< 0.05;F-Stat=9.80;Dominance_Effect=-0.23;Additive_Effect=3.14
Chr.1	Animal_QTLdb	gene	162637523	162733407	.	.	.	QTL_ID=4263;Name="Segmented neutrophil number";Abbrev=SNEUT;PUBMED_ID=16026345;trait_ID=445;trait=Segmented neutrophil number;FlankMarkers=S0082;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;peak_cM=79.4;P-value=<0.10;F-Stat=8.2
Chr.1	Animal_QTLdb	gene	228164160	233806417	.	.	.	QTL_ID=4258;Name="Band-formed neutrophil number";Abbrev=BFNEUT;PUBMED_ID=16026345;trait_ID=446;trait=Band-formed neutrophil number;FlankMarkers=S0082,SW974;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;peak_cM=111;Significance=Significant;P-value=<0.01;F-Stat=13.8;Additive_Effect=0.30
Chr.1	Animal_QTLdb	gene	228164160	233806417	.	.	.	QTL_ID=4259;Name="CD8-positive leukocyte number";Abbrev=CD8L;PUBMED_ID=16026345;trait_ID=451;trait=CD8-positive leukocyte number;FlankMarkers=S0082,SW974;VTO_name="leukocyte quantity";Map_Type=Linkage;peak_cM=111;Significance=Significant;P-value=<0.01;F-Stat=11.9;Additive_Effect=1.30
Chr.1	Animal_QTLdb	gene	233806417	257944209	.	.	.	QTL_ID=4262;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=16026345;trait_ID=99;trait=White blood cell number;FlankMarkers=S0082,S0155;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;peak_cM=118;Significance=Significant;P-value=<0.01;F-Stat=14.9
Chr.1	Animal_QTLdb	gene	233806417	257944209	.	.	.	QTL_ID=4264;Name="PHA-induced proliferation";Abbrev=PHA;PUBMED_ID=16026345;trait_ID=454;trait=PHA-induced proliferation;FlankMarkers=S0082;CMO_name="mitogen-stimulated white blood cell radioactive nucleoside incorporation";Map_Type=Linkage;peak_cM=118;Significance=Suggestive;P-value=<0.10;F-Stat=7.5
Chr.1	Animal_QTLdb	gene	226764071	265323610	.	.	.	QTL_ID=5480;Name="Segmented neutrophil number";Abbrev=SNEUT;PUBMED_ID=18307579;trait_ID=445;trait=Segmented neutrophil number;FlankMarkers=SW780,SW803;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=118;Significance=Significant;P-value=<0.05;F-Stat=6.47;Variance=10.9;Dominance_Effect=6.18;Additive_Effect=0.74
Chr.1	Animal_QTLdb	gene	278957579	279221359	.	.	.	QTL_ID=5485;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=18307579;trait_ID=478;trait=Eosinophil number;FlankMarkers=SW705;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=122.6;Significance=Significant;P-value=<0.05;F-Stat=6.07;Variance=9.8;Dominance_Effect=-1.00;Additive_Effect=0.61
Chr.1	Animal_QTLdb	gene	278957579	279221359	.	.	.	QTL_ID=7481;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=17336038;trait_ID=478;trait=Eosinophil number;FlankMarkers=SW705;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=122.6;Significance=Significant;P-value=<0.05;F-Stat=6.07;Variance=9.78;Dominance_Effect=-1.00;Additive_Effect=0.61
Chr.1	Animal_QTLdb	gene	265323610	279095904	.	.	.	QTL_ID=5456;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=18307579;trait_ID=99;trait=White blood cell number;FlankMarkers=SW803,SW705;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=131;Significance=Significant;P-value=<0.05;F-Stat=7.38;Variance=11.7;Dominance_Effect=1.74;Additive_Effect=-2.90
Chr.1	Animal_QTLdb	gene	265323610	279095904	.	.	.	QTL_ID=5461;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=18307579;trait_ID=99;trait=White blood cell number;FlankMarkers=SW803,SW705;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=131;Significance=Significant;P-value=<0.05;F-Stat=7.67;Variance=12.0;Dominance_Effect=3.45;Additive_Effect=-3.63
Chr.1	Animal_QTLdb	gene	257944209	292955427	.	.	.	QTL_ID=9611;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=S0155,SW1301;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=139.3;Significance=Significant;P-value=<0.05;F-Stat=7.0;Variance=11.8
Chr.2	Animal_QTLdb	gene	609757	10846385	.	.	.	QTL_ID=5483;Name="Segmented neutrophil number";Abbrev=SNEUT;PUBMED_ID=18307579;trait_ID=445;trait=Segmented neutrophil number;FlankMarkers=SW2443,SW1650;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=4;Significance=Significant;P-value=<0.05;F-Stat=8.77;Variance=13.7;Dominance_Effect=8.40;Additive_Effect=3.74
Chr.2	Animal_QTLdb	gene	2387169	13366532	.	.	.	QTL_ID=12334;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=20567833;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=SW2623,S0141;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Maternally imprinted;Test_Base=Chromosome-wise;peak_cM=14;Significance=Significant;P-value=<0.05;F-Stat=5.93;Variance=26.99;Dominance_Effect=-4314.;Additive_Effect=429.06
Chr.2	Animal_QTLdb	gene	609757	21136167	.	.	.	QTL_ID=17602;Name="Interleukin-10 level";Abbrev=IL10;PUBMED_ID=21199392;trait_ID=640;trait=Interleukin-10 level;FlankMarkers=SW2443,SW240;VTO_name="blood interleukin-10 amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=15.9;Significance=Significant;P-value=<0.05;F-Stat=4.7;Variance=2.3;Dominance_Effect=100.34;Additive_Effect=112.11
Chr.2	Animal_QTLdb	gene	609757	18209772	.	.	.	QTL_ID=9591;Name="Hemolytic complement activity (alternative pathway)";Abbrev=AH50;PUBMED_ID=19490209;trait_ID=612;trait=Hemolytic complement activity (alternative pathway);FlankMarkers=SW2443;VTO_name="complement alternative pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=17;Significance=Significant;P-value=<0.05;F-Stat=11.7;Variance=3.4;Additive_Effect=-23.4
Chr.2	Animal_QTLdb	gene	609757	18209772	.	.	.	QTL_ID=9592;Name="Hemolytic complement activity (alternative pathway)";Abbrev=AH50;PUBMED_ID=19490209;trait_ID=612;trait=Hemolytic complement activity (alternative pathway);FlankMarkers=SW2443;VTO_name="complement alternative pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=20.5;Significance=Significant;P-value=<0.05;F-Stat=11.5;Variance=5.2
Chr.2	Animal_QTLdb	gene	609757	162569375	.	.	.	QTL_ID=9612;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=SW2443;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=22.9;Significance=Significant;P-value=<0.01;F-Stat=10.4;Variance=11.7;Dominance_Effect=0.066;Additive_Effect=0.038
Chr.2	Animal_QTLdb	gene	609757	21136167	.	.	.	QTL_ID=17618;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=SW2443,SW240;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=24.5;Significance=Significant;P-value=<0.05;F-Stat=9.6;Variance=5.4;Dominance_Effect=-1.04;Additive_Effect=-0.13
Chr.2	Animal_QTLdb	gene	609757	162569375	.	.	.	QTL_ID=9613;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=SW2443;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=25.2;Significance=Significant;P-value=<0.05;F-Stat=9.4;Variance=1.6;Dominance_Effect=0.051;Additive_Effect=0.036
Chr.2	Animal_QTLdb	gene	609757	18209772	.	.	.	QTL_ID=9593;Name="Hemolytic complement activity (alternative pathway)";Abbrev=AH50;PUBMED_ID=19490209;trait_ID=612;trait=Hemolytic complement activity (alternative pathway);FlankMarkers=SW2443;VTO_name="complement alternative pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=28.1;Significance=Significant;P-value=<0.05;F-Stat=7.7;Variance=4.3;Dominance_Effect=-29.2;Additive_Effect=-27.2
Chr.2	Animal_QTLdb	gene	609757	162569375	.	.	.	QTL_ID=9614;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=SW2443;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=29.3;Significance=Significant;P-value=<0.05;F-Stat=8.3;Variance=9.4;Dominance_Effect=0.040;Additive_Effect=0.033
Chr.2	Animal_QTLdb	gene	21136167	53611728	.	.	.	QTL_ID=21324;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=22509953;trait_ID=99;trait=White blood cell number;FlankMarkers=SW240,SW2442;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=57.9;Significance=Significant;LOD-score=3.16;P-value=<0.05
Chr.2	Animal_QTLdb	gene	21136167	59648728	.	.	.	QTL_ID=17610;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=21199392;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=SW240,SW834;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=59.6;Significance=Significant;P-value=<0.05;F-Stat=5.0;Variance=2.6;Dominance_Effect=20.47;Additive_Effect=-27.06
Chr.2	Animal_QTLdb	gene	21136167	53611728	.	.	.	QTL_ID=21331;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=22509953;trait_ID=99;trait=White blood cell number;FlankMarkers=SW240,SW2442;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=62.8;Significance=Significant;LOD-score=4.43
Chr.2	Animal_QTLdb	gene	84826992	85009446	.	.	.	QTL_ID=6308;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=19220229;trait_ID=99;trait=White blood cell number;FlankMarkers;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=63.8;Significance=Significant;P-value=<0.05;F-Stat=9.38;Variance=1.94;Dominance_Effect=-0.29;Additive_Effect=0.87
Chr.2	Animal_QTLdb	gene	85153217	85306251	.	.	.	QTL_ID=5495;Name="Monocyte number";Abbrev=MONO;PUBMED_ID=18307579;trait_ID=480;trait=Monocyte number;FlankMarkers=S0091;VTO_name="monocyte quantity";CMO_name="blood monocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=64.3;Significance=Significant;P-value=<0.05;F-Stat=10.19;Variance=14.7;Dominance_Effect=-0.46;Additive_Effect=-0.32
Chr.2	Animal_QTLdb	gene	120465814	120838311	.	.	.	QTL_ID=155;Name="stress-induced leukocyte proliferation";Abbrev=LEUKPRO;PUBMED_ID=10895309;trait_ID=105;trait=stress-induced leukocyte proliferation;FlankMarkers=S0010;VTO_name="leukocyte proliferation trait";Map_Type=Linkage;peak_cM=77.9;F-Stat=9.20;Dominance_Effect=15.6;Additive_Effect=-3.3
Chr.2	Animal_QTLdb	gene	38366926	38367026	.	.	.	QTL_ID=9601;Name="Hemolytic complement activity (classical pathway)";Abbrev=CH50;PUBMED_ID=19490209;trait_ID=613;trait=Hemolytic complement activity (classical pathway);FlankMarkers=SW1564;VTO_name="complement classical pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=92;Significance=Significant;P-value=<0.05;F-Stat=7.6;Variance=5.6;Dominance_Effect=-22.9;Additive_Effect=-6.5
Chr.2	Animal_QTLdb	gene	119079205	119091941	.	.	.	QTL_ID=9600;Name="Hemolytic complement activity (classical pathway)";Abbrev=CH50;PUBMED_ID=19490209;trait_ID=613;trait=Hemolytic complement activity (classical pathway);FlankMarkers=SW1564;VTO_name="complement classical pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=93;Significance=Significant;P-value=<0.05;F-Stat=7.4;Variance=6.2
Chr.2	Animal_QTLdb	gene	38367026	162569375	.	.	.	QTL_ID=9615;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=SW1564;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=101.4;Significance=Significant;P-value=<0.05;F-Stat=11.2;Variance=18.6
Chr.3	Animal_QTLdb	gene	11202575	11206397	.	.	.	QTL_ID=5473;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=18307579;trait_ID=447;trait=Lymphocyte number;FlankMarkers=SW72;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=17.8;Significance=Significant;P-value=<0.05;F-Stat=6.51;Variance=11.8;Dominance_Effect=-6.55;Additive_Effect=1.70
Chr.3	Animal_QTLdb	gene	21824455	38238763	.	.	.	QTL_ID=12282;Name="Monocyte percentage";Abbrev=MONOP;PUBMED_ID=20584270;trait_ID=645;trait=Monocyte percentage;FlankMarkers=SW1443,SW2618;VTO_name="monocyte quantity";CMO_name="blood monocyte count to total leukocyte count ratio";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=45;Significance=Significant;P-value=6.03E-04;Likelihood_Ratio=14.83
Chr.3	Animal_QTLdb	gene	21824455	57222361	.	.	.	QTL_ID=21332;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=22509953;trait_ID=99;trait=White blood cell number;FlankMarkers=SW1443,SW902;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=52.9;Significance=Significant;LOD-score=3.22
Chr.3	Animal_QTLdb	gene	65094505	65993379	.	.	.	QTL_ID=107334;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=27434032;trait_ID=99;trait=White blood cell number;FlankMarkers=rs81235660,rs81306164;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=61;Significance=Significant;Variance=0.6
Chr.3	Animal_QTLdb	gene	62780348	100216075	.	.	.	QTL_ID=17603;Name="Interleukin-10 level";Abbrev=IL10;PUBMED_ID=21199392;trait_ID=640;trait=Interleukin-10 level;FlankMarkers=S0164,SW2570;VTO_name="blood interleukin-10 amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=65.7;Significance=Significant;P-value=<0.05;F-Stat=5.2;Variance=2.6;Dominance_Effect=155.15;Additive_Effect=42.92
Chr.3	Animal_QTLdb	gene	70024504	70939408	.	.	.	QTL_ID=107335;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=27434032;trait_ID=99;trait=White blood cell number;FlankMarkers=rs81318731,rs81227876;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=66;Significance=Significant;Variance=0.52
Chr.3	Animal_QTLdb	gene	62780348	100216075	.	.	.	QTL_ID=17611;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=21199392;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=S0164,SW2570;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=69.4;Significance=Significant;P-value=<0.05;F-Stat=5.9;Variance=3.0;Dominance_Effect=74.58;Additive_Effect=6.16
Chr.3	Animal_QTLdb	gene	62780348	100216075	.	.	.	QTL_ID=9616;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=S0164,SW2570;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=77;Significance=Significant;P-value=<0.05;F-Stat=8.4;Variance=12.4;Dominance_Effect=0.043;Additive_Effect=-0.001
Chr.3	Animal_QTLdb	gene	115140252	122295139	.	.	.	QTL_ID=12281;Name="Segmented neutrophil number";Abbrev=SNEUT;PUBMED_ID=20584270;trait_ID=445;trait=Segmented neutrophil number;FlankMarkers=S0167,SW2408;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=90;Significance=Significant;P-value=2.82E-04;Likelihood_Ratio=16.35
Chr.3	Animal_QTLdb	gene	100216075	127042542	.	.	.	QTL_ID=17614;Name="Toll-like receptor 2 level";Abbrev=TLR2;PUBMED_ID=21199392;trait_ID=738;trait=Toll-like receptor 2 level;FlankMarkers=SW2570,S0002;VTO_name="toll-like receptor 2 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=98.9;Significance=Significant;P-value=<0.05;F-Stat=5.8;Variance=3.0;Dominance_Effect=-0.25;Additive_Effect=-0.08
Chr.3	Animal_QTLdb	gene	130476536	130604089	.	.	.	QTL_ID=9594;Name="Hemolytic complement activity (alternative pathway)";Abbrev=AH50;PUBMED_ID=19490209;trait_ID=612;trait=Hemolytic complement activity (alternative pathway);FlankMarkers;VTO_name="complement alternative pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=116.6;Significance=Significant;P-value=<0.01;F-Stat=17.2;Variance=4.7;Additive_Effect=11.9
Chr.4	Animal_QTLdb	gene	5850943	7128736	.	.	.	QTL_ID=5479;Name="Segmented neutrophil number";Abbrev=SNEUT;PUBMED_ID=18307579;trait_ID=445;trait=Segmented neutrophil number;FlankMarkers=SW489;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=8;Significance=Significant;P-value=<0.05;F-Stat=8.95;Variance=13.5;Dominance_Effect=2.87;Additive_Effect=-7.39
Chr.4	Animal_QTLdb	gene	12003384	12980361	.	.	.	QTL_ID=107336;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=27434032;trait_ID=99;trait=White blood cell number;FlankMarkers=rs80923605,rs81380193;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=11;Significance=Significant;Variance=0.6
Chr.4	Animal_QTLdb	gene	22799207	52626380	.	.	.	QTL_ID=21333;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=22509953;trait_ID=99;trait=White blood cell number;FlankMarkers=SWR2179,S0175;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=45.8;Significance=Suggestive;LOD-score=1.41
Chr.4	Animal_QTLdb	gene	52626380	102054630	.	.	.	QTL_ID=21325;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=22509953;trait_ID=99;trait=White blood cell number;FlankMarkers=S0175,S0214;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=56.4;Significance=Suggestive;LOD-score=1.67
Chr.4	Animal_QTLdb	gene	73811515	74421932	.	.	.	QTL_ID=12335;Name="Change in interferon-gamma level";Abbrev=IFNGC;PUBMED_ID=20567833;trait_ID=650;trait=Change in interferon-gamma level;FlankMarkers=S0214;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=68.6;Significance=Significant;P-value=<0.05;F-Stat=6.77;Variance=22.39;Dominance_Effect=300.08;Additive_Effect=166.17
Chr.4	Animal_QTLdb	gene	80511752	106510877	.	.	.	QTL_ID=17836;Name="CD4-positive/CD8-positive leukocyte ratio";Abbrev=CD4CD8R;PUBMED_ID=21923905;trait_ID=745;trait=CD4-positive/CD8-positive leukocyte ratio;FlankMarkers=S0023,SW512;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=73;Significance=Significant;P-value=<0.001;Likelihood_Ratio=21.67
Chr.4	Animal_QTLdb	gene	83590277	83802817	.	.	.	QTL_ID=612;Name="PWM-induced cell proliferation";Abbrev=PWM;PUBMED_ID=9670960;trait_ID=271;trait=PWM-induced cell proliferation;FlankMarkers;CMO_name="mitogen-stimulated white blood cell radioactive nucleoside incorporation";Map_Type=Linkage;peak_cM=75;P-value=< 0.05;F-Stat=8.70;Dominance_Effect=1432;Additive_Effect=-4443.00
Chr.4	Animal_QTLdb	gene	119299797	120509810	.	.	.	QTL_ID=17837;Name="CD4-positive, CD8-negative leukocyte percentage";Abbrev=CD4CD8NP;PUBMED_ID=21923905;trait_ID=746;trait=CD4-positive, CD8-negative leukocyte percentage;FlankMarkers=SW524,SW2435;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=100;Significance=Significant;P-value=0.005;Likelihood_Ratio=24.34
Chr.4	Animal_QTLdb	gene	119299797	120509810	.	.	.	QTL_ID=17838;Name="CD4-positive leukocyte percentage";Abbrev=CD4LP;PUBMED_ID=21923905;trait_ID=743;trait=CD4-positive leukocyte percentage;FlankMarkers=SW524,SW2435;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=100;Significance=Significant;P-value=<0.001;Likelihood_Ratio=30.18
Chr.4	Animal_QTLdb	gene	102054630	134902449	.	.	.	QTL_ID=9595;Name="Hemolytic complement activity (alternative pathway)";Abbrev=AH50;PUBMED_ID=19490209;trait_ID=612;trait=Hemolytic complement activity (alternative pathway);FlankMarkers=S0214,S0097;VTO_name="complement alternative pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=108;Significance=Significant;P-value=<0.01;F-Stat=17.4;Variance=4.9;Additive_Effect=18.9
Chr.4	Animal_QTLdb	gene	102054630	134902449	.	.	.	QTL_ID=9602;Name="Hemolytic complement activity (classical pathway)";Abbrev=CH50;PUBMED_ID=19490209;trait_ID=613;trait=Hemolytic complement activity (classical pathway);FlankMarkers=S0214,S0097;VTO_name="complement classical pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=108;Significance=Significant;P-value=<0.01;F-Stat=10.6;Variance=9.5
Chr.4	Animal_QTLdb	gene	102054630	134902449	.	.	.	QTL_ID=9603;Name="Hemolytic complement activity (classical pathway)";Abbrev=CH50;PUBMED_ID=19490209;trait_ID=613;trait=Hemolytic complement activity (classical pathway);FlankMarkers=S0214,S0097;VTO_name="complement classical pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=108;Significance=Significant;P-value=<0.05;F-Stat=6.4;Variance=5.0
Chr.4	Animal_QTLdb	gene	102054630	134902449	.	.	.	QTL_ID=9604;Name="Hemolytic complement activity (classical pathway)";Abbrev=CH50;PUBMED_ID=19490209;trait_ID=613;trait=Hemolytic complement activity (classical pathway);FlankMarkers=S0214,S0097;VTO_name="complement classical pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=108;Significance=Significant;P-value=<0.05;F-Stat=6.4;Variance=5.2
Chr.4	Animal_QTLdb	gene	102054630	134902449	.	.	.	QTL_ID=9605;Name="Hemolytic complement activity (classical pathway)";Abbrev=CH50;PUBMED_ID=19490209;trait_ID=613;trait=Hemolytic complement activity (classical pathway);FlankMarkers=S0214,S0097;VTO_name="complement classical pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=108;Significance=Significant;P-value=<0.01;F-Stat=6.5;Variance=5.1
Chr.4	Animal_QTLdb	gene	102054630	134902449	.	.	.	QTL_ID=9606;Name="Hemolytic complement activity (classical pathway)";Abbrev=CH50;PUBMED_ID=19490209;trait_ID=613;trait=Hemolytic complement activity (classical pathway);FlankMarkers=S0214,S0097;VTO_name="complement classical pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=108;Significance=Significant;P-value=<0.01;F-Stat=7.3;Variance=6.0
Chr.4	Animal_QTLdb	gene	102054630	134902449	.	.	.	QTL_ID=9607;Name="Hemolytic complement activity (classical pathway)";Abbrev=CH50;PUBMED_ID=19490209;trait_ID=613;trait=Hemolytic complement activity (classical pathway);FlankMarkers=S0214,S0097;VTO_name="complement classical pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=108;Significance=Significant;P-value=<0.01;F-Stat=7.1;Variance=4.8
Chr.4	Animal_QTLdb	gene	102054630	134902449	.	.	.	QTL_ID=9617;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=S0214,S0097;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=108;Significance=Significant;P-value=<0.05;F-Stat=6.8;Variance=11.6
Chr.5	Animal_QTLdb	gene	3688083	3722572	.	.	.	QTL_ID=17839;Name="CD4-positive/CD8-positive leukocyte ratio";Abbrev=CD4CD8R;PUBMED_ID=21923905;trait_ID=745;trait=CD4-positive/CD8-positive leukocyte ratio;FlankMarkers=SW413,SW491;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=1;Significance=Significant;P-value=0.006;Likelihood_Ratio=10.5
Chr.5	Animal_QTLdb	gene	844337	3688083	.	.	.	QTL_ID=12336;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=20567833;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=ACR,SW413;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=2;Significance=Significant;P-value=<0.05;F-Stat=5.87;Variance=19.58;Dominance_Effect=68.11;Additive_Effect=95.09
Chr.5	Animal_QTLdb	gene	3722572	34660429	.	.	.	QTL_ID=17840;Name="CD4-positive leukocyte percentage";Abbrev=CD4LP;PUBMED_ID=21923905;trait_ID=743;trait=CD4-positive leukocyte percentage;FlankMarkers=SW491,SWR453;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=0.009;Likelihood_Ratio=8.62
Chr.5	Animal_QTLdb	gene	3688083	19558279	.	.	.	QTL_ID=21322;Name="Hemolytic complement activity (alternative pathway)";Abbrev=AH50;PUBMED_ID=22509953;trait_ID=612;trait=Hemolytic complement activity (alternative pathway);FlankMarkers=SW413,SW2425;VTO_name="complement alternative pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=25.8;Significance=Suggestive;LOD-score=1.45
Chr.5	Animal_QTLdb	gene	19558279	34660429	.	.	.	QTL_ID=12338;Name="Change in interferon-gamma level";Abbrev=IFNGC;PUBMED_ID=20567833;trait_ID=650;trait=Change in interferon-gamma level;FlankMarkers=SWR453,SW2425;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=30;Significance=Significant;P-value=<0.01;F-Stat=8.29;Variance=26.71;Dominance_Effect=229.99;Additive_Effect=-124.98
Chr.5	Animal_QTLdb	gene	27040193	28087376	.	.	.	QTL_ID=107248;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=27434032;trait_ID=447;trait=Lymphocyte number;FlankMarkers=rs81336295,rs80936079;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=30;Significance=Significant;Variance=0.52
Chr.5	Animal_QTLdb	gene	15328006	15471783	.	.	.	QTL_ID=9618;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=SW1482;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=39.9;Significance=Significant;P-value=<0.01;F-Stat=9.7;Variance=1.8;Dominance_Effect=-0.039;Additive_Effect=-0.015
Chr.5	Animal_QTLdb	gene	15328006	15471783	.	.	.	QTL_ID=9619;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=SW1482;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=39.9;Significance=Significant;P-value=<0.05;F-Stat=6.4;Variance=11.1
Chr.5	Animal_QTLdb	gene	19558279	34660429	.	.	.	QTL_ID=12337;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=20567833;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=SWR453,SW2425;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=50.1;Significance=Significant;P-value=<0.05;F-Stat=6.59;Variance=21.86;Dominance_Effect=139.17;Additive_Effect=-126.57
Chr.5	Animal_QTLdb	gene	7985523	44572091	.	.	.	QTL_ID=9620;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=SW1482,SW1134;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=55.3;Significance=Significant;P-value=<0.05;F-Stat=6.1;Variance=1.5
Chr.5	Animal_QTLdb	gene	19558279	34660429	.	.	.	QTL_ID=17619;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=SWR453,S0092;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=72.5;Significance=Significant;P-value=<0.05;F-Stat=6.3;Variance=3.1;Dominance_Effect=-0.36;Additive_Effect=-0.10
Chr.5	Animal_QTLdb	gene	19558279	82096612	.	.	.	QTL_ID=15049;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=22035003;trait_ID=99;trait=White blood cell number;FlankMarkers=SW2425,SW963;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=82.4;Significance=Suggestive;LOD-score=2.6;F-Stat=6.0;Variance=1.6;Dominance_Effect=0.344;Additive_Effect=-0.544
Chr.5	Animal_QTLdb	gene	85756451	90130141	.	.	.	QTL_ID=12264;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=20477803;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=SW152,IGF1;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;peak_cM=99.0;Significance=Suggestive;P-value=0.064;Likelihood_Ratio=34.35
Chr.5	Animal_QTLdb	gene	85756451	86649149	.	.	.	QTL_ID=17598;Name="Interleukin-2 level";Abbrev=IL2;PUBMED_ID=21199392;trait_ID=737;trait=Interleukin-2 level;FlankMarkers=SW1987,SW1987,IGF1;VTO_name="blood interleukin-2 amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=101.6;Significance=Significant;P-value=<0.05;F-Stat=7.1;Variance=3.8;Dominance_Effect=-6.18;Additive_Effect=-19.74
Chr.5	Animal_QTLdb	gene	90673514	91051340	.	.	.	QTL_ID=21330;Name="Phagocytic activity";Abbrev=PHAGO;PUBMED_ID=22509953;trait_ID=777;trait=Phagocytic activity;FlankMarkers=S0018,SW995;VTO_name="phagocytosis trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=115.5;Significance=Suggestive;LOD-score=2.32
Chr.5	Animal_QTLdb	gene	111506341	111506441	.	.	.	QTL_ID=9621;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=224.2;Significance=Significant;P-value=<0.01;F-Stat=5.9
Chr.6	Animal_QTLdb	gene	61924724	66465212	.	.	.	QTL_ID=9622;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=S0220,S0059;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=68;Significance=Significant;P-value=<0.01;F-Stat=11.3;Variance=16.8;Dominance_Effect=0.038;Additive_Effect=0.009
Chr.6	Animal_QTLdb	gene	35868354	44290269	.	.	.	QTL_ID=17604;Name="Interleukin-10 level";Abbrev=IL10;PUBMED_ID=21199392;trait_ID=640;trait=Interleukin-10 level;FlankMarkers=SW1067,SW193;VTO_name="blood interleukin-10 amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=73;Significance=Significant;P-value=<0.05;F-Stat=5.1;Variance=2.5;Dominance_Effect=-15.77;Additive_Effect=-67.67
Chr.6	Animal_QTLdb	gene	35868354	52757738	.	.	.	QTL_ID=17841;Name="CD4-positive leukocyte percentage";Abbrev=CD4LP;PUBMED_ID=21923905;trait_ID=743;trait=CD4-positive leukocyte percentage;FlankMarkers=SW1067,SW1129;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=76;Significance=Significant;P-value=0.002;Likelihood_Ratio=13.44
Chr.6	Animal_QTLdb	gene	35868354	52757738	.	.	.	QTL_ID=17842;Name="CD4-positive/CD8-positive leukocyte ratio";Abbrev=CD4CD8R;PUBMED_ID=21923905;trait_ID=745;trait=CD4-positive/CD8-positive leukocyte ratio;FlankMarkers=SW1067,SW1129;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=76;Significance=Significant;P-value=0.008;Likelihood_Ratio=10.08
Chr.6	Animal_QTLdb	gene	41671977	42440056	.	.	.	QTL_ID=9608;Name="Hemolytic complement activity (classical pathway)";Abbrev=CH50;PUBMED_ID=19490209;trait_ID=613;trait=Hemolytic complement activity (classical pathway);FlankMarkers=S0220;VTO_name="complement classical pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=81;Significance=Significant;P-value=<0.05;F-Stat=7.0;Variance=5.5
Chr.6	Animal_QTLdb	gene	43035632	43949544	.	.	.	QTL_ID=9609;Name="Hemolytic complement activity (classical pathway)";Abbrev=CH50;PUBMED_ID=19490209;trait_ID=613;trait=Hemolytic complement activity (classical pathway);FlankMarkers=S0220;VTO_name="complement classical pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=81.6;Significance=Significant;P-value=<0.05;F-Stat=7.2;Variance=6.8
Chr.6	Animal_QTLdb	gene	66465212	117131464	.	.	.	QTL_ID=17599;Name="Interleukin-2 level";Abbrev=IL2;PUBMED_ID=21199392;trait_ID=737;trait=Interleukin-2 level;FlankMarkers=S0059,S0003;VTO_name="blood interleukin-2 amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=96.9;Significance=Significant;P-value=<0.05;F-Stat=5.3;Variance=2.7;Dominance_Effect=-16.61;Additive_Effect=-11.70
Chr.6	Animal_QTLdb	gene	66465212	117131464	.	.	.	QTL_ID=9610;Name="Hemolytic complement activity (classical pathway)";Abbrev=CH50;PUBMED_ID=19490209;trait_ID=613;trait=Hemolytic complement activity (classical pathway);FlankMarkers=S0059,S0003;VTO_name="complement classical pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=97;Significance=Significant;P-value=<0.05;F-Stat=4.4;Variance=3.6
Chr.6	Animal_QTLdb	gene	79653393	104254876	.	.	.	QTL_ID=21326;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=22509953;trait_ID=99;trait=White blood cell number;FlankMarkers=SW1823,SW353;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=100.5;Significance=Suggestive;LOD-score=1.79
Chr.6	Animal_QTLdb	gene	83821055	129740986	.	.	.	QTL_ID=156;Name="post-stress mitogen induced IL-2 activity";Abbrev=IL2ACT;PUBMED_ID=10895309;trait_ID=103;trait=post-stress mitogen induced IL-2 activity;FlankMarkers=S0299,-,SW824;CMO_name="blood interleukin measurement";Map_Type=Linkage;peak_cM=109;Significance=Significant;F-Stat=9.10;Dominance_Effect=-6.1;Additive_Effect=10.5
Chr.7	Animal_QTLdb	gene	21006494	21875537	.	.	.	QTL_ID=107337;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=27434032;trait_ID=99;trait=White blood cell number;FlankMarkers=rs80799090,rs80886699;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=25;Significance=Significant;Variance=0.61
Chr.7	Animal_QTLdb	gene	11625414	36993248	.	.	.	QTL_ID=5469;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=18307579;trait_ID=447;trait=Lymphocyte number;FlankMarkers=S0064,TNFB;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=29;Significance=Significant;P-value=<0.05;F-Stat=6.96;Variance=11.5;Dominance_Effect=-3.94;Additive_Effect=6.67
Chr.7	Animal_QTLdb	gene	37231172	37288793	.	.	.	QTL_ID=22152;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=23691082;trait_ID=99;trait=White blood cell number;FlankMarkers=rs81397836,rs80894798,rs80894798;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=45;Significance=Significant;P-value=<0.05;gene_ID=100153789;gene_IDsrc=NCBIgene
Chr.7	Animal_QTLdb	gene	11625414	38992356	.	.	.	QTL_ID=9596;Name="Hemolytic complement activity (alternative pathway)";Abbrev=AH50;PUBMED_ID=19490209;trait_ID=612;trait=Hemolytic complement activity (alternative pathway);FlankMarkers=S0064,DQBHAEIII;VTO_name="complement alternative pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=47.1;Significance=Significant;P-value=<0.05;F-Stat=14.4;Variance=4.1;Additive_Effect=-10.8
Chr.7	Animal_QTLdb	gene	38992356	91621050	.	.	.	QTL_ID=9623;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=DQBHAEIII;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=60;Significance=Significant;P-value=<0.05;F-Stat=9.9;Variance=4.8;Dominance_Effect=0.033;Additive_Effect=-0.002
Chr.7	Animal_QTLdb	gene	45053573	46408128	.	.	.	QTL_ID=6310;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=19220229;trait_ID=447;trait=Lymphocyte number;FlankMarkers;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=63.9;Significance=Significant;P-value=<0.01;F-Stat=10.35;Variance=1.71;Dominance_Effect=0.01;Additive_Effect=-0.60
Chr.7	Animal_QTLdb	gene	47229666	47618956	.	.	.	QTL_ID=6305;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=19220229;trait_ID=99;trait=White blood cell number;FlankMarkers;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=64.9;Significance=Significant;P-value=<0.01;F-Stat=12.87;Variance=2.74;Dominance_Effect=0.55;Additive_Effect=-0.98
Chr.7	Animal_QTLdb	gene	50985917	51607518	.	.	.	QTL_ID=6312;Name="Segmented neutrophil number";Abbrev=SNEUT;PUBMED_ID=19220229;trait_ID=445;trait=Segmented neutrophil number;FlankMarkers;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=67.0;Significance=Significant;P-value=<0.01;F-Stat=10.75;Variance=1.88;Dominance_Effect=0.64;Additive_Effect=-0.44
Chr.7	Animal_QTLdb	gene	56912643	56971149	.	.	.	QTL_ID=613;Name="conA-induced cell proliferation";Abbrev=conA;PUBMED_ID=9670960;trait_ID=272;trait=conA-induced cell proliferation;FlankMarkers;CMO_name="mitogen-stimulated white blood cell radioactive nucleoside incorporation";Map_Type=Linkage;peak_cM=73;F-Stat=7.90;Dominance_Effect=9384;Additive_Effect=8167.00
Chr.7	Animal_QTLdb	gene	65856079	99614552	.	.	.	QTL_ID=12265;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=20477803;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=SWR1806,SW147;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;peak_cM=81.0;Significance=Significant;P-value=0.021;Likelihood_Ratio=45.31
Chr.7	Animal_QTLdb	gene	55880470	101176460	.	.	.	QTL_ID=17600;Name="Interleukin-2 level";Abbrev=IL2;PUBMED_ID=21199392;trait_ID=737;trait=Interleukin-2 level;FlankMarkers=SW175,S0115;VTO_name="blood interleukin-2 amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=82.5;Significance=Significant;P-value=<0.05;F-Stat=5.2;Variance=2.7;Dominance_Effect=-22.08;Additive_Effect=-11.75
Chr.7	Animal_QTLdb	gene	118398897	120698338	.	.	.	QTL_ID=17843;Name="CD4-positive/CD8-positive leukocyte ratio";Abbrev=CD4CD8R;PUBMED_ID=21923905;trait_ID=745;trait=CD4-positive/CD8-positive leukocyte ratio;FlankMarkers=SW581,S0101;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=124;Significance=Significant;P-value=0.004;Likelihood_Ratio=11.24
Chr.7	Animal_QTLdb	gene	101176460	120698338	.	.	.	QTL_ID=9624;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=S0115,S0101;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=134;Significance=Significant;P-value=<0.05;F-Stat=15.6;Variance=4.0;Additive_Effect=0.018
Chr.8	Animal_QTLdb	gene	4517448	4738286	.	.	.	QTL_ID=5464;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=18307579;trait_ID=447;trait=Lymphocyte number;FlankMarkers=SW2410;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=-1.3;Significance=Significant;P-value=<0.05;F-Stat=6.39;Variance=10.4;Dominance_Effect=-9.41;Additive_Effect=-0.42
Chr.8	Animal_QTLdb	gene	4517448	4738286	.	.	.	QTL_ID=5476;Name="Segmented neutrophil number";Abbrev=SNEUT;PUBMED_ID=18307579;trait_ID=445;trait=Segmented neutrophil number;FlankMarkers=SW2410;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=-1.3;Significance=Significant;P-value=<0.05;F-Stat=7.48;Variance=11.8;Dominance_Effect=10.92;Additive_Effect=0.26
Chr.8	Animal_QTLdb	gene	811090	19749801	.	.	.	QTL_ID=5463;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=18307579;trait_ID=99;trait=White blood cell number;FlankMarkers=SW2410,SWR1101;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=9;Significance=Significant;P-value=<0.05;F-Stat=8.23;Variance=12.6;Dominance_Effect=-13.13;Additive_Effect=1.61
Chr.8	Animal_QTLdb	gene	19749801	46427317	.	.	.	QTL_ID=5467;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=18307579;trait_ID=447;trait=Lymphocyte number;FlankMarkers=SWR1101,SW1953;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=29;Significance=Significant;P-value=<0.05;F-Stat=6.88;Variance=11.4;Dominance_Effect=-9.53;Additive_Effect=4.02
Chr.8	Animal_QTLdb	gene	19749801	46427317	.	.	.	QTL_ID=5478;Name="Segmented neutrophil number";Abbrev=SNEUT;PUBMED_ID=18307579;trait_ID=445;trait=Segmented neutrophil number;FlankMarkers=SWR1101,SW1953;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=29;Significance=Significant;P-value=<0.05;F-Stat=5.85;Variance=10.0;Dominance_Effect=8.12;Additive_Effect=-3.97
Chr.8	Animal_QTLdb	gene	39840424	77429212	.	.	.	QTL_ID=4265;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=16026345;trait_ID=447;trait=Lymphocyte number;FlankMarkers=SW444,S0086;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;peak_cM=53;Significance=Suggestive;P-value=<0.10;F-Stat=3.4;Additive_Effect=1.70
Chr.8	Animal_QTLdb	gene	39840424	77429212	.	.	.	QTL_ID=4267;Name="N1c-positive leukocyte number";Abbrev=N1cL;PUBMED_ID=16026345;trait_ID=453;trait=N1c-positive leukocyte number;FlankMarkers=SW444,S0086;VTO_name="leukocyte quantity";Map_Type=Linkage;peak_cM=53;Significance=Significant;P-value=<0.05;F-Stat=4.1;Additive_Effect=0.27
Chr.8	Animal_QTLdb	gene	39840424	77429212	.	.	.	QTL_ID=4268;Name="IgM-positive leukocyte number";Abbrev=IGML;PUBMED_ID=16026345;trait_ID=448;trait=IgM-positive leukocyte number;FlankMarkers=SW444,S0086;VTO_name="leukocyte quantity";Map_Type=Linkage;peak_cM=53;Significance=Significant;P-value=<0.05;F-Stat=8.8
Chr.8	Animal_QTLdb	gene	26534249	38873367	.	.	.	QTL_ID=12266;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=20477803;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=SW933,SW1070;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;peak_cM=55.0;Significance=Suggestive;P-value=0.089;Likelihood_Ratio=27.92
Chr.8	Animal_QTLdb	gene	72039691	77429212	.	.	.	QTL_ID=154;Name="Stress-induced alteration in number of neutrophils";Abbrev=IMM;PUBMED_ID=10895309;trait_ID=104;trait=Stress-induced alteration in number of neutrophils;FlankMarkers=S0017,-,S0086;VTO_name="neutrophil quantity";Map_Type=Linkage;peak_cM=60;Significance=Significant;F-Stat=12.20;Dominance_Effect=-4.39;Additive_Effect=1.84
Chr.8	Animal_QTLdb	gene	78781463	90653103	.	.	.	QTL_ID=17844;Name="CD4-positive leukocyte percentage";Abbrev=CD4LP;PUBMED_ID=21923905;trait_ID=743;trait=CD4-positive leukocyte percentage;FlankMarkers=SE47610,KS139;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=65;Significance=Significant;P-value=0.004;Likelihood_Ratio=10.99
Chr.8	Animal_QTLdb	gene	78781463	90653103	.	.	.	QTL_ID=17845;Name="CD4-positive/CD8-positive leukocyte ratio";Abbrev=CD4CD8R;PUBMED_ID=21923905;trait_ID=745;trait=CD4-positive/CD8-positive leukocyte ratio;FlankMarkers=SE47610,KS139;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=65;Significance=Significant;P-value=0.001;Likelihood_Ratio=9.82
Chr.8	Animal_QTLdb	gene	90653103	108610930	.	.	.	QTL_ID=17846;Name="CD4-negative, CD8-positive leukocyte percentage";Abbrev=CD4NCD8P;PUBMED_ID=21923905;trait_ID=747;trait=CD4-negative, CD8-positive leukocyte percentage;FlankMarkers=KS139,S0225;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=66;Significance=Significant;P-value=0.02;Likelihood_Ratio=7.46
Chr.8	Animal_QTLdb	gene	90653103	108610930	.	.	.	QTL_ID=17847;Name="CD8-positive leukocyte percentage";Abbrev=CD8LP;PUBMED_ID=21923905;trait_ID=744;trait=CD8-positive leukocyte percentage;FlankMarkers=KS139,S0225;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=66;Significance=Significant;P-value=0.003;Likelihood_Ratio=10.37
Chr.8	Animal_QTLdb	gene	90653103	108610930	.	.	.	QTL_ID=4266;Name="CD4-positive leukocyte number";Abbrev=CD4L;PUBMED_ID=16026345;trait_ID=450;trait=CD4-positive leukocyte number;FlankMarkers=S0069,S0225;VTO_name="CD4-positive T cell quantity";Map_Type=Linkage;peak_cM=90;Significance=Suggestive;P-value=<0.10;F-Stat=3.3;Additive_Effect=-0.47
Chr.8	Animal_QTLdb	gene	90653103	108610930	.	.	.	QTL_ID=4269;Name="MHCII-positive leukocyte number";Abbrev=MHCIIL;PUBMED_ID=16026345;trait_ID=452;trait=MHCII-positive leukocyte number;FlankMarkers=S0069,S0225;VTO_name="leukocyte quantity";Map_Type=Linkage;peak_cM=90;Significance=Significant;P-value=<0.05;F-Stat=7.5
Chr.8	Animal_QTLdb	gene	90653103	108610930	.	.	.	QTL_ID=4270;Name="conA-induced cell proliferation";Abbrev=conA;PUBMED_ID=16026345;trait_ID=272;trait=conA-induced cell proliferation;FlankMarkers=S0069,S0225;CMO_name="mitogen-stimulated white blood cell radioactive nucleoside incorporation";Map_Type=Linkage;peak_cM=90;Significance=Significant;P-value=<0.05;F-Stat=7.6
Chr.8	Animal_QTLdb	gene	90653103	108610930	.	.	.	QTL_ID=4271;Name="PWM-induced cell proliferation";Abbrev=PWM;PUBMED_ID=16026345;trait_ID=271;trait=PWM-induced cell proliferation;FlankMarkers=S0069,S0225;CMO_name="mitogen-stimulated white blood cell radioactive nucleoside incorporation";Map_Type=Linkage;peak_cM=90;Significance=Significant;P-value=<0.05;F-Stat=9.0
Chr.8	Animal_QTLdb	gene	102008930	102914965	.	.	.	QTL_ID=107249;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=27434032;trait_ID=447;trait=Lymphocyte number;FlankMarkers=rs81402584,rs81402625;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=92;Significance=Significant;Variance=0.7
Chr.8	Animal_QTLdb	gene	77429212	124156612	.	.	.	QTL_ID=17620;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=S0086,S0144;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=96.1;Significance=Significant;P-value=<0.05;F-Stat=5.5;Variance=2.9;Dominance_Effect=0.38;Additive_Effect=0.01
Chr.8	Animal_QTLdb	gene	120532322	136739744	.	.	.	QTL_ID=5458;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=18307579;trait_ID=99;trait=White blood cell number;FlankMarkers=SW2160,SW790;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=116;Significance=Significant;P-value=<0.05;F-Stat=6.08;Variance=10.0;Dominance_Effect=-3.62;Additive_Effect=-2.37
Chr.8	Animal_QTLdb	gene	145218291	145434033	.	.	.	QTL_ID=5490;Name="Basophil number";Abbrev=BASO;PUBMED_ID=18307579;trait_ID=479;trait=Basophil number;FlankMarkers=SW1980;VTO_name="basophil quantity";CMO_name="blood basophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=126.1;Significance=Significant;P-value=<0.05;F-Stat=5.52;Variance=8.4;Dominance_Effect=0.08;Additive_Effect=0.41
Chr.8	Animal_QTLdb	gene	136739744	145356918	.	.	.	QTL_ID=5492;Name="Monocyte number";Abbrev=MONO;PUBMED_ID=18307579;trait_ID=480;trait=Monocyte number;FlankMarkers=SW790,SW1980;VTO_name="monocyte quantity";CMO_name="blood monocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=127;Significance=Significant;P-value=<0.05;F-Stat=6.44;Variance=9.6;Dominance_Effect=-0.90;Additive_Effect=-0.07
Chr.8	Animal_QTLdb	gene	148491726	148491826	.	.	.	QTL_ID=9625;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=163.8;Significance=Significant;P-value=<0.05;F-Stat=7.2;Variance=16.5
Chr.9	Animal_QTLdb	gene	72981639	126320226	.	.	.	QTL_ID=21337;Name="Immunoglobulin G level";Abbrev=IGG;PUBMED_ID=22509953;trait_ID=749;trait=Immunoglobulin G level;FlankMarkers=S0119,S0295;VTO_name="blood immunoglobulin G amount";CMO_name="blood immunoglobulin G level";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=86.9;Significance=Suggestive;LOD-score=1.88
Chr.9	Animal_QTLdb	gene	123462124	128983346	.	.	.	QTL_ID=17848;Name="CD4-positive leukocyte percentage";Abbrev=CD4LP;PUBMED_ID=21923905;trait_ID=743;trait=CD4-positive leukocyte percentage;FlankMarkers=SW989,SW2093;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=99;Significance=Significant;P-value=0.018;Likelihood_Ratio=6.93
Chr.9	Animal_QTLdb	gene	139744874	147506758	.	.	.	QTL_ID=12269;Name="Interleukin-10 level";Abbrev=IL10;PUBMED_ID=20477803;trait_ID=640;trait=Interleukin-10 level;FlankMarkers=SW174,SW1651;VTO_name="blood interleukin-10 amount";Map_Type=Linkage;Model=Mendelian;peak_cM=119.0;Significance=Significant;P-value=0.048;Likelihood_Ratio=7.01
Chr.10	Animal_QTLdb	gene	664729	11093314	.	.	.	QTL_ID=21323;Name="Hemolytic complement activity (alternative pathway)";Abbrev=AH50;PUBMED_ID=22509953;trait_ID=612;trait=Hemolytic complement activity (alternative pathway);FlankMarkers=SW830,SW443;VTO_name="complement alternative pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=4;Significance=Suggestive;LOD-score=1.52
Chr.10	Animal_QTLdb	gene	664729	32088890	.	.	.	QTL_ID=12339;Name="Change in interferon-gamma level";Abbrev=IFNGC;PUBMED_ID=20567833;trait_ID=650;trait=Change in interferon-gamma level;FlankMarkers=SW830,S0070;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=18.4;Significance=Significant;P-value=<0.05;F-Stat=6.25;Variance=20.79;Dominance_Effect=-375.8;Additive_Effect=317.12
Chr.10	Animal_QTLdb	gene	11062697	11986190	.	.	.	QTL_ID=107250;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=27434032;trait_ID=447;trait=Lymphocyte number;FlankMarkers=rs81428973,rs81429163;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=21;Significance=Significant;Variance=0.5
Chr.10	Animal_QTLdb	gene	11093314	16987451	.	.	.	QTL_ID=5459;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=18307579;trait_ID=99;trait=White blood cell number;FlankMarkers=SW767,SW497;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=25;Significance=Significant;P-value=<0.05;F-Stat=7.82;Variance=12.2;Dominance_Effect=4.98;Additive_Effect=-2.08
Chr.10	Animal_QTLdb	gene	664729	32088890	.	.	.	QTL_ID=17605;Name="Interleukin-10 level";Abbrev=IL10;PUBMED_ID=21199392;trait_ID=640;trait=Interleukin-10 level;FlankMarkers=SW830,S0070;VTO_name="blood interleukin-10 amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=51.3;Significance=Significant;P-value=<0.05;F-Stat=4.8;Variance=2.3;Dominance_Effect=116.21;Additive_Effect=-75.50
Chr.10	Animal_QTLdb	gene	79102273	79102373	.	.	.	QTL_ID=9626;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=191.5;Significance=Significant;P-value=<0.05;F-Stat=9.0;Variance=1.4;Dominance_Effect=0.647;Additive_Effect=-0.054
Chr.10	Animal_QTLdb	gene	79102273	79102373	.	.	.	QTL_ID=9627;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=191.5;Significance=Significant;P-value=<0.05;F-Stat=9.0;Variance=1.3;Dominance_Effect=0.743;Additive_Effect=-0.042
Chr.11	Animal_QTLdb	gene	1111096	26135817	.	.	.	QTL_ID=5466;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=18307579;trait_ID=447;trait=Lymphocyte number;FlankMarkers=S0385,S0182;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=<0.05;F-Stat=8.21;Variance=12.6;Dominance_Effect=18.12;Additive_Effect=9.70
Chr.11	Animal_QTLdb	gene	1111096	26135817	.	.	.	QTL_ID=5477;Name="Segmented neutrophil number";Abbrev=SNEUT;PUBMED_ID=18307579;trait_ID=445;trait=Segmented neutrophil number;FlankMarkers=S0385,S0182;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=14;Significance=Significant;P-value=<0.05;F-Stat=5.79;Variance=9.7;Dominance_Effect=-12.75;Additive_Effect=-6.47
Chr.11	Animal_QTLdb	gene	1111096	26135817	.	.	.	QTL_ID=5493;Name="Monocyte number";Abbrev=MONO;PUBMED_ID=18307579;trait_ID=480;trait=Monocyte number;FlankMarkers=S0385,S0182;VTO_name="monocyte quantity";CMO_name="blood monocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=14;Significance=Significant;P-value=<0.05;F-Stat=7.81;Variance=11.7;Dominance_Effect=-0.17;Additive_Effect=-0.64
Chr.11	Animal_QTLdb	gene	18360382	41897196	.	.	.	QTL_ID=17621;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=SW2008,S0071;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=19.6;Significance=Significant;P-value=<0.01;F-Stat=7.3;Variance=3.7;Dominance_Effect=-0.40;Additive_Effect=-0.25
Chr.11	Animal_QTLdb	gene	18360382	41897196	.	.	.	QTL_ID=12342;Name="Change in interferon-gamma level";Abbrev=IFNGC;PUBMED_ID=20567833;trait_ID=650;trait=Change in interferon-gamma level;FlankMarkers=SW2008;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=20.7;Significance=Significant;P-value=<0.05;F-Stat=5.71;Variance=19.08;Dominance_Effect=-240.0;Additive_Effect=-330.61
Chr.11	Animal_QTLdb	gene	18360382	41897196	.	.	.	QTL_ID=17601;Name="Interleukin-2 level";Abbrev=IL2;PUBMED_ID=21199392;trait_ID=737;trait=Interleukin-2 level;FlankMarkers=SW2008,S0071;VTO_name="blood interleukin-2 amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=23.7;Significance=Significant;P-value=<0.05;F-Stat=6.6;Variance=3.5;Dominance_Effect=-100.1;Additive_Effect=-28.10
Chr.11	Animal_QTLdb	gene	18360382	41897196	.	.	.	QTL_ID=9597;Name="Hemolytic complement activity (alternative pathway)";Abbrev=AH50;PUBMED_ID=19490209;trait_ID=612;trait=Hemolytic complement activity (alternative pathway);FlankMarkers=SW2008,S0071;VTO_name="complement alternative pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=24.2;Significance=Significant;P-value=<0.05;F-Stat=6.1;Variance=5.2
Chr.11	Animal_QTLdb	gene	18360382	41897196	.	.	.	QTL_ID=9598;Name="Hemolytic complement activity (alternative pathway)";Abbrev=AH50;PUBMED_ID=19490209;trait_ID=612;trait=Hemolytic complement activity (alternative pathway);FlankMarkers=SW2008,S0071;VTO_name="complement alternative pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=30;Significance=Significant;P-value=<0.01;F-Stat=17.0;Variance=4.7;Additive_Effect=-19.3
Chr.11	Animal_QTLdb	gene	18360382	41897196	.	.	.	QTL_ID=17606;Name="Interleukin-10 level";Abbrev=IL10;PUBMED_ID=21199392;trait_ID=640;trait=Interleukin-10 level;FlankMarkers=SW2008,S0071;VTO_name="blood interleukin-10 amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=31.2;Significance=Significant;P-value=<0.01;F-Stat=6.5;Variance=3.5;Dominance_Effect=181.72;Additive_Effect=56.24
Chr.11	Animal_QTLdb	gene	18360382	41897196	.	.	.	QTL_ID=17622;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=SW2008,S0071;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=33.3;Significance=Significant;P-value=<0.01;F-Stat=6.4;Variance=3.5;Dominance_Effect=0.43;Additive_Effect=0.09
Chr.11	Animal_QTLdb	gene	28739008	29071887	.	.	.	QTL_ID=12341;Name="Change in interferon-gamma level";Abbrev=IFNGC;PUBMED_ID=20567833;trait_ID=650;trait=Change in interferon-gamma level;FlankMarkers=S0071;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=35.7;Significance=Significant;P-value=<0.05;F-Stat=6.7;Variance=22.18;Dominance_Effect=164.05;Additive_Effect=255.9
Chr.11	Animal_QTLdb	gene	18360382	41897196	.	.	.	QTL_ID=17612;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=21199392;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=SW2008,S0071;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=38;Significance=Significant;P-value=<0.05;F-Stat=5.7;Variance=3.0;Dominance_Effect=28.43;Additive_Effect=25.44
Chr.11	Animal_QTLdb	gene	18360382	41897196	.	.	.	QTL_ID=17615;Name="Toll-like receptor 2 level";Abbrev=TLR2;PUBMED_ID=21199392;trait_ID=738;trait=Toll-like receptor 2 level;FlankMarkers=SW2008,S0071;VTO_name="toll-like receptor 2 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=40.1;Significance=Significant;P-value=<0.05;F-Stat=6.2;Variance=3.2;Dominance_Effect=0.20;Additive_Effect=0.02
Chr.11	Animal_QTLdb	gene	49219156	49309352	.	.	.	QTL_ID=12340;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=20567833;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=S0071;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=41.3;Significance=Significant;P-value=<0.05;F-Stat=6.13;Variance=20.41;Dominance_Effect=-94.55;Additive_Effect=-115.43
Chr.11	Animal_QTLdb	gene	41959686	52388584	.	.	.	QTL_ID=12267;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=20477803;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=SW151,S0230;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;peak_cM=43.0;Significance=Suggestive;P-value=0.097;Likelihood_Ratio=26.60
Chr.11	Animal_QTLdb	gene	41897196	60053411	.	.	.	QTL_ID=17613;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=21199392;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=S0071,S0009;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=48.3;Significance=Significant;P-value=<0.05;F-Stat=5.8;Variance=2.9;Dominance_Effect=46.99;Additive_Effect=23.32
Chr.11	Animal_QTLdb	gene	41959686	52388584	.	.	.	QTL_ID=12271;Name="Interferon-gamma to interleukin-10 ratio";Abbrev=IFNGIL10;PUBMED_ID=20477803;trait_ID=641;trait=Interferon-gamma to interleukin-10 ratio;FlankMarkers=SW151,S0230;VTO_name="blood protein amount";Map_Type=Linkage;Model=Mendelian;peak_cM=54.0;Significance=Suggestive;P-value=0.059;Likelihood_Ratio=12.04
Chr.11	Animal_QTLdb	gene	26135817	79181648	.	.	.	QTL_ID=7509;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=17336038;trait_ID=478;trait=Eosinophil number;FlankMarkers=S0182,SW903;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=69;Significance=Significant;P-value=<0.05;F-Stat=5.66;Variance=9.24;Dominance_Effect=-0.18;Additive_Effect=-1.05
Chr.11	Animal_QTLdb	gene	73438559	78480320	.	.	.	QTL_ID=17849;Name="CD4-positive leukocyte percentage";Abbrev=CD4LP;PUBMED_ID=21923905;trait_ID=743;trait=CD4-positive leukocyte percentage;FlankMarkers=SW1377,SW1494;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=73;Significance=Significant;P-value=0.002;Likelihood_Ratio=13.13
Chr.11	Animal_QTLdb	gene	60053411	75366022	.	.	.	QTL_ID=17623;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=S0009,SW703;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=76.2;Significance=Significant;P-value=<0.05;F-Stat=5.5;Variance=2.8;Dominance_Effect=0.17;Additive_Effect=-0.39
Chr.11	Animal_QTLdb	gene	78480320	85663949	.	.	.	QTL_ID=37549;Name="Lysozyme level";Abbrev=LYSOZ;PUBMED_ID=24535855;trait_ID=816;trait=Lysozyme level;FlankMarkers=SW1494,SW2413;Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=83.9;Significance=Significant;P-value=<0.05;Likelihood_Ratio=12.79
Chr.12	Animal_QTLdb	gene	7018044	7047597	.	.	.	QTL_ID=7512;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=17336038;trait_ID=478;trait=Eosinophil number;FlankMarkers=S0143;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=6.6;Significance=Significant;P-value=<0.05;F-Stat=5.97;Variance=9.90;Dominance_Effect=-1.08;Additive_Effect=1.06
Chr.12	Animal_QTLdb	gene	7018044	7047597	.	.	.	QTL_ID=7513;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=17336038;trait_ID=478;trait=Eosinophil number;FlankMarkers=S0143;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=6.6;Significance=Significant;P-value=<0.05;F-Stat=5.62;Variance=9.68;Dominance_Effect=-1.21;Additive_Effect=1.02
Chr.12	Animal_QTLdb	gene	7018044	7047597	.	.	.	QTL_ID=5487;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=18307579;trait_ID=478;trait=Eosinophil number;FlankMarkers=S0143;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=6.6;Significance=Significant;P-value=<0.05;F-Stat=5.88;Variance=9.2;Dominance_Effect=-1.03;Additive_Effect=0.87
Chr.12	Animal_QTLdb	gene	114899	23672762	.	.	.	QTL_ID=17607;Name="Interleukin-10 level";Abbrev=IL10;PUBMED_ID=21199392;trait_ID=640;trait=Interleukin-10 level;FlankMarkers=SW2490,SW874;VTO_name="blood interleukin-10 amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=11.1;Significance=Significant;P-value=<0.05;F-Stat=5.5;Variance=2.8;Dominance_Effect=-196.6;Additive_Effect=-29.08
Chr.12	Animal_QTLdb	gene	13381803	13422372	.	.	.	QTL_ID=6309;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=19220229;trait_ID=447;trait=Lymphocyte number;FlankMarkers;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=31.3;Significance=Significant;P-value=<0.01;F-Stat=12.58;Variance=2.12;Dominance_Effect=-0.46;Additive_Effect=0.68
Chr.12	Animal_QTLdb	gene	114899	23672762	.	.	.	QTL_ID=17624;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=SW2490,SW874;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=36.9;Significance=Significant;P-value=<0.05;F-Stat=5.4;Variance=2.7;Dominance_Effect=-1.17;Additive_Effect=-0.53
Chr.12	Animal_QTLdb	gene	15351179	15376880	.	.	.	QTL_ID=6306;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=19220229;trait_ID=99;trait=White blood cell number;FlankMarkers;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=38.6;Significance=Significant;P-value=<0.01;F-Stat=10.88;Variance=2.28;Dominance_Effect=-0.71;Additive_Effect=0.90
Chr.12	Animal_QTLdb	gene	13622373	23672762	.	.	.	QTL_ID=5494;Name="Monocyte number";Abbrev=MONO;PUBMED_ID=18307579;trait_ID=480;trait=Monocyte number;FlankMarkers=SW957,SW874;VTO_name="monocyte quantity";CMO_name="blood monocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=38;Significance=Significant;P-value=<0.05;F-Stat=5.59;Variance=8.8;Dominance_Effect=-0.58;Additive_Effect=0.22
Chr.12	Animal_QTLdb	gene	38822400	47927603	.	.	.	QTL_ID=5457;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=18307579;trait_ID=99;trait=White blood cell number;FlankMarkers=S0090,SWC23;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=90;Significance=Significant;P-value=<0.05;F-Stat=6.90;Variance=11.5;Dominance_Effect=-4.18;Additive_Effect=-0.58
Chr.12	Animal_QTLdb	gene	38822400	47927603	.	.	.	QTL_ID=5462;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=18307579;trait_ID=99;trait=White blood cell number;FlankMarkers=S0090,SWC23;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=90;Significance=Significant;P-value=<0.05;F-Stat=6.55;Variance=11.0;Dominance_Effect=-4.79;Additive_Effect=-0.53
Chr.12	Animal_QTLdb	gene	54489787	54668302	.	.	.	QTL_ID=5470;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=18307579;trait_ID=447;trait=Lymphocyte number;FlankMarkers=SWC23;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=95.8;Significance=Significant;P-value=<0.05;F-Stat=8.63;Variance=13.1;Dominance_Effect=5.85;Additive_Effect=6.20
Chr.12	Animal_QTLdb	gene	54489787	54668302	.	.	.	QTL_ID=5482;Name="Segmented neutrophil number";Abbrev=SNEUT;PUBMED_ID=18307579;trait_ID=445;trait=Segmented neutrophil number;FlankMarkers=SWC23;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=95.8;Significance=Significant;P-value=<0.01;F-Stat=11.32;Variance=15.9;Dominance_Effect=-4.15;Additive_Effect=-6.44
Chr.12	Animal_QTLdb	gene	23672762	60040247	.	.	.	QTL_ID=17616;Name="Toll-like receptor 2 level";Abbrev=TLR2;PUBMED_ID=21199392;trait_ID=738;trait=Toll-like receptor 2 level;FlankMarkers=SW874,SW605;VTO_name="toll-like receptor 2 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=97.2;Significance=Significant;P-value=<0.05;F-Stat=5.9;Variance=3.1;Dominance_Effect=0.94;Additive_Effect=-0.14
Chr.12	Animal_QTLdb	gene	55482035	57621008	.	.	.	QTL_ID=157;Name="post-stress mitogen induced IL-2 activity";Abbrev=IL2ACT;PUBMED_ID=10895309;trait_ID=103;trait=post-stress mitogen induced IL-2 activity;FlankMarkers=ALOX12,-,INHBB;CMO_name="blood interleukin measurement";Map_Type=Linkage;peak_cM=102;Significance=Significant;F-Stat=10.90;Dominance_Effect=12.9;Additive_Effect=-15.7
Chr.12	Animal_QTLdb	gene	23672762	60040247	.	.	.	QTL_ID=17608;Name="Interleukin-10 level";Abbrev=IL10;PUBMED_ID=21199392;trait_ID=640;trait=Interleukin-10 level;FlankMarkers=SW874,SW605;VTO_name="blood interleukin-10 amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=102.4;Significance=Significant;P-value=<0.01;F-Stat=6.5;Variance=3.4;Dominance_Effect=-537.1;Additive_Effect=-63.66
Chr.12	Animal_QTLdb	gene	23672762	60040247	.	.	.	QTL_ID=17625;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=SW874,SW605;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=108.1;Significance=Significant;P-value=<0.05;F-Stat=7.2;Variance=3.7;Dominance_Effect=-0.90;Additive_Effect=-0.09
Chr.12	Animal_QTLdb	gene	63588471	63588571	.	.	.	QTL_ID=9628;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=147.4;Significance=Significant;P-value=<0.01;F-Stat=9.9;Variance=7.8
Chr.12	Animal_QTLdb	gene	63588471	63588571	.	.	.	QTL_ID=9629;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=147.4;Significance=Significant;P-value=<0.05;F-Stat=6.0;Variance=13.7
Chr.13	Animal_QTLdb	gene	27210688	58927444	.	.	.	QTL_ID=17850;Name="CD4-negative, CD8-positive leukocyte percentage";Abbrev=CD4NCD8P;PUBMED_ID=21923905;trait_ID=747;trait=CD4-negative, CD8-positive leukocyte percentage;FlankMarkers=SW344,SWR1008;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=30;Significance=Significant;P-value=0.002;Likelihood_Ratio=11.59
Chr.13	Animal_QTLdb	gene	27210688	58927444	.	.	.	QTL_ID=17851;Name="CD4-negative, CD8-negative leukocyte percentage";Abbrev=CD4NCD8NP;PUBMED_ID=21923905;trait_ID=748;trait=CD4-negative, CD8-negative leukocyte percentage;FlankMarkers=SW344,SWR1008;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=30;Significance=Significant;P-value=0.007;Likelihood_Ratio=9.63
Chr.13	Animal_QTLdb	gene	27210688	58927444	.	.	.	QTL_ID=17852;Name="CD8-positive leukocyte percentage";Abbrev=CD8LP;PUBMED_ID=21923905;trait_ID=744;trait=CD8-positive leukocyte percentage;FlankMarkers=SW344,SWR1008;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=30;Significance=Significant;P-value=0.008;Likelihood_Ratio=10.05
Chr.13	Animal_QTLdb	gene	27210688	58927444	.	.	.	QTL_ID=17853;Name="CD4-positive/CD8-positive leukocyte ratio";Abbrev=CD4CD8R;PUBMED_ID=21923905;trait_ID=745;trait=CD4-positive/CD8-positive leukocyte ratio;FlankMarkers=SW344,SWR1008;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=30;Significance=Significant;P-value=0.016;Likelihood_Ratio=7.6
Chr.13	Animal_QTLdb	gene	27210688	159374767	.	.	.	QTL_ID=5491;Name="Basophil number";Abbrev=BASO;PUBMED_ID=18307579;trait_ID=479;trait=Basophil number;FlankMarkers=SW344,SW225;VTO_name="basophil quantity";CMO_name="blood basophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=55;Significance=Significant;P-value=<0.05;F-Stat=5.52;Variance=8.6;Dominance_Effect=-0.18;Additive_Effect=0.52
Chr.13	Animal_QTLdb	gene	194995520	205730101	.	.	.	QTL_ID=12270;Name="Interleukin-10 level";Abbrev=IL10;PUBMED_ID=20477803;trait_ID=640;trait=Interleukin-10 level;FlankMarkers=SW398,SW1056;VTO_name="blood interleukin-10 amount";Map_Type=Linkage;Model=Mendelian;peak_cM=74.0;Significance=Significant;P-value=0.016;Likelihood_Ratio=11.69
Chr.13	Animal_QTLdb	gene	172283983	205730101	.	.	.	QTL_ID=21320;Name="Phagocytic activity";Abbrev=PHAGO;PUBMED_ID=22509953;trait_ID=777;trait=Phagocytic activity;FlankMarkers=SW129,SW1056;VTO_name="phagocytosis trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=75.2;Significance=Suggestive;LOD-score=1.48
Chr.13	Animal_QTLdb	gene	198264709	198454562	.	.	.	QTL_ID=614;Name="Spontaneous cell proliferation";Abbrev=SPONT;PUBMED_ID=9670960;trait_ID=273;trait=Spontaneous cell proliferation;FlankMarkers;CMO_name="basal white blood cell radioactive nucleoside incorporation";Map_Type=Linkage;peak_cM=107;F-Stat=7.80;Dominance_Effect=-540;Additive_Effect=1176.00
Chr.14	Animal_QTLdb	gene	72327890	73453357	.	.	.	QTL_ID=171155;Name="Basophil number";Abbrev=BASO;PUBMED_ID=31065004;trait_ID=479;trait=Basophil number;FlankMarkers=rs80929206,rs80898366;VTO_name="basophil quantity";CMO_name="blood basophil count";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=>0.7%
Chr.14	Animal_QTLdb	gene	6898350	9756931	.	.	.	QTL_ID=17854;Name="CD4-negative, CD8-positive leukocyte percentage";Abbrev=CD4NCD8P;PUBMED_ID=21923905;trait_ID=747;trait=CD4-negative, CD8-positive leukocyte percentage;FlankMarkers=SW857,S0089;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=6;Significance=Significant;P-value=0.02;Likelihood_Ratio=7.79
Chr.14	Animal_QTLdb	gene	28021727	28972892	.	.	.	QTL_ID=107338;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=27434032;trait_ID=99;trait=White blood cell number;FlankMarkers=rs81450492,rs80979731;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=20;Significance=Significant;Variance=2.21
Chr.14	Animal_QTLdb	gene	15178759	15208780	.	.	.	QTL_ID=9830;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=17284229;trait_ID=614;trait=C3c concentration;FlankMarkers;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=24;Significance=Significant;LOD-score=3.5;P-value=<0.05;F-Stat=8.2;Variance=4.0;Dominance_Effect=0.051;Additive_Effect=0.004
Chr.14	Animal_QTLdb	gene	18961667	18984942	.	.	.	QTL_ID=21321;Name="Phagocytic activity";Abbrev=PHAGO;PUBMED_ID=22509953;trait_ID=777;trait=Phagocytic activity;FlankMarkers=SW1125;VTO_name="phagocytosis trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=28.8;Significance=Suggestive;LOD-score=2.47
Chr.14	Animal_QTLdb	gene	27531879	60644503	.	.	.	QTL_ID=12272;Name="Interferon-gamma to interleukin-10 ratio";Abbrev=IFNGIL10;PUBMED_ID=20477803;trait_ID=641;trait=Interferon-gamma to interleukin-10 ratio;FlankMarkers=SW540,SW1709;VTO_name="blood protein amount";Map_Type=Linkage;Model=Mendelian;peak_cM=30.0;Significance=Suggestive;P-value=0.086;Likelihood_Ratio=12.22
Chr.14	Animal_QTLdb	gene	46043439	46983442	.	.	.	QTL_ID=107339;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=27434032;trait_ID=99;trait=White blood cell number;FlankMarkers=rs80954379,rs80908846;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=32;Significance=Significant;Variance=0.69
Chr.14	Animal_QTLdb	gene	6898350	132053949	.	.	.	QTL_ID=9630;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=SW857,S0007;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=42.6;Significance=Significant;P-value=<0.05;F-Stat=8.0;Variance=3.9;Dominance_Effect=0.065;Additive_Effect=-0.005
Chr.14	Animal_QTLdb	gene	64916148	65099339	.	.	.	QTL_ID=5472;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=18307579;trait_ID=447;trait=Lymphocyte number;FlankMarkers=SW2519;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=51;Significance=Significant;P-value=<0.05;F-Stat=5.97;Variance=10.6;Dominance_Effect=-6.82;Additive_Effect=0.95
Chr.14	Animal_QTLdb	gene	77013888	77974347	.	.	.	QTL_ID=107251;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=27434032;trait_ID=447;trait=Lymphocyte number;FlankMarkers=rs80845339,rs80988803;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=54;Significance=Significant;Variance=0.55
Chr.14	Animal_QTLdb	gene	78011535	78995471	.	.	.	QTL_ID=107252;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=27434032;trait_ID=447;trait=Lymphocyte number;FlankMarkers=rs80956623,rs80955078;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=55;Significance=Significant;Variance=2.16
Chr.14	Animal_QTLdb	gene	93372131	134456199	.	.	.	QTL_ID=21335;Name="Granular leukocyte to lymphocyte ratio";Abbrev=GLLR;PUBMED_ID=22509953;trait_ID=778;trait=Granular leukocyte to lymphocyte ratio;FlankMarkers=SW2519,SW77;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=68.5;Significance=Suggestive;LOD-score=1.39
Chr.14	Animal_QTLdb	gene	129625774	129865339	.	.	.	QTL_ID=5474;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=18307579;trait_ID=447;trait=Lymphocyte number;FlankMarkers=SW761;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=76.2;Significance=Significant;P-value=<0.05;F-Stat=6.70;Variance=12.5;Dominance_Effect=5.33;Additive_Effect=3.71
Chr.14	Animal_QTLdb	gene	139109893	139273123	.	.	.	QTL_ID=9631;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=91;Significance=Significant;P-value=<0.01;F-Stat=10.9;Variance=25.2
Chr.14	Animal_QTLdb	gene	132053949	151608018	.	.	.	QTL_ID=17626;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=S0007,SWC27;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=111.2;Significance=Significant;P-value=<0.01;F-Stat=7.0;Variance=3.8;Dominance_Effect=5.14;Additive_Effect=0.33
Chr.15	Animal_QTLdb	gene	57165536	127880313	.	.	.	QTL_ID=17855;Name="CD4-positive/CD8-positive leukocyte ratio";Abbrev=CD4CD8R;PUBMED_ID=21923905;trait_ID=745;trait=CD4-positive/CD8-positive leukocyte ratio;FlankMarkers=S0118,SW1683;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=57.5;Significance=Significant;P-value=0.001;Likelihood_Ratio=14.7
Chr.15	Animal_QTLdb	gene	15329673	33137272	.	.	.	QTL_ID=9632;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=SW1111,SW938;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=72.6;Significance=Significant;P-value=<0.01;F-Stat=10.1;Variance=14.9;Dominance_Effect=0.081;Additive_Effect=-0.028
Chr.15	Animal_QTLdb	gene	129677235	130136017	.	.	.	QTL_ID=6307;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=19220229;trait_ID=99;trait=White blood cell number;FlankMarkers;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=82.8;Significance=Significant;P-value=<0.05;F-Stat=10.00;Variance=2.08;Dominance_Effect=-0.69;Additive_Effect=0.86
Chr.15	Animal_QTLdb	gene	136727519	136890900	.	.	.	QTL_ID=6311;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=19220229;trait_ID=447;trait=Lymphocyte number;FlankMarkers;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=92.8;Significance=Significant;P-value=<0.05;F-Stat=8.67;Variance=1.41;Dominance_Effect=-0.48;Additive_Effect=0.49
Chr.15	Animal_QTLdb	gene	135157314	149797711	.	.	.	QTL_ID=17617;Name="Toll-like receptor 2 level";Abbrev=TLR2;PUBMED_ID=21199392;trait_ID=738;trait=Toll-like receptor 2 level;FlankMarkers=SW936,SW1119;VTO_name="toll-like receptor 2 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=119.6;Significance=Significant;P-value=<0.05;F-Stat=5.9;Variance=3.1;Dominance_Effect=-0.16;Additive_Effect=-0.07
Chr.16	Animal_QTLdb	gene	6890949	18970761	.	.	.	QTL_ID=12273;Name="Interferon-gamma to interleukin-10 ratio";Abbrev=IFNGIL10;PUBMED_ID=20477803;trait_ID=641;trait=Interferon-gamma to interleukin-10 ratio;FlankMarkers=SW742,SW2411;VTO_name="blood protein amount";Map_Type=Linkage;Model=Mendelian;peak_cM=16.0;Significance=Significant;P-value=0.008;Likelihood_Ratio=20.67
Chr.16	Animal_QTLdb	gene	6890949	18970761	.	.	.	QTL_ID=17856;Name="CD4-positive, CD8-positive leukocyte percentage";Abbrev=CD4CD8LP;PUBMED_ID=21923905;trait_ID=736;trait=CD4-positive, CD8-positive leukocyte percentage;FlankMarkers=SW742,SW2411;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=16;Significance=Significant;P-value=0.007;Likelihood_Ratio=9.83
Chr.16	Animal_QTLdb	gene	6890949	22335189	.	.	.	QTL_ID=5484;Name="Segmented neutrophil number";Abbrev=SNEUT;PUBMED_ID=18307579;trait_ID=445;trait=Segmented neutrophil number;FlankMarkers=SW742,SW419;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=16;Significance=Significant;P-value=<0.05;F-Stat=7.72;Variance=12.9;Dominance_Effect=7.07;Additive_Effect=-2.05
Chr.16	Animal_QTLdb	gene	18970761	22738076	.	.	.	QTL_ID=17857;Name="CD4-positive leukocyte percentage";Abbrev=CD4LP;PUBMED_ID=21923905;trait_ID=743;trait=CD4-positive leukocyte percentage;FlankMarkers=SW2411,KS601;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=17;Significance=Significant;P-value=0.015;Likelihood_Ratio=9.07
Chr.16	Animal_QTLdb	gene	342954	67649164	.	.	.	QTL_ID=17627;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=S0111,S0026;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=21.6;Significance=Significant;P-value=<0.01;F-Stat=6.9;Variance=3.5;Dominance_Effect=-1.06;Additive_Effect=-0.11
Chr.16	Animal_QTLdb	gene	342954	67649164	.	.	.	QTL_ID=9633;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=S0111,S0026;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=35.6;Significance=Significant;P-value=<0.05;F-Stat=5.7;Variance=4.8
Chr.16	Animal_QTLdb	gene	342954	67649164	.	.	.	QTL_ID=9634;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=S0111,S0026;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=37;Significance=Significant;P-value=<0.01;F-Stat=12.3;Variance=21.2
Chr.16	Animal_QTLdb	gene	42857275	71797057	.	.	.	QTL_ID=21334;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=22509953;trait_ID=99;trait=White blood cell number;FlankMarkers=SWR2080,SW2517;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=42;Significance=Suggestive;LOD-score=1.59
Chr.16	Animal_QTLdb	gene	74616124	74711288	.	.	.	QTL_ID=9635;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=75.2;Significance=Significant;P-value=<0.01;F-Stat=8.3;Variance=6.5
Chr.16	Animal_QTLdb	gene	74616124	74711288	.	.	.	QTL_ID=9636;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=75.2;Significance=Significant;P-value=<0.01;F-Stat=10.5;Variance=8.3
Chr.16	Animal_QTLdb	gene	74616124	74711288	.	.	.	QTL_ID=9637;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=75.2;Significance=Significant;P-value=<0.05;F-Stat=6.7;Variance=15.2
Chr.16	Animal_QTLdb	gene	74616124	74711288	.	.	.	QTL_ID=9638;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=75.2;Significance=Significant;P-value=<0.01;F-Stat=9.6;Variance=16.4
Chr.16	Animal_QTLdb	gene	67649164	83197113	.	.	.	QTL_ID=9639;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=S0026,S0061;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=79.1;Significance=Significant;P-value=<0.05;F-Stat=7.5;Variance=12.8
Chr.16	Animal_QTLdb	gene	67649164	83197113	.	.	.	QTL_ID=9640;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=S0026,S0061;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=83;Significance=Significant;P-value=<0.05;F-Stat=8.0;Variance=18.3
Chr.16	Animal_QTLdb	gene	67649164	83197113	.	.	.	QTL_ID=12343;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=20567833;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=S0026,S0061;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=83;Significance=Significant;P-value=<0.01;F-Stat=8.7;Variance=27.80;Dominance_Effect=335.75;Additive_Effect=43.63
Chr.17	Animal_QTLdb	gene	435637	32082161	.	.	.	QTL_ID=17628;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=SW335,SW335,SW840;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;F-Stat=4.8;Variance=2.2;Dominance_Effect=0.22;Additive_Effect=-0.08
Chr.17	Animal_QTLdb	gene	3115596	3115697	.	.	.	QTL_ID=12344;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=20567833;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=SW335;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=4;Significance=Significant;P-value=<0.05;F-Stat=6.12;Variance=20.37;Dominance_Effect=348.14;Additive_Effect=24.98
Chr.17	Animal_QTLdb	gene	435637	17147298	.	.	.	QTL_ID=5481;Name="Segmented neutrophil number";Abbrev=SNEUT;PUBMED_ID=18307579;trait_ID=445;trait=Segmented neutrophil number;FlankMarkers=SW335,S0296;VTO_name="neutrophil quantity";CMO_name="blood neutrophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=12;Significance=Significant;P-value=<0.05;F-Stat=6.48;Variance=11.3;Dominance_Effect=-6.40;Additive_Effect=0.86
Chr.17	Animal_QTLdb	gene	435637	17147298	.	.	.	QTL_ID=5486;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=18307579;trait_ID=478;trait=Eosinophil number;FlankMarkers=SW335,S0296;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=12;Significance=Significant;P-value=<0.01;F-Stat=13.02;Variance=19.2;Dominance_Effect=-2.48;Additive_Effect=1.95
Chr.17	Animal_QTLdb	gene	435637	17147298	.	.	.	QTL_ID=7522;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=17336038;trait_ID=478;trait=Eosinophil number;FlankMarkers=SW335,S0296;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=22;Significance=Significant;P-value=<0.01;F-Stat=13.02;Variance=19.24;Dominance_Effect=-2.48;Additive_Effect=1.95
Chr.17	Animal_QTLdb	gene	435637	17147298	.	.	.	QTL_ID=7524;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=17336038;trait_ID=478;trait=Eosinophil number;FlankMarkers=SW335,S0296;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26;Significance=Significant;P-value=<0.05;F-Stat=6.42;Variance=10.84;Dominance_Effect=-2.11;Additive_Effect=1.28
Chr.17	Animal_QTLdb	gene	17147298	48731060	.	.	.	QTL_ID=7523;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=17336038;trait_ID=478;trait=Eosinophil number;FlankMarkers=S0296,SW1031;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=41;Significance=Significant;P-value=<0.05;F-Stat=8.32;Variance=13.28;Dominance_Effect=-1.72;Additive_Effect=1.07
Chr.17	Animal_QTLdb	gene	17147298	48731060	.	.	.	QTL_ID=5489;Name="Eosinophil number";Abbrev=EOS;PUBMED_ID=18307579;trait_ID=478;trait=Eosinophil number;FlankMarkers=S0296,SW1031;VTO_name="eosinophil quantity";CMO_name="blood eosinophil count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=48;Significance=Significant;P-value=<0.05;F-Stat=8.50;Variance=12.6;Dominance_Effect=-1.53;Additive_Effect=1.08
Chr.17	Animal_QTLdb	gene	52204976	52257537	.	.	.	QTL_ID=9599;Name="Hemolytic complement activity (alternative pathway)";Abbrev=AH50;PUBMED_ID=19490209;trait_ID=612;trait=Hemolytic complement activity (alternative pathway);FlankMarkers;VTO_name="complement alternative pathway physiology trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=68.9;Significance=Significant;P-value=<0.01;F-Stat=10.3;Variance=5.9;Dominance_Effect=11.5;Additive_Effect=-8.1
Chr.17	Animal_QTLdb	gene	51005799	51974554	.	.	.	QTL_ID=107340;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=27434032;trait_ID=99;trait=White blood cell number;FlankMarkers=rs81479324,rs81321319;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=75;Significance=Significant;Variance=1.01
Chr.17	Animal_QTLdb	gene	52023322	52970123	.	.	.	QTL_ID=107341;Name="White blood cell number";Abbrev=WBC;PUBMED_ID=27434032;trait_ID=99;trait=White blood cell number;FlankMarkers=rs81304873,rs81466737;VTO_name="leukocyte quantity";CMO_name="total white blood cell count";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=77;Significance=Significant;Variance=0.61
Chr.17	Animal_QTLdb	gene	51909620	67855516	.	.	.	QTL_ID=12274;Name="Interferon-gamma to interleukin-10 ratio";Abbrev=IFNGIL10;PUBMED_ID=20477803;trait_ID=641;trait=Interferon-gamma to interleukin-10 ratio;FlankMarkers=S0359,SW2427;VTO_name="blood protein amount";Map_Type=Linkage;Model=Mendelian;peak_cM=80.0;Significance=Significant;P-value=0.050;Likelihood_Ratio=11.68
Chr.17	Animal_QTLdb	gene	48731060	66928144	.	.	.	QTL_ID=5471;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=18307579;trait_ID=447;trait=Lymphocyte number;FlankMarkers=SW1031,SW2431;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=85;Significance=Significant;P-value=<0.05;F-Stat=6.42;Variance=10.9;Dominance_Effect=11.91;Additive_Effect=-3.07
Chr.17	Animal_QTLdb	gene	51909620	67855516	.	.	.	QTL_ID=17858;Name="CD4-positive, CD8-positive leukocyte percentage";Abbrev=CD4CD8LP;PUBMED_ID=21923905;trait_ID=736;trait=CD4-positive, CD8-positive leukocyte percentage;FlankMarkers=S0359,SW2427;VTO_name="leukocyte quantity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=95;Significance=Significant;P-value=0.014;Likelihood_Ratio=8.41
Chr.18	Animal_QTLdb	gene	603581	5665843	.	.	.	QTL_ID=17629;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=SW1808,SW1808,SW1023;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;F-Stat=5.0;Variance=2.4;Dominance_Effect=-0.14;Additive_Effect=0.24
Chr.18	Animal_QTLdb	gene	603581	32798519	.	.	.	QTL_ID=5475;Name="Lymphocyte number";Abbrev=LYMPH;PUBMED_ID=18307579;trait_ID=447;trait=Lymphocyte number;FlankMarkers=SW1808,SW787;VTO_name="lymphocyte quantity";CMO_name="blood lymphocyte count";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=22;Significance=Significant;P-value=<0.05;F-Stat=8.02;Variance=14.7;Dominance_Effect=1.50;Additive_Effect=-3.51
Chr.18	Animal_QTLdb	gene	24222671	32798519	.	.	.	QTL_ID=9641;Name="C3c concentration";Abbrev=C3C;PUBMED_ID=19490209;trait_ID=614;trait=C3c concentration;FlankMarkers=SW787,SWR414;VTO_name="complement protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=35.7;Significance=Significant;P-value=<0.05;F-Stat=11.4;Variance=2.8;Additive_Effect=0.019
Chr.18	Animal_QTLdb	gene	32798519	47658029	.	.	.	QTL_ID=12345;Name="Interferon-gamma level";Abbrev=IFNG;PUBMED_ID=20567833;trait_ID=639;trait=Interferon-gamma level;FlankMarkers=SW787,S0062;VTO_name="blood interferon-gamma amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=36.2;Significance=Significant;P-value=<0.05;F-Stat=5.6;Variance=18.63;Dominance_Effect=-137.0;Additive_Effect=17.26
Chr.18	Animal_QTLdb	gene	24222671	32798519	.	.	.	QTL_ID=17630;Name="Toll-like receptor 9 level";Abbrev=TLR9;PUBMED_ID=21199392;trait_ID=739;trait=Toll-like receptor 9 level;FlankMarkers=SW787,SWR414;VTO_name="toll-like receptor 9 protein amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=44.2;Significance=Significant;P-value=<0.01;F-Stat=7.9;Variance=4.4;Dominance_Effect=-0.50;Additive_Effect=-0.08
Chr.18	Animal_QTLdb	gene	24222671	32798519	.	.	.	QTL_ID=17609;Name="Interleukin-10 level";Abbrev=IL10;PUBMED_ID=21199392;trait_ID=640;trait=Interleukin-10 level;FlankMarkers=SW787,SWR414;VTO_name="blood interleukin-10 amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=57.1;Significance=Significant;P-value=<0.05;F-Stat=5.7;Variance=2.9;Dominance_Effect=105.51;Additive_Effect=31.20
