Chr.2	Animal_QTLdb	gene	135016759	135225286	.	.	.	QTL_ID=7485;Name="Body temperature";Abbrev=BTEMP;PUBMED_ID=17336038;trait_ID=559;trait=Body temperature;FlankMarkers=SW803;VTO_name="body temperature trait";CMO_name="body temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=94.3;Significance=Significant;P-value=<0.05;F-Stat=6.02;Variance=9.84;Dominance_Effect=0.26;Additive_Effect=-0.04
Chr.2	Animal_QTLdb	gene	135097924	152314760	.	.	.	QTL_ID=7483;Name="Body temperature";Abbrev=BTEMP;PUBMED_ID=17336038;trait_ID=559;trait=Body temperature;FlankMarkers=SW803,SW705;VTO_name="body temperature trait";CMO_name="body temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=100;Significance=Significant;P-value=<0.05;F-Stat=10.42;Variance=15.7;Dominance_Effect=0.02;Additive_Effect=-0.039
Chr.2	Animal_QTLdb	gene	152187399	152455265	.	.	.	QTL_ID=7484;Name="Body temperature";Abbrev=BTEMP;PUBMED_ID=17336038;trait_ID=559;trait=Body temperature;FlankMarkers=SW705;VTO_name="body temperature trait";CMO_name="body temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=122.6;Significance=Significant;P-value=<0.05;F-Stat=6.07;Variance=9.71;Dominance_Effect=-0.33;Additive_Effect=-0.01
Chr.3	Animal_QTLdb	gene	49617663	50127210	.	.	.	QTL_ID=7487;Name="Body temperature";Abbrev=BTEMP;PUBMED_ID=17336038;trait_ID=559;trait=Body temperature;FlankMarkers=SWR978;VTO_name="body temperature trait";CMO_name="body temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=52.9;Significance=Significant;P-value=<0.05;F-Stat=9.12;Variance=14.57;Dominance_Effect=-0.15;Additive_Effect=0.19
Chr.6	Animal_QTLdb	gene	29979924	34464154	.	.	.	QTL_ID=7501;Name="Body temperature";Abbrev=BTEMP;PUBMED_ID=17336038;trait_ID=559;trait=Body temperature;FlankMarkers=S0087,SW492;VTO_name="body temperature trait";CMO_name="body temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=67.1;Significance=Significant;P-value=<0.05;F-Stat=6.45;Variance=10.34;Dominance_Effect=0.51;Additive_Effect=0.21
Chr.6	Animal_QTLdb	gene	140601008	146365886	.	.	.	QTL_ID=7498;Name="Body temperature";Abbrev=BTEMP;PUBMED_ID=17336038;trait_ID=559;trait=Body temperature;FlankMarkers=SW322,SW2052;VTO_name="body temperature trait";CMO_name="body temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=152;Significance=Significant;P-value=<0.05;F-Stat=7.06;Variance=11.57;Dominance_Effect=-0.297;Additive_Effect=-0.098
Chr.11	Animal_QTLdb	gene	26135817	79181648	.	.	.	QTL_ID=7508;Name="Body temperature";Abbrev=BTEMP;PUBMED_ID=17336038;trait_ID=559;trait=Body temperature;FlankMarkers=S0182,SW903;VTO_name="body temperature trait";CMO_name="body temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=70;Significance=Significant;P-value=<0.05;F-Stat=6.02;Variance=9.75;Dominance_Effect=0.43;Additive_Effect=-0.06
Chr.13	Animal_QTLdb	gene	5836383	27210688	.	.	.	QTL_ID=7514;Name="Body temperature";Abbrev=BTEMP;PUBMED_ID=17336038;trait_ID=559;trait=Body temperature;FlankMarkers=S0219,SW344;VTO_name="body temperature trait";CMO_name="body temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26.5;Significance=Significant;P-value=<0.05;F-Stat=7.22;Variance=11.28
Chr.15	Animal_QTLdb	gene	112762745	140400767	.	.	.	QTL_ID=7518;Name="Body temperature";Abbrev=BTEMP;PUBMED_ID=17336038;trait_ID=559;trait=Body temperature;FlankMarkers=SW2083,SW1983;VTO_name="body temperature trait";CMO_name="body temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=91.2;Significance=Significant;P-value=<0.05;F-Stat=5.97;Variance=9.61;Dominance_Effect=-0.17;Additive_Effect=0.18
Chr.16	Animal_QTLdb	gene	40229087	71797057	.	.	.	QTL_ID=7519;Name="Body temperature";Abbrev=BTEMP;PUBMED_ID=17336038;trait_ID=559;trait=Body temperature;FlankMarkers=SW1809,SWR2480;VTO_name="body temperature trait";CMO_name="body temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=46.3;Significance=Significant;P-value=<0.05;F-Stat=7.46;Variance=11.68;Dominance_Effect=0.06;Additive_Effect=0.31
