Chr.X	Animal_QTLdb	gene	3155773	9074358	.	.	.	QTL_ID=3305;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=17965326;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW980,SW949;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=11.3;Significance=Suggestive;LOD-score=1.73;F-Stat=8.02;Dominance_Effect=n/a;Additive_Effect=-0.36
Chr.X	Animal_QTLdb	gene	3155773	136061398	.	.	.	QTL_ID=38120;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=25888076;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW949,SJ017;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75.1;Significance=Significant;P-value=<0.05;F-Stat=8.7;Variance=1.9;Additive_Effect=-0.316
Chr.X	Animal_QTLdb	gene	86763843	119449835	.	.	.	QTL_ID=6456;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=19284590;trait_ID=348;trait=Empty body lipid content;FlankMarkers=SW259,SW1943;VTO_name="lipid amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=83;Significance=Suggestive;P-value=<0.1;Variance=3.3;Dominance_Effect=1.705;Additive_Effect=-0.496
Chr.X	Animal_QTLdb	gene	125232454	133787345	.	.	.	QTL_ID=3306;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=17965326;trait_ID=354;trait=Muscle fat content;FlankMarkers=SW1608,SW2059;PTO_name="meat lipid content";Map_Type=Linkage;peak_cM=102.4;Significance=Suggestive;LOD-score=3.55;F-Stat=7.68;Dominance_Effect=n/a;Additive_Effect=0.31
Chr.1	Animal_QTLdb	gene	2701298	292955427	.	.	.	QTL_ID=38073;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=25888076;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW1514,SW1301;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=1.6;Significance=Significant;P-value=<0.05;F-Stat=8.4;Variance=0.9;Additive_Effect=-0.181
Chr.1	Animal_QTLdb	gene	22514169	52874641	.	.	.	QTL_ID=3838;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=12693097;trait_ID=53;trait=muscle protein percentage;FlankMarkers=SW1332,SW2130;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;peak_cM=49.2;Significance=Significant;P-value=<0.05;F-Stat=4.05;Variance=0.91;Dominance_Effect=-1.61;Additive_Effect=-0.44
Chr.1	Animal_QTLdb	gene	35389848	230570794	.	.	.	QTL_ID=79;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=11471059;trait_ID=354;trait=Muscle fat content;FlankMarkers=S0008,SW1616,SW1902;PTO_name="meat lipid content";Map_Type=Linkage;peak_cM=69.3;Significance=Suggestive;F-Stat=6.06;Variance=2.90;Dominance_Effect=0.13;Additive_Effect=0.08
Chr.1	Animal_QTLdb	gene	143819347	175004689	.	.	.	QTL_ID=17789;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=21875434;trait_ID=47;trait=Average glycolytic potential;FlankMarkers;VTO_name="glycolytic potential";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=77.3;Significance=Significant;P-value=<0.05;Variance=15.9;Likelihood_Ratio=12.5
Chr.1	Animal_QTLdb	gene	164281987	166283003	.	.	.	QTL_ID=18654;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=22244367;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=rs80864748,rs80864748,rs80883551;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=79;Significance=Significant;P-value=3.0E-5
Chr.1	Animal_QTLdb	gene	150567892	184999941	.	.	.	QTL_ID=4017;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=16783645;trait_ID=354;trait=Muscle fat content;FlankMarkers;PTO_name="meat lipid content";Map_Type=Linkage;peak_cM=81.0;P-value=<0.05
Chr.1	Animal_QTLdb	gene	263251888	263976068	.	.	.	QTL_ID=5851;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=18791141;trait_ID=47;trait=Average glycolytic potential;FlankMarkers;VTO_name="glycolytic potential";Map_Type=Linkage;Model=Imprinted;Test_Base=Genome-wise;peak_cM=114.0;Significance=Significant;P-value=<0.05;F-Stat=7.29;Variance=1.75;Dominance_Effect=1.64;Additive_Effect=-3.41
Chr.1	Animal_QTLdb	gene	266110666	266307014	.	.	.	QTL_ID=5858;Name="Residual glycogen";Abbrev=RESGLY;PUBMED_ID=18791141;trait_ID=499;trait=Residual glycogen;FlankMarkers;VTO_name="muscle glycogen homeostasis trait";Map_Type=Linkage;Model=Imprinted;Test_Base=Chromosome-wise;peak_cM=114.9;Significance=Significant;P-value=<0.05;F-Stat=6.1;Variance=1.50;Dominance_Effect=-0.13;Additive_Effect=-1.81
Chr.1	Animal_QTLdb	gene	267315525	267851900	.	.	.	QTL_ID=5862;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=18791141;trait_ID=46;trait=Average glycogen;FlankMarkers;VTO_name="muscle glycogen amount";Map_Type=Linkage;Model=Imprinted;Test_Base=Genome-wise;peak_cM=115.8;Significance=Significant;P-value=<0.05;F-Stat=6.46;Variance=1.60;Additive_Effect=-1.75
Chr.1	Animal_QTLdb	gene	273470739	274130998	.	.	.	QTL_ID=5552;Name="Estrone, laboratory";Abbrev=ESTR;PUBMED_ID=18304368;trait_ID=485;trait=Estrone, laboratory;FlankMarkers;PTO_name="meat estrone content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=119.4;Significance=Significant;P-value=<0.05;F-Stat=5.6;Dominance_Effect=-537;Additive_Effect=36
Chr.2	Animal_QTLdb	gene	150905323	151019376	.	.	.	QTL_ID=5554;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=18304368;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW2443;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;F-Stat=5.5;Dominance_Effect=0.7;Additive_Effect=-0.3
Chr.2	Animal_QTLdb	gene	25252518	41353385	.	.	.	QTL_ID=3851;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=15473302;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW1201;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=26;P-value=<0.05;F-Stat=5.37;Variance=0.35;Dominance_Effect=-0.6;Additive_Effect=0.07
Chr.2	Animal_QTLdb	gene	609757	25252518	.	.	.	QTL_ID=3839;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=12693097;trait_ID=53;trait=muscle protein percentage;FlankMarkers=SWR2516,SW1201;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;peak_cM=44.7;Significance=Significant;P-value=<0.05;F-Stat=3.25;Variance=12.76;Dominance_Effect=-1.10;Additive_Effect=1.65
Chr.2	Animal_QTLdb	gene	21136167	122791407	.	.	.	QTL_ID=4205;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=15670126;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=SW240;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Linkage;peak_cM=62.6;Significance=Significant;P-value=<0.05;F-Stat=7.2;Dominance_Effect=0.24;Additive_Effect=-0.08
Chr.2	Animal_QTLdb	gene	75082926	100385940	.	.	.	QTL_ID=2975;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=16441291;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW776,SW1370;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=67;Significance=Significant;P-value=0.00014;F-Stat=9.105;Dominance_Effect=0.30;Additive_Effect=-0.25
Chr.2	Animal_QTLdb	gene	90958605	91572442	.	.	.	QTL_ID=6245;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=15956455;trait_ID=354;trait=Muscle fat content;FlankMarkers;PTO_name="meat lipid content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=67.1;Significance=Significant;P-value=<0.01;F-Stat=10.61
Chr.2	Animal_QTLdb	gene	100453533	100812999	.	.	.	QTL_ID=5754;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=15890800;trait_ID=354;trait=Muscle fat content;FlankMarkers;PTO_name="meat lipid content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=70.6;Significance=Significant;P-value=<0.01;Dominance_Effect=-0.225;Additive_Effect=0.264
Chr.2	Animal_QTLdb	gene	85522336	106398399	.	.	.	QTL_ID=18655;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=22244367;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=rs81360126,rs81284253,rs81361843;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=75;Significance=Significant;P-value=2.0E-5
Chr.2	Animal_QTLdb	gene	121545985	121790367	.	.	.	QTL_ID=5753;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=15890800;trait_ID=354;trait=Muscle fat content;FlankMarkers;PTO_name="meat lipid content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=78.9;Significance=Significant;P-value=<0.01;Additive_Effect=0.031
Chr.2	Animal_QTLdb	gene	142568860	144814090	.	.	.	QTL_ID=18656;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=22244367;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=rs81365879,rs81365879,rs81255839;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=112;Significance=Significant;P-value=2.0E-5
Chr.3	Animal_QTLdb	gene	142898101	143109600	.	.	.	QTL_ID=5556;Name="Estrone, laboratory";Abbrev=ESTR;PUBMED_ID=18304368;trait_ID=485;trait=Estrone, laboratory;FlankMarkers=SW274;PTO_name="meat estrone content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.01;F-Stat=6.8;Dominance_Effect=-845;Additive_Effect=364
Chr.3	Animal_QTLdb	gene	16518098	20520860	.	.	.	QTL_ID=18647;Name="skatole, laboratory";Abbrev=SKAT;PUBMED_ID=22244367;trait_ID=56;trait=skatole, laboratory;FlankMarkers=rs81314090,rs81377282,rs81322048;VTO_name="muscle skatole amount";PTO_name="meat skatole content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=17;Significance=Significant;P-value=2.0E-5
Chr.3	Animal_QTLdb	gene	28066374	28327177	.	.	.	QTL_ID=5852;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=18791141;trait_ID=47;trait=Average glycolytic potential;FlankMarkers;VTO_name="glycolytic potential";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=38.9;Significance=Significant;P-value=<0.01;F-Stat=23.91;Variance=6.36;Dominance_Effect=-7.66;Additive_Effect=13.52
Chr.3	Animal_QTLdb	gene	29666236	29673428	.	.	.	QTL_ID=5859;Name="Residual glycogen";Abbrev=RESGLY;PUBMED_ID=18791141;trait_ID=499;trait=Residual glycogen;FlankMarkers;VTO_name="muscle glycogen homeostasis trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=40.7;Significance=Significant;P-value=<0.01;F-Stat=16.06;Variance=4.55;Dominance_Effect=-3.08;Additive_Effect=5.04
Chr.3	Animal_QTLdb	gene	29666236	29673428	.	.	.	QTL_ID=5863;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=18791141;trait_ID=46;trait=Average glycogen;FlankMarkers;VTO_name="muscle glycogen amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=40.7;Significance=Significant;P-value=<0.01;F-Stat=16.25;Variance=4.57;Dominance_Effect=-3.15;Additive_Effect=5.08
Chr.3	Animal_QTLdb	gene	125244158	125250701	.	.	.	QTL_ID=5558;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=18304368;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=106.0;Significance=Significant;P-value=<0.05;F-Stat=7.6;Dominance_Effect=-0.2;Additive_Effect=-0.3
Chr.3	Animal_QTLdb	gene	113993246	122620482	.	.	.	QTL_ID=18648;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=22244367;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=rs81375196,rs81376484,rs81475249;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=111;Significance=Significant;P-value=4.0E-5
Chr.3	Animal_QTLdb	gene	123222257	132272025	.	.	.	QTL_ID=5545;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=18304368;trait_ID=53;trait=muscle protein percentage;FlankMarkers;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=112.5;Significance=Significant;P-value=<0.05;F-Stat=9.1;Variance=10.1;Dominance_Effect=0.3;Additive_Effect=0.4
Chr.3	Animal_QTLdb	gene	134511521	134597114	.	.	.	QTL_ID=5560;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=18304368;trait_ID=46;trait=Average glycogen;FlankMarkers;VTO_name="muscle glycogen amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=123.9;Significance=Significant;P-value=<0.01;F-Stat=7.1;Dominance_Effect=-0.13;Additive_Effect=-0.01
Chr.4	Animal_QTLdb	gene	49504970	51695618	.	.	.	QTL_ID=9040;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=19397518;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=61.7;Significance=Significant;P-value=<0.01;F-Stat=12.4;Variance=2.1;Dominance_Effect=-0.01;Additive_Effect=-0.28
Chr.4	Animal_QTLdb	gene	124310794	124860144	.	.	.	QTL_ID=5853;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=18791141;trait_ID=47;trait=Average glycolytic potential;FlankMarkers;VTO_name="glycolytic potential";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=108;Significance=Significant;P-value=<0.05;F-Stat=4.63;Variance=1.0;Dominance_Effect=7.46;Additive_Effect=-1.31
Chr.4	Animal_QTLdb	gene	123430356	134902449	.	.	.	QTL_ID=4206;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=15670126;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=SW445,S0097;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Linkage;peak_cM=108.1;Significance=Significant;P-value=<0.05;F-Stat=8.6;Dominance_Effect=-0.30;Additive_Effect=0.03
Chr.5	Animal_QTLdb	gene	2608392	2680435	.	.	.	QTL_ID=5870;Name="Average lactate";Abbrev=LACT;PUBMED_ID=18791141;trait_ID=48;trait=Average lactate;FlankMarkers;PTO_name="meat lactate content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=3;Significance=Significant;P-value=<0.05;F-Stat=5.69;Variance=1.48;Dominance_Effect=-1.44;Additive_Effect=-3.23
Chr.5	Animal_QTLdb	gene	6231822	6248314	.	.	.	QTL_ID=5854;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=18791141;trait_ID=47;trait=Average glycolytic potential;FlankMarkers;VTO_name="glycolytic potential";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=13;Significance=Significant;P-value=<0.05;F-Stat=4.75;Variance=1.04;Dominance_Effect=-2.65;Additive_Effect=-5.28
Chr.5	Animal_QTLdb	gene	35377762	56295399	.	.	.	QTL_ID=2986;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=16441291;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW1904,SW2003;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=79;Significance=Significant;P-value=0.00015;F-Stat=14.735
Chr.6	Animal_QTLdb	gene	10110708	10141823	.	.	.	QTL_ID=16908;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=21040587;trait_ID=348;trait=Empty body lipid content;FlankMarkers=SW2406;VTO_name="lipid amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=19.9;Significance=Significant;P-value=1.74E-4
Chr.6	Animal_QTLdb	gene	17750243	29979924	.	.	.	QTL_ID=2877;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=16978171;trait_ID=348;trait=Empty body lipid content;FlankMarkers=SW1841,S0087;VTO_name="lipid amount";Map_Type=Linkage;peak_cM=42;Significance=Significant;F-Stat=5.69;Variance=3.1;Dominance_Effect=-0.97;Additive_Effect=0.06
Chr.6	Animal_QTLdb	gene	18691055	18764785	.	.	.	QTL_ID=17751;Name="Cholesterol level in meat";Abbrev=CHOL;PUBMED_ID=21571897;trait_ID=49;trait=Cholesterol level in meat;FlankMarkers;VTO_name="muscle cholesterol amount";PTO_name="meat cholesterol content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=44.5;Significance=Significant;P-value=<0.01;F-Stat=16.57
Chr.6	Animal_QTLdb	gene	15431970	30498551	.	.	.	QTL_ID=5546;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=18304368;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=48.8;Significance=Significant;P-value=<0.05;F-Stat=9.5;Variance=10.5;Dominance_Effect=-0.3;Additive_Effect=0.4
Chr.6	Animal_QTLdb	gene	21466302	21542495	.	.	.	QTL_ID=3854;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=15473302;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW1302;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=51.5;Significance=Significant;P-value=<0.05;F-Stat=6.85;Variance=14.37;Dominance_Effect=0.15;Additive_Effect=-0.12
Chr.6	Animal_QTLdb	gene	33959752	34225050	.	.	.	QTL_ID=5867;Name="Glucose-6-phosphate content";Abbrev=GLU6P;PUBMED_ID=18791141;trait_ID=498;trait=Glucose-6-phosphate content;FlankMarkers;PTO_name="meat glucose-6-phosphate content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=73.7;Significance=Significant;P-value=<0.05;F-Stat=4.31;Variance=1.02;Dominance_Effect=-0.01;Additive_Effect=0.06
Chr.6	Animal_QTLdb	gene	29979924	61924724	.	.	.	QTL_ID=21366;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=22303314;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=S0087,S0220;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=76.3;Significance=Significant;P-value=7.59E-6;Dominance_Effect=0.48;Additive_Effect=-0.25
Chr.6	Animal_QTLdb	gene	75721453	76450350	.	.	.	QTL_ID=18649;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=22244367;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=rs81344098,rs81344098,rs81318623;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=80;Significance=Significant;P-value=1.0E-5
Chr.6	Animal_QTLdb	gene	42440056	43011653	.	.	.	QTL_ID=5864;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=18791141;trait_ID=46;trait=Average glycogen;FlankMarkers;VTO_name="muscle glycogen amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=81.2;Significance=Significant;P-value=<0.01;F-Stat=7.95;Variance=2.04;Dominance_Effect=-0.58;Additive_Effect=3.13
Chr.6	Animal_QTLdb	gene	46065656	64855775	.	.	.	QTL_ID=5860;Name="Residual glycogen";Abbrev=RESGLY;PUBMED_ID=18791141;trait_ID=499;trait=Residual glycogen;FlankMarkers;VTO_name="muscle glycogen homeostasis trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=82.2;Significance=Significant;P-value=<0.05;F-Stat=7.48;Variance=1.91;Dominance_Effect=-0.58;Additive_Effect=3.07
Chr.6	Animal_QTLdb	gene	66465212	91030131	.	.	.	QTL_ID=6025;Name="skatole, laboratory";Abbrev=SKAT;PUBMED_ID=15644500;trait_ID=56;trait=skatole, laboratory;FlankMarkers=S0059,S0121;VTO_name="muscle skatole amount";PTO_name="meat skatole content";Map_Type=Linkage;Model=n/a;peak_cM=83;Significance=Significant;Bayes-value=5.160
Chr.6	Animal_QTLdb	gene	66533116	78052071	.	.	.	QTL_ID=2878;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=16978171;trait_ID=348;trait=Empty body lipid content;FlankMarkers=SW122,S0228;VTO_name="lipid amount";Map_Type=Linkage;peak_cM=84;Significance=Significant;F-Stat=6.15;Variance=3.4;Dominance_Effect=0.67;Additive_Effect=-0.31
Chr.6	Animal_QTLdb	gene	44290269	79653393	.	.	.	QTL_ID=4215;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=15670126;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=SW782,SW1823;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Linkage;peak_cM=86.2;Significance=Significant;P-value=<0.05;F-Stat=7.5;Dominance_Effect=-0.11;Additive_Effect=0.14
Chr.6	Animal_QTLdb	gene	66533116	94382869	.	.	.	QTL_ID=3646;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=17965327;trait_ID=348;trait=Empty body lipid content;FlankMarkers=SW1881,SW122;VTO_name="lipid amount";Map_Type=Linkage;peak_cM=88.2;Significance=Suggestive;F-Stat=9.99;Additive_Effect=0.0041
Chr.6	Animal_QTLdb	gene	64081882	64420104	.	.	.	QTL_ID=5855;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=18791141;trait_ID=47;trait=Average glycolytic potential;FlankMarkers;VTO_name="glycolytic potential";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=90.7;Significance=Significant;P-value=<0.01;F-Stat=8.31;Variance=2.03;Dominance_Effect=-3.06;Additive_Effect=6.99
Chr.6	Animal_QTLdb	gene	66533116	94382869	.	.	.	QTL_ID=3240;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=17965326;trait_ID=354;trait=Muscle fat content;FlankMarkers=SW1881,SW122;PTO_name="meat lipid content";Map_Type=Linkage;peak_cM=98.8;Significance=Significant;LOD-score=12.26;F-Stat=20.01;Dominance_Effect=-0.37;Additive_Effect=0.71
Chr.6	Animal_QTLdb	gene	94382869	146365886	.	.	.	QTL_ID=16923;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=21040587;trait_ID=348;trait=Empty body lipid content;FlankMarkers=SW1881,SW322;VTO_name="lipid amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=126.6;Significance=Significant;P-value=2.45E-9;Dominance_Effect=-0.50;Additive_Effect=0.46
Chr.6	Animal_QTLdb	gene	94382869	146365886	.	.	.	QTL_ID=3317;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=17965327;trait_ID=348;trait=Empty body lipid content;FlankMarkers=SW322,SW1881;VTO_name="lipid amount";Map_Type=Linkage;peak_cM=127.2;Significance=Significant;F-Stat=6.48;Dominance_Effect=-1.04;Additive_Effect=0.91
Chr.6	Animal_QTLdb	gene	94382869	146365886	.	.	.	QTL_ID=21379;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=22303314;trait_ID=53;trait=muscle protein percentage;FlankMarkers=SW1881,SW322;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=130.4;Significance=Significant;P-value=3.89E-6;Dominance_Effect=0.09;Additive_Effect=-0.30
Chr.6	Animal_QTLdb	gene	94382869	146365886	.	.	.	QTL_ID=3247;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=17965326;trait_ID=53;trait=muscle protein percentage;FlankMarkers=SW322,SW1881;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;peak_cM=135.2;Significance=Significant;LOD-score=6.36;F-Stat=10.06;Dominance_Effect=0.24;Additive_Effect=-0.39
Chr.6	Animal_QTLdb	gene	91030131	146365886	.	.	.	QTL_ID=4214;Name="skatole, laboratory";Abbrev=SKAT;PUBMED_ID=15670126;trait_ID=56;trait=skatole, laboratory;FlankMarkers=S0121,SW322;VTO_name="muscle skatole amount";PTO_name="meat skatole content";Map_Type=Linkage;peak_cM=136.6;Significance=Significant;P-value=<0.05;F-Stat=4.8;Dominance_Effect=-0.36;Additive_Effect=0.01
Chr.6	Animal_QTLdb	gene	134141272	140591679	.	.	.	QTL_ID=18657;Name="indole, laboratory";Abbrev=INDO;PUBMED_ID=22244367;trait_ID=50;trait=indole, laboratory;FlankMarkers=rs81392435,rs81344894,rs81392919;VTO_name="muscle indole amount";PTO_name="meat indole content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=146;Significance=Significant;P-value=7.0E-6
Chr.6	Animal_QTLdb	gene	127574329	137342460	.	.	.	QTL_ID=3878;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=11808631;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=149;P-value=<0.05
Chr.6	Animal_QTLdb	gene	146365886	155890823	.	.	.	QTL_ID=3840;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=12693097;trait_ID=53;trait=muscle protein percentage;FlankMarkers=SW322,SW607;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;peak_cM=154.1;Significance=Significant;P-value=<0.05;F-Stat=3.72;Variance=4.6;Dominance_Effect=-2.46;Additive_Effect=0.99
Chr.6	Animal_QTLdb	gene	140601008	146365886	.	.	.	QTL_ID=3816;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=15318717;trait_ID=354;trait=Muscle fat content;FlankMarkers=SW322,SW2052;PTO_name="meat lipid content";Map_Type=Linkage;peak_cM=157.8;Significance=Suggestive;F-Stat=7.0;Additive_Effect=-0.16
Chr.6	Animal_QTLdb	gene	138550071	138713764	.	.	.	QTL_ID=5778;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=15890800;trait_ID=354;trait=Muscle fat content;FlankMarkers;PTO_name="meat lipid content";Map_Type=Linkage;Model=n/a;Test_Base=Genome-wise;peak_cM=158.5;Significance=Significant;P-value=<0.01;Dominance_Effect=0.347;Additive_Effect=0.101
Chr.6	Animal_QTLdb	gene	145842773	155199218	.	.	.	QTL_ID=21708;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=21346809;trait_ID=53;trait=muscle protein percentage;FlankMarkers;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;Test_Base=Genome-wise;peak_cM=160;Significance=Significant;P-value=0.006
Chr.6	Animal_QTLdb	gene	146365886	155890823	.	.	.	QTL_ID=3852;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=15473302;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW322,SW607;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=160;Significance=Significant;P-value=<0.01;F-Stat=6.65;Variance=0.11;Dominance_Effect=-0.12;Additive_Effect=0.04
Chr.6	Animal_QTLdb	gene	146365886	152260387	.	.	.	QTL_ID=3250;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=17965326;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW2419,SW322;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=161.3;Significance=Significant;LOD-score=3.87;F-Stat=6.21;Dominance_Effect=-0.34;Additive_Effect=-0.19
Chr.7	Animal_QTLdb	gene	4252710	11625414	.	.	.	QTL_ID=3253;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=17965326;trait_ID=53;trait=muscle protein percentage;FlankMarkers=S0064,S0025;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;peak_cM=9.4;Significance=Suggestive;LOD-score=2.88;F-Stat=4.48;Dominance_Effect=-0.21;Additive_Effect=-0.24
Chr.7	Animal_QTLdb	gene	4252710	11625414	.	.	.	QTL_ID=21382;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=22303314;trait_ID=53;trait=muscle protein percentage;FlankMarkers=S0025,S0064;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=14.9;Significance=Significant;P-value=3.63E-4;Dominance_Effect=-0.23;Additive_Effect=-0.27
Chr.7	Animal_QTLdb	gene	2451643	40421155	.	.	.	QTL_ID=18658;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=22244367;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=rs80927317,rs80920268,rs80971798;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=25;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	12337141	32380448	.	.	.	QTL_ID=3853;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=15473302;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW2155,SW1856;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=27;Significance=Significant;P-value=<0.05;F-Stat=5.11;Variance=4.49;Dominance_Effect=0.09;Additive_Effect=-0.25
Chr.7	Animal_QTLdb	gene	37358524	37753932	.	.	.	QTL_ID=9044;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=19397518;trait_ID=53;trait=muscle protein percentage;FlankMarkers;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=58.3;Significance=Significant;P-value=<0.01;F-Stat=10.5;Variance=3.6;Dominance_Effect=0.08;Additive_Effect=-0.3
Chr.7	Animal_QTLdb	gene	43488926	43892302	.	.	.	QTL_ID=9041;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=19397518;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=62.4;Significance=Significant;P-value=<0.01;F-Stat=34.9;Variance=6.5;Dominance_Effect=0.14;Additive_Effect=0.44
Chr.7	Animal_QTLdb	gene	43809875	44093527	.	.	.	QTL_ID=5861;Name="Residual glycogen";Abbrev=RESGLY;PUBMED_ID=18791141;trait_ID=499;trait=Residual glycogen;FlankMarkers;VTO_name="muscle glycogen homeostasis trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=62.7;Significance=Significant;P-value=<0.01;F-Stat=7.57;Variance=1.94;Dominance_Effect=-0.48;Additive_Effect=2.85
Chr.7	Animal_QTLdb	gene	43809875	44093527	.	.	.	QTL_ID=5865;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=18791141;trait_ID=46;trait=Average glycogen;FlankMarkers;VTO_name="muscle glycogen amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=62.7;Significance=Significant;P-value=<0.01;F-Stat=8.44;Variance=2.18;Dominance_Effect=-0.53;Additive_Effect=3.03
Chr.7	Animal_QTLdb	gene	24888146	124300676	.	.	.	QTL_ID=38093;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=25888076;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=207G8-4,SW2108;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=63.5;Significance=Significant;P-value=<0.05;F-Stat=11.8;Variance=1.2
Chr.7	Animal_QTLdb	gene	48798335	49051177	.	.	.	QTL_ID=5856;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=18791141;trait_ID=47;trait=Average glycolytic potential;FlankMarkers;VTO_name="glycolytic potential";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=65.8;Significance=Significant;P-value=<0.01;F-Stat=8.56;Variance=2.10;Dominance_Effect=0.76;Additive_Effect=6.57
Chr.7	Animal_QTLdb	gene	36993248	64962096	.	.	.	QTL_ID=4209;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=15670126;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=TNFB,S0066;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Linkage;peak_cM=75.6;Significance=Significant;P-value=<0.05;F-Stat=6.3;Dominance_Effect=-0.10;Additive_Effect=0.13
Chr.7	Animal_QTLdb	gene	48448805	99614552	.	.	.	QTL_ID=2989;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=16441291;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW1701,SW147;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=77;Significance=Significant;P-value=0.00075;F-Stat=11.577
Chr.7	Animal_QTLdb	gene	68779498	69157768	.	.	.	QTL_ID=3883;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=11808631;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=81.9;P-value=<0.05
Chr.7	Animal_QTLdb	gene	101176460	118398897	.	.	.	QTL_ID=360;Name="Average lactate";Abbrev=LACT;PUBMED_ID=11849137;trait_ID=48;trait=Average lactate;FlankMarkers=S0115,SW581;PTO_name="meat lactate content";Map_Type=Linkage;peak_cM=109;Significance=Suggestive;LOD-score=68.500;P-value=0.0420
Chr.7	Animal_QTLdb	gene	101176460	118398897	.	.	.	QTL_ID=361;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=11849137;trait_ID=47;trait=Average glycolytic potential;FlankMarkers=S0115,SW581;VTO_name="glycolytic potential";Map_Type=Linkage;peak_cM=109;Significance=Suggestive;LOD-score=68.500;P-value=0.0238
Chr.7	Animal_QTLdb	gene	112398976	112555318	.	.	.	QTL_ID=708;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=14677848;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SWR773;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Test_Base=Genome-wise;peak_cM=117.3;P-value=<0.05;F-Stat=10.48;Dominance_Effect=0.68;Additive_Effect=-0.73
Chr.8	Animal_QTLdb	gene	811090	108610930	.	.	.	QTL_ID=38096;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=25888076;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW2410,S0225;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=1.3;Significance=Significant;P-value=<0.05;F-Stat=11.9;Variance=1.2
Chr.8	Animal_QTLdb	gene	23584435	24401255	.	.	.	QTL_ID=5141;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=18307580;trait_ID=53;trait=muscle protein percentage;FlankMarkers;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=37.7;Significance=Significant;P-value=<0.05;F-Stat=5.14;Variance=3.3;Dominance_Effect=0.210;Additive_Effect=-0.212
Chr.8	Animal_QTLdb	gene	64339007	64609352	.	.	.	QTL_ID=5868;Name="Glucose-6-phosphate content";Abbrev=GLU6P;PUBMED_ID=18791141;trait_ID=498;trait=Glucose-6-phosphate content;FlankMarkers;PTO_name="meat glucose-6-phosphate content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=59;Significance=Significant;P-value=<0.05;F-Stat=6.04;Variance=1.59;Dominance_Effect=-0.03;Additive_Effect=-0.06
Chr.8	Animal_QTLdb	gene	92686155	92906326	.	.	.	QTL_ID=9042;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=19397518;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=71.7;Significance=Significant;P-value=<0.01;F-Stat=20.0;Variance=3.6;Dominance_Effect=-0.02;Additive_Effect=-0.36
Chr.8	Animal_QTLdb	gene	72039691	120532322	.	.	.	QTL_ID=16930;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=21040587;trait_ID=348;trait=Empty body lipid content;FlankMarkers=S0017,SW2160;VTO_name="lipid amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=74.2;Significance=Significant;P-value=5.01E-4
Chr.8	Animal_QTLdb	gene	113628528	114267187	.	.	.	QTL_ID=5866;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=18791141;trait_ID=46;trait=Average glycogen;FlankMarkers;VTO_name="muscle glycogen amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=77;Significance=Significant;P-value=<0.05;F-Stat=4.36;Variance=0.97;Dominance_Effect=-1.17;Additive_Effect=-1.98
Chr.8	Animal_QTLdb	gene	130701968	147305244	.	.	.	QTL_ID=3265;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=17965326;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=S0178,SW1085;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=118.3;Significance=Suggestive;LOD-score=2.70;F-Stat=4.19;Dominance_Effect=0.45;Additive_Effect=-0.35
Chr.8	Animal_QTLdb	gene	131058094	139696623	.	.	.	QTL_ID=3886;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=11808631;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=122;P-value=<0.05
Chr.9	Animal_QTLdb	gene	88508	11066889	.	.	.	QTL_ID=16932;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=21040587;trait_ID=348;trait=Empty body lipid content;FlankMarkers=SW983,SW21;VTO_name="lipid amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=8.4;Significance=Significant;P-value=2.82E-4
Chr.9	Animal_QTLdb	gene	88508	11066889	.	.	.	QTL_ID=3318;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=17965327;trait_ID=348;trait=Empty body lipid content;FlankMarkers=SW21,SW983;VTO_name="lipid amount";Map_Type=Linkage;peak_cM=10.1;Significance=Significant;F-Stat=7.21;Dominance_Effect=1.56;Additive_Effect=0.05
Chr.9	Animal_QTLdb	gene	15055604	30539477	.	.	.	QTL_ID=18663;Name="skatole, laboratory";Abbrev=SKAT;PUBMED_ID=22244367;trait_ID=56;trait=skatole, laboratory;FlankMarkers=rs81326117,rs81326949,rs81408278;VTO_name="muscle skatole amount";PTO_name="meat skatole content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=20;Significance=Significant;P-value=7.0E-6
Chr.9	Animal_QTLdb	gene	16085946	16114469	.	.	.	QTL_ID=5569;Name="Estrone, laboratory";Abbrev=ESTR;PUBMED_ID=18304368;trait_ID=485;trait=Estrone, laboratory;FlankMarkers;PTO_name="meat estrone content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=25.3;Significance=Significant;P-value=<0.05;F-Stat=5.7;Dominance_Effect=-411;Additive_Effect=394
Chr.9	Animal_QTLdb	gene	28455447	28479745	.	.	.	QTL_ID=9045;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=19397518;trait_ID=53;trait=muscle protein percentage;FlankMarkers;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=46.3;Significance=Significant;P-value=<0.01;F-Stat=10.3;Variance=3.5;Dominance_Effect=-0.23;Additive_Effect=0.32
Chr.9	Animal_QTLdb	gene	23144816	65059079	.	.	.	QTL_ID=4210;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=15670126;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=SW911,SW1677;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Linkage;peak_cM=50.8;Significance=Significant;P-value=<0.05;F-Stat=6.4;Dominance_Effect=0.03;Additive_Effect=-0.17
Chr.9	Animal_QTLdb	gene	23144816	45282513	.	.	.	QTL_ID=3273;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=17965326;trait_ID=354;trait=Muscle fat content;FlankMarkers=SW2401,SW911;PTO_name="meat lipid content";Map_Type=Linkage;peak_cM=55.4;Significance=Suggestive;LOD-score=3.0;F-Stat=4.66;Dominance_Effect=-0.11;Additive_Effect=-0.14
Chr.9	Animal_QTLdb	gene	45282513	63050049	.	.	.	QTL_ID=3274;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=17965326;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW539,SW2401;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=57.9;Significance=Suggestive;LOD-score=2.66;F-Stat=4.14;Dominance_Effect=-0.01;Additive_Effect=0.21
Chr.9	Animal_QTLdb	gene	7523504	147506758	.	.	.	QTL_ID=38097;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=25888076;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SY3,SW749;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=70.1;Significance=Significant;P-value=<0.05;F-Stat=11.5;Variance=1.2;Additive_Effect=1.2
Chr.9	Animal_QTLdb	gene	128983346	139744874	.	.	.	QTL_ID=5158;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=18307580;trait_ID=348;trait=Empty body lipid content;FlankMarkers=SW2093,SW174;VTO_name="lipid amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=115;Significance=Significant;P-value=<0.05;F-Stat=5.63;Variance=3.7;Dominance_Effect=-0.785;Additive_Effect=-0.072
Chr.9	Animal_QTLdb	gene	141415359	141495957	.	.	.	QTL_ID=9043;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=19397518;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=127;Significance=Significant;P-value=<0.01;F-Stat=12.9;Variance=2.2;Dominance_Effect=-0.31;Additive_Effect=-0.28
Chr.10	Animal_QTLdb	gene	6401430	10227060	.	.	.	QTL_ID=21398;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=22303314;trait_ID=53;trait=muscle protein percentage;FlankMarkers=SWR136,SW249;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=16;Significance=Significant;P-value=8.71E-4
Chr.10	Animal_QTLdb	gene	7793582	18265199	.	.	.	QTL_ID=18650;Name="indole, laboratory";Abbrev=INDO;PUBMED_ID=22244367;trait_ID=50;trait=indole, laboratory;FlankMarkers=rs81428227,rs81224512,rs81421137;VTO_name="muscle indole amount";PTO_name="meat indole content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=23;Significance=Significant;P-value=4.0E-5
Chr.10	Animal_QTLdb	gene	59170689	59276895	.	.	.	QTL_ID=5144;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=18307580;trait_ID=53;trait=muscle protein percentage;FlankMarkers;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=94;Significance=Significant;P-value=<0.05;F-Stat=6.17;Variance=4.0;Dominance_Effect=-0.279;Additive_Effect=-0.193
Chr.10	Animal_QTLdb	gene	52066754	63550596	.	.	.	QTL_ID=18651;Name="indole, laboratory";Abbrev=INDO;PUBMED_ID=22244367;trait_ID=50;trait=indole, laboratory;FlankMarkers=rs81425072,rs81332658,rs81426292;VTO_name="muscle indole amount";PTO_name="meat indole content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=105;Significance=Significant;P-value=2.0E-5
Chr.10	Animal_QTLdb	gene	64951351	72237308	.	.	.	QTL_ID=3822;Name="Cholesterol level in meat";Abbrev=CHOL;PUBMED_ID=15318717;trait_ID=49;trait=Cholesterol level in meat;FlankMarkers=SW1626,SW2067;VTO_name="muscle cholesterol amount";PTO_name="meat cholesterol content";Map_Type=Linkage;peak_cM=125;Significance=Significant;P-value=<0.01;F-Stat=11.8;Additive_Effect=1.31
Chr.11	Animal_QTLdb	gene	7105460	7126401	.	.	.	QTL_ID=109;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=11471059;trait_ID=46;trait=Average glycogen;FlankMarkers=S0385;VTO_name="muscle glycogen amount";Map_Type=Linkage;F-Stat=4.73;Variance=2.33;Dominance_Effect=0.34;Additive_Effect=0.21
Chr.11	Animal_QTLdb	gene	7105460	7126401	.	.	.	QTL_ID=110;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=11471059;trait_ID=47;trait=Average glycolytic potential;FlankMarkers;VTO_name="glycolytic potential";Map_Type=Linkage;F-Stat=5.91;Variance=2.68;Dominance_Effect=1.66;Additive_Effect=1.03
Chr.11	Animal_QTLdb	gene	7469468	7523949	.	.	.	QTL_ID=5578;Name="Estrone, laboratory";Abbrev=ESTR;PUBMED_ID=18304368;trait_ID=485;trait=Estrone, laboratory;FlankMarkers;PTO_name="meat estrone content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=8.5;Significance=Significant;P-value=<0.05;F-Stat=4.4;Dominance_Effect=620;Additive_Effect=76
Chr.11	Animal_QTLdb	gene	52388584	81069519	.	.	.	QTL_ID=3319;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=17965327;trait_ID=348;trait=Empty body lipid content;FlankMarkers=SW66,S0230;VTO_name="lipid amount";Map_Type=Linkage;peak_cM=61.0;Significance=Significant;F-Stat=5.30;Dominance_Effect=-1.87;Additive_Effect=-0.46
Chr.11	Animal_QTLdb	gene	52388584	81069519	.	.	.	QTL_ID=16936;Name="Empty body lipid content";Abbrev=LC;PUBMED_ID=21040587;trait_ID=348;trait=Empty body lipid content;FlankMarkers=S0230,SW66;VTO_name="lipid amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=61.2;Significance=Significant;P-value=5.25E-4;Dominance_Effect=-1.03;Additive_Effect=-0.22
Chr.11	Animal_QTLdb	gene	75515259	75678868	.	.	.	QTL_ID=17732;Name="Cholesterol level in meat";Abbrev=CHOL;PUBMED_ID=21571897;trait_ID=49;trait=Cholesterol level in meat;FlankMarkers;VTO_name="muscle cholesterol amount";PTO_name="meat cholesterol content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=69;Significance=Significant;P-value=<0.05;F-Stat=4.47
Chr.11	Animal_QTLdb	gene	76787315	76837762	.	.	.	QTL_ID=5579;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=18304368;trait_ID=45;trait=androstenone, laboratory;FlankMarkers;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=72.4;Significance=Significant;P-value=<0.05;F-Stat=5.4;Dominance_Effect=0.6;Additive_Effect=-0.1
Chr.11	Animal_QTLdb	gene	78319511	78361905	.	.	.	QTL_ID=17752;Name="Cholesterol level in meat";Abbrev=CHOL;PUBMED_ID=21571897;trait_ID=49;trait=Cholesterol level in meat;FlankMarkers;VTO_name="muscle cholesterol amount";PTO_name="meat cholesterol content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=76;Significance=Significant;P-value=<0.01;F-Stat=11.25
Chr.11	Animal_QTLdb	gene	52388584	81069519	.	.	.	QTL_ID=3282;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=17965326;trait_ID=354;trait=Muscle fat content;FlankMarkers=SW66,S0230;PTO_name="meat lipid content";Map_Type=Linkage;peak_cM=81.6;Significance=Suggestive;LOD-score=3.07;F-Stat=4.78;Dominance_Effect=-0.43;Additive_Effect=0.28
Chr.11	Animal_QTLdb	gene	52388584	81069519	.	.	.	QTL_ID=3283;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=17965326;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW66,S0230;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=81.6;Significance=Suggestive;LOD-score=3.01;F-Stat=4.69;Dominance_Effect=0.3;Additive_Effect=-0.4
Chr.11	Animal_QTLdb	gene	78672986	80007010	.	.	.	QTL_ID=18664;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=22244367;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=rs81477798,rs80919505;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=82;Significance=Significant;P-value=8.0E-6
Chr.12	Animal_QTLdb	gene	4823589	54022075	.	.	.	QTL_ID=38106;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=25888076;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=S0143,SE259162;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=40.1;Significance=Significant;P-value=<0.05;F-Stat=7.7;Variance=0.8;Additive_Effect=-0.191
Chr.12	Animal_QTLdb	gene	23672762	38822400	.	.	.	QTL_ID=3285;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=17965326;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=S0090,SW874;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=72.3;Significance=Significant;LOD-score=4.63;F-Stat=7.26;Dominance_Effect=0.31;Additive_Effect=-0.37
Chr.12	Animal_QTLdb	gene	26242726	38822400	.	.	.	QTL_ID=21401;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=22303314;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW37,S0090;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=74.1;Significance=Significant;P-value=1.58E-6;Dominance_Effect=0.08;Additive_Effect=-0.36
Chr.12	Animal_QTLdb	gene	23672762	38822400	.	.	.	QTL_ID=3286;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=17965326;trait_ID=354;trait=Muscle fat content;FlankMarkers=S0090,SW874;PTO_name="meat lipid content";Map_Type=Linkage;peak_cM=75.7;Significance=Significant;LOD-score=4.46;F-Stat=6.99;Dominance_Effect=-0.32;Additive_Effect=0.3
Chr.12	Animal_QTLdb	gene	41209100	46114855	.	.	.	QTL_ID=18652;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=22244367;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=rs81434739,rs81434749,rs81305899;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=90;Significance=Significant;P-value=1.0E-5
Chr.12	Animal_QTLdb	gene			.	.	.	QTL_ID=38063;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=25888076;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=S0106,SWR1021;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=106.1;Significance=Significant;P-value=<0.01;F-Stat=79.0;Variance=7.7;Additive_Effect=-0.521
Chr.12	Animal_QTLdb	gene	57622308	58132333	.	.	.	QTL_ID=37750;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=22532790;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=rs81321323,rs45431425;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=120;Significance=Significant;P-value=0.00046
Chr.12	Animal_QTLdb	gene	57622308	58132333	.	.	.	QTL_ID=37751;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=22532790;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=rs81321323,rs45431425;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=120;Significance=Significant;P-value=0.00458
Chr.12	Animal_QTLdb	gene	57807042	57950908	.	.	.	QTL_ID=56240;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=25678226;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=rs81437426,rs81437490,rs81437490;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=120;Significance=Significant;P-value=<0.001
Chr.12	Animal_QTLdb	gene	57807042	57950908	.	.	.	QTL_ID=56243;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=25678226;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=rs81437426,rs81437490,rs81437490;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=120;Significance=Significant;P-value=<0.001
Chr.13	Animal_QTLdb	gene	16559958	130538722	.	.	.	QTL_ID=4226;Name="skatole, laboratory";Abbrev=SKAT;PUBMED_ID=15670126;trait_ID=56;trait=skatole, laboratory;FlankMarkers=S0076,S0068;VTO_name="muscle skatole amount";PTO_name="meat skatole content";Map_Type=Linkage;peak_cM=47.4;Significance=Significant;P-value=<0.05;F-Stat=3.4;Dominance_Effect=-0.11;Additive_Effect=-0.18
Chr.13	Animal_QTLdb	gene	16163521	185385437	.	.	.	QTL_ID=38108;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=25888076;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW1407,SW1386;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=56.1;Significance=Significant;P-value=<0.05;F-Stat=8.7;Variance=0.9;Additive_Effect=0.189
Chr.13	Animal_QTLdb	gene	40046563	130538722	.	.	.	QTL_ID=3004;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=16441291;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW2448;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;peak_cM=56.4;P-value=0.00034;F-Stat=13.097;Dominance_Effect=-0.39
Chr.13	Animal_QTLdb	gene	138081178	138396936	.	.	.	QTL_ID=7380;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=16230643;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=76.5;Significance=Significant;P-value=0.001;F-Stat=5.52;Dominance_Effect=-0.020;Additive_Effect=0.181
Chr.13	Animal_QTLdb	gene	130538722	194995520	.	.	.	QTL_ID=4225;Name="indole, laboratory";Abbrev=INDO;PUBMED_ID=15670126;trait_ID=50;trait=indole, laboratory;FlankMarkers=S0068,SW398;VTO_name="muscle indole amount";PTO_name="meat indole content";Map_Type=Linkage;peak_cM=96;Significance=Significant;P-value=<0.05;F-Stat=5.8;Dominance_Effect=-0.03;Additive_Effect=-0.18
Chr.13	Animal_QTLdb	gene	202762575	209732052	.	.	.	QTL_ID=710;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=14677848;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=S0289;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Test_Base=Genome-wise;peak_cM=112.1;P-value=<0.01;F-Stat=11.04;Dominance_Effect=0.54;Additive_Effect=-0.74
Chr.13	Animal_QTLdb	gene	209738664	210075480	.	.	.	QTL_ID=5869;Name="Glucose-6-phosphate content";Abbrev=GLU6P;PUBMED_ID=18791141;trait_ID=498;trait=Glucose-6-phosphate content;FlankMarkers;PTO_name="meat glucose-6-phosphate content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=128;Significance=Significant;P-value=<0.05;F-Stat=4.32;Variance=1.02;Dominance_Effect=-0.05;Additive_Effect=0.01
Chr.14	Animal_QTLdb	gene	6898350	16066507	.	.	.	QTL_ID=4232;Name="indole, laboratory";Abbrev=INDO;PUBMED_ID=15670126;trait_ID=50;trait=indole, laboratory;FlankMarkers=SW857,SW2496;VTO_name="muscle indole amount";PTO_name="meat indole content";Map_Type=Linkage;peak_cM=11.0;Significance=Significant;P-value=<0.05;F-Stat=5.2;Dominance_Effect=-0.08;Additive_Effect=-0.16
Chr.14	Animal_QTLdb	gene	19421562	21826839	.	.	.	QTL_ID=18653;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=22244367;trait_ID=45;trait=androstenone, laboratory;FlankMarkers=rs80875634,rs80875634,rs80979178;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=14;Significance=Significant;P-value=6.0E-5
Chr.14	Animal_QTLdb	gene	47215850	47944412	.	.	.	QTL_ID=5586;Name="androstenone, laboratory";Abbrev=ANDR;PUBMED_ID=18304368;trait_ID=45;trait=androstenone, laboratory;FlankMarkers;VTO_name="muscle androstenone amount";PTO_name="meat androstenone content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=47.1;Significance=Significant;P-value=<0.01;F-Stat=5.8;Dominance_Effect=0.0;Additive_Effect=0.3
Chr.14	Animal_QTLdb	gene	48468784	50181449	.	.	.	QTL_ID=17753;Name="Cholesterol level in meat";Abbrev=CHOL;PUBMED_ID=21571897;trait_ID=49;trait=Cholesterol level in meat;FlankMarkers;VTO_name="muscle cholesterol amount";PTO_name="meat cholesterol content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=47.4;Significance=Significant;P-value=<0.01;F-Stat=11.42
Chr.14	Animal_QTLdb	gene	132053949	137879539	.	.	.	QTL_ID=4233;Name="skatole, laboratory";Abbrev=SKAT;PUBMED_ID=15670126;trait_ID=56;trait=skatole, laboratory;FlankMarkers=S0007,SW761;VTO_name="muscle skatole amount";PTO_name="meat skatole content";Map_Type=Linkage;peak_cM=62.8;Significance=Significant;P-value=<0.05;F-Stat=6.2;Dominance_Effect=0.06;Additive_Effect=-0.21
Chr.14	Animal_QTLdb	gene	149326918	153593360	.	.	.	QTL_ID=18666;Name="indole, laboratory";Abbrev=INDO;PUBMED_ID=22244367;trait_ID=50;trait=indole, laboratory;FlankMarkers=rs80911163,rs80980449,rs80801893;VTO_name="muscle indole amount";PTO_name="meat indole content";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=107;Significance=Significant;P-value=<0.01
Chr.14	Animal_QTLdb	gene	148185047	148342453	.	.	.	QTL_ID=5587;Name="Estrone, laboratory";Abbrev=ESTR;PUBMED_ID=18304368;trait_ID=485;trait=Estrone, laboratory;FlankMarkers;PTO_name="meat estrone content";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=107.9;Significance=Significant;P-value=<0.05;F-Stat=4.7;Dominance_Effect=406;Additive_Effect=-214
Chr.14	Animal_QTLdb	gene	150832135	153786761	.	.	.	QTL_ID=18661;Name="indole, laboratory";Abbrev=INDO;PUBMED_ID=22244367;trait_ID=50;trait=indole, laboratory;FlankMarkers=rs80809008,rs80838609,rs80950819;VTO_name="muscle indole amount";PTO_name="meat indole content";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=107;Significance=Significant;P-value=<0.05
Chr.15	Animal_QTLdb	gene	55897254	144965069	.	.	.	QTL_ID=167231;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=30606113;trait_ID=53;trait=muscle protein percentage;FlankMarkers=rs80937921,rs81272446,rs81455868;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=0.2089
Chr.15	Animal_QTLdb	gene	2724715	17767215	.	.	.	QTL_ID=18662;Name="indole, laboratory";Abbrev=INDO;PUBMED_ID=22244367;trait_ID=50;trait=indole, laboratory;FlankMarkers=rs81342635,rs81456657,rs81304532;VTO_name="muscle indole amount";PTO_name="meat indole content";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=8;Significance=Significant;P-value=4.0E-5
Chr.15	Animal_QTLdb	gene	71973307	127880313	.	.	.	QTL_ID=3291;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=17965326;trait_ID=53;trait=muscle protein percentage;FlankMarkers=SW1683,S0088;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;peak_cM=68.3;Significance=Significant;LOD-score=9.26;F-Stat=14.89;Dominance_Effect=-0.01;Additive_Effect=0.38
Chr.15	Animal_QTLdb	gene	117951978	132895540	.	.	.	QTL_ID=124;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=11471059;trait_ID=46;trait=Average glycogen;FlankMarkers=S0148,SW1945,SW120,SW1309,SW1983;VTO_name="muscle glycogen amount";Map_Type=Linkage;peak_cM=79.3;Significance=Suggestive;Significance=Significant;F-Stat=8.25;Variance=4.27;Dominance_Effect=0.34;Additive_Effect=0.22
Chr.15	Animal_QTLdb	gene	132895540	137368522	.	.	.	QTL_ID=125;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=11471059;trait_ID=47;trait=Average glycolytic potential;FlankMarkers=SW1309,SW2053,SW2608;VTO_name="glycolytic potential";Map_Type=Linkage;peak_cM=81.1;Significance=Suggestive;F-Stat=6.21;Variance=2.95;Dominance_Effect=1.59;Additive_Effect=1.05
Chr.15	Animal_QTLdb	gene	127880313	132989907	.	.	.	QTL_ID=2966;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=16174342;trait_ID=46;trait=Average glycogen;FlankMarkers=SW120,RN;VTO_name="muscle glycogen amount";Map_Type=Linkage;peak_cM=83;Significance=Significant;P-value=0.033;Dominance_Effect=0.24;Additive_Effect=-0.23;gene_ID=3553;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	127880313	135869562	.	.	.	QTL_ID=21413;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=22303314;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW1683,SW906;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=84.3;Significance=Significant;P-value=2.57E-6
Chr.15	Animal_QTLdb	gene	127880313	135157314	.	.	.	QTL_ID=3826;Name="Average lactate";Abbrev=LACT;PUBMED_ID=15318717;trait_ID=48;trait=Average lactate;FlankMarkers=SW120,SW936;PTO_name="meat lactate content";Map_Type=Linkage;peak_cM=85.3;Significance=Significant;P-value=<0.01;F-Stat=12.1;Additive_Effect=-1.89
Chr.15	Animal_QTLdb	gene	127880313	135869562	.	.	.	QTL_ID=21416;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=22303314;trait_ID=53;trait=muscle protein percentage;FlankMarkers=SW1683,SW906;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=86.5;Significance=Significant;P-value=2.82E-28
Chr.15	Animal_QTLdb	gene	88544663	140400767	.	.	.	QTL_ID=290;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=11729159;trait_ID=46;trait=Average glycogen;FlankMarkers=SW2129,SW936,SW1983;VTO_name="muscle glycogen amount";Map_Type=Linkage;peak_cM=88.5;Significance=Suggestive;F-Stat=7.74;Variance=3.52;Dominance_Effect=0.65;Additive_Effect=-0.70
Chr.15	Animal_QTLdb	gene	127880313	137874067	.	.	.	QTL_ID=291;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=11729159;trait_ID=47;trait=Average glycolytic potential;FlankMarkers=SW1683,SW936,SW604;VTO_name="glycolytic potential";Map_Type=Linkage;peak_cM=88.5;Significance=Suggestive;F-Stat=6.37;Variance=4.69;Dominance_Effect=0.18;Additive_Effect=-3.63
Chr.16	Animal_QTLdb	gene	8797581	9215617	.	.	.	QTL_ID=5857;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=18791141;trait_ID=47;trait=Average glycolytic potential;FlankMarkers;VTO_name="glycolytic potential";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=16;Significance=Significant;P-value=<0.05;F-Stat=4.59;Variance=1.07;Dominance_Effect=5.04;Additive_Effect=1.19
Chr.16	Animal_QTLdb	gene	71797057	80266973	.	.	.	QTL_ID=21426;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=22303314;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=SW2517,SW1897;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=59.3;Significance=Significant;P-value=3.55E-4
Chr.16	Animal_QTLdb	gene	83843383	84125107	.	.	.	QTL_ID=21427;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=22303314;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers=S0061;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=92.6;Significance=Significant;P-value=4.47E-4;Dominance_Effect=-0.31;Additive_Effect=-0.14
Chr.17	Animal_QTLdb	gene	24629625	48731060	.	.	.	QTL_ID=3298;Name="muscle protein percentage";Abbrev=MPROT;PUBMED_ID=17965326;trait_ID=53;trait=muscle protein percentage;FlankMarkers=SW1031,SW2441;VTO_name="muscle protein amount";PTO_name="meat protein content";Map_Type=Linkage;peak_cM=40.9;Significance=Suggestive;LOD-score=2.56;F-Stat=3.98;Dominance_Effect=0.38;Additive_Effect=-0.03
Chr.17	Animal_QTLdb	gene	51909620	67855516	.	.	.	QTL_ID=132;Name="Average lactate";Abbrev=LACT;PUBMED_ID=11471059;trait_ID=48;trait=Average lactate;FlankMarkers=S0359,S0332,SW2427;PTO_name="meat lactate content";Map_Type=Linkage;peak_cM=88.7;Significance=Suggestive;F-Stat=6.40;Variance=2.80;Dominance_Effect=1.11;Additive_Effect=0.77
Chr.17	Animal_QTLdb	gene	51909620	67855516	.	.	.	QTL_ID=133;Name="Average glycolytic potential";Abbrev=GLYPO;PUBMED_ID=11471059;trait_ID=47;trait=Average glycolytic potential;FlankMarkers=S0359,S0332,SW2427;VTO_name="glycolytic potential";Map_Type=Linkage;peak_cM=88.7;Significance=Suggestive;F-Stat=5.01;Variance=2.22;Dominance_Effect=1.44;Additive_Effect=0.10
Chr.18	Animal_QTLdb	gene	8002794	8058819	.	.	.	QTL_ID=5595;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=18304368;trait_ID=46;trait=Average glycogen;FlankMarkers;VTO_name="muscle glycogen amount";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=9.5;Significance=Significant;P-value=<0.01;F-Stat=8.5;Dominance_Effect=-0.04;Additive_Effect=0.1
Chr.18	Animal_QTLdb	gene	26096441	26312952	.	.	.	QTL_ID=136;Name="Cholesterol level in meat";Abbrev=CHOL;PUBMED_ID=11471059;trait_ID=49;trait=Cholesterol level in meat;FlankMarkers;VTO_name="muscle cholesterol amount";PTO_name="meat cholesterol content";Map_Type=Linkage;peak_cM=26;F-Stat=4.67;Variance=2.62;Dominance_Effect=0.86;Additive_Effect=0.56
Chr.18	Animal_QTLdb	gene	27641334	48142115	.	.	.	QTL_ID=3831;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=15318717;trait_ID=46;trait=Average glycogen;FlankMarkers=SW1984,S0120;VTO_name="muscle glycogen amount";Map_Type=Linkage;peak_cM=32.4;Significance=Significant;P-value=<0.05;F-Stat=14.8;Additive_Effect=-0.56
Chr.18	Animal_QTLdb	gene	43619789	43806352	.	.	.	QTL_ID=5785;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=15890800;trait_ID=46;trait=Average glycogen;FlankMarkers;VTO_name="muscle glycogen amount";Map_Type=Linkage;Model=Paternally imprinted;Test_Base=Genome-wise;peak_cM=40.9;Significance=Significant;P-value=<0.01;Additive_Effect=-0.181
Chr.18	Animal_QTLdb	gene	46144927	46393183	.	.	.	QTL_ID=5784;Name="Average glycogen";Abbrev=GLY;PUBMED_ID=15890800;trait_ID=46;trait=Average glycogen;FlankMarkers;VTO_name="muscle glycogen amount";Map_Type=Linkage;Model=Paternally imprinted;Test_Base=Chromosome-wise;peak_cM=43.0;Significance=Significant;P-value=<0.01;Additive_Effect=-0.186
Chr.18	Animal_QTLdb	gene	53530354	53587772	.	.	.	QTL_ID=7385;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=16230643;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=53.8;Significance=Significant;P-value=<0.05;F-Stat=6.32;Dominance_Effect=-0.195;Additive_Effect=-0.155
Chr.18	Animal_QTLdb	gene	53454773	53647446	.	.	.	QTL_ID=6252;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=15956455;trait_ID=354;trait=Muscle fat content;FlankMarkers;PTO_name="meat lipid content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=53.9;Significance=Significant;P-value=<0.05;F-Stat=6.33
Chr.18	Animal_QTLdb	gene	53454773	53647446	.	.	.	QTL_ID=6253;Name="Muscle moisture percentage";Abbrev=MMP;PUBMED_ID=15956455;trait_ID=52;trait=Muscle moisture percentage;FlankMarkers;VTO_name="muscle water amount";PTO_name="meat water content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=53.9;Significance=Significant;P-value=<0.05;F-Stat=6.32
Chr.18	Animal_QTLdb	gene	61219971	61220071	.	.	.	QTL_ID=5782;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=15890800;trait_ID=354;trait=Muscle fat content;FlankMarkers;PTO_name="meat lipid content";Map_Type=Linkage;Model=n/a;Test_Base=Chromosome-wise;peak_cM=74.4;Significance=Significant;P-value=<0.01;Dominance_Effect=0.098;Additive_Effect=-0.096
Chr.18	Animal_QTLdb	gene	61219971	61220071	.	.	.	QTL_ID=5783;Name="Muscle fat content";Abbrev=MFCON;PUBMED_ID=15890800;trait_ID=354;trait=Muscle fat content;FlankMarkers;PTO_name="meat lipid content";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=76.5;Significance=Significant;P-value=<0.05;Dominance_Effect=0.112;Additive_Effect=0.220
