Chr.1	Animal_QTLdb	gene	13404795	13519478	.	.	.	QTL_ID=21550;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=13;Significance=Suggestive;LOD-score=2;F-Stat=5.92
Chr.1	Animal_QTLdb	gene	24466015	24694495	.	.	.	QTL_ID=21551;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=30;Significance=Suggestive;LOD-score=2;F-Stat=6.69
Chr.1	Animal_QTLdb	gene	25350085	25747732	.	.	.	QTL_ID=21553;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=31;Significance=Suggestive;LOD-score=2;F-Stat=5.72
Chr.1	Animal_QTLdb	gene	25350085	25747732	.	.	.	QTL_ID=21552;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=31;Significance=Suggestive;LOD-score=2;F-Stat=5.72
Chr.1	Animal_QTLdb	gene	79138043	79907682	.	.	.	QTL_ID=21556;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=54;Significance=Suggestive;LOD-score=2;F-Stat=7.98
Chr.1	Animal_QTLdb	gene	286419088	286501984	.	.	.	QTL_ID=21559;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=127;Significance=Suggestive;LOD-score=2;F-Stat=7.96
Chr.1	Animal_QTLdb	gene	288170026	288221116	.	.	.	QTL_ID=21567;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=130;Significance=Suggestive;LOD-score=2;F-Stat=5.11
Chr.1	Animal_QTLdb	gene	288170026	288221116	.	.	.	QTL_ID=21565;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=130;Significance=Suggestive;LOD-score=2;F-Stat=5.11
Chr.1	Animal_QTLdb	gene	288170026	288221116	.	.	.	QTL_ID=21566;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=130;Significance=Suggestive;LOD-score=2;F-Stat=5.11
Chr.1	Animal_QTLdb	gene	288170026	288221116	.	.	.	QTL_ID=21564;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=130;Significance=Suggestive;LOD-score=2;F-Stat=5.11
Chr.2	Animal_QTLdb	gene	2999283	3275040	.	.	.	QTL_ID=21572;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=1;Significance=Suggestive;LOD-score=2;F-Stat=5.2
Chr.2	Animal_QTLdb	gene	11983759	12135669	.	.	.	QTL_ID=21573;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=18;Significance=Suggestive;LOD-score=2;F-Stat=10.8
Chr.2	Animal_QTLdb	gene	29325224	29353797	.	.	.	QTL_ID=21574;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=42;Significance=Suggestive;LOD-score=2;F-Stat=8.7
Chr.2	Animal_QTLdb	gene	41372033	41493483	.	.	.	QTL_ID=21575;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=50;Significance=Suggestive;LOD-score=2;F-Stat=5.4
Chr.2	Animal_QTLdb	gene	43058757	43257177	.	.	.	QTL_ID=21577;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=52;Significance=Suggestive;LOD-score=2;F-Stat=6.24
Chr.2	Animal_QTLdb	gene	43058757	43257177	.	.	.	QTL_ID=21576;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=52;Significance=Suggestive;LOD-score=2;F-Stat=6.2
Chr.2	Animal_QTLdb	gene	48566767	48733873	.	.	.	QTL_ID=21579;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=56;Significance=Suggestive;LOD-score=2;F-Stat=8.21
Chr.2	Animal_QTLdb	gene	134873713	135043294	.	.	.	QTL_ID=21582;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=94;Significance=Suggestive;LOD-score=2;F-Stat=7.37
Chr.2	Animal_QTLdb	gene	157768323	157789611	.	.	.	QTL_ID=21583;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=132;Significance=Suggestive;LOD-score=2;F-Stat=9.3
Chr.3	Animal_QTLdb	gene	70936645	71501488	.	.	.	QTL_ID=21591;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=64;Significance=Suggestive;LOD-score=2;F-Stat=6.08
Chr.3	Animal_QTLdb	gene	90170615	90742315	.	.	.	QTL_ID=21594;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=74;Significance=Suggestive;LOD-score=2;F-Stat=5.71
Chr.3	Animal_QTLdb	gene	90170615	90742315	.	.	.	QTL_ID=21593;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=74;Significance=Suggestive;LOD-score=2;F-Stat=5.71
Chr.3	Animal_QTLdb	gene	108293967	115061496	.	.	.	QTL_ID=21598;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=86;Significance=Suggestive;LOD-score=2;F-Stat=7.11
Chr.3	Animal_QTLdb	gene	108293967	115061496	.	.	.	QTL_ID=21597;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=86;Significance=Suggestive;LOD-score=2;F-Stat=4.96
Chr.5	Animal_QTLdb	gene	2608392	2680435	.	.	.	QTL_ID=21613;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=5.98
Chr.5	Animal_QTLdb	gene	2608392	2680435	.	.	.	QTL_ID=21614;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=3;Significance=Suggestive;LOD-score=2;F-Stat=7.01
Chr.5	Animal_QTLdb	gene	77889581	77899054	.	.	.	QTL_ID=21616;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=89;Significance=Suggestive;LOD-score=2;F-Stat=5.2
Chr.5	Animal_QTLdb	gene	77889581	77899054	.	.	.	QTL_ID=21617;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=89;Significance=Suggestive;LOD-score=2;F-Stat=5.17
Chr.6	Animal_QTLdb	gene	65499847	65579036	.	.	.	QTL_ID=21620;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=6.9
Chr.6	Animal_QTLdb	gene	65499847	65579036	.	.	.	QTL_ID=21619;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=5.7
Chr.6	Animal_QTLdb	gene	68525376	68967310	.	.	.	QTL_ID=21630;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=95;Significance=Suggestive;LOD-score=2;F-Stat=6.2
Chr.6	Animal_QTLdb	gene	68525376	68967310	.	.	.	QTL_ID=21631;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=95;Significance=Suggestive;LOD-score=2;F-Stat=6.17
Chr.6	Animal_QTLdb	gene	68525376	68967310	.	.	.	QTL_ID=21632;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=95;Significance=Suggestive;LOD-score=2;F-Stat=6.2
Chr.6	Animal_QTLdb	gene	68525376	68967310	.	.	.	QTL_ID=21633;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=95;Significance=Suggestive;LOD-score=2;F-Stat=6.17
Chr.6	Animal_QTLdb	gene	71792576	71855866	.	.	.	QTL_ID=21640;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=99;Significance=Suggestive;LOD-score=2;F-Stat=6
Chr.6	Animal_QTLdb	gene	71792576	71855866	.	.	.	QTL_ID=21641;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=99;Significance=Suggestive;LOD-score=2;F-Stat=6
Chr.7	Animal_QTLdb	gene	5132719	5226676	.	.	.	QTL_ID=21644;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=5;Significance=Suggestive;LOD-score=2;F-Stat=5.41
Chr.7	Animal_QTLdb	gene	18250987	18333507	.	.	.	QTL_ID=21648;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=44;Significance=Suggestive;LOD-score=2;F-Stat=7.21
Chr.7	Animal_QTLdb	gene	65938631	66271191	.	.	.	QTL_ID=21650;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=81;Significance=Suggestive;LOD-score=2;F-Stat=16.1
Chr.7	Animal_QTLdb	gene	89943062	89982166	.	.	.	QTL_ID=21652;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=91;Significance=Suggestive;LOD-score=2;F-Stat=7.56
Chr.8	Animal_QTLdb	gene	137863550	138044624	.	.	.	QTL_ID=21653;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=110;Significance=Suggestive;LOD-score=2;F-Stat=5.8
Chr.9	Animal_QTLdb	gene	4286400	4451563	.	.	.	QTL_ID=21656;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=6.06
Chr.9	Animal_QTLdb	gene	4286400	4451563	.	.	.	QTL_ID=21657;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=5.15
Chr.9	Animal_QTLdb	gene	4286400	4451563	.	.	.	QTL_ID=21658;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=7.79
Chr.9	Animal_QTLdb	gene	132147916	132400933	.	.	.	QTL_ID=21655;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=6.06
Chr.9	Animal_QTLdb	gene	4286400	4451563	.	.	.	QTL_ID=21659;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=2;Significance=Suggestive;LOD-score=2;F-Stat=5.28
Chr.9	Animal_QTLdb	gene	7821786	7955533	.	.	.	QTL_ID=21660;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=7;Significance=Suggestive;LOD-score=2;F-Stat=5.51
Chr.9	Animal_QTLdb	gene	27144997	27581311	.	.	.	QTL_ID=21663;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=45;Significance=Suggestive;LOD-score=2;F-Stat=5.21
Chr.9	Animal_QTLdb	gene	31277693	31481840	.	.	.	QTL_ID=21665;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=51;Significance=Suggestive;LOD-score=2;F-Stat=6.56
Chr.9	Animal_QTLdb	gene	31277693	31481840	.	.	.	QTL_ID=21664;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=51;Significance=Suggestive;LOD-score=2;F-Stat=6.56
Chr.9	Animal_QTLdb	gene	99448967	99526075	.	.	.	QTL_ID=21667;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=82;Significance=Suggestive;LOD-score=2;F-Stat=5.23
Chr.11	Animal_QTLdb	gene	74918521	75006855	.	.	.	QTL_ID=21668;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=67;Significance=Suggestive;LOD-score=2;F-Stat=5.11
Chr.12	Animal_QTLdb	gene	33479869	33609232	.	.	.	QTL_ID=21669;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=5.02
Chr.13	Animal_QTLdb	gene	39878155	40202887	.	.	.	QTL_ID=21677;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=47;Significance=Suggestive;LOD-score=2;F-Stat=5.2
Chr.13	Animal_QTLdb	gene	39878155	40202887	.	.	.	QTL_ID=21675;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=47;Significance=Suggestive;LOD-score=2;F-Stat=7.3
Chr.13	Animal_QTLdb	gene	39878155	40202887	.	.	.	QTL_ID=21676;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=47;Significance=Suggestive;LOD-score=2;F-Stat=7.31
Chr.13	Animal_QTLdb	gene	53212282	54815238	.	.	.	QTL_ID=21682;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=53;Significance=Suggestive;LOD-score=2;F-Stat=7.69
Chr.13	Animal_QTLdb	gene	53212282	54815238	.	.	.	QTL_ID=21681;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=53;Significance=Suggestive;LOD-score=2;F-Stat=5.05
Chr.14	Animal_QTLdb	gene	137311095	137404255	.	.	.	QTL_ID=21685;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=6
Chr.14	Animal_QTLdb	gene	137311095	137404255	.	.	.	QTL_ID=21686;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=6
Chr.14	Animal_QTLdb	gene	61022262	61727099	.	.	.	QTL_ID=21689;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=50;Significance=Suggestive;LOD-score=2;F-Stat=6.38
Chr.14	Animal_QTLdb	gene	137311095	137404255	.	.	.	QTL_ID=21690;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=86;Significance=Suggestive;LOD-score=2;F-Stat=5.44
Chr.14	Animal_QTLdb	gene	137719621	137732846	.	.	.	QTL_ID=21691;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=87;Significance=Suggestive;LOD-score=2;F-Stat=5.6
Chr.14	Animal_QTLdb	gene	141501006	141704041	.	.	.	QTL_ID=21692;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=96;Significance=Suggestive;LOD-score=2;F-Stat=6.7
Chr.15	Animal_QTLdb	gene	4667544	4818086	.	.	.	QTL_ID=21693;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=20950486;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=10;Significance=Suggestive;LOD-score=2;F-Stat=5.26
Chr.15	Animal_QTLdb	gene	19711724	19920208	.	.	.	QTL_ID=21694;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=28;Significance=Suggestive;LOD-score=2;F-Stat=7.28
Chr.15	Animal_QTLdb	gene	49738300	50273532	.	.	.	QTL_ID=21695;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=51;Significance=Suggestive;LOD-score=2;F-Stat=6.73
Chr.16	Animal_QTLdb	gene	61322608	61708034	.	.	.	QTL_ID=21698;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=55;Significance=Suggestive;LOD-score=2;F-Stat=4.9
Chr.18	Animal_QTLdb	gene	4846247	4867550	.	.	.	QTL_ID=21701;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=4;Significance=Suggestive;LOD-score=2;F-Stat=5.67
Chr.18	Animal_QTLdb	gene	36906512	37224633	.	.	.	QTL_ID=21703;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=20950486;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=34;Significance=Suggestive;LOD-score=2;F-Stat=4.9
