Chr.X	Animal_QTLdb	gene	3155773	9074358	.	.	.	QTL_ID=1224;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0025;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=SW949,SW980;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=0.0;F-Stat=6.2;Variance=4.0;Additive_Effect=-0.31
Chr.1	Animal_QTLdb	gene	37858347	40175194	.	.	.	QTL_ID=161322;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80811832,rs81287860;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Post_Inclusion=0.98
Chr.1	Animal_QTLdb	gene	31830172	32083058	.	.	.	QTL_ID=7607;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=16526961;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=35.5;Significance=Significant;P-value=<0.05;F-Stat=6.9;Variance=1.8;Dominance_Effect=-0.003;Additive_Effect=-0.027
Chr.1	Animal_QTLdb	gene	105086765	274130998	.	.	.	QTL_ID=5669;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=17459017;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers=S0312,SW373;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=63.5;Significance=Significant;P-value=<0.05;F-Stat=8.80;Variance=3.46;Dominance_Effect=-0.70;Additive_Effect=0.36
Chr.1	Animal_QTLdb	gene	105086765	210644363	.	.	.	QTL_ID=5668;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=17459017;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=S0312,S0113;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=76;Significance=Significant;P-value=<0.05;F-Stat=7.79;Variance=3.06;Dominance_Effect=-0.09;Additive_Effect=0.16
Chr.1	Animal_QTLdb	gene	279095904	294659146	.	.	.	QTL_ID=847;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0007;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=SW705,EAA;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=136.8;Significance=Significant;F-Stat=7.1;Variance=4.4;Dominance_Effect=0.37;Additive_Effect=-1.51
Chr.2	Animal_QTLdb	gene	135438019	136555692	.	.	.	QTL_ID=161323;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81474881,rs81283889;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Post_Inclusion=0.97
Chr.2	Animal_QTLdb	gene	135552272	137428628	.	.	.	QTL_ID=161324;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81295722,rs81346276;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Suggestive;Post_Inclusion=0.93
Chr.2	Animal_QTLdb	gene	609757	2387169	.	.	.	QTL_ID=921;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0009;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=SW2443,SW2623;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;F-Stat=5.4;Variance=3.3;Dominance_Effect=-0.19;Additive_Effect=-0.36
Chr.2	Animal_QTLdb	gene	609757	8499847	.	.	.	QTL_ID=4117;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12968689;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=3;P-value=<0.05
Chr.2	Animal_QTLdb	gene	609757	8499847	.	.	.	QTL_ID=4118;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=12968689;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=3;P-value=<0.05
Chr.2	Animal_QTLdb	gene	609757	8499847	.	.	.	QTL_ID=4177;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=12807782;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=3;P-value=<0.05
Chr.2	Animal_QTLdb	gene	9396552	9396767	.	.	.	QTL_ID=7625;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=16526961;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=11.2;Significance=Significant;P-value=<0.01;F-Stat=3.8;Variance=1.8
Chr.2	Animal_QTLdb	gene	16567093	16709413	.	.	.	QTL_ID=7608;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=16526961;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26.1;Significance=Significant;P-value=<0.05;F-Stat=5.88;Variance=1.4;Dominance_Effect=0.098;Additive_Effect=0.146
Chr.3	Animal_QTLdb	gene	14776389	21947993	.	.	.	QTL_ID=4178;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12807782;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=SW72,SW251;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=17;Significance=Significant;P-value=<0.05
Chr.4	Animal_QTLdb	gene	104206214	104868294	.	.	.	QTL_ID=164843;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=28054563;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs80954318,rs80954318,rs325544172;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant
Chr.4	Animal_QTLdb	gene	93533557	98878186	.	.	.	QTL_ID=164846;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=28054563;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs80934747,rs80782100,rs335829774;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.4	Animal_QTLdb	gene	104206214	107154002	.	.	.	QTL_ID=164847;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=28054563;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs80954318,rs80954318,rs80833054;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.4	Animal_QTLdb	gene	13796892	13805194	.	.	.	QTL_ID=7614;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=16526961;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26.6;Significance=Significant;P-value=<0.05;F-Stat=5.4;Variance=1.5;Dominance_Effect=-0.248;Additive_Effect=0.021
Chr.4	Animal_QTLdb	gene	52626380	71310074	.	.	.	QTL_ID=4179;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=12807782;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers=SW35,SW839;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=56;Significance=Significant;P-value=<0.05
Chr.4	Animal_QTLdb	gene	95921536	96936045	.	.	.	QTL_ID=961;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0010;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=S0073,ATP1A2,PKLR;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=76.2;Significance=Significant;F-Stat=6.3;Variance=3.9;Dominance_Effect=-0.87;Additive_Effect=-0.21
Chr.4	Animal_QTLdb	gene	98283003	107758168	.	.	.	QTL_ID=21856;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=22509991;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=ATP1A2,EAL;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=79.5;Significance=Significant;P-value=<0.01;F-Stat=3.94
Chr.4	Animal_QTLdb	gene	136574558	136792366	.	.	.	QTL_ID=18692;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=21146324;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=124;Significance=Significant;P-value=<0.05;Variance=3.3;Likelihood_Ratio=10.61;Dominance_Effect=-0.723;Additive_Effect=0.338
Chr.5	Animal_QTLdb	gene	14421188	16194982	.	.	.	QTL_ID=164849;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=28054563;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs81382589,rs81382655,rs80921432;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.5	Animal_QTLdb	gene	13000041	14791476	.	.	.	QTL_ID=164850;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=28054563;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers=rs80997332,rs80997332,rs80823869;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.5	Animal_QTLdb	gene	34660429	35377762	.	.	.	QTL_ID=21857;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=22509991;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=SWR453,SW2;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=67;Significance=Significant;P-value=<0.05;F-Stat=3.33
Chr.5	Animal_QTLdb	gene	63117217	90130141	.	.	.	QTL_ID=987;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0011;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=S0005,SW152;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=106.3;Significance=Significant;F-Stat=6.3;Variance=3.6;Dominance_Effect=0.57;Additive_Effect=0.04
Chr.5	Animal_QTLdb	gene	85756451	91051340	.	.	.	QTL_ID=983;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0011;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=IGF1,SW995;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=122.8;Significance=Significant;F-Stat=5.7;Variance=3.1;Dominance_Effect=0.66;Additive_Effect=0.14
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=161325;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81288932,rs81225709;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Post_Inclusion=1.000
Chr.6	Animal_QTLdb	gene	39240592	44351210	.	.	.	QTL_ID=161326;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81282591,rs81331798;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Post_Inclusion=1.000
Chr.6	Animal_QTLdb	gene	10047815	10157679	.	.	.	QTL_ID=7633;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=16526961;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=19.8;Significance=Significant;P-value=<0.05;F-Stat=4.6;Variance=2.7
Chr.6	Animal_QTLdb	gene	2352681	29979924	.	.	.	QTL_ID=6004;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=18712441;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=S0035,S0087;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=28.5;Significance=Significant;P-value=<0.01;Variance=9.20
Chr.6	Animal_QTLdb	gene	45448178	86655461	.	.	.	QTL_ID=988;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0012;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=RYR1,LIPE;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=76.0;Significance=Significant;F-Stat=79.0;Variance=36.9;Dominance_Effect=0.22;Additive_Effect=-2.38
Chr.6	Animal_QTLdb	gene	45448178	77813565	.	.	.	QTL_ID=1014;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=ISU0012;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=LIPE,A1BG;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=76.2;Significance=Significant;F-Stat=137.5;Variance=52.3;Dominance_Effect=-3.30;Additive_Effect=-6.26
Chr.6	Animal_QTLdb	gene	45448178	77813565	.	.	.	QTL_ID=989;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=ISU0012;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=LIPE,A1BG;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=76.8;Significance=Significant;F-Stat=59.5;Variance=30.9;Dominance_Effect=-2.44;Additive_Effect=-3.67
Chr.6	Animal_QTLdb	gene	45448178	77813565	.	.	.	QTL_ID=992;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0012;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=LIPE,A1BG;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=76.8;Significance=Significant;F-Stat=42.9;Variance=24.6;Dominance_Effect=-0.18;Additive_Effect=-1.36
Chr.6	Animal_QTLdb	gene	45448178	77813565	.	.	.	QTL_ID=993;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=ISU0012;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=LIPE,A1BG;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=77.5;Significance=Significant;F-Stat=40.9;Variance=23.7;Dominance_Effect=-1.82;Additive_Effect=-2.36
Chr.6	Animal_QTLdb	gene	38718801	38866904	.	.	.	QTL_ID=7616;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=16526961;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=78.9;Significance=Significant;P-value=<0.05;F-Stat=6.1;Variance=1.5;Dominance_Effect=-0.285;Additive_Effect=-0.273
Chr.6	Animal_QTLdb	gene	64923945	89095314	.	.	.	QTL_ID=1016;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0012;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=EAH,HFABP;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=80.6;Significance=Significant;F-Stat=101.1;Variance=44.7;Dominance_Effect=-2.69;Additive_Effect=-3.89
Chr.6	Animal_QTLdb	gene	64923945	89095314	.	.	.	QTL_ID=1017;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=ISU0012;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=EAH,HFABP;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=80.6;Significance=Significant;F-Stat=100.4;Variance=44.9;Dominance_Effect=0.03;Additive_Effect=-1.67
Chr.6	Animal_QTLdb	gene	45448178	62583784	.	.	.	QTL_ID=21858;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=22509991;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=LIPE;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=83.5;Significance=Significant;P-value=<0.01;F-Stat=6.78
Chr.6	Animal_QTLdb	gene	50789760	51314334	.	.	.	QTL_ID=18696;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=21146324;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=84;Significance=Significant;P-value=<0.001;Variance=10.9;Likelihood_Ratio=36.25;Additive_Effect=1.182
Chr.6	Animal_QTLdb	gene	45448178	77813565	.	.	.	QTL_ID=21862;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=22509991;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=LIPE,A1BG;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=93.5;Significance=Significant;P-value=<0.01;F-Stat=5.80
Chr.6	Animal_QTLdb	gene	74531339	117131464	.	.	.	QTL_ID=4140;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12968689;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=SW316,S0003;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=101;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	74531339	117131464	.	.	.	QTL_ID=4141;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=12968689;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=SW316,S0003;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=101;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	74531339	117131464	.	.	.	QTL_ID=4193;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=12807782;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=SW316,S0003;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=101;Significance=Significant;P-value=<0.01
Chr.6	Animal_QTLdb	gene	74531339	117131464	.	.	.	QTL_ID=4194;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12807782;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=SW316,S0003;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=101;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	30298426	70068744	.	.	.	QTL_ID=1247;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0006;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=RYR1;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=112;Variance=59.1
Chr.6	Animal_QTLdb	gene	77813565	89095314	.	.	.	QTL_ID=315;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0001;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=S0087,A1bg,ryr1,EAH,S0003;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=112;Significance=Suggestive;Significance=Significant;F-Stat=191.00
Chr.6	Animal_QTLdb	gene	29979924	77813565	.	.	.	QTL_ID=1013;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0012;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=S0087,RYR1,A1BG;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=112;Significance=Significant;F-Stat=184.9;Variance=59.1;Dominance_Effect=0.78;Additive_Effect=-2.93
Chr.6	Animal_QTLdb	gene	30298426	70068744	.	.	.	QTL_ID=1245;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0006;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=RYR1;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=112;Variance=36.9
Chr.6	Animal_QTLdb	gene	77813565	89095314	.	.	.	QTL_ID=21863;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=22509991;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=112.3;Significance=Significant;P-value=<0.01;F-Stat=4.07
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=4147;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12968689;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=S0064,S0102;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=34;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=4148;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12968689;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=S0064,S0102;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=34;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=4183;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12807782;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=S0064,S0102;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=34;Significance=Significant;P-value=<0.01
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=4184;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12807782;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=S0064,S0102;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=34;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=4187;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12807782;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=S0064,S0102;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=34;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=4188;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12807782;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=S0064,S0102;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=34;Significance=Significant;P-value=<0.01
Chr.7	Animal_QTLdb	gene	45102432	63372652	.	.	.	QTL_ID=1075;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0013;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=S0102,PSMA4;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=77.4;Significance=Significant;F-Stat=7.3;Variance=4.2;Dominance_Effect=-0.49;Additive_Effect=-0.27
Chr.7	Animal_QTLdb	gene	118398897	124300676	.	.	.	QTL_ID=1063;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=ISU0013;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=SW581,S0212;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=133.2;Significance=Significant;F-Stat=6.7;Variance=4.1;Dominance_Effect=-2.36;Additive_Effect=1.40
Chr.7	Animal_QTLdb	gene	127834382	127903736	.	.	.	QTL_ID=18711;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=21146324;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Paternally imprinted;Test_Base=Chromosome-wise;peak_cM=153;Significance=Significant;P-value=<0.05;Variance=2.7;Likelihood_Ratio=8.43;Additive_Effect=0.292
Chr.8	Animal_QTLdb	gene	811090	3470575	.	.	.	QTL_ID=6009;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=18712441;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=SW2410,SW2611;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=-1.0;Significance=Significant;P-value=<0.05;Variance=6.64
Chr.8	Animal_QTLdb	gene	8818214	10907209	.	.	.	QTL_ID=161327;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81475366,rs81329579;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Post_Inclusion=1.000
Chr.8	Animal_QTLdb	gene	811090	26534249	.	.	.	QTL_ID=1098;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=ISU0014;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=SW905,SW933;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=20.8;F-Stat=5.8;Variance=3.5;Dominance_Effect=-1.32;Additive_Effect=0.89
Chr.8	Animal_QTLdb	gene	133682376	136396030	.	.	.	QTL_ID=18700;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=21146324;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=106;Significance=Significant;P-value=<0.01;Variance=4.1;Likelihood_Ratio=13.16;Additive_Effect=0.831
Chr.8	Animal_QTLdb	gene	136528148	136547460	.	.	.	QTL_ID=18677;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=21146324;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=107;Significance=Significant;P-value=<0.01;Variance=3.4;Likelihood_Ratio=10.96;Additive_Effect=0.535
Chr.9	Animal_QTLdb	gene	88508	11066889	.	.	.	QTL_ID=4159;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=12968689;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers=SW983,SW21;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=5;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	88508	11066889	.	.	.	QTL_ID=4195;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12807782;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=SW983,SW21;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=5;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	88508	11066889	.	.	.	QTL_ID=4196;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=12807782;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers=SW983,SW21;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=5;Significance=Significant;P-value=<0.05
Chr.10	Animal_QTLdb	gene	32088890	41334738	.	.	.	QTL_ID=4189;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=12807782;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=S0070,SW1041;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=67;Significance=Significant;P-value=<0.05
Chr.10	Animal_QTLdb	gene	32088890	41334738	.	.	.	QTL_ID=4190;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=12807782;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers=S0070,SW1041;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=67;Significance=Significant;P-value=<0.01
Chr.10	Animal_QTLdb	gene	32088890	41334738	.	.	.	QTL_ID=4191;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12807782;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=S0070,SW1041;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=67;Significance=Significant;P-value=<0.05
Chr.10	Animal_QTLdb	gene	32088890	61209673	.	.	.	QTL_ID=6010;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=18712441;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers=S0070,SW951;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=87.1;Significance=Significant;P-value=<0.05;Variance=2.25;Dominance_Effect=-0.68;Additive_Effect=0.58
Chr.11	Animal_QTLdb	gene			.	.	.	QTL_ID=161328;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81320935,rs80923753;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Suggestive;Post_Inclusion=0.93
Chr.11	Animal_QTLdb	gene	7902465	18695760	.	.	.	QTL_ID=4002;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=17121599;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=S0391,SW1632;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=14.9;Significance=Suggestive;P-value=0.2
Chr.11	Animal_QTLdb	gene	31240199	31631771	.	.	.	QTL_ID=7638;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=16526961;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=36.9;Significance=Significant;P-value=<0.05;F-Stat=3.6;Variance=2.1
Chr.13	Animal_QTLdb	gene	16559958	58927444	.	.	.	QTL_ID=1147;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=ISU0019;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=S0076,SW864,SWR1008;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=43.1;Significance=Significant;F-Stat=5.5;Variance=3.0;Dominance_Effect=-0.02;Additive_Effect=0.13
Chr.13	Animal_QTLdb	gene	32577445	58927444	.	.	.	QTL_ID=1138;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0019;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=SW864,SWR1008;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=51.4;Significance=Significant;F-Stat=8.9;Variance=5.2;Dominance_Effect=-0.20;Additive_Effect=0.29
Chr.13	Animal_QTLdb	gene	58927444	67299272	.	.	.	QTL_ID=1143;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0019;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=SWR1008,TF;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=55.7;Significance=Significant;F-Stat=6.5;Variance=3.8;Dominance_Effect=0.03;Additive_Effect=0.42
Chr.13	Animal_QTLdb	gene	32577445	130538722	.	.	.	QTL_ID=1131;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=ISU0019;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=SW864,S0068;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=59.8;Significance=Significant;F-Stat=6.9;Variance=4.1;Dominance_Effect=-1.34;Additive_Effect=-0.36
Chr.13	Animal_QTLdb	gene	86268023	87605365	.	.	.	QTL_ID=18683;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=21146324;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=62;Significance=Suggestive;P-value=<0.10;Variance=3.3;Likelihood_Ratio=10.39;Dominance_Effect=0.680;Additive_Effect=-0.219
Chr.13	Animal_QTLdb	gene	130538722	194995520	.	.	.	QTL_ID=4192;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=12807782;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=S0068,SW398;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=96;Significance=Significant;P-value=<0.05
Chr.14	Animal_QTLdb	gene	147420170	149578723	.	.	.	QTL_ID=161329;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80916594,rs80873622;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Post_Inclusion=1.000
Chr.14	Animal_QTLdb	gene	150073513	150390837	.	.	.	QTL_ID=7643;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=16526961;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=110.1;Significance=Significant;P-value=<0.05;F-Stat=3.9;Variance=2.2
Chr.15	Animal_QTLdb	gene	10314398	13090159	.	.	.	QTL_ID=161330;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80814569,rs80934209;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Post_Inclusion=0.97
Chr.15	Animal_QTLdb	gene			.	.	.	QTL_ID=161331;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81314706,rs81309943;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Post_Inclusion=>0.95
Chr.15	Animal_QTLdb	gene	129487820	131665582	.	.	.	QTL_ID=161332;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs333371287,rs81454631;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Post_Inclusion=1.000
Chr.15	Animal_QTLdb	gene	136932281	137099626	.	.	.	QTL_ID=7645;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=16526961;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=93.4;Significance=Significant;P-value=<0.05;F-Stat=3.0;Variance=1.4
Chr.16	Animal_QTLdb	gene	11202650	11224324	.	.	.	QTL_ID=7648;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=16526961;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=19.8;Significance=Significant;P-value=<0.05;F-Stat=4.5;Variance=2.3
Chr.16	Animal_QTLdb	gene	342954	67649164	.	.	.	QTL_ID=3927;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=17121599;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers=S0111,S0026;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=20.2;Significance=Significant;P-value=0.016
Chr.16	Animal_QTLdb	gene	342954	67649164	.	.	.	QTL_ID=3926;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=17121599;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers=S0111,S0026;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=27.4;Significance=Significant;P-value=0.011
Chr.16	Animal_QTLdb	gene	342954	67649164	.	.	.	QTL_ID=3928;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=17121599;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers=S0111,S0026;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=37;Significance=Significant;P-value=0.001
Chr.16	Animal_QTLdb	gene	25953165	83197113	.	.	.	QTL_ID=1178;Name="Conductivity 24 hours post-mortem";Abbrev=COND;PUBMED_ID=ISU0022;trait_ID=33;trait=Conductivity 24 hours post-mortem;FlankMarkers=S0077,S0026,S0061;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;peak_cM=46.9;Significance=Significant;F-Stat=7.5;Variance=4.6;Dominance_Effect=-0.38;Additive_Effect=-0.62
Chr.17	Animal_QTLdb	gene	27612172	27816495	.	.	.	QTL_ID=7651;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=16526961;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=SW335;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;F-Stat=5.2;Variance=3.0
