Chr.X	Animal_QTLdb	gene	9074358	16292037	.	.	.	QTL_ID=12796;Name="NADPH-generating enzyme activity";Abbrev=NGEACT;PUBMED_ID=20667088;trait_ID=655;trait=NADPH-generating enzyme activity;FlankMarkers=SW980,SW2126;VTO_name="enzyme/coenzyme activity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=29.3;Significance=Significant;P-value=<0.01;F-Stat=11.4;Variance=13.1;Dominance_Effect=0.38;Additive_Effect=-0.36
Chr.X	Animal_QTLdb	gene	9074358	16292037	.	.	.	QTL_ID=12801;Name="NADPH-generating enzyme activity";Abbrev=NGEACT;PUBMED_ID=20667088;trait_ID=655;trait=NADPH-generating enzyme activity;FlankMarkers=SW980,SW2126;VTO_name="enzyme/coenzyme activity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=29.3;Significance=Significant;P-value=<0.05;F-Stat=11.0;Variance=12.8;Dominance_Effect=0.36;Additive_Effect=-0.34
Chr.X	Animal_QTLdb	gene	16292037	42238776	.	.	.	QTL_ID=12795;Name="NADPH-generating enzyme activity";Abbrev=NGEACT;PUBMED_ID=20667088;trait_ID=655;trait=NADPH-generating enzyme activity;FlankMarkers=SW2456;VTO_name="enzyme/coenzyme activity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=56.9;Significance=Significant;P-value=<0.05;F-Stat=8.5;Variance=9.8;Dominance_Effect=0.33;Additive_Effect=-0.38
Chr.X	Animal_QTLdb	gene	16292037	42238776	.	.	.	QTL_ID=12802;Name="NADPH-generating enzyme activity";Abbrev=NGEACT;PUBMED_ID=20667088;trait_ID=655;trait=NADPH-generating enzyme activity;FlankMarkers=SW2456;VTO_name="enzyme/coenzyme activity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=56.9;Significance=Significant;P-value=<0.01;F-Stat=11.2;Variance=12.9;Dominance_Effect=0.37;Additive_Effect=-0.40
Chr.X	Animal_QTLdb	gene	16292037	126176871	.	.	.	QTL_ID=12800;Name="NADPH-generating enzyme activity";Abbrev=NGEACT;PUBMED_ID=20667088;trait_ID=655;trait=NADPH-generating enzyme activity;FlankMarkers=SW2453;VTO_name="enzyme/coenzyme activity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=111.5;Significance=Significant;P-value=<0.01;F-Stat=11.2;Variance=13.0;Dominance_Effect=0.44;Additive_Effect=-0.46
Chr.X	Animal_QTLdb	gene	16292037	126176871	.	.	.	QTL_ID=12797;Name="NADPH-generating enzyme activity";Abbrev=NGEACT;PUBMED_ID=20667088;trait_ID=655;trait=NADPH-generating enzyme activity;FlankMarkers=SW2453;VTO_name="enzyme/coenzyme activity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=113.8;Significance=Significant;P-value=<0.01;F-Stat=11.3;Variance=13.1;Dominance_Effect=0.43;Additive_Effect=-0.45
Chr.1	Animal_QTLdb	gene	205061662	205308022	.	.	.	QTL_ID=12774;Name="NADP-malate dehydrogenase activity";Abbrev=NMDACT;PUBMED_ID=20667088;trait_ID=654;trait=NADP-malate dehydrogenase activity;FlankMarkers=SW803;VTO_name="NADP+-malate dehydrogenase activity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=94.3;Significance=Significant;P-value=<0.05;F-Stat=9.1;Variance=5.1;Dominance_Effect=-0.05;Additive_Effect=-0.03
Chr.2	Animal_QTLdb	gene	2948442	13366532	.	.	.	QTL_ID=18016;Name="NADP-malate dehydrogenase activity";Abbrev=NMDACT;PUBMED_ID=21926318;trait_ID=654;trait=NADP-malate dehydrogenase activity;FlankMarkers=SWC9,S0141;VTO_name="NADP+-malate dehydrogenase activity";Map_Type=Linkage;Model=Maternally imprinted;peak_cM=9.2;Significance=Significant;F-Stat=3.80
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=12781;Name="NADP-malate dehydrogenase activity";Abbrev=NMDACT;PUBMED_ID=20667088;trait_ID=654;trait=NADP-malate dehydrogenase activity;FlankMarkers=S0064;VTO_name="NADP+-malate dehydrogenase activity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=47.8;Significance=Significant;P-value=<0.05;F-Stat=10.0;Variance=5.5;Dominance_Effect=-0.01;Additive_Effect=-0.13
Chr.7	Animal_QTLdb	gene	12337141	36525998	.	.	.	QTL_ID=12776;Name="NADP-malate dehydrogenase activity";Abbrev=NMDACT;PUBMED_ID=20667088;trait_ID=654;trait=NADP-malate dehydrogenase activity;FlankMarkers=SWR1078,TNFA;VTO_name="NADP+-malate dehydrogenase activity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=50.1;Significance=Significant;P-value=<0.05;F-Stat=9.4;Variance=5.0;Dominance_Effect=0.02;Additive_Effect=0.06
Chr.7	Animal_QTLdb	gene	12337141	36525998	.	.	.	QTL_ID=12783;Name="NADP-malate dehydrogenase activity";Abbrev=NMDACT;PUBMED_ID=20667088;trait_ID=654;trait=NADP-malate dehydrogenase activity;FlankMarkers=SWR1078,TNFA;VTO_name="NADP+-malate dehydrogenase activity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=50.1;Significance=Significant;P-value=<0.05;F-Stat=10.1;Variance=5.5;Dominance_Effect=-0.00;Additive_Effect=0.07
Chr.7	Animal_QTLdb	gene	18501425	45102432	.	.	.	QTL_ID=18017;Name="NADP-malate dehydrogenase activity";Abbrev=NMDACT;PUBMED_ID=21926318;trait_ID=654;trait=NADP-malate dehydrogenase activity;FlankMarkers=S0102;VTO_name="NADP+-malate dehydrogenase activity";Map_Type=Linkage;Model=Mendelian;peak_cM=52.3;Significance=Significant;F-Stat=6.71
Chr.7	Animal_QTLdb	gene	11625414	36525998	.	.	.	QTL_ID=12778;Name="NADPH-generating enzyme activity";Abbrev=NGEACT;PUBMED_ID=20667088;trait_ID=655;trait=NADPH-generating enzyme activity;FlankMarkers=S0064;VTO_name="enzyme/coenzyme activity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=53.1;Significance=Significant;P-value=<0.01;F-Stat=10.8;Variance=6.0;Dominance_Effect=-0.01;Additive_Effect=-0.07
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=12775;Name="NADP-malate dehydrogenase activity";Abbrev=NMDACT;PUBMED_ID=20667088;trait_ID=654;trait=NADP-malate dehydrogenase activity;FlankMarkers=S0064;VTO_name="NADP+-malate dehydrogenase activity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=53.8;Significance=Significant;P-value=<0.01;F-Stat=15.2;Variance=8.5;Dominance_Effect=-0.03;Additive_Effect=-0.12
Chr.7	Animal_QTLdb	gene	12337141	36525998	.	.	.	QTL_ID=12779;Name="NADPH-generating enzyme activity";Abbrev=NGEACT;PUBMED_ID=20667088;trait_ID=655;trait=NADPH-generating enzyme activity;FlankMarkers=SWR1078,TNFA;VTO_name="enzyme/coenzyme activity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=55.5;Significance=Significant;P-value=<0.01;F-Stat=10.8;Variance=5.9;Dominance_Effect=0.02;Additive_Effect=0.04
Chr.7	Animal_QTLdb	gene	12337141	36525998	.	.	.	QTL_ID=12785;Name="NADPH-generating enzyme activity";Abbrev=NGEACT;PUBMED_ID=20667088;trait_ID=655;trait=NADPH-generating enzyme activity;FlankMarkers=SWR1078,TNFA;VTO_name="enzyme/coenzyme activity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=56.6;Significance=Significant;P-value=<0.05;F-Stat=8.6;Variance=4.6;Dominance_Effect=0.01;Additive_Effect=0.03
Chr.7	Animal_QTLdb	gene	36993248	45102432	.	.	.	QTL_ID=12782;Name="NADP-malate dehydrogenase activity";Abbrev=NMDACT;PUBMED_ID=20667088;trait_ID=654;trait=NADP-malate dehydrogenase activity;FlankMarkers=TNFB,S0102;VTO_name="NADP+-malate dehydrogenase activity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=62.8;Significance=Significant;P-value=<0.01;F-Stat=15.4;Variance=8.6;Dominance_Effect=-0.03;Additive_Effect=-0.12
Chr.7	Animal_QTLdb	gene	36993248	45102432	.	.	.	QTL_ID=12780;Name="NADP-malate dehydrogenase activity";Abbrev=NMDACT;PUBMED_ID=20667088;trait_ID=654;trait=NADP-malate dehydrogenase activity;FlankMarkers=TNFB,S0102;VTO_name="NADP+-malate dehydrogenase activity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=63.9;Significance=Significant;P-value=<0.01;F-Stat=12.0;Variance=6.7;Dominance_Effect=-0.03;Additive_Effect=-0.13
Chr.7	Animal_QTLdb	gene	36993248	45102432	.	.	.	QTL_ID=12784;Name="NADPH-generating enzyme activity";Abbrev=NGEACT;PUBMED_ID=20667088;trait_ID=655;trait=NADPH-generating enzyme activity;FlankMarkers=TNFB,S0102;VTO_name="enzyme/coenzyme activity trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=63.9;Significance=Significant;P-value=<0.01;F-Stat=11.3;Variance=6.3;Dominance_Effect=0.00;Additive_Effect=-0.07
Chr.7	Animal_QTLdb	gene	126520300	134764511	.	.	.	QTL_ID=18018;Name="NADP-malate dehydrogenase activity";Abbrev=NMDACT;PUBMED_ID=21926318;trait_ID=654;trait=NADP-malate dehydrogenase activity;FlankMarkers;VTO_name="NADP+-malate dehydrogenase activity";Map_Type=Linkage;Model=Mendelian;peak_cM=162.8;Significance=Significant;F-Stat=3.19
