Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=153862;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=29432614;trait_ID=422;trait=Meat color a*;FlankMarkers=rs319868732;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;P-value=<0.05;Dominance_Effect=-0.541;Additive_Effect=0.237;gene_ID=100156847;gene_IDsrc=NCBIgene
Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=160483;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=26580276;trait_ID=424;trait=Meat color L*;FlankMarkers=rs80860776;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=0.51
Chr.1	Animal_QTLdb	gene	163648056	163648096	.	.	.	QTL_ID=160495;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=26580276;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81348989;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=0.19
Chr.1	Animal_QTLdb	gene	9651635	9651675	.	.	.	QTL_ID=32758;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23942702;trait_ID=424;trait=Meat color L*;FlankMarkers=rs80985205;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=4;Significance=Significant;P-value=1.078E-5
Chr.1	Animal_QTLdb	gene	50733179	50733219	.	.	.	QTL_ID=36140;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80826222;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=24;Significance=Significant;P-value=1.87E-02
Chr.1	Animal_QTLdb	gene	33958786	34080342	.	.	.	QTL_ID=12649;Name="Meat color-a";Abbrev=MCOLOR-a;PUBMED_ID=16441292;trait_ID=24;trait=Meat color-a;FlankMarkers;PTO_name="meat color redness";Map_Type=Linkage;Model=n/a;peak_cM=37.9;Significance=Significant;Bayes-value=>95%;gene_ID=397538;gene_IDsrc=NCBIgene
Chr.1	Animal_QTLdb	gene	33958786	34080342	.	.	.	QTL_ID=12650;Name="Meat color-b";Abbrev=MCOLOR-b;PUBMED_ID=16441292;trait_ID=25;trait=Meat color-b;FlankMarkers;PTO_name="meat color yellowness";Map_Type=Linkage;Model=n/a;peak_cM=37.9;Significance=Significant;Bayes-value=>95%;gene_ID=397538;gene_IDsrc=NCBIgene
Chr.1	Animal_QTLdb	gene	83904314	83904354	.	.	.	QTL_ID=36135;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80843002;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=40;Significance=Significant;P-value=1.87E-02
Chr.1	Animal_QTLdb	gene	84055246	84055286	.	.	.	QTL_ID=36136;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81002480;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=40;Significance=Significant;P-value=1.87E-02
Chr.1	Animal_QTLdb	gene	92577927	92577967	.	.	.	QTL_ID=23043;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=22688438;trait_ID=423;trait=Meat color b*;FlankMarkers=rs45435108;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=44;Significance=Significant;P-value=1.73E-3
Chr.1	Animal_QTLdb	gene	109082814	109082854	.	.	.	QTL_ID=56237;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=25678226;trait_ID=173;trait=Meat color score;FlankMarkers=rs81355431;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=52;Significance=Significant;P-value=9.64E-6;Variance=6.5;gene_ID=100521829;gene_IDsrc=NCBIgene
Chr.1	Animal_QTLdb	gene	119676860	119676900	.	.	.	QTL_ID=23044;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=22688438;trait_ID=173;trait=Meat color score;FlankMarkers=rs45432063;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=57;Significance=Significant;P-value=1.17E-3
Chr.1	Animal_QTLdb	gene	119676860	119676900	.	.	.	QTL_ID=23046;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=22688438;trait_ID=423;trait=Meat color b*;FlankMarkers=rs45432063;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=57;Significance=Significant;P-value=<0.05
Chr.1	Animal_QTLdb	gene	119676860	119676900	.	.	.	QTL_ID=23047;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22688438;trait_ID=424;trait=Meat color L*;FlankMarkers=rs45432063;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=57;Significance=Significant;P-value=3.17E-4
Chr.1	Animal_QTLdb	gene	229999109	229999149	.	.	.	QTL_ID=36130;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80847867;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=110;Significance=Significant;P-value=1.62E-02
Chr.1	Animal_QTLdb	gene	230021564	230021604	.	.	.	QTL_ID=36127;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81350325;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=110;Significance=Significant;P-value=1.39E-02
Chr.1	Animal_QTLdb	gene	230042481	230042521	.	.	.	QTL_ID=36131;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81350312;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=110;Significance=Significant;P-value=1.65E-02
Chr.1	Animal_QTLdb	gene	230057054	230057094	.	.	.	QTL_ID=36137;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81271181;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=110;Significance=Significant;P-value=1.87E-02
Chr.1	Animal_QTLdb	gene	230077882	230077922	.	.	.	QTL_ID=36128;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81284124;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=110;Significance=Significant;P-value=1.39E-02
Chr.1	Animal_QTLdb	gene	278691511	278957579	.	.	.	QTL_ID=31794;Name="Japanese color scale";Abbrev=mcolor;PUBMED_ID=22292700;trait_ID=435;trait=Japanese color scale;FlankMarkers;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=122.4;Significance=Significant;P-value=0.0213;gene_ID=396665;gene_IDsrc=NCBIgene
Chr.1	Animal_QTLdb	gene	286769413	286769453	.	.	.	QTL_ID=17767;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=21530096;trait_ID=173;trait=Meat color score;FlankMarkers=rs196957104;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=138;Significance=Significant;P-value=0.043;Dominance_Effect=-0.68;Additive_Effect=-2.63;gene_ID=397460;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	140406290	140406330	.	.	.	QTL_ID=168334;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=ISU0101;trait_ID=423;trait=Meat color b*;FlankMarkers=rs342355911;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.87E-05
Chr.2	Animal_QTLdb	gene	4161144	4161184	.	.	.	QTL_ID=119838;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26901498;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81356358;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=3;Significance=Significant;P-value=0.024
Chr.2	Animal_QTLdb	gene	5956499	5956539	.	.	.	QTL_ID=119840;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26901498;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81358142;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=4;Significance=Significant;P-value=0.006
Chr.2	Animal_QTLdb	gene	8751014	8762566	.	.	.	QTL_ID=17828;Name="Meat color OPTO";Abbrev=COLORO;PUBMED_ID=21556776;trait_ID=362;trait=Meat color OPTO;FlankMarkers;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;peak_cM=10.5;Significance=Significant;P-value=0.0480;gene_ID=100520005;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	17186546	17186586	.	.	.	QTL_ID=32759;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23942702;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81277825;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=13;Significance=Significant;P-value=4.581E-5
Chr.2	Animal_QTLdb	gene	29414657	29414697	.	.	.	QTL_ID=27271;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81356566;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=23;Significance=Significant;P-value=3.76E-7
Chr.2	Animal_QTLdb	gene	29428988	29429028	.	.	.	QTL_ID=27273;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81242698;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=23;Significance=Significant;P-value=9.48E-7
Chr.2	Animal_QTLdb	gene	29477663	29477703	.	.	.	QTL_ID=27275;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81356579;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=23;Significance=Significant;P-value=3.83E-7
Chr.2	Animal_QTLdb	gene	30971955	30971995	.	.	.	QTL_ID=27277;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81234556;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=6.12E-9
Chr.2	Animal_QTLdb	gene	30999321	30999361	.	.	.	QTL_ID=27279;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81474727;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=1.34E-9
Chr.2	Animal_QTLdb	gene	31203757	31203797	.	.	.	QTL_ID=27281;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81356739;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=1.47E-7
Chr.2	Animal_QTLdb	gene	31294272	31294312	.	.	.	QTL_ID=27283;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81356723;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=3.89E-10
Chr.2	Animal_QTLdb	gene	31384980	31385020	.	.	.	QTL_ID=27285;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81356773;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=6.21E-7
Chr.2	Animal_QTLdb	gene	31405048	31405088	.	.	.	QTL_ID=27287;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81356748;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=1.11E-6
Chr.2	Animal_QTLdb	gene	31481916	31481956	.	.	.	QTL_ID=27289;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81226653;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=6.71E-9
Chr.2	Animal_QTLdb	gene	31924288	31924328	.	.	.	QTL_ID=27291;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81474760;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=25;Significance=Significant;P-value=1.58E-8
Chr.2	Animal_QTLdb	gene	32333639	32333679	.	.	.	QTL_ID=27293;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81342586;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=25;Significance=Significant;P-value=8.85E-7
Chr.2	Animal_QTLdb	gene	33375842	33375882	.	.	.	QTL_ID=27295;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23408819;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81356927;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=26;Significance=Significant;P-value=4.88E-8
Chr.2	Animal_QTLdb	gene	24159810	24268336	.	.	.	QTL_ID=23130;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22554470;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;peak_cM=36.1;Significance=Suggestive;P-value=0.0665;gene_ID=407604;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	24159810	24268336	.	.	.	QTL_ID=23131;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22554470;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;peak_cM=36.1;Significance=Significant;P-value=0.0275;gene_ID=407604;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	24159810	24268336	.	.	.	QTL_ID=23151;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22554470;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;peak_cM=36.1;Significance=Significant;P-value=0.0015;gene_ID=407604;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	24159810	24268336	.	.	.	QTL_ID=23152;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22554470;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;peak_cM=36.1;Significance=Significant;P-value=0.0141;gene_ID=407604;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	46167930	46167970	.	.	.	QTL_ID=56225;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=25935846;trait_ID=173;trait=Meat color score;FlankMarkers=rs321666676;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=36;Significance=Significant;P-value=<0.01;Dominance_Effect=1.67;Additive_Effect=4.81;gene_ID=397173;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	52386077	52386117	.	.	.	QTL_ID=23054;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22688438;trait_ID=424;trait=Meat color L*;FlankMarkers=rs45433147;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=41;Significance=Significant;P-value=8.62E-3
Chr.2	Animal_QTLdb	gene	54003310	54003350	.	.	.	QTL_ID=23056;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22688438;trait_ID=424;trait=Meat color L*;FlankMarkers=rs45432889;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=42;Significance=Significant;P-value=9.16E-3
Chr.2	Animal_QTLdb	gene	71871530	71871570	.	.	.	QTL_ID=65996;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22486507;trait_ID=424;trait=Meat color L*;FlankMarkers=rs196952070;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=56;Significance=Significant;P-value=0.029;Likelihood_Ratio=4.791;gene_ID=396674;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	77486889	77486929	.	.	.	QTL_ID=65997;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22486507;trait_ID=424;trait=Meat color L*;FlankMarkers=rs196960303;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=60;Significance=Significant;P-value=0.024;Likelihood_Ratio=5.071;gene_ID=396877;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	81020279	81594166	.	.	.	QTL_ID=9812;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=19634002;trait_ID=26;trait=Meat color-L;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;peak_cM=62.4;Significance=Suggestive;P-value=0.086
Chr.2	Animal_QTLdb	gene	106982641	106982681	.	.	.	QTL_ID=119830;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=26901498;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81235492;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=84;Significance=Significant;P-value=0.033;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	106982641	106982681	.	.	.	QTL_ID=119831;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=26901498;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81235492;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=84;Significance=Significant;P-value=0.003;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	106982641	106982681	.	.	.	QTL_ID=119832;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=26901498;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81235492;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=84;Significance=Significant;P-value=0.004;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	106982641	106982681	.	.	.	QTL_ID=119833;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=26901498;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81235492;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=84;Significance=Significant;P-value=0.035;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	109670771	109670811	.	.	.	QTL_ID=119842;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26901498;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81295866;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=86;Significance=Significant;P-value=0.021
Chr.2	Animal_QTLdb	gene	109670771	109670811	.	.	.	QTL_ID=119843;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=26901498;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81295866;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=86;Significance=Significant;P-value=0.001
Chr.2	Animal_QTLdb	gene	129760303	129796584	.	.	.	QTL_ID=31451;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=24583321;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=87;Significance=Significant;P-value=<0.05;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	129760303	129796584	.	.	.	QTL_ID=31452;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=24583321;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=87;Significance=Significant;P-value=<0.05;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	129760303	129796584	.	.	.	QTL_ID=31483;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=24583321;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=87;Significance=Significant;P-value=<0.05;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	129760303	129796584	.	.	.	QTL_ID=31486;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24583321;trait_ID=422;trait=Meat color a*;FlankMarkers;PTO_name="meat color redness";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=87;Significance=Significant;P-value=<0.05;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	129760303	129796584	.	.	.	QTL_ID=31492;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24583321;trait_ID=422;trait=Meat color a*;FlankMarkers;PTO_name="meat color redness";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=87;Significance=Significant;P-value=<0.05;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	129760303	129796584	.	.	.	QTL_ID=31493;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=24583321;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=87;Significance=Significant;P-value=<0.05;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	129760303	129796584	.	.	.	QTL_ID=31506;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24583321;trait_ID=422;trait=Meat color a*;FlankMarkers;PTO_name="meat color redness";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=87;Significance=Significant;P-value=<0.05;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	129760303	129796584	.	.	.	QTL_ID=31507;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=24583321;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=87;Significance=Significant;P-value=<0.05;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	138402046	138402086	.	.	.	QTL_ID=21939;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=23724019;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81365122;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=2.24E-5;Additive_Effect=0.648
Chr.2	Animal_QTLdb	gene	152415121	152609871	.	.	.	QTL_ID=25308;Name="Meat color OPTO";Abbrev=COLORO;PUBMED_ID=23980817;trait_ID=362;trait=Meat color OPTO;FlankMarkers;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=123;Significance=Significant;P-value=0.0034;gene_ID=396740;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	152415121	152609871	.	.	.	QTL_ID=25309;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=23980817;trait_ID=26;trait=Meat color-L;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=123;Significance=Significant;P-value=0.0047;gene_ID=396740;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	152415121	152609871	.	.	.	QTL_ID=25304;Name="Meat color OPTO";Abbrev=COLORO;PUBMED_ID=23980817;trait_ID=362;trait=Meat color OPTO;FlankMarkers;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=123;Significance=Significant;P-value=0.0158;gene_ID=396740;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	152415121	152609871	.	.	.	QTL_ID=25311;Name="Meat color-b";Abbrev=MCOLOR-b;PUBMED_ID=23980817;trait_ID=25;trait=Meat color-b;FlankMarkers;PTO_name="meat color yellowness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=123;Significance=Significant;P-value=0.0009;gene_ID=396740;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	152415121	152609871	.	.	.	QTL_ID=25310;Name="Meat color-a";Abbrev=MCOLOR-a;PUBMED_ID=23980817;trait_ID=24;trait=Meat color-a;FlankMarkers;PTO_name="meat color redness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=123;Significance=Significant;P-value=0.0342;gene_ID=396740;gene_IDsrc=NCBIgene
Chr.3	Animal_QTLdb	gene			.	.	.	QTL_ID=160489;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26580276;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81369718;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=-0.33
Chr.3	Animal_QTLdb	gene	96070439	96070479	.	.	.	QTL_ID=168394;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=ISU0101;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81475271;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.40E-05
Chr.3	Animal_QTLdb	gene	17082097	17082137	.	.	.	QTL_ID=164006;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=30300804;trait_ID=422;trait=Meat color a*;FlankMarkers=rs330928088;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;P-value=0.010;gene_ID=397548;gene_IDsrc=NCBIgene
Chr.3	Animal_QTLdb	gene	17082097	17082137	.	.	.	QTL_ID=164007;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=30300804;trait_ID=423;trait=Meat color b*;FlankMarkers=rs330928088;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;P-value=0.028;gene_ID=397548;gene_IDsrc=NCBIgene
Chr.3	Animal_QTLdb	gene	71501488	71808053	.	.	.	QTL_ID=21525;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22578477;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;peak_cM=64.2;Significance=Significant;P-value=<0.05;gene_ID=100514636;gene_IDsrc=NCBIgene
Chr.3	Animal_QTLdb	gene	71501488	71808053	.	.	.	QTL_ID=21526;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=22578477;trait_ID=173;trait=Meat color score;FlankMarkers;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;peak_cM=64.2;Significance=Significant;P-value=<0.01;gene_ID=100514636;gene_IDsrc=NCBIgene
Chr.3	Animal_QTLdb	gene	136625272	136625312	.	.	.	QTL_ID=55978;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=25962760;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81378420;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=129;Significance=Significant;P-value=1.04E-5
Chr.3	Animal_QTLdb	gene	139930004	139930044	.	.	.	QTL_ID=121858;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26234186;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81436793;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=132;Significance=Significant;P-value=<0.05
Chr.3	Animal_QTLdb	gene	139930004	139930044	.	.	.	QTL_ID=121859;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26234186;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81436793;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=132;Significance=Significant;P-value=<0.05
Chr.4	Animal_QTLdb	gene			.	.	.	QTL_ID=160496;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=26580276;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80828025;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=0.20
Chr.4	Animal_QTLdb	gene			.	.	.	QTL_ID=160497;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=26580276;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80787318;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=-0.25
Chr.4	Animal_QTLdb	gene	38015829	38015869	.	.	.	QTL_ID=21934;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23724019;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80811213;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=34;Significance=Significant;P-value=5.29E-6;Additive_Effect=0.383
Chr.4	Animal_QTLdb	gene	84479028	84479068	.	.	.	QTL_ID=36133;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80895146;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=77;Significance=Significant;P-value=1.87E-02
Chr.4	Animal_QTLdb	gene	85527042	85527082	.	.	.	QTL_ID=36126;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80804207;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=78;Significance=Significant;P-value=1.35E-02
Chr.4	Animal_QTLdb	gene	85653739	85653779	.	.	.	QTL_ID=36124;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81225525;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=78;Significance=Significant;P-value=1.35E-02
Chr.4	Animal_QTLdb	gene	94516057	94516097	.	.	.	QTL_ID=36132;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80790768;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=86;Significance=Significant;P-value=1.74E-02
Chr.4	Animal_QTLdb	gene	95421284	95421324	.	.	.	QTL_ID=36134;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80872727;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=87;Significance=Significant;P-value=1.87E-02
Chr.4	Animal_QTLdb	gene	114716206	114716246	.	.	.	QTL_ID=36141;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80877796;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=105;Significance=Significant;P-value=2.42E-02
Chr.4	Animal_QTLdb	gene	120910937	120910977	.	.	.	QTL_ID=56235;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25678226;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80882383;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=111;Significance=Significant;P-value=4.28E-6;Variance=3.7
Chr.5	Animal_QTLdb	gene	41830982	41831022	.	.	.	QTL_ID=168335;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=ISU0101;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80877818;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.87E-05
Chr.5	Animal_QTLdb	gene			.	.	.	QTL_ID=160490;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26580276;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81475573;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=-0.28
Chr.5	Animal_QTLdb	gene	2588797	2588837	.	.	.	QTL_ID=55953;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25962760;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81475569;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=2;Significance=Significant;P-value=1.18E-5
Chr.5	Animal_QTLdb	gene	4823987	4824027	.	.	.	QTL_ID=21945;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23724019;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81303263;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=5;Significance=Significant;P-value=2.08E-5;Additive_Effect=-1.377;gene_ID=100517713;gene_IDsrc=NCBIgene
Chr.5	Animal_QTLdb	gene	60978271	60978311	.	.	.	QTL_ID=21946;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=23724019;trait_ID=173;trait=Meat color score;FlankMarkers=rs80791286;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=68;Significance=Significant;P-value=1.46E-5;Additive_Effect=0.440;gene_ID=100155466;gene_IDsrc=NCBIgene
Chr.5	Animal_QTLdb	gene	7985523	63117217	.	.	.	QTL_ID=12083;Name="Meat color-b";Abbrev=MCOLOR-b;PUBMED_ID=17697135;trait_ID=25;trait=Meat color-b;FlankMarkers=SW1482,S0005;PTO_name="meat color yellowness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=79.9;Significance=Significant;P-value=0.004;gene_ID=100513206;gene_IDsrc=NCBIgene
Chr.5	Animal_QTLdb	gene	7985523	63117217	.	.	.	QTL_ID=12084;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=17697135;trait_ID=26;trait=Meat color-L;FlankMarkers=SW1482,S0005;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=79.9;Significance=Significant;P-value=0.0004;gene_ID=100513206;gene_IDsrc=NCBIgene
Chr.5	Animal_QTLdb	gene	63117217	85756451	.	.	.	QTL_ID=12087;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=17697135;trait_ID=26;trait=Meat color-L;FlankMarkers=S0005,IGF1;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=100;Significance=Significant;P-value=0.02
Chr.5	Animal_QTLdb	gene	63117217	85756451	.	.	.	QTL_ID=12088;Name="Meat color OPTO";Abbrev=COLORO;PUBMED_ID=17697135;trait_ID=362;trait=Meat color OPTO;FlankMarkers=S0005,IGF1;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=100;Significance=Significant;P-value=0.04
Chr.5	Animal_QTLdb	gene	63117217	85756451	.	.	.	QTL_ID=12089;Name="Meat color OPTO";Abbrev=COLORO;PUBMED_ID=17697135;trait_ID=362;trait=Meat color OPTO;FlankMarkers=S0005,IGF1;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=100;Significance=Significant;P-value=0.04
Chr.5	Animal_QTLdb	gene	63117217	85756451	.	.	.	QTL_ID=12090;Name="Japanese color scale";Abbrev=mcolor;PUBMED_ID=17697135;trait_ID=435;trait=Japanese color scale;FlankMarkers=S0005,IGF1;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=100;Significance=Significant;P-value=0.05
Chr.5	Animal_QTLdb	gene	99658388	99751181	.	.	.	QTL_ID=9893;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=19765167;trait_ID=26;trait=Meat color-L;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;peak_cM=134.8;Significance=Significant;P-value=<0.05
Chr.5	Animal_QTLdb	gene	102870526	103015179	.	.	.	QTL_ID=9896;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=19765167;trait_ID=26;trait=Meat color-L;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;peak_cM=140.4;Significance=Suggestive;P-value=<0.10
Chr.5	Animal_QTLdb	gene	102870526	103015179	.	.	.	QTL_ID=9897;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=19765167;trait_ID=26;trait=Meat color-L;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;peak_cM=140.4;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	63851275	63851315	.	.	.	QTL_ID=168336;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=ISU0101;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81388072;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.58E-05
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=160484;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=26580276;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81309941;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=0.99
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=160492;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26580276;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81326859;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=-0.30
Chr.6	Animal_QTLdb	gene	17917255	17917295	.	.	.	QTL_ID=36125;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs334905777;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=19;Significance=Significant;P-value=1.35E-02
Chr.6	Animal_QTLdb	gene	22591204	22591244	.	.	.	QTL_ID=21935;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23724019;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81244854;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=2.04E-5;Additive_Effect=-0.543
Chr.6	Animal_QTLdb	gene	38477754	38477794	.	.	.	QTL_ID=36151;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81395704;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=40;Significance=Significant;P-value=2.42E-02
Chr.6	Animal_QTLdb	gene	38548242	38548282	.	.	.	QTL_ID=36157;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81395651;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=41;Significance=Significant;P-value=2.42E-02
Chr.6	Animal_QTLdb	gene	48585941	48585981	.	.	.	QTL_ID=69506;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs45433573;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=51;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	48717218	48717258	.	.	.	QTL_ID=69507;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81329548;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=51;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	48717218	48717258	.	.	.	QTL_ID=36085;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81329548;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=51;Significance=Significant;P-value=3.41E-02
Chr.6	Animal_QTLdb	gene	48792272	48792312	.	.	.	QTL_ID=36075;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81303938;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=51;Significance=Significant;P-value=3.22E-02
Chr.6	Animal_QTLdb	gene	48792272	48792312	.	.	.	QTL_ID=69508;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81303938;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=51;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	49146504	49146544	.	.	.	QTL_ID=36076;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81308021;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=52;Significance=Significant;P-value=3.22E-02
Chr.6	Animal_QTLdb	gene	49146504	49146544	.	.	.	QTL_ID=69509;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81308021;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=52;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	49168302	49168342	.	.	.	QTL_ID=69510;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81312308;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=52;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	49351182	49351222	.	.	.	QTL_ID=69511;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81288873;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=52;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	49538588	49538628	.	.	.	QTL_ID=69512;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81285488;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=52;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	49802197	49802237	.	.	.	QTL_ID=36078;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs332280538;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=52;Significance=Significant;P-value=3.22E-02
Chr.6	Animal_QTLdb	gene	49802197	49802237	.	.	.	QTL_ID=66247;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs332280538;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=52;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	49817244	49817284	.	.	.	QTL_ID=69513;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81270470;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=52;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	49817244	49817284	.	.	.	QTL_ID=36080;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81270470;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=52;Significance=Significant;P-value=3.22E-02
Chr.6	Animal_QTLdb	gene	50006696	50006736	.	.	.	QTL_ID=69514;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81324707;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=53;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	50006696	50006736	.	.	.	QTL_ID=36081;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81324707;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=53;Significance=Significant;P-value=3.22E-02
Chr.6	Animal_QTLdb	gene	50037551	50037591	.	.	.	QTL_ID=36082;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs319215203;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=53;Significance=Significant;P-value=3.22E-02
Chr.6	Animal_QTLdb	gene	50037551	50037591	.	.	.	QTL_ID=69515;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs319215203;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=53;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	50065931	50065971	.	.	.	QTL_ID=69516;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs329793304;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=53;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	50065931	50065971	.	.	.	QTL_ID=36083;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs329793304;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=53;Significance=Significant;P-value=3.22E-02
Chr.6	Animal_QTLdb	gene	50867636	50867676	.	.	.	QTL_ID=36084;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81303757;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=54;Significance=Significant;P-value=3.41E-02
Chr.6	Animal_QTLdb	gene	50867636	50867676	.	.	.	QTL_ID=69517;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26641170;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81303757;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=54;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	50922213	50922253	.	.	.	QTL_ID=36079;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81304612;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=54;Significance=Significant;P-value=3.22E-02
Chr.6	Animal_QTLdb	gene	82822622	82822662	.	.	.	QTL_ID=27296;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81277306;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=88;Significance=Significant;P-value=1.37E-6
Chr.6	Animal_QTLdb	gene	83191652	83191692	.	.	.	QTL_ID=27297;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81255461;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=88;Significance=Significant;P-value=1.37E-6
Chr.6	Animal_QTLdb	gene	83554009	83554049	.	.	.	QTL_ID=27298;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81389538;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=88;Significance=Significant;P-value=8.71E-7
Chr.6	Animal_QTLdb	gene	52757738	78052071	.	.	.	QTL_ID=12055;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=20300864;trait_ID=173;trait=Meat color score;FlankMarkers=SW1129,S0228;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;peak_cM=94.2;Significance=Significant;P-value=0.024;Dominance_Effect=-0.184;Additive_Effect=-0.118;gene_ID=399532;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	93072217	93072257	.	.	.	QTL_ID=36129;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81341405;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=99;Significance=Significant;P-value=1.39E-02
Chr.7	Animal_QTLdb	gene			.	.	.	QTL_ID=160485;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=26580276;trait_ID=424;trait=Meat color L*;FlankMarkers=rs80865722;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=0.60
Chr.7	Animal_QTLdb	gene			.	.	.	QTL_ID=160498;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=26580276;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80798119;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=0.31
Chr.7	Animal_QTLdb	gene	36923845	36923885	.	.	.	QTL_ID=168337;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=ISU0101;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80823025;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.87E-05
Chr.7	Animal_QTLdb	gene	5406935	5406975	.	.	.	QTL_ID=55956;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=25962760;trait_ID=173;trait=Meat color score;FlankMarkers=rs80829836;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=6;Significance=Significant;P-value=5.49E-6
Chr.7	Animal_QTLdb	gene	13812134	14054868	.	.	.	QTL_ID=28192;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=24707962;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=32.1;Significance=Significant;P-value=<0.05;gene_ID=397086;gene_IDsrc=NCBIgene
Chr.7	Animal_QTLdb	gene	31270285	31270325	.	.	.	QTL_ID=21937;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23724019;trait_ID=424;trait=Meat color L*;FlankMarkers=rs80933881;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=37;Significance=Significant;P-value=8.42E-6;Additive_Effect=-0.976;gene_ID=100154780;gene_IDsrc=NCBIgene
Chr.7	Animal_QTLdb	gene	31500124	31500164	.	.	.	QTL_ID=55951;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25962760;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80941663;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=38;Significance=Significant;P-value=9.1E-6
Chr.7	Animal_QTLdb	gene	37731079	37731119	.	.	.	QTL_ID=21943;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23724019;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80996761;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=45;Significance=Significant;P-value=<0.05;Additive_Effect=1.220;gene_ID=100155839;gene_IDsrc=NCBIgene
Chr.7	Animal_QTLdb	gene	50327335	50327375	.	.	.	QTL_ID=32760;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=23942702;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80790299;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=60;Significance=Significant;P-value=2.458E-5
Chr.7	Animal_QTLdb	gene	41694849	41963701	.	.	.	QTL_ID=66005;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22583385;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=61.1;Significance=Significant;P-value=0.029;gene_ID=100498780;gene_IDsrc=NCBIgene
Chr.7	Animal_QTLdb	gene	62605203	62965340	.	.	.	QTL_ID=13471;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=20374772;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;peak_cM=78.7;Significance=Significant;P-value=<0.05;F-Stat=3.32;gene_ID=100158154;gene_IDsrc=NCBIgene
Chr.7	Animal_QTLdb	gene	94809921	94809961	.	.	.	QTL_ID=55979;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=25962760;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80782997;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=114;Significance=Significant;P-value=2.12E-5
Chr.7	Animal_QTLdb	gene	127176790	127563535	.	.	.	QTL_ID=17887;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=21660470;trait_ID=173;trait=Meat color score;FlankMarkers;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;peak_cM=151.7;Significance=Significant;P-value=<0.05;Dominance_Effect=0.048;Additive_Effect=-0.059;gene_ID=414378;gene_IDsrc=NCBIgene
Chr.7	Animal_QTLdb	gene	134562860	134562900	.	.	.	QTL_ID=21940;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=23724019;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80975503;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=163;Significance=Significant;P-value=1.87E-6;Additive_Effect=1.075;gene_ID=414910;gene_IDsrc=NCBIgene
Chr.8	Animal_QTLdb	gene			.	.	.	QTL_ID=160486;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=26580276;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81405013;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=-0.76
Chr.8	Animal_QTLdb	gene	73841415	73841455	.	.	.	QTL_ID=32761;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=23942702;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81401075;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Epistatic;Test_Base=Comparison-wise;peak_cM=66;Significance=Significant;P-value=1.297E-5
Chr.8	Animal_QTLdb	gene	73841415	73841455	.	.	.	QTL_ID=32762;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=23942702;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81401075;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=66;Significance=Significant;P-value=6.126E-5
Chr.8	Animal_QTLdb	gene	84855632	84855672	.	.	.	QTL_ID=36138;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81401770;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=76;Significance=Significant;P-value=1.87E-02
Chr.8	Animal_QTLdb	gene	84870119	84870159	.	.	.	QTL_ID=36139;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81401771;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=76;Significance=Significant;P-value=1.87E-02
Chr.8	Animal_QTLdb	gene	135039901	135198041	.	.	.	QTL_ID=17861;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=21574044;trait_ID=173;trait=Meat color score;FlankMarkers;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;peak_cM=102.5;Significance=Significant;P-value=<0.01;Dominance_Effect=-0.173;Additive_Effect=-0.105;gene_ID=100515395;gene_IDsrc=NCBIgene
Chr.8	Animal_QTLdb	gene	135039901	135198041	.	.	.	QTL_ID=17862;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=21574044;trait_ID=173;trait=Meat color score;FlankMarkers;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;peak_cM=102.5;Significance=Significant;P-value=<0.05;Dominance_Effect=-0.257;Additive_Effect=-0.165;gene_ID=100515395;gene_IDsrc=NCBIgene
Chr.8	Animal_QTLdb	gene	135039901	135198041	.	.	.	QTL_ID=17865;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=21574044;trait_ID=173;trait=Meat color score;FlankMarkers;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;peak_cM=102.5;Significance=Significant;P-value=<0.05;Dominance_Effect=-0.173;Additive_Effect=0.015;gene_ID=100515395;gene_IDsrc=NCBIgene
Chr.8	Animal_QTLdb	gene	135039901	135198041	.	.	.	QTL_ID=17868;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=21574044;trait_ID=173;trait=Meat color score;FlankMarkers;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;peak_cM=102.5;Significance=Significant;P-value=<0.05;Dominance_Effect=-0.188;Additive_Effect=0.035;gene_ID=100515395;gene_IDsrc=NCBIgene
Chr.9	Animal_QTLdb	gene			.	.	.	QTL_ID=160487;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=26580276;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81415754;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=-0.89
Chr.9	Animal_QTLdb	gene			.	.	.	QTL_ID=160493;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26580276;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81415476;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=-0.55
Chr.9	Animal_QTLdb	gene			.	.	.	QTL_ID=160499;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=26580276;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81419807;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=0.24
Chr.9	Animal_QTLdb	gene	74205745	74205785	.	.	.	QTL_ID=135458;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=28489967;trait_ID=424;trait=Meat color L*;FlankMarkers=rs196958394;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=68;Significance=Significant;P-value=<0.05;gene_ID=396982;gene_IDsrc=NCBIgene
Chr.9	Animal_QTLdb	gene	74205745	74205785	.	.	.	QTL_ID=135459;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=28489967;trait_ID=422;trait=Meat color a*;FlankMarkers=rs196958394;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=68;Significance=Significant;P-value=<0.05;gene_ID=396982;gene_IDsrc=NCBIgene
Chr.9	Animal_QTLdb	gene	73887592	74024794	.	.	.	QTL_ID=9790;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=17302959;trait_ID=26;trait=Meat color-L;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=74.6;Significance=Significant;P-value=0.01
Chr.9	Animal_QTLdb	gene	74275834	74503884	.	.	.	QTL_ID=9795;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=17302959;trait_ID=173;trait=Meat color score;FlankMarkers;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75.2;Significance=Suggestive;P-value=0.09
Chr.9	Animal_QTLdb	gene	74275834	74503884	.	.	.	QTL_ID=9796;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=17302959;trait_ID=26;trait=Meat color-L;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75.2;Significance=Significant;P-value=0.05
Chr.9	Animal_QTLdb	gene	74275834	74503884	.	.	.	QTL_ID=9797;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=17302959;trait_ID=26;trait=Meat color-L;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75.2;Significance=Suggestive;P-value=0.06
Chr.9	Animal_QTLdb	gene	84832015	84832055	.	.	.	QTL_ID=55969;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=25962760;trait_ID=173;trait=Meat color score;FlankMarkers=rs81413544;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=77;Significance=Significant;P-value=4.78E-6
Chr.10	Animal_QTLdb	gene	70638232	70638272	.	.	.	QTL_ID=164857;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=28054563;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81342642;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.10	Animal_QTLdb	gene	12020830	12020870	.	.	.	QTL_ID=21942;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=23724019;trait_ID=173;trait=Meat color score;FlankMarkers=rs81429180;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=21;Significance=Significant;P-value=4.89E-6;Additive_Effect=0.275
Chr.10	Animal_QTLdb	gene	72861768	72861808	.	.	.	QTL_ID=21944;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23724019;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81332785;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=133;Significance=Significant;P-value=1.63E-6;Additive_Effect=-1.229;gene_ID=100174961;gene_IDsrc=NCBIgene
Chr.11	Animal_QTLdb	gene			.	.	.	QTL_ID=160494;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26580276;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80968824;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=-0.32
Chr.11	Animal_QTLdb	gene			.	.	.	QTL_ID=160500;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=26580276;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80797891;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=-0.24
Chr.12	Animal_QTLdb	gene			.	.	.	QTL_ID=160488;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=26580276;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81342651;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=-0.81
Chr.12	Animal_QTLdb	gene	9939134	9939174	.	.	.	QTL_ID=55958;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=25962760;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81273307;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=20;Significance=Significant;P-value=1.88E-5
Chr.12	Animal_QTLdb	gene	15720319	15720359	.	.	.	QTL_ID=21938;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23724019;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81440626;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=32;Significance=Significant;P-value=1.89E-5;Additive_Effect=0.806;gene_ID=100515233;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	21200756	21200796	.	.	.	QTL_ID=21523;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22578477;trait_ID=424;trait=Meat color L*;FlankMarkers=rs45432348;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;peak_cM=44;Significance=Significant;P-value=<0.05;Dominance_Effect=1.34;Additive_Effect=-0.38;gene_ID=100511038;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	36158003	36158043	.	.	.	QTL_ID=55957;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=25962760;trait_ID=173;trait=Meat color score;FlankMarkers=rs81434432;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=75;Significance=Significant;P-value=2.29E-5
Chr.12	Animal_QTLdb	gene	49872007	49872047	.	.	.	QTL_ID=56232;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25678226;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81435980;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=103;Significance=Significant;P-value=4.44E-6;Variance=10.8;gene_ID=100525428;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	52061100	52061140	.	.	.	QTL_ID=19403;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=21107721;trait_ID=422;trait=Meat color a*;FlankMarkers=rs45431564;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=0.0043;gene_ID=503667;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	52061100	52061140	.	.	.	QTL_ID=19404;Name="Meat color-a";Abbrev=MCOLOR-a;PUBMED_ID=21107721;trait_ID=24;trait=Meat color-a;FlankMarkers=rs45431564;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=0.0056;gene_ID=503667;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	52061100	52061140	.	.	.	QTL_ID=19405;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=21107721;trait_ID=422;trait=Meat color a*;FlankMarkers=rs45431564;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=0.0014;gene_ID=503667;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	52061100	52061140	.	.	.	QTL_ID=19406;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=21107721;trait_ID=423;trait=Meat color b*;FlankMarkers=rs45431564;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=0.0072;gene_ID=503667;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	52061100	52061140	.	.	.	QTL_ID=19407;Name="Meat color-a";Abbrev=MCOLOR-a;PUBMED_ID=21107721;trait_ID=24;trait=Meat color-a;FlankMarkers=rs45431564;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=0.0021;gene_ID=503667;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	55575856	55575896	.	.	.	QTL_ID=121866;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26234186;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81324230;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=115;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	55575856	55575896	.	.	.	QTL_ID=121867;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26234186;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81324230;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=115;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	55575856	55575896	.	.	.	QTL_ID=37745;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=22532790;trait_ID=173;trait=Meat color score;FlankMarkers=rs81324230;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=115;Significance=Significant;P-value=<0.05;gene_ID=100511777;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	55801701	55801741	.	.	.	QTL_ID=37743;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=22532790;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81436896;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=115;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	57195634	57195674	.	.	.	QTL_ID=37742;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=22532790;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81307592;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=118;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	57219739	57219779	.	.	.	QTL_ID=37738;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=22532790;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81274130;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=118;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	57394019	57394059	.	.	.	QTL_ID=37739;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=22532790;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81477974;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=119;Significance=Significant;P-value=<0.05;gene_ID=100515447;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	57394019	57394059	.	.	.	QTL_ID=37746;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=22532790;trait_ID=173;trait=Meat color score;FlankMarkers=rs81477974;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=119;Significance=Significant;P-value=<0.05;gene_ID=100515447;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene	57394019	57394059	.	.	.	QTL_ID=121874;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26234186;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81477974;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=119;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	57622288	57622328	.	.	.	QTL_ID=37741;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=22532790;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81321323;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=119;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	57831811	57831851	.	.	.	QTL_ID=37740;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=22532790;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81437401;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=120;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	57854900	57854940	.	.	.	QTL_ID=56234;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=25678226;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81437440;PTO_name="meat color yellowness";Map_Type=Genome;Model=Epistatic;Test_Base=Genome-wise;peak_cM=120;Significance=Significant;P-value=<0.05;Variance=20.1
Chr.12	Animal_QTLdb	gene	57950888	57950928	.	.	.	QTL_ID=56230;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=25678226;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81437490;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=120;Significance=Significant;P-value=6.62E-6;Variance=12.3
Chr.12	Animal_QTLdb	gene	57950888	57950928	.	.	.	QTL_ID=56231;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25678226;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81437490;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=120;Significance=Significant;P-value=<0.05;Variance=24.7
Chr.12	Animal_QTLdb	gene	58130547	58130587	.	.	.	QTL_ID=55952;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25962760;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81211437;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=120;Significance=Significant;P-value=1.04E-5
Chr.12	Animal_QTLdb	gene	58130547	58130587	.	.	.	QTL_ID=55955;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=25962760;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81211437;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=120;Significance=Significant;P-value=1.65E-5
Chr.12	Animal_QTLdb	gene	58132480	58132520	.	.	.	QTL_ID=19409;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=21107721;trait_ID=423;trait=Meat color b*;FlankMarkers=rs45431421;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=120;Significance=Significant;P-value=0.0011
Chr.12	Animal_QTLdb	gene	58132480	58132520	.	.	.	QTL_ID=19410;Name="Meat color-b";Abbrev=MCOLOR-b;PUBMED_ID=21107721;trait_ID=25;trait=Meat color-b;FlankMarkers=rs45431421;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=120;Significance=Significant;P-value=0.0013
Chr.12	Animal_QTLdb	gene	58132480	58132520	.	.	.	QTL_ID=19415;Name="Meat color-b";Abbrev=MCOLOR-b;PUBMED_ID=21107721;trait_ID=25;trait=Meat color-b;FlankMarkers=rs45431421;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=120;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	63367715	63367755	.	.	.	QTL_ID=36123;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81245488;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=131;Significance=Significant;P-value=1.35E-02
Chr.12	Animal_QTLdb	gene	139929974	139930074	.	.	.	QTL_ID=37744;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=22532790;trait_ID=173;trait=Meat color score;FlankMarkers=rs81436793;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=290;Significance=Significant;P-value=<0.05
Chr.13	Animal_QTLdb	gene	192905898	192905938	.	.	.	QTL_ID=36077;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81293743;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=114;Significance=Significant;P-value=3.22E-02
Chr.13	Animal_QTLdb	gene	210866583	210866623	.	.	.	QTL_ID=21936;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=23724019;trait_ID=173;trait=Meat color score;FlankMarkers=rs80961068;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=125;Significance=Significant;P-value=2.07E-5;Additive_Effect=0.151;gene_ID=100515415;gene_IDsrc=NCBIgene
Chr.14	Animal_QTLdb	gene	149640617	149640657	.	.	.	QTL_ID=168338;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=ISU0101;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80872628;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.56E-05
Chr.14	Animal_QTLdb	gene	27779318	27779358	.	.	.	QTL_ID=138391;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=28759885;trait_ID=423;trait=Meat color b*;FlankMarkers=rs329530950;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=<0.10;gene_ID=100623262;gene_IDsrc=NCBIgene
Chr.14	Animal_QTLdb	gene	27779318	27779358	.	.	.	QTL_ID=138392;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=28759885;trait_ID=424;trait=Meat color L*;FlankMarkers=rs329530950;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=<0.10;gene_ID=100623262;gene_IDsrc=NCBIgene
Chr.14	Animal_QTLdb	gene	11463474	11463514	.	.	.	QTL_ID=55954;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=25962760;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80940644;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=8;Significance=Significant;P-value=3.64E-6
Chr.14	Animal_QTLdb	gene	18052561	18052601	.	.	.	QTL_ID=55980;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=25962760;trait_ID=173;trait=Meat color score;FlankMarkers=rs80905240;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=12;Significance=Significant;P-value=1.16E-5
Chr.14	Animal_QTLdb	gene	64792160	64792200	.	.	.	QTL_ID=36149;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80894395;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=45;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	65033607	65033647	.	.	.	QTL_ID=36144;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80981933;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=46;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	65593447	65593487	.	.	.	QTL_ID=36152;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs338010813;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=46;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	65870449	65870489	.	.	.	QTL_ID=36153;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80944457;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=46;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	65951722	65951762	.	.	.	QTL_ID=36154;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80886947;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=46;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	65969573	65969613	.	.	.	QTL_ID=36155;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80783489;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=46;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	66088296	66088336	.	.	.	QTL_ID=36156;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80943414;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=46;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	66171997	66172037	.	.	.	QTL_ID=36142;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80804652;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=46;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	66239867	66239907	.	.	.	QTL_ID=36147;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80979653;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=46;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	66332388	66332428	.	.	.	QTL_ID=36145;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80830365;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=46;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	66359890	66359930	.	.	.	QTL_ID=36143;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs323485452;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=47;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	66455909	66455949	.	.	.	QTL_ID=36148;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80867189;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=47;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	67586193	67586233	.	.	.	QTL_ID=36146;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80992324;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=47;Significance=Significant;P-value=2.42E-02
Chr.14	Animal_QTLdb	gene	86363590	86363630	.	.	.	QTL_ID=21941;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=23724019;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80924583;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=61;Significance=Significant;P-value=1.90E-5;Additive_Effect=0.617;gene_ID=397434;gene_IDsrc=NCBIgene
Chr.14	Animal_QTLdb	gene	132053949	151608018	.	.	.	QTL_ID=12076;Name="Meat color OPTO";Abbrev=COLORO;PUBMED_ID=17697135;trait_ID=362;trait=Meat color OPTO;FlankMarkers=S0007,SWC27;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=77.2;Significance=Significant;P-value=0.03
Chr.14	Animal_QTLdb	gene	132053949	151608018	.	.	.	QTL_ID=12078;Name="Reflectance value";Abbrev=REFL;PUBMED_ID=17697135;trait_ID=29;trait=Reflectance value;FlankMarkers=S0007,SWC27;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=77.2;Significance=Significant;P-value=0.05
Chr.14	Animal_QTLdb	gene	114104959	114104999	.	.	.	QTL_ID=56236;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25678226;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80937180;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=80;Significance=Significant;P-value=1.60E-5;Variance=1.7
Chr.14	Animal_QTLdb	gene	118515519	118515559	.	.	.	QTL_ID=55976;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=25962760;trait_ID=424;trait=Meat color L*;FlankMarkers=rs80891883;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=83;Significance=Significant;P-value=1.91E-5
Chr.14	Animal_QTLdb	gene	149326918	153593360	.	.	.	QTL_ID=19430;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=21107721;trait_ID=424;trait=Meat color L*;FlankMarkers=rs45435080;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=107;Significance=Significant;P-value=0.0099;gene_ID=100156911;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	116096291	116096331	.	.	.	QTL_ID=168339;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=ISU0101;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80876421;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.86E-05
Chr.15	Animal_QTLdb	gene	52298567	52298607	.	.	.	QTL_ID=23077;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=22688438;trait_ID=423;trait=Meat color b*;FlankMarkers=rs45432559;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=42;Significance=Significant;P-value=7.54E-3
Chr.15	Animal_QTLdb	gene	55507911	55507951	.	.	.	QTL_ID=23075;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=22688438;trait_ID=423;trait=Meat color b*;FlankMarkers=rs45430688;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=44;Significance=Significant;P-value=5.40E-3
Chr.15	Animal_QTLdb	gene	55507911	55507951	.	.	.	QTL_ID=23076;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22688438;trait_ID=424;trait=Meat color L*;FlankMarkers=rs45430688;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=44;Significance=Significant;P-value=3.02E-3
Chr.15	Animal_QTLdb	gene	33137272	135157314	.	.	.	QTL_ID=12094;Name="Meat color OPTO";Abbrev=COLORO;PUBMED_ID=17697135;trait_ID=362;trait=Meat color OPTO;FlankMarkers=SW1111,SW936;PTO_name="meat color";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=64.3;Significance=Significant;P-value=0.03;gene_ID=396682;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	92671866	92671906	.	.	.	QTL_ID=55968;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=25962760;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81260105;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=74;Significance=Significant;P-value=9.17E-6
Chr.15	Animal_QTLdb	gene	112461148	112461188	.	.	.	QTL_ID=21524;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22578477;trait_ID=424;trait=Meat color L*;FlankMarkers=rs80908802;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;peak_cM=90;Significance=Significant;P-value=<0.01;gene_ID=100157887;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	127419840	127419880	.	.	.	QTL_ID=55970;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=25962760;trait_ID=173;trait=Meat color score;FlankMarkers=rs80853255;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=102;Significance=Significant;P-value=7.27E-6
Chr.15	Animal_QTLdb	gene	129381061	129381101	.	.	.	QTL_ID=36150;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=24643240;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81454427;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=104;Significance=Significant;P-value=2.42E-02
Chr.15	Animal_QTLdb	gene	142037873	142073299	.	.	.	QTL_ID=24000;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=22831392;trait_ID=424;trait=Meat color L*;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=104.9;Significance=Significant;P-value=<0.05;gene_ID=397149;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	142037873	142073299	.	.	.	QTL_ID=24009;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=22831392;trait_ID=423;trait=Meat color b*;FlankMarkers;PTO_name="meat color yellowness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=104.9;Significance=Significant;P-value=0.023;gene_ID=397149;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	142037873	142073299	.	.	.	QTL_ID=24018;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=22831392;trait_ID=423;trait=Meat color b*;FlankMarkers;PTO_name="meat color yellowness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=104.9;Significance=Significant;P-value=0.02;gene_ID=397149;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene			.	.	.	QTL_ID=125092;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=27507182;trait_ID=422;trait=Meat color a*;FlankMarkers;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=104.9;Significance=Significant;P-value=<0.0001;gene_ID=397149;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	133072077	133072117	.	.	.	QTL_ID=27227;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81454672;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=107;Significance=Significant;P-value=9.56E-7
Chr.15	Animal_QTLdb	gene	133118361	133118401	.	.	.	QTL_ID=27230;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81454680;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=107;Significance=Significant;P-value=2.51E-6
Chr.15	Animal_QTLdb	gene	133138257	133138297	.	.	.	QTL_ID=27233;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81454730;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=107;Significance=Significant;P-value=9.56E-7
Chr.15	Animal_QTLdb	gene	133342341	133342381	.	.	.	QTL_ID=27236;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80913177;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=107;Significance=Significant;P-value=2.57E-7
Chr.15	Animal_QTLdb	gene	133355307	133355347	.	.	.	QTL_ID=27239;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80786158;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=107;Significance=Significant;P-value=3.45E-6
Chr.15	Animal_QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95264;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=25887635;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81266685;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;Variance=1.65
Chr.15	Animal_QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95265;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25887635;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81266685;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;Variance=1.38
Chr.15	Animal_QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95266;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=25887635;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81266685;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;Variance=1.75
Chr.15	Animal_QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95269;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25887635;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80917355;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;P-value=0.003
Chr.15	Animal_QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95270;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=25887635;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80916624;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;P-value=0.004
Chr.15	Animal_QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95271;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25887635;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80883544;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;P-value=0.034
Chr.15	Animal_QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95273;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=25887635;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80936921;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;P-value=0.020
Chr.15	Animal_QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95274;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=25887635;trait_ID=423;trait=Meat color b*;FlankMarkers=rs80837919;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;P-value=0.05
Chr.15	Animal_QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95276;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25887635;trait_ID=422;trait=Meat color a*;FlankMarkers=rs344378358;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;P-value=0.014
Chr.15	Animal_QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95281;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25887635;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81454768;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;P-value=0.020
Chr.15	Animal_QTLdb	gene	133534787	133534827	.	.	.	QTL_ID=27242;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81301176;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=107;Significance=Significant;P-value=1.44E-5
Chr.15	Animal_QTLdb	gene	133640579	133640619	.	.	.	QTL_ID=27245;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80837919;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=107;Significance=Significant;P-value=2.48E-7
Chr.15	Animal_QTLdb	gene	133677365	133677405	.	.	.	QTL_ID=27248;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80816788;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=107;Significance=Significant;P-value=2.99E-7
Chr.15	Animal_QTLdb	gene	133738322	133738362	.	.	.	QTL_ID=27251;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81266685;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=107;Significance=Significant;P-value=2.99E-7
Chr.15	Animal_QTLdb	gene	133964435	133964475	.	.	.	QTL_ID=27257;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81232457;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=2.99E-7
Chr.15	Animal_QTLdb	gene	133970146	133970186	.	.	.	QTL_ID=55977;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25962760;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81454768;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=5.62E-6
Chr.15	Animal_QTLdb	gene	133970146	133970186	.	.	.	QTL_ID=27260;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81454768;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=1.37E-7
Chr.15	Animal_QTLdb	gene	134006825	134006865	.	.	.	QTL_ID=27263;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81218648;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=2.99E-7
Chr.15	Animal_QTLdb	gene	134156859	134156899	.	.	.	QTL_ID=27266;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80895816;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=1.07E-6
Chr.15	Animal_QTLdb	gene	134189422	134189462	.	.	.	QTL_ID=27269;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80833574;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=1.47E-6
Chr.15	Animal_QTLdb	gene	134397692	134397732	.	.	.	QTL_ID=55967;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25962760;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80925998;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=1.78E-5
Chr.15	Animal_QTLdb	gene	136703670	136703710	.	.	.	QTL_ID=36074;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=24643240;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81455074;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=110;Significance=Significant;P-value=2.92E-02
Chr.15	Animal_QTLdb	gene	139058720	140420777	.	.	.	QTL_ID=27254;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=23408819;trait_ID=422;trait=Meat color a*;FlankMarkers=rs45434456;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=112;Significance=Significant;P-value=3.85E-7
Chr.15	Animal_QTLdb	gene	147338525	147338565	.	.	.	QTL_ID=19435;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=21107721;trait_ID=424;trait=Meat color L*;FlankMarkers=rs45434874;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=118;Significance=Significant;P-value=0.0098;gene_ID=100153801;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	147338525	147338565	.	.	.	QTL_ID=19437;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=21107721;trait_ID=26;trait=Meat color-L;FlankMarkers=rs45434874;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=118;Significance=Significant;P-value=0.0090;gene_ID=100153801;gene_IDsrc=NCBIgene
Chr.16	Animal_QTLdb	gene	3525936	3525976	.	.	.	QTL_ID=164862;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=28054563;trait_ID=424;trait=Meat color L*;FlankMarkers=rs81259485;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.17	Animal_QTLdb	gene			.	.	.	QTL_ID=160501;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=26580276;trait_ID=423;trait=Meat color b*;FlankMarkers=rs81284599;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;Additive_Effect=-0.18
Chr.17	Animal_QTLdb	gene	435637	32082161	.	.	.	QTL_ID=12069;Name="Meat color-a";Abbrev=MCOLOR-a;PUBMED_ID=17697135;trait_ID=24;trait=Meat color-a;FlankMarkers=SW335,SW840;PTO_name="meat color redness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=11.8;Significance=Significant;P-value=0.05;gene_ID=100155697;gene_IDsrc=NCBIgene
Chr.17	Animal_QTLdb	gene	16451604	16451644	.	.	.	QTL_ID=23082;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=22688438;trait_ID=423;trait=Meat color b*;FlankMarkers=rs45434865;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=24;Significance=Significant;P-value=4.42E-3
Chr.17	Animal_QTLdb	gene	20006406	20971854	.	.	.	QTL_ID=119846;Name="Meat color L*";Abbrev=CIEL;PUBMED_ID=26901498;trait_ID=424;trait=Meat color L*;FlankMarkers=rs80869160;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=30;Significance=Significant;P-value=0.048
Chr.17	Animal_QTLdb	gene	20006406	20971854	.	.	.	QTL_ID=119847;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26901498;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80869160;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=30;Significance=Significant;P-value=0.006
Chr.17	Animal_QTLdb	gene	20006406	20971854	.	.	.	QTL_ID=119848;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=26901498;trait_ID=422;trait=Meat color a*;FlankMarkers=rs80869160;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=30;Significance=Significant;P-value=0.001
Chr.17	Animal_QTLdb	gene	21702935	21702975	.	.	.	QTL_ID=23079;Name="Meat color b*";Abbrev=CIEb;PUBMED_ID=22688438;trait_ID=423;trait=Meat color b*;FlankMarkers=rs196951912;PTO_name="meat color yellowness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=31;Significance=Significant;P-value=6.73E-3
Chr.17	Animal_QTLdb	gene	66847160	66847200	.	.	.	QTL_ID=125803;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=18717966;trait_ID=173;trait=Meat color score;FlankMarkers=rs80791263;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=98;Significance=Significant;P-value=<0.01;gene_ID=100049663;gene_IDsrc=NCBIgene
Chr.17	Animal_QTLdb	gene	66847160	66847200	.	.	.	QTL_ID=125804;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=18717966;trait_ID=26;trait=Meat color-L;FlankMarkers=rs80791263;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=98;Significance=Significant;P-value=<0.01;gene_ID=100049663;gene_IDsrc=NCBIgene
Chr.17	Animal_QTLdb	gene	66847160	66847200	.	.	.	QTL_ID=125805;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=18717966;trait_ID=26;trait=Meat color-L;FlankMarkers=rs80791263;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=98;Significance=Significant;P-value=<0.01;gene_ID=100049663;gene_IDsrc=NCBIgene
Chr.17	Animal_QTLdb	gene	66847160	66847200	.	.	.	QTL_ID=125807;Name="Reflectance value";Abbrev=REFL;PUBMED_ID=18717966;trait_ID=29;trait=Reflectance value;FlankMarkers=rs80791263;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=98;Significance=Significant;P-value=<0.05;gene_ID=100049663;gene_IDsrc=NCBIgene
Chr.17	Animal_QTLdb	gene	67187584	67187624	.	.	.	QTL_ID=125808;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=18717966;trait_ID=173;trait=Meat color score;FlankMarkers=rs80828083;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=98;Significance=Significant;P-value=<0.05;gene_ID=100126239;gene_IDsrc=NCBIgene
Chr.17	Animal_QTLdb	gene	67187584	67187624	.	.	.	QTL_ID=125811;Name="Reflectance value";Abbrev=REFL;PUBMED_ID=18717966;trait_ID=29;trait=Reflectance value;FlankMarkers=rs80828083;PTO_name="meat color reflectivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=98;Significance=Significant;P-value=<0.05;gene_ID=100126239;gene_IDsrc=NCBIgene
Chr.17	Animal_QTLdb	gene	69701481	69701581	.	.	.	QTL_ID=9781;Name="Meat color-L";Abbrev=MCOLOR-L;PUBMED_ID=19496772;trait_ID=26;trait=Meat color-L;FlankMarkers;PTO_name="meat color reflectivity";Map_Type=Linkage;Model=Mendelian;peak_cM=111.4;Significance=Significant;P-value=0.02;gene_ID=100141405;gene_IDsrc=NCBIgene
Chr.18	Animal_QTLdb	gene	528363	528403	.	.	.	QTL_ID=56233;Name="Meat color a*";Abbrev=CIEa;PUBMED_ID=25678226;trait_ID=422;trait=Meat color a*;FlankMarkers=rs81321006;PTO_name="meat color redness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.58E-5;Variance=8.1
Chr.18	Animal_QTLdb	gene	21699860	21699900	.	.	.	QTL_ID=21520;Name="Meat color score";Abbrev=mcolor;PUBMED_ID=22578477;trait_ID=173;trait=Meat color score;FlankMarkers=rs45434571;PTO_name="meat color";Map_Type=Genome;Model=Mendelian;peak_cM=28;Significance=Significant;P-value=<0.05;Dominance_Effect=0.24;Additive_Effect=-0.09;gene_ID=100270722;gene_IDsrc=NCBIgene
