Chr.1	Animal QTLdb	gene	309440024	309440064	.	.	.	QTL_ID=164969;Name="Oiliness";Abbrev=OIL;PUBMED_ID=30153624;trait_ID=920;trait=Oiliness;FlankMarkers=rs338054415;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=9.27E-7
Chr.1	Animal QTLdb	gene	26450018	26450058	.	.	.	QTL_ID=164985;Name="Overall impression, sensory panel";Abbrev=OVIM;PUBMED_ID=30153624;trait_ID=490;trait=Overall impression, sensory panel;FlankMarkers=rs788718131;PTO_name="meat organoleptic trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.31E-7
Chr.1	Animal QTLdb	gene	164160349	164375745	.	.	.	QTL_ID=28197;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=24707962;trait_ID=64;trait=Flavor score;FlankMarkers;PTO_name="meat flavor intensity";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=80.2;Significance=Significant;P-value=<0.05;gene_ID=397359;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	1523532	1523632	.	.	.	QTL_ID=164959;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=30153624;trait_ID=65;trait=Juiciness score;FlankMarkers;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.08E-7
Chr.2	Animal QTLdb	gene	1655109	1655209	.	.	.	QTL_ID=164986;Name="Overall impression, sensory panel";Abbrev=OVIM;PUBMED_ID=30153624;trait_ID=490;trait=Overall impression, sensory panel;FlankMarkers;PTO_name="meat organoleptic trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.2	Animal QTLdb	gene	27275579	27458682	.	.	.	QTL_ID=28203;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=24707962;trait_ID=65;trait=Juiciness score;FlankMarkers;PTO_name="meat juiciness";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=39;Significance=Significant;P-value=<0.05;gene_ID=100337660;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	81020279	81594166	.	.	.	QTL_ID=9810;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=19634002;trait_ID=174;trait=Off-flavor score;FlankMarkers;PTO_name="meat flavor intensity";Map_Type=Linkage;Model=Mendelian;peak_cM=62.4;Significance=Significant;P-value=0.047
Chr.2	Animal QTLdb	gene	81020279	81594166	.	.	.	QTL_ID=9813;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=19634002;trait_ID=64;trait=Flavor score;FlankMarkers;PTO_name="meat flavor intensity";Map_Type=Linkage;Model=Mendelian;peak_cM=62.4;Significance=Suggestive;P-value=0.082
Chr.2	Animal QTLdb	gene	106941172	106941212	.	.	.	QTL_ID=17453;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=21454860;trait_ID=65;trait=Juiciness score;FlankMarkers=rs196956236;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00305;Additive_Effect=0.4746;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976341	106976381	.	.	.	QTL_ID=17458;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=21454860;trait_ID=65;trait=Juiciness score;FlankMarkers=rs196958989;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00051;Additive_Effect=0.0756;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976341	106976381	.	.	.	QTL_ID=17460;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=21454860;trait_ID=174;trait=Off-flavor score;FlankMarkers=rs196958989;PTO_name="meat flavor intensity";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00435;Additive_Effect=0.0345;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976341	106976381	.	.	.	QTL_ID=17461;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=21454860;trait_ID=64;trait=Flavor score;FlankMarkers=rs196958989;PTO_name="meat flavor intensity";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00172;Additive_Effect=0.0688;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976341	106976381	.	.	.	QTL_ID=17462;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=21454860;trait_ID=65;trait=Juiciness score;FlankMarkers=rs196958989;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.01643;Additive_Effect=0.0854;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976468	106976508	.	.	.	QTL_ID=17464;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=21454860;trait_ID=65;trait=Juiciness score;FlankMarkers=rs196959950;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.02496;Additive_Effect=0.0945;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976468	106976508	.	.	.	QTL_ID=17467;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=21454860;trait_ID=65;trait=Juiciness score;FlankMarkers=rs196959950;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00038;Additive_Effect=0.0781;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976468	106976508	.	.	.	QTL_ID=17469;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=21454860;trait_ID=174;trait=Off-flavor score;FlankMarkers=rs196959950;PTO_name="meat flavor intensity";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00422;Additive_Effect=0.0344;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976468	106976508	.	.	.	QTL_ID=17470;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=21454860;trait_ID=64;trait=Flavor score;FlankMarkers=rs196959950;PTO_name="meat flavor intensity";Map_Type=Linkage;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00059;Additive_Effect=0.0752;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976468	106976508	.	.	.	QTL_ID=17471;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=21454860;trait_ID=65;trait=Juiciness score;FlankMarkers=rs196959950;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.03818;Additive_Effect=0.0744;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976858	106976898	.	.	.	QTL_ID=17473;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=21454860;trait_ID=65;trait=Juiciness score;FlankMarkers=rs196948729;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.01689;Additive_Effect=0.0982;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976858	106976898	.	.	.	QTL_ID=17476;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=21454860;trait_ID=65;trait=Juiciness score;FlankMarkers=rs196948729;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00111;Additive_Effect=0.0708;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976858	106976898	.	.	.	QTL_ID=17478;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=21454860;trait_ID=174;trait=Off-flavor score;FlankMarkers=rs196948729;PTO_name="meat flavor intensity";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00329;Additive_Effect=0.0354;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976858	106976898	.	.	.	QTL_ID=17479;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=21454860;trait_ID=64;trait=Flavor score;FlankMarkers=rs196948729;PTO_name="meat flavor intensity";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00060;Additive_Effect=0.0753;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976917	106976957	.	.	.	QTL_ID=17483;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=21454860;trait_ID=65;trait=Juiciness score;FlankMarkers=rs196956779;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00061;Additive_Effect=0.0756;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976917	106976957	.	.	.	QTL_ID=17485;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=21454860;trait_ID=174;trait=Off-flavor score;FlankMarkers=rs196956779;PTO_name="meat flavor intensity";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00766;Additive_Effect=0.0321;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976917	106976957	.	.	.	QTL_ID=17486;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=21454860;trait_ID=64;trait=Flavor score;FlankMarkers=rs196956779;PTO_name="meat flavor intensity";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.00113;Additive_Effect=0.0713;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106976917	106976957	.	.	.	QTL_ID=17487;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=21454860;trait_ID=65;trait=Juiciness score;FlankMarkers=rs196956779;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.01470;Additive_Effect=0.0867;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106977387	106977427	.	.	.	QTL_ID=17491;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=21454860;trait_ID=65;trait=Juiciness score;FlankMarkers=rs196949783;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;peak_cM=84;Significance=Significant;P-value=0.00460;Additive_Effect=0.0586;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106977387	106977427	.	.	.	QTL_ID=17493;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=21454860;trait_ID=174;trait=Off-flavor score;FlankMarkers=rs196949783;PTO_name="meat flavor intensity";Map_Type=Genome;Model=Mendelian;peak_cM=84;Significance=Significant;P-value=0.00757;Additive_Effect=0.0311;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106977387	106977427	.	.	.	QTL_ID=17494;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=21454860;trait_ID=64;trait=Flavor score;FlankMarkers=rs196949783;PTO_name="meat flavor intensity";Map_Type=Genome;Model=Mendelian;peak_cM=84;Significance=Significant;P-value=0.00164;Additive_Effect=0.0668;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	106977387	106977427	.	.	.	QTL_ID=17495;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=21454860;trait_ID=65;trait=Juiciness score;FlankMarkers=rs196949783;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;peak_cM=84;Significance=Significant;P-value=0.02501;Additive_Effect=0.0783;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.3	Animal QTLdb	gene	120040818	120497278	.	.	.	QTL_ID=164960;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=30153624;trait_ID=65;trait=Juiciness score;FlankMarkers=rs322037886;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.93E-7
Chr.3	Animal QTLdb	gene	795092	795192	.	.	.	QTL_ID=164970;Name="Oiliness";Abbrev=OIL;PUBMED_ID=30153624;trait_ID=920;trait=Oiliness;FlankMarkers;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.80E-7
Chr.3	Animal QTLdb	gene	120040818	120497278	.	.	.	QTL_ID=164987;Name="Overall impression, sensory panel";Abbrev=OVIM;PUBMED_ID=30153624;trait_ID=490;trait=Overall impression, sensory panel;FlankMarkers=rs337902638;PTO_name="meat organoleptic trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.70E-7
Chr.4	Animal QTLdb	gene	123379602	123530397	.	.	.	QTL_ID=28185;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=24707962;trait_ID=65;trait=Juiciness score;FlankMarkers;PTO_name="meat juiciness";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=106;Significance=Significant;P-value=<0.05;gene_ID=100101472;gene_IDsrc=NCBIgene
Chr.4	Animal QTLdb	gene	123379602	123530397	.	.	.	QTL_ID=28186;Name="Overall impression, sensory panel";Abbrev=OVIM;PUBMED_ID=24707962;trait_ID=490;trait=Overall impression, sensory panel;FlankMarkers;PTO_name="meat organoleptic trait";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=106;Significance=Significant;P-value=<0.05;gene_ID=100101472;gene_IDsrc=NCBIgene
Chr.5	Animal QTLdb	gene	16521074	16521114	.	.	.	QTL_ID=164961;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=30153624;trait_ID=65;trait=Juiciness score;FlankMarkers=rs329746236;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.02E-7
Chr.5	Animal QTLdb	gene	16549405	16549445	.	.	.	QTL_ID=164971;Name="Oiliness";Abbrev=OIL;PUBMED_ID=30153624;trait_ID=920;trait=Oiliness;FlankMarkers=rs325998926;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.24E-7
Chr.5	Animal QTLdb	gene	51039221	51039261	.	.	.	QTL_ID=164979;Name="Umami flavor intensity";Abbrev=UMAMI;PUBMED_ID=30153624;trait_ID=919;trait=Umami flavor intensity;FlankMarkers=rs327488990;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.67E-7
Chr.6	Animal QTLdb	gene	20256254	20256294	.	.	.	QTL_ID=164962;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=30153624;trait_ID=65;trait=Juiciness score;FlankMarkers=rs337116853;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.95E-7
Chr.6	Animal QTLdb	gene	35797964	35798064	.	.	.	QTL_ID=164988;Name="Overall impression, sensory panel";Abbrev=OVIM;PUBMED_ID=30153624;trait_ID=490;trait=Overall impression, sensory panel;FlankMarkers;PTO_name="meat organoleptic trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.70E-7
Chr.6	Animal QTLdb	gene	52757738	78052071	.	.	.	QTL_ID=12052;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=20300864;trait_ID=64;trait=Flavor score;FlankMarkers=SW1129,S0228;PTO_name="meat flavor intensity";Map_Type=Linkage;Model=Mendelian;peak_cM=94.2;Significance=Significant;P-value=0.034;Dominance_Effect=-0.135;Additive_Effect=0.111;gene_ID=399532;gene_IDsrc=NCBIgene
Chr.6	Animal QTLdb	gene	52757738	78052071	.	.	.	QTL_ID=12056;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=20300864;trait_ID=64;trait=Flavor score;FlankMarkers=SW1129,S0228;PTO_name="meat flavor intensity";Map_Type=Linkage;Model=Mendelian;peak_cM=94.2;Significance=Significant;P-value=0.024;Dominance_Effect=-0.142;Additive_Effect=-0.096;gene_ID=399532;gene_IDsrc=NCBIgene
Chr.6	Animal QTLdb	gene	91030131	146365886	.	.	.	QTL_ID=12061;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=20300864;trait_ID=64;trait=Flavor score;FlankMarkers=S0121,SW322;PTO_name="meat flavor intensity";Map_Type=Linkage;Model=Mendelian;peak_cM=123;Significance=Significant;P-value=0.002;Dominance_Effect=-0.148;Additive_Effect=-0.0004;gene_ID=396836;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	83191977	83192017	.	.	.	QTL_ID=164963;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=30153624;trait_ID=65;trait=Juiciness score;FlankMarkers=rs341841968;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=9.10E-7
Chr.7	Animal QTLdb	gene	91637433	91637473	.	.	.	QTL_ID=164980;Name="Umami flavor intensity";Abbrev=UMAMI;PUBMED_ID=30153624;trait_ID=919;trait=Umami flavor intensity;FlankMarkers=rs319005918;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.82E-7
Chr.9	Animal QTLdb	gene	79030492	79030532	.	.	.	QTL_ID=164972;Name="Oiliness";Abbrev=OIL;PUBMED_ID=30153624;trait_ID=920;trait=Oiliness;FlankMarkers=rs709923578;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.83E-7
Chr.9	Animal QTLdb	gene	138140496	138140536	.	.	.	QTL_ID=164989;Name="Overall impression, sensory panel";Abbrev=OVIM;PUBMED_ID=30153624;trait_ID=490;trait=Overall impression, sensory panel;FlankMarkers=rs329958585;PTO_name="meat organoleptic trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.97E-7
Chr.9	Animal QTLdb	gene	73887592	74024794	.	.	.	QTL_ID=9792;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=17302959;trait_ID=174;trait=Off-flavor score;FlankMarkers;PTO_name="meat flavor intensity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=74.6;Significance=Suggestive;P-value=0.06
Chr.10	Animal QTLdb	gene	28492825	28492865	.	.	.	QTL_ID=164973;Name="Oiliness";Abbrev=OIL;PUBMED_ID=30153624;trait_ID=920;trait=Oiliness;FlankMarkers=rs331467110;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.22E-7
Chr.10	Animal QTLdb	gene	47387208	47955540	.	.	.	QTL_ID=65998;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=22297614;trait_ID=65;trait=Juiciness score;FlankMarkers;PTO_name="meat juiciness";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=73.1;Significance=Significant;P-value=0.0433;gene_ID=100517235;gene_IDsrc=NCBIgene
Chr.11	Animal QTLdb	gene	66580453	66580493	.	.	.	QTL_ID=164981;Name="Umami flavor intensity";Abbrev=UMAMI;PUBMED_ID=30153624;trait_ID=919;trait=Umami flavor intensity;FlankMarkers=rs329178505;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.81E-7
Chr.11	Animal QTLdb	gene	61032933	61033033	.	.	.	QTL_ID=164990;Name="Overall impression, sensory panel";Abbrev=OVIM;PUBMED_ID=30153624;trait_ID=490;trait=Overall impression, sensory panel;FlankMarkers;PTO_name="meat organoleptic trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.74E-7
Chr.12	Animal QTLdb	gene	5503815	5503855	.	.	.	QTL_ID=164964;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=30153624;trait_ID=65;trait=Juiciness score;FlankMarkers=rs342964369;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.69E-7
Chr.12	Animal QTLdb	gene	55531724	55531824	.	.	.	QTL_ID=164974;Name="Oiliness";Abbrev=OIL;PUBMED_ID=30153624;trait_ID=920;trait=Oiliness;FlankMarkers;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.09E-7
Chr.12	Animal QTLdb	gene	41270108	41270148	.	.	.	QTL_ID=164991;Name="Overall impression, sensory panel";Abbrev=OVIM;PUBMED_ID=30153624;trait_ID=490;trait=Overall impression, sensory panel;FlankMarkers=rs710526074;PTO_name="meat organoleptic trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=9.47E-7
Chr.13	Animal QTLdb	gene			.	.	.	QTL_ID=164965;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=30153624;trait_ID=65;trait=Juiciness score;FlankMarkers=rs1113367268;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.70E-7
Chr.13	Animal QTLdb	gene	170665058	170665098	.	.	.	QTL_ID=164966;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=30153624;trait_ID=65;trait=Juiciness score;FlankMarkers=rs694213416;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.05E-7
Chr.13	Animal QTLdb	gene	17840232	17840272	.	.	.	QTL_ID=164975;Name="Oiliness";Abbrev=OIL;PUBMED_ID=30153624;trait_ID=920;trait=Oiliness;FlankMarkers=rs81305225;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.14E-7
Chr.13	Animal QTLdb	gene	207002721	207002821	.	.	.	QTL_ID=164982;Name="Umami flavor intensity";Abbrev=UMAMI;PUBMED_ID=30153624;trait_ID=919;trait=Umami flavor intensity;FlankMarkers;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.30E-7
Chr.13	Animal QTLdb	gene	140120987	141398868	.	.	.	QTL_ID=28188;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=24707962;trait_ID=64;trait=Flavor score;FlankMarkers;PTO_name="meat flavor intensity";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=77.4;Significance=Significant;P-value=<0.05;gene_ID=397660;gene_IDsrc=NCBIgene
Chr.13	Animal QTLdb	gene	140120987	141398868	.	.	.	QTL_ID=28189;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=24707962;trait_ID=65;trait=Juiciness score;FlankMarkers;PTO_name="meat juiciness";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=77.4;Significance=Significant;P-value=<0.05;gene_ID=397660;gene_IDsrc=NCBIgene
Chr.13	Animal QTLdb	gene	140120987	141398868	.	.	.	QTL_ID=28190;Name="Overall impression, sensory panel";Abbrev=OVIM;PUBMED_ID=24707962;trait_ID=490;trait=Overall impression, sensory panel;FlankMarkers;PTO_name="meat organoleptic trait";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=77.4;Significance=Significant;P-value=<0.05;gene_ID=397660;gene_IDsrc=NCBIgene
Chr.14	Animal QTLdb	gene	139536211	139536251	.	.	.	QTL_ID=164983;Name="Umami flavor intensity";Abbrev=UMAMI;PUBMED_ID=30153624;trait_ID=919;trait=Umami flavor intensity;FlankMarkers=rs346073248;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.61E-7
Chr.15	Animal QTLdb	gene	151020736	151020776	.	.	.	QTL_ID=164967;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=30153624;trait_ID=65;trait=Juiciness score;FlankMarkers=rs321790260;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.34E-7
Chr.15	Animal QTLdb	gene	139481494	139481534	.	.	.	QTL_ID=164976;Name="Oiliness";Abbrev=OIL;PUBMED_ID=30153624;trait_ID=920;trait=Oiliness;FlankMarkers=rs335370197;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.54E-7
Chr.15	Animal QTLdb	gene	135199190	135199230	.	.	.	QTL_ID=127084;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=28380601;trait_ID=65;trait=Juiciness score;FlankMarkers=rs81239277;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=109;Significance=Significant;P-value=2.60E-3;Variance=4.1%
Chr.16	Animal QTLdb	gene	11009075	11009115	.	.	.	QTL_ID=164968;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=30153624;trait_ID=65;trait=Juiciness score;FlankMarkers=rs332580467;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.03E-7
Chr.16	Animal QTLdb	gene	55408925	55409025	.	.	.	QTL_ID=164977;Name="Oiliness";Abbrev=OIL;PUBMED_ID=30153624;trait_ID=920;trait=Oiliness;FlankMarkers;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.94E-7
Chr.17	Animal QTLdb	gene	52035262	52035302	.	.	.	QTL_ID=164978;Name="Oiliness";Abbrev=OIL;PUBMED_ID=30153624;trait_ID=920;trait=Oiliness;FlankMarkers=rs327435233;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=0.64E-7
Chr.18	Animal QTLdb	gene	51098315	51098355	.	.	.	QTL_ID=164984;Name="Umami flavor intensity";Abbrev=UMAMI;PUBMED_ID=30153624;trait_ID=919;trait=Umami flavor intensity;FlankMarkers=rs332484936;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=9.37E-7
