Chr.X	Animal QTLdb	gene	42238776	119449835	.	.	.	QTL_ID=4213;Name="subjective pork odor";Abbrev=PODOR;PUBMED_ID=15670126;trait_ID=71;trait=subjective pork odor;FlankMarkers=SW2456,SW1943;PTO_name="pork odor intensity";Map_Type=Linkage;peak_cM=289;Significance=Significant;P-value=<0.05;F-Stat=10.6;Additive_Effect=-0.63
Chr.4	Animal QTLdb	gene	12618993	71310074	.	.	.	QTL_ID=159;Name="Subacid smell";Abbrev=SASMELL;PUBMED_ID=11309662;trait_ID=178;trait=Subacid smell;FlankMarkers=S0301,S0001,SW839;PTO_name="meat odor intensity";Map_Type=Linkage;peak_cM=41.8;Significance=Significant;P-value=.002
Chr.4	Animal QTLdb	gene	71310074	123430356	.	.	.	QTL_ID=160;Name="Subacid smell";Abbrev=SASMELL;PUBMED_ID=11309662;trait_ID=178;trait=Subacid smell;FlankMarkers=SW839,S0214,SW445;PTO_name="meat odor intensity";Map_Type=Linkage;peak_cM=79.3;Significance=Significant;P-value=.002
Chr.4	Animal QTLdb	gene	96936045	123430356	.	.	.	QTL_ID=4207;Name="subjective pork odor";Abbrev=PODOR;PUBMED_ID=15670126;trait_ID=71;trait=subjective pork odor;FlankMarkers=S0073,SW445;PTO_name="pork odor intensity";Map_Type=Linkage;peak_cM=98.2;Significance=Significant;P-value=<0.05;F-Stat=7.1;Dominance_Effect=-1.30;Additive_Effect=-0.11
Chr.5	Animal QTLdb	gene	63117217	85756451	.	.	.	QTL_ID=4208;Name="subjective abnormal odor";Abbrev=ABODOR;PUBMED_ID=15670126;trait_ID=69;trait=subjective abnormal odor;FlankMarkers=S0005,IGF1;PTO_name="meat odor intensity";Map_Type=Linkage;peak_cM=89.9;Significance=Significant;P-value=<0.05;F-Stat=5.5;Dominance_Effect=-0.72;Additive_Effect=0.44
Chr.6	Animal QTLdb	gene	9872228	19536155	.	.	.	QTL_ID=4224;Name="subjective pork odor";Abbrev=PODOR;PUBMED_ID=15670126;trait_ID=71;trait=subjective pork odor;FlankMarkers=SW1353,SW1057;PTO_name="pork odor intensity";Map_Type=Linkage;peak_cM=38.6;Significance=Significant;P-value=<0.05;F-Stat=4.7;Dominance_Effect=0.55;Additive_Effect=-0.54
Chr.6	Animal QTLdb	gene	29979924	117131464	.	.	.	QTL_ID=688;Name="Smell intensity";Abbrev=ISMELL;PUBMED_ID=12693684;trait_ID=176;trait=Smell intensity;FlankMarkers=S0087,SW1355,S0003;PTO_name="pork odor intensity";Map_Type=Linkage;peak_cM=83.3;Significance=Suggestive
Chr.6	Animal QTLdb	gene	117131464	146365886	.	.	.	QTL_ID=164;Name="Smell intensity";Abbrev=ISMELL;PUBMED_ID=11309662;trait_ID=176;trait=Smell intensity;FlankMarkers=S0003,S0228,Sw322;PTO_name="pork odor intensity";Map_Type=Linkage;peak_cM=105.2;Significance=Significant;P-value=.008
Chr.7	Animal QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=166;Name="Smell intensity - fat";Abbrev=ISMELLF;PUBMED_ID=11309662;trait_ID=177;trait=Smell intensity - fat;FlankMarkers=S0064,TNFB,S0102;PTO_name="pork odor intensity (fat)";Map_Type=Linkage;peak_cM=58;Significance=Significant;P-value=.011
Chr.10	Animal QTLdb	gene	41334738	61209673	.	.	.	QTL_ID=4211;Name="subjective abnormal odor";Abbrev=ABODOR;PUBMED_ID=15670126;trait_ID=69;trait=subjective abnormal odor;FlankMarkers=SW1041,SW951;PTO_name="meat odor intensity";Map_Type=Linkage;peak_cM=79.8;Significance=Significant;P-value=<0.05;F-Stat=8.1;Dominance_Effect=-1.47;Additive_Effect=-0.40
Chr.13	Animal QTLdb	gene	205730101	206710160	.	.	.	QTL_ID=4231;Name="subjective pork odor";Abbrev=PODOR;PUBMED_ID=15670126;trait_ID=71;trait=subjective pork odor;FlankMarkers=SW1056,S0215;PTO_name="pork odor intensity";Map_Type=Linkage;peak_cM=112.3;Significance=Significant;P-value=<0.05;F-Stat=3.6;Dominance_Effect=-0.90;Additive_Effect=0.13
Chr.13	Animal QTLdb	gene	205730101	206710160	.	.	.	QTL_ID=4230;Name="subjective abnormal odor";Abbrev=ABODOR;PUBMED_ID=15670126;trait_ID=69;trait=subjective abnormal odor;FlankMarkers=SW1056,S0215;PTO_name="meat odor intensity";Map_Type=Linkage;peak_cM=115.1;Significance=Significant;P-value=<0.05;F-Stat=5.3;Dominance_Effect=1.10;Additive_Effect=0.17
Chr.14	Animal QTLdb	gene	16066507	41217524	.	.	.	QTL_ID=4242;Name="subjective abnormal odor";Abbrev=ABODOR;PUBMED_ID=15670126;trait_ID=69;trait=subjective abnormal odor;FlankMarkers=SW2496,SW295;PTO_name="meat odor intensity";Map_Type=Linkage;peak_cM=30.1;Significance=Significant;P-value=<0.05;F-Stat=3.8;Dominance_Effect=-0.71;Additive_Effect=-0.29
