Chr.X	Animal_QTLdb	gene	3155773	9074358	.	.	.	QTL_ID=1240;Name="Cooling loss";Abbrev=CLOSS;PUBMED_ID=ISU0025;trait_ID=325;trait=Cooling loss;FlankMarkers=SW949,SW980;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=3.8;Significance=Significant;F-Stat=9.3;Variance=6.6;Additive_Effect=0.18
Chr.X	Animal_QTLdb	gene	3049986	9074358	.	.	.	QTL_ID=3024;Name="Myofibril fragmentation index";Abbrev=MFI;PUBMED_ID=16441291;trait_ID=355;trait=Myofibril fragmentation index;FlankMarkers=SW2156,SW980;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=10;Significance=Significant;P-value=0.00069;F-Stat=11.915;Additive_Effect=4.37
Chr.X	Animal_QTLdb	gene	42238776	86763843	.	.	.	QTL_ID=1241;Name="Cooling loss";Abbrev=CLOSS;PUBMED_ID=ISU0025;trait_ID=325;trait=Cooling loss;FlankMarkers=SW2456,SW259;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=63.7;Significance=Significant;F-Stat=5.7;Variance=3.5;Additive_Effect=0.43
Chr.X	Animal_QTLdb	gene	119449835	125232454	.	.	.	QTL_ID=3027;Name="Sarcomere length";Abbrev=SARCL;PUBMED_ID=16441291;trait_ID=356;trait=Sarcomere length;FlankMarkers=SW1943,SW1608;VTO_name="sarcomere length";PTO_name="sarcomere length";Map_Type=Linkage;peak_cM=88;Significance=Significant;P-value=0.00091;F-Stat=11.363;Additive_Effect=0.05
Chr.1	Animal_QTLdb	gene	7964370	22514169	.	.	.	QTL_ID=3848;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=15473302;trait_ID=44;trait=Water holding capacity;FlankMarkers=SW1824,SW1332;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=7;Significance=Significant;P-value=<0.05;F-Stat=5.36;Variance=13.22;Dominance_Effect=2.41;Additive_Effect=-1.84
Chr.1	Animal_QTLdb	gene	80700936	80884292	.	.	.	QTL_ID=28107;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=24528607;trait_ID=44;trait=Water holding capacity;FlankMarkers=rs80942664,rs80819437;PTO_name="meat water holding capacity";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=38;Significance=Significant;P-value=0.0113
Chr.1	Animal_QTLdb	gene	42961423	43375367	.	.	.	QTL_ID=3864;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=11808631;trait_ID=42;trait=Shear force;FlankMarkers=S0008;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=43.5;P-value=<0.05
Chr.1	Animal_QTLdb	gene	106747450	133275468	.	.	.	QTL_ID=17788;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=21875434;trait_ID=42;trait=Shear force;FlankMarkers=S0122,SW2185;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=64.7;Significance=Significant;P-value=<0.01;Variance=13.0;Likelihood_Ratio=15.6
Chr.1	Animal_QTLdb	gene	233806417	242497921	.	.	.	QTL_ID=3981;Name="Total shear work";Abbrev=TSW;PUBMED_ID=17121599;trait_ID=426;trait=Total shear work;FlankMarkers=SWR337,SW970;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=114;Significance=Suggestive;P-value=0.60
Chr.1	Animal_QTLdb	gene	257944209	307576631	.	.	.	QTL_ID=80;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=11471059;trait_ID=37;trait=Drip loss;FlankMarkers=SW1462,S0056,TPS6871;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=127.1;Significance=Suggestive;F-Stat=7.15;Variance=4.66;Dominance_Effect=0.27;Additive_Effect=0.14
Chr.2	Animal_QTLdb	gene	482396	1972781	.	.	.	QTL_ID=6001;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=18712441;trait_ID=36;trait=Cooking loss;FlankMarkers=SW2443;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=0.0;Significance=Significant;P-value=<0.05;Variance=4.93
Chr.2	Animal_QTLdb	gene	2921459	6456959	.	.	.	QTL_ID=167245;Name="tenderness score";Abbrev=TEND;PUBMED_ID=30606113;trait_ID=43;trait=tenderness score;FlankMarkers=rs81361514,rs81357736,rs81246704;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=0.0495
Chr.2	Animal_QTLdb	gene	2921459	6456959	.	.	.	QTL_ID=167246;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=30606113;trait_ID=42;trait=Shear force;FlankMarkers=rs81361514,rs81361514,rs81246704;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=0.0433
Chr.2	Animal_QTLdb	gene	2948442	8137068	.	.	.	QTL_ID=2970;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=16441291;trait_ID=36;trait=Cooking loss;FlankMarkers=SWC9;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=0.6;P-value=0.00086;F-Stat=11.304;Additive_Effect=-0.73
Chr.2	Animal_QTLdb	gene	2999283	3275040	.	.	.	QTL_ID=745;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=12645259;trait_ID=44;trait=Water holding capacity;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=1;LOD-score=1.882;F-Stat=4.49;Variance=0.39;Dominance_Effect=-4.3;Additive_Effect=0.64
Chr.2	Animal_QTLdb	gene	4110608	4872634	.	.	.	QTL_ID=119826;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=26901498;trait_ID=425;trait=Shear force at first peak;FlankMarkers=rs81294446,rs81356796;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=3;Significance=Suggestive;Variance=0.45
Chr.2	Animal_QTLdb	gene	5004637	5984348	.	.	.	QTL_ID=119822;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=26901498;trait_ID=425;trait=Shear force at first peak;FlankMarkers=rs81356888,rs81358362;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=4;Significance=Significant;Variance=2.75
Chr.2	Animal_QTLdb	gene	5004637	5984348	.	.	.	QTL_ID=119850;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=26901498;trait_ID=425;trait=Shear force at first peak;FlankMarkers=rs81356888,rs81358362;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=4;Significance=Significant;Variance=0.98
Chr.2	Animal_QTLdb	gene	2387169	13366532	.	.	.	QTL_ID=5683;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=17459017;trait_ID=37;trait=Drip loss;FlankMarkers=SW2623,S0141;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=17.6;Significance=Significant;P-value=<0.05;F-Stat=6.03;Variance=3.75;Dominance_Effect=-0.59;Additive_Effect=-0.18
Chr.2	Animal_QTLdb	gene	11983759	12135669	.	.	.	QTL_ID=5848;Name="Carcass temperature (45 minutes post-mortem)";Abbrev=45CARTEMP;PUBMED_ID=18791141;trait_ID=387;trait=Carcass temperature (45 minutes post-mortem);FlankMarkers;PTO_name="carcass temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=18;Significance=Significant;P-value=<0.05;F-Stat=5.84;Variance=2.44;Dominance_Effect=0.24;Additive_Effect=0.38
Chr.2	Animal_QTLdb	gene	27137409	27978087	.	.	.	QTL_ID=119823;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=26901498;trait_ID=425;trait=Shear force at first peak;FlankMarkers=rs81229645,rs81275277;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=21;Significance=Significant;Variance=0.52
Chr.2	Animal_QTLdb	gene	7440323	131656956	.	.	.	QTL_ID=38075;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=25888076;trait_ID=37;trait=Drip loss;FlankMarkers=SW256,S0370;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26.2;Significance=Significant;P-value=<0.05;F-Stat=8.5;Variance=0.9;Additive_Effect=-0.109
Chr.2	Animal_QTLdb	gene	10846385	18333408	.	.	.	QTL_ID=5760;Name="tenderness score";Abbrev=TEND;PUBMED_ID=15890800;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=27.4;Significance=Significant;P-value=<0.01;Dominance_Effect=0.066;Additive_Effect=0.475
Chr.2	Animal_QTLdb	gene	18639380	18879150	.	.	.	QTL_ID=5759;Name="tenderness score";Abbrev=TEND;PUBMED_ID=15890800;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=n/a;Test_Base=Genome-wise;peak_cM=28.9;Significance=Significant;P-value=<0.01;Dominance_Effect=-0.094;Additive_Effect=-0.060
Chr.2	Animal_QTLdb	gene	15441523	21136167	.	.	.	QTL_ID=3058;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=16543555;trait_ID=37;trait=Drip loss;FlankMarkers=SWR783,SW240;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=32;Significance=Significant;P-value=0.0513
Chr.2	Animal_QTLdb	gene	21942181	22472053	.	.	.	QTL_ID=5765;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=15890800;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=33.5;Significance=Significant;P-value=<0.01;Dominance_Effect=0.024;Additive_Effect=-0.055
Chr.2	Animal_QTLdb	gene	13366532	34221548	.	.	.	QTL_ID=2937;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=16174342;trait_ID=37;trait=Drip loss;FlankMarkers=SW2445,SW1686;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=35;Significance=Significant;P-value=0.030;Dominance_Effect=0.07;Additive_Effect=0.08
Chr.2	Animal_QTLdb	gene	23264570	23393143	.	.	.	QTL_ID=5766;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=15890800;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=35.0;Significance=Significant;P-value=<0.05;Dominance_Effect=0.062;Additive_Effect=0.097
Chr.2	Animal_QTLdb	gene	7440323	38367026	.	.	.	QTL_ID=86;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=11471059;trait_ID=37;trait=Drip loss;FlankMarkers=SW256,-,SW1564;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=40;Significance=Suggestive;F-Stat=5.07;Variance=3.22;Dominance_Effect=0.27;Additive_Effect=0.14
Chr.2	Animal_QTLdb	gene	13366532	100385940	.	.	.	QTL_ID=3780;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=15318717;trait_ID=37;trait=Drip loss;FlankMarkers=SW2445,SW766;PTO_name="meat water holding capacity";Map_Type=Linkage;Test_Base=Genome-wise;peak_cM=46.2;Significance=Significant;P-value=<0.05;F-Stat=8.3;Dominance_Effect=0.17;Additive_Effect=0.49
Chr.2	Animal_QTLdb	gene	13366532	46840491	.	.	.	QTL_ID=21848;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=22509991;trait_ID=37;trait=Drip loss;FlankMarkers=S0141;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=46.6;Significance=Significant;P-value=<0.05;F-Stat=3.57
Chr.2	Animal_QTLdb	gene	37471045	37639453	.	.	.	QTL_ID=7393;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17935628;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;peak_cM=48.0;LOD-score=1.73;F-Stat=4.13;Likelihood_Ratio=7.98;Dominance_Effect=-0.61;Additive_Effect=0.48
Chr.2	Animal_QTLdb	gene	44281896	44455744	.	.	.	QTL_ID=7388;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17935628;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=53.3;Significance=Significant;LOD-score=4.31;P-value=<0.01;F-Stat=10.75;Likelihood_Ratio=19.85;Dominance_Effect=-0.24;Additive_Effect=-0.43
Chr.2	Animal_QTLdb	gene	59648728	157789611	.	.	.	QTL_ID=5684;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17459017;trait_ID=42;trait=Shear force;FlankMarkers=SW834,S0036;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=57.2;Significance=Significant;P-value=<0.05;F-Stat=6.53;Variance=4.52;Dominance_Effect=-0.51;Additive_Effect=-1.82
Chr.2	Animal_QTLdb	gene	41690230	86250066	.	.	.	QTL_ID=4272;Name="Firmness";Abbrev=FIRM;PUBMED_ID=15484933;trait_ID=40;trait=Firmness;FlankMarkers;PTO_name="meat firmness";Map_Type=Linkage;peak_cM=57.9;P-value=<0.05;F-Stat=6.14;Dominance_Effect=-0.005;Additive_Effect=-0.14;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	13366532	100385940	.	.	.	QTL_ID=3809;Name="Firmness";Abbrev=FIRM;PUBMED_ID=15318717;trait_ID=40;trait=Firmness;FlankMarkers=SW2445,SW766;PTO_name="meat firmness";Map_Type=Linkage;peak_cM=59.2;Significance=Significant;P-value=<0.05;F-Stat=6.2;Dominance_Effect=-0.00;Additive_Effect=-0.14
Chr.2	Animal_QTLdb	gene	35687241	65816994	.	.	.	QTL_ID=12665;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=20495113;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=59.4;Significance=Significant;P-value=<0.05;Variance=1.28;Likelihood_Ratio=10.40
Chr.2	Animal_QTLdb	gene	48775112	75082926	.	.	.	QTL_ID=2973;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=16441291;trait_ID=42;trait=Shear force;FlankMarkers=SW1026,SW776;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=61;Significance=Significant;P-value=0.00009;F-Stat=15.667;Additive_Effect=1.44
Chr.2	Animal_QTLdb	gene	48775112	75082926	.	.	.	QTL_ID=2974;Name="chew score";Abbrev=CHEW;PUBMED_ID=16441291;trait_ID=35;trait=chew score;FlankMarkers=SW1026,SW776;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=62;Significance=Significant;P-value=0.00046;F-Stat=17.037;Additive_Effect=-0.15
Chr.2	Animal_QTLdb	gene	609757	157789611	.	.	.	QTL_ID=5440;Name="Shear firmness";Abbrev=SHFRM;PUBMED_ID=15644499;trait_ID=477;trait=Shear firmness;FlankMarkers=SW2443,S0036;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;peak_cM=62;Significance=Significant;Bayes-value=231.78
Chr.2	Animal_QTLdb	gene	81786822	82717608	.	.	.	QTL_ID=7389;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17935628;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=62.8;Significance=Significant;LOD-score=7.45;P-value=<0.01;F-Stat=19.70;Likelihood_Ratio=34.29;Dominance_Effect=0.40;Additive_Effect=1.31
Chr.2	Animal_QTLdb	gene	75082926	100385940	.	.	.	QTL_ID=4327;Name="tenderness score";Abbrev=TEND;PUBMED_ID=16441291;trait_ID=43;trait=tenderness score;FlankMarkers=SW776,SW1370;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=65.4;Significance=Significant;P-value=0.000000;F-Stat=26.182;Additive_Effect=-0.33
Chr.2	Animal_QTLdb	gene	2387169	139359663	.	.	.	QTL_ID=38074;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=25888076;trait_ID=42;trait=Shear force;FlankMarkers=SW2623,SW1879;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=65.5;Significance=Significant;P-value=<0.05;F-Stat=7.1;Variance=0.7;Additive_Effect=0.136
Chr.2	Animal_QTLdb	gene	95055312	96317330	.	.	.	QTL_ID=7394;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17935628;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=68.1;Significance=Significant;LOD-score=4.13;P-value=<0.01;F-Stat=10.51;Likelihood_Ratio=19.03;Dominance_Effect=-0.23;Additive_Effect=-0.26
Chr.2	Animal_QTLdb	gene	97975467	98322520	.	.	.	QTL_ID=7396;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17935628;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;peak_cM=69.2;LOD-score=1.93;F-Stat=4.59;Likelihood_Ratio=8.89;Dominance_Effect=-0.01;Additive_Effect=-0.16
Chr.2	Animal_QTLdb	gene	98195158	98312920	.	.	.	QTL_ID=6259;Name="tenderness score";Abbrev=TEND;PUBMED_ID=15956455;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=69.3;Significance=Significant;P-value=<0.01;F-Stat=12.10
Chr.2	Animal_QTLdb	gene	100221288	100390801	.	.	.	QTL_ID=7387;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17935628;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=70.2;Significance=Significant;LOD-score=9.94;P-value=<0.01;F-Stat=23.57;Likelihood_Ratio=45.78;Dominance_Effect=0.06;Additive_Effect=0.57
Chr.2	Animal_QTLdb	gene	101754696	102007052	.	.	.	QTL_ID=7386;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17935628;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=71.3;Significance=Significant;LOD-score=10.96;P-value=<0.01;F-Stat=26.07;Likelihood_Ratio=50.47;Dominance_Effect=-0.05;Additive_Effect=-0.21
Chr.2	Animal_QTLdb	gene	48775112	131656956	.	.	.	QTL_ID=21355;Name="Carcass temperature (45 minutes post-mortem)";Abbrev=45CARTEMP;PUBMED_ID=22303314;trait_ID=387;trait=Carcass temperature (45 minutes post-mortem);FlankMarkers=SW1026,S0370;PTO_name="carcass temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=72.2;Significance=Significant;P-value=0.001
Chr.2	Animal_QTLdb	gene	106886643	107094463	.	.	.	QTL_ID=4274;Name="tenderness score";Abbrev=TEND;PUBMED_ID=15484933;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=72.6;F-Stat=1.52;Dominance_Effect=0.01;Additive_Effect=0.14;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	106886643	107094463	.	.	.	QTL_ID=4275;Name="chew score";Abbrev=CHEW;PUBMED_ID=15484933;trait_ID=35;trait=chew score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=72.6;F-Stat=1.79;Dominance_Effect=-0.05;Additive_Effect=-0.11;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	107119123	107336147	.	.	.	QTL_ID=7370;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=16230643;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=72.9;Significance=Significant;P-value=<0.01;F-Stat=20.48;Dominance_Effect=-0.102;Additive_Effect=-0.212
Chr.2	Animal_QTLdb	gene	107119123	107336147	.	.	.	QTL_ID=5761;Name="tenderness score";Abbrev=TEND;PUBMED_ID=15890800;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=n/a;Test_Base=Genome-wise;peak_cM=72.9;Significance=Significant;P-value=<0.01;Dominance_Effect=0.001;Additive_Effect=0.069
Chr.2	Animal_QTLdb	gene	107119123	107336147	.	.	.	QTL_ID=5763;Name="Average instron (star probe) force";Abbrev=SPF;PUBMED_ID=15890800;trait_ID=34;trait=Average instron (star probe) force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=72.9;Significance=Significant;P-value=<0.01;Dominance_Effect=0.011;Additive_Effect=-0.034
Chr.2	Animal_QTLdb	gene	107246485	107345524	.	.	.	QTL_ID=6246;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=15956455;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=73.0;Significance=Significant;P-value=<0.01;F-Stat=20.48
Chr.2	Animal_QTLdb	gene	91439752	108143287	.	.	.	QTL_ID=4273;Name="Average instron (star probe) force";Abbrev=SPF;PUBMED_ID=15484933;trait_ID=34;trait=Average instron (star probe) force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=73.5;F-Stat=3.27;Dominance_Effect=0.01;Additive_Effect=-0.14;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	111467531	112324066	.	.	.	QTL_ID=6002;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=18712441;trait_ID=42;trait=Shear force;FlankMarkers=SW1517;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=74.3;Significance=Significant;P-value=<0.05;Variance=5.84
Chr.2	Animal_QTLdb	gene	112093747	112451428	.	.	.	QTL_ID=5764;Name="Average instron (star probe) force";Abbrev=SPF;PUBMED_ID=15890800;trait_ID=34;trait=Average instron (star probe) force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=74.4;Significance=Significant;P-value=<0.01;Dominance_Effect=-0.154;Additive_Effect=-0.500
Chr.2	Animal_QTLdb	gene	112093747	112451428	.	.	.	QTL_ID=7371;Name="tenderness score";Abbrev=TEND;PUBMED_ID=16230643;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=74.4;Significance=Significant;P-value=<0.01;F-Stat=19.16;Dominance_Effect=0.36;Additive_Effect=0.609
Chr.2	Animal_QTLdb	gene	41353385	133375944	.	.	.	QTL_ID=3985;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=17121599;trait_ID=36;trait=Cooking loss;FlankMarkers=SWR2157;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=74.5;P-value=0.30
Chr.2	Animal_QTLdb	gene	112324066	113061358	.	.	.	QTL_ID=7391;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17935628;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=74.5;Significance=Significant;LOD-score=4.23;P-value=<0.01;F-Stat=10.40;Likelihood_Ratio=19.46;Dominance_Effect=0.39;Additive_Effect=0.72
Chr.2	Animal_QTLdb	gene	112324066	113061358	.	.	.	QTL_ID=7392;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17935628;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;peak_cM=74.5;LOD-score=1.81;F-Stat=4.31;Likelihood_Ratio=8.31;Dominance_Effect=-0.04;Additive_Effect=-0.17
Chr.2	Animal_QTLdb	gene	112324066	113061358	.	.	.	QTL_ID=7395;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17935628;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=74.5;Significance=Significant;LOD-score=2.53;P-value=<0.05;F-Stat=6.18;Likelihood_Ratio=11.64;Dominance_Effect=-0.09;Additive_Effect=0.63
Chr.2	Animal_QTLdb	gene	112324066	113061358	.	.	.	QTL_ID=7399;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17935628;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=74.5;Significance=Significant;LOD-score=5.58;P-value=<0.01;F-Stat=13.53;Likelihood_Ratio=25.71;Dominance_Effect=0.18;Additive_Effect=0.64
Chr.2	Animal_QTLdb	gene	112324066	113061358	.	.	.	QTL_ID=6249;Name="tenderness score";Abbrev=TEND;PUBMED_ID=15956455;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=74.5;Significance=Significant;P-value=<0.01;F-Stat=19.16
Chr.2	Animal_QTLdb	gene	38367026	100385940	.	.	.	QTL_ID=88;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=11471059;trait_ID=44;trait=Water holding capacity;FlankMarkers=SW1564,SW766,SW1370;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=74.8;Significance=Suggestive;F-Stat=5.90;Variance=2.94;Dominance_Effect=0.01;Additive_Effect=0.01
Chr.2	Animal_QTLdb	gene	116048286	116765609	.	.	.	QTL_ID=7390;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17935628;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75.5;Significance=Significant;LOD-score=3.39;P-value=<0.01;F-Stat=8.22;Likelihood_Ratio=15.59;Dominance_Effect=-0.06;Additive_Effect=-0.24
Chr.2	Animal_QTLdb	gene	116048286	116765609	.	.	.	QTL_ID=7398;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17935628;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75.5;Significance=Significant;LOD-score=5.59;P-value=<0.01;F-Stat=13.54;Likelihood_Ratio=25.72;Dominance_Effect=-0.12;Additive_Effect=-0.22
Chr.2	Animal_QTLdb	gene	117192871	117545144	.	.	.	QTL_ID=5762;Name="tenderness score";Abbrev=TEND;PUBMED_ID=15890800;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=75.9;Significance=Significant;P-value=<0.01;Dominance_Effect=0.168;Additive_Effect=0.365
Chr.2	Animal_QTLdb	gene	122073531	122130129	.	.	.	QTL_ID=7397;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17935628;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;peak_cM=79.8;LOD-score=2.07;F-Stat=4.93;Likelihood_Ratio=9.51;Dominance_Effect=0.44;Additive_Effect=0.50
Chr.2	Animal_QTLdb	gene	124088387	124359505	.	.	.	QTL_ID=7401;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17935628;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=n/a;peak_cM=81.9;LOD-score=12.14;F-Stat=5.13;Likelihood_Ratio=55.92;Dominance_Effect=0.47;Additive_Effect=0.03
Chr.2	Animal_QTLdb	gene	125047558	131656956	.	.	.	QTL_ID=2977;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=16441291;trait_ID=42;trait=Shear force;FlankMarkers=SW1695,S0370;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=82;Significance=Significant;P-value=0.00046;F-Stat=11.492;Additive_Effect=1.34
Chr.2	Animal_QTLdb	gene	106206301	106982661	.	.	.	QTL_ID=119824;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=26901498;trait_ID=425;trait=Shear force at first peak;FlankMarkers=rs81346498,rs81235492;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=83;Significance=Significant;Variance=0.77
Chr.2	Animal_QTLdb	gene	109051523	109934488	.	.	.	QTL_ID=119825;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=26901498;trait_ID=425;trait=Shear force at first peak;FlankMarkers=rs81295616,rs81362164;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=85;Significance=Suggestive;Variance=0.32
Chr.2	Animal_QTLdb	gene	109051523	109934488	.	.	.	QTL_ID=119827;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=26901498;trait_ID=425;trait=Shear force at first peak;FlankMarkers=rs81295616,rs81362164;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=85;Significance=Significant;Variance=1.31
Chr.2	Animal_QTLdb	gene	128992198	129089228	.	.	.	QTL_ID=91;Name="Firmness";Abbrev=FIRM;PUBMED_ID=11471059;trait_ID=40;trait=Firmness;FlankMarkers;PTO_name="meat firmness";Map_Type=Linkage;peak_cM=86;F-Stat=5.31;Variance=3.39;Dominance_Effect=0.06;Additive_Effect=0.04
Chr.2	Animal_QTLdb	gene	129796584	130245935	.	.	.	QTL_ID=7402;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17935628;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=n/a;peak_cM=87.2;LOD-score=8.89;F-Stat=7.85;Likelihood_Ratio=40.92;Dominance_Effect=-0.20;Additive_Effect=-0.33
Chr.2	Animal_QTLdb	gene	139359663	140036567	.	.	.	QTL_ID=7400;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17935628;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=102;Significance=Significant;LOD-score=2.53;P-value=<0.05;F-Stat=5.97;Likelihood_Ratio=11.66;Dominance_Effect=0.26;Additive_Effect=0.03
Chr.2	Animal_QTLdb	gene	133375944	154953107	.	.	.	QTL_ID=85;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=11471059;trait_ID=37;trait=Drip loss;FlankMarkers=SWR2157,SWR345,SWR308;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=114.4;Significance=Suggestive;F-Stat=5.68;Variance=3.53;Dominance_Effect=0.23;Additive_Effect=0.13
Chr.2	Animal_QTLdb	gene	143420936	154953107	.	.	.	QTL_ID=87;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=11471059;trait_ID=44;trait=Water holding capacity;FlankMarkers=SW1844,SWR345,SWR308;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=114.4;Significance=Suggestive;F-Stat=5.85;Variance=2.67;Dominance_Effect=0.01;Additive_Effect=0.01
Chr.2	Animal_QTLdb	gene	41353385	157789611	.	.	.	QTL_ID=3984;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=17121599;trait_ID=44;trait=Water holding capacity;FlankMarkers=S0036;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=124.9;P-value=0.59
Chr.2	Animal_QTLdb	gene	157490314	157768323	.	.	.	QTL_ID=5555;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=18304368;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=131.8;Significance=Significant;P-value=<0.05;F-Stat=5.4;Dominance_Effect=-4.5;Additive_Effect=5.5
Chr.2	Animal_QTLdb	gene	154953107	157789611	.	.	.	QTL_ID=89;Name="chew score";Abbrev=CHEW;PUBMED_ID=11471059;trait_ID=35;trait=chew score;FlankMarkers=SWR308,S0036,(q-end);PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=132.1;Significance=Suggestive;F-Stat=6.76;Variance=2.62;Dominance_Effect=0.08;Additive_Effect=0.06
Chr.2	Animal_QTLdb	gene	154953107	157789611	.	.	.	QTL_ID=90;Name="tenderness score";Abbrev=TEND;PUBMED_ID=11471059;trait_ID=43;trait=tenderness score;FlankMarkers=SWR308,S0036,(q-end);PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=132.1;Significance=Suggestive;F-Stat=7.99;Variance=3.08;Dominance_Effect=0.11;Additive_Effect=0.07
Chr.3	Animal_QTLdb	gene	3437694	3688418	.	.	.	QTL_ID=5557;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=18304368;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=1.5;Significance=Significant;P-value=<0.05;F-Stat=6.2;Dominance_Effect=-22.3;Additive_Effect=-9.3
Chr.3	Animal_QTLdb	gene	5523682	5612569	.	.	.	QTL_ID=65903;Name="R-value";Abbrev=RVAL;PUBMED_ID=22497544;trait_ID=211;trait=R-value;FlankMarkers=rs196953379,rs196956298;PTO_name="meat physiochemical trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=8.4;Significance=Significant;P-value=0.0423;F-Stat=7.36;Variance=8.27;gene_ID=396945;gene_IDsrc=NCBIgene
Chr.3	Animal_QTLdb	gene	14776389	62780348	.	.	.	QTL_ID=5692;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=17459017;trait_ID=37;trait=Drip loss;FlankMarkers=SW72,SW72,S0164;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=17.8;Significance=Significant;P-value=<0.05;F-Stat=4.66;Variance=2.92;Dominance_Effect=-0.07;Additive_Effect=0.24
Chr.3	Animal_QTLdb	gene	6188004	21947993	.	.	.	QTL_ID=21356;Name="Carcass temperature (45 minutes post-mortem)";Abbrev=45CARTEMP;PUBMED_ID=22303314;trait_ID=387;trait=Carcass temperature (45 minutes post-mortem);FlankMarkers=SW2021,S0206;PTO_name="carcass temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=21;Significance=Significant;P-value=1.86E-5
Chr.3	Animal_QTLdb	gene	1456046	140360108	.	.	.	QTL_ID=38078;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=25888076;trait_ID=42;trait=Shear force;FlankMarkers=APR22,SW2532;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=25.4;Significance=Significant;P-value=<0.05;F-Stat=8.2;Variance=0.9;Additive_Effect=-0.152
Chr.3	Animal_QTLdb	gene	21824455	57222361	.	.	.	QTL_ID=3989;Name="Total shear work";Abbrev=TSW;PUBMED_ID=17121599;trait_ID=426;trait=Total shear work;FlankMarkers=SW1443,SW902;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=37;Significance=Suggestive;P-value=0.22
Chr.3	Animal_QTLdb	gene	76884637	93197958	.	.	.	QTL_ID=3988;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=17121599;trait_ID=425;trait=Shear force at first peak;FlankMarkers=SW102,SW2047;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=74.3;Significance=Suggestive;P-value=0.09
Chr.3	Animal_QTLdb	gene	76884637	93197958	.	.	.	QTL_ID=3987;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17121599;trait_ID=42;trait=Shear force;FlankMarkers=SW102,SW2047;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=75.0;Significance=Suggestive;P-value=0.07
Chr.3	Animal_QTLdb	gene	6188004	140360108	.	.	.	QTL_ID=38079;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=25888076;trait_ID=36;trait=Cooking loss;FlankMarkers=SW2021,SW2532;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=95.9;Significance=Significant;P-value=<0.05;F-Stat=5.9;Variance=1.2;Dominance_Effect=1.024;Additive_Effect=-0.141
Chr.4	Animal_QTLdb	gene	131971	12618993	.	.	.	QTL_ID=3849;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=15473302;trait_ID=44;trait=Water holding capacity;FlankMarkers=SW2404,SW835;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=5;Significance=Significant;P-value=<0.05;F-Stat=5.82;Variance=24.01;Dominance_Effect=3.31;Additive_Effect=-2.48
Chr.4	Animal_QTLdb	gene			.	.	.	QTL_ID=38083;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=25888076;trait_ID=42;trait=Shear force;FlankMarkers=SW489,MP77;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=24.3;Significance=Significant;P-value=<0.05;F-Stat=10.1;Variance=1.1;Additive_Effect=-0.155
Chr.4	Animal_QTLdb	gene	12618993	23809394	.	.	.	QTL_ID=217;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=11768109;trait_ID=37;trait=Drip loss;FlankMarkers=S0301,-,S0001;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=32;Significance=Suggestive;F-Stat=7.15;Additive_Effect=-0.02
Chr.4	Animal_QTLdb	gene	7237639	134902449	.	.	.	QTL_ID=38084;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=25888076;trait_ID=37;trait=Drip loss;FlankMarkers=SW489,MP77;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=51;Significance=Significant;P-value=<0.05;F-Stat=7.9;Variance=0.8;Additive_Effect=-0.096
Chr.4	Animal_QTLdb	gene	77094703	102054630	.	.	.	QTL_ID=2981;Name="Firmness";Abbrev=FIRM;PUBMED_ID=16441291;trait_ID=40;trait=Firmness;FlankMarkers=S0107,S0214;PTO_name="meat firmness";Map_Type=Linkage;peak_cM=72;Significance=Significant;P-value=0.00056;F-Stat=12.141;Dominance_Effect=-0.41
Chr.4	Animal_QTLdb	gene	83234525	83245267	.	.	.	QTL_ID=12668;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=20495113;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=74.7;Significance=Significant;P-value=<0.05;Variance=1.05;Likelihood_Ratio=9.10
Chr.4	Animal_QTLdb	gene	84951475	123430356	.	.	.	QTL_ID=3847;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=15473302;trait_ID=44;trait=Water holding capacity;FlankMarkers=SW841,SW445;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=95;Significance=Significant;P-value=<0.05;F-Stat=6.46;Variance=27.84;Dominance_Effect=2.44;Additive_Effect=4.49
Chr.4	Animal_QTLdb	gene	71310074	140378854	.	.	.	QTL_ID=3933;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=17121599;trait_ID=425;trait=Shear force at first peak;FlankMarkers=SW839,SW856;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=97;Significance=Significant;P-value=0.029
Chr.4	Animal_QTLdb	gene	71310074	140378854	.	.	.	QTL_ID=3934;Name="Total shear work";Abbrev=TSW;PUBMED_ID=17121599;trait_ID=426;trait=Total shear work;FlankMarkers=SW839,SW856;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=97;Significance=Significant;P-value=0.029
Chr.4	Animal_QTLdb	gene	125506047	125896528	.	.	.	QTL_ID=4290;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=17179536;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=109.1;P-value=0.018
Chr.4	Animal_QTLdb	gene	102054630	134902449	.	.	.	QTL_ID=6003;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=18712441;trait_ID=37;trait=Drip loss;FlankMarkers=S0214,S0097;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=119.7;Significance=Significant;P-value=<0.05;Variance=6.97;Dominance_Effect=0.05;Additive_Effect=-0.34
Chr.4	Animal_QTLdb	gene	130385205	135006664	.	.	.	QTL_ID=5561;Name="Pale, soft, and exudative meat";Abbrev=PSE;PUBMED_ID=18304368;trait_ID=489;trait=Pale, soft, and exudative meat;FlankMarkers;PTO_name="meat organoleptic trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=120.9;Significance=Significant;P-value=<0.05;F-Stat=4.9;Dominance_Effect=0.2;Additive_Effect=0.03
Chr.4	Animal_QTLdb	gene	136801575	136928632	.	.	.	QTL_ID=4291;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=17179536;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=124.5;P-value=<0.05
Chr.5	Animal_QTLdb	gene	65593507	68326348	.	.	.	QTL_ID=167226;Name="Cooking yield";Abbrev=COOKY;PUBMED_ID=30606113;trait_ID=781;trait=Cooking yield;FlankMarkers=rs80908180,rs80985094,rs80985094;PTO_name="meat water holding capacity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=0.029
Chr.5	Animal_QTLdb	gene	3722572	7985523	.	.	.	QTL_ID=5697;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=17459017;trait_ID=37;trait=Drip loss;FlankMarkers=SW491,SW1482;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=6;Significance=Significant;P-value=<0.05;F-Stat=6.42;Variance=3.98;Dominance_Effect=-0.32;Additive_Effect=0.22
Chr.5	Animal_QTLdb	gene	3688083	35377762	.	.	.	QTL_ID=3805;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=15318717;trait_ID=37;trait=Drip loss;FlankMarkers=SW413,SW2;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=35.4;Significance=Significant;P-value=<0.01;F-Stat=12.6;Additive_Effect=0.28
Chr.5	Animal_QTLdb	gene	7985523	19558279	.	.	.	QTL_ID=2983;Name="Myofibril fragmentation index";Abbrev=MFI;PUBMED_ID=16441291;trait_ID=355;trait=Myofibril fragmentation index;FlankMarkers=SW1482,SW2425;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=65;Significance=Significant;P-value=0.00027;F-Stat=13.559
Chr.5	Animal_QTLdb	gene	66280325	66415278	.	.	.	QTL_ID=9864;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=19765167;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75.5;Significance=Significant;P-value=<0.05
Chr.5	Animal_QTLdb	gene	19558279	35377762	.	.	.	QTL_ID=2985;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=16441291;trait_ID=42;trait=Shear force;FlankMarkers=SW2425,SW1904;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=77;Significance=Significant;P-value=0.00037;F-Stat=12.923
Chr.5	Animal_QTLdb	gene	63117217	90673514	.	.	.	QTL_ID=3307;Name="Carcass temperature (24 hr post-mortem) ";Abbrev=24CARTEMP;PUBMED_ID=17965326;trait_ID=386;trait=Carcass temperature (24 hr post-mortem) ;FlankMarkers=S0018,S0005;PTO_name="carcass temperature";Map_Type=Linkage;peak_cM=96.9;Significance=Significant;LOD-score=4.55;F-Stat=7.13;Dominance_Effect=0.2;Additive_Effect=0.02
Chr.5	Animal_QTLdb	gene	63117217	90673514	.	.	.	QTL_ID=21364;Name="Carcass temperature (24 hr post-mortem) ";Abbrev=24CARTEMP;PUBMED_ID=22303314;trait_ID=386;trait=Carcass temperature (24 hr post-mortem) ;FlankMarkers=S0005,S0018;PTO_name="carcass temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=97.6;Significance=Significant;P-value=7.24E-4;Dominance_Effect=0.22;Additive_Effect=0.04
Chr.5	Animal_QTLdb	gene	87355243	94717942	.	.	.	QTL_ID=3872;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=11808631;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=101.2;P-value=<0.05
Chr.5	Animal_QTLdb	gene	87185623	87369780	.	.	.	QTL_ID=5849;Name="Carcass temperature (45 minutes post-mortem)";Abbrev=45CARTEMP;PUBMED_ID=18791141;trait_ID=387;trait=Carcass temperature (45 minutes post-mortem);FlankMarkers;PTO_name="carcass temperature";Map_Type=Linkage;Model=Imprinted;Test_Base=Chromosome-wise;peak_cM=103;Significance=Significant;P-value=<0.05;F-Stat=6.02;Variance=2.53;Dominance_Effect=0.27;Additive_Effect=0.21
Chr.5	Animal_QTLdb	gene	98068014	98204706	.	.	.	QTL_ID=9863;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=19765167;trait_ID=44;trait=Water holding capacity;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=128.3;Significance=Significant;P-value=<0.05
Chr.5	Animal_QTLdb	gene	91051340	99600313	.	.	.	QTL_ID=3313;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=17965326;trait_ID=36;trait=Cooking loss;FlankMarkers=SW378,SW995;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=133.9;Significance=Significant;LOD-score=3.54;F-Stat=5.52;Dominance_Effect=0.37;Additive_Effect=-0.28
Chr.5	Animal_QTLdb	gene	91051340	99600313	.	.	.	QTL_ID=3781;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=15318717;trait_ID=44;trait=Water holding capacity;FlankMarkers=SW995,SW378;PTO_name="meat water holding capacity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=137;Significance=Significant;P-value=<0.05;F-Stat=7;Dominance_Effect=-0.02;Additive_Effect=0.02
Chr.6	Animal_QTLdb	gene	2352681	29979924	.	.	.	QTL_ID=6005;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=18712441;trait_ID=37;trait=Drip loss;FlankMarkers=S0035,S0087;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=29.1;Significance=Significant;P-value=<0.05;Variance=5.93
Chr.6	Animal_QTLdb	gene	21912000	22201136	.	.	.	QTL_ID=5565;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=18304368;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=52.6;Significance=Significant;P-value=<0.05;F-Stat=7.3;Dominance_Effect=0.5;Additive_Effect=0.5
Chr.6	Animal_QTLdb	gene	23378630	29239143	.	.	.	QTL_ID=3808;Name="chew score";Abbrev=CHEW;PUBMED_ID=15318717;trait_ID=35;trait=chew score;FlankMarkers=SW1038,SWR1130;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=58.1;Significance=Significant;P-value=<0.05;F-Stat=6.1;Dominance_Effect=-0.28;Additive_Effect=-0.11
Chr.6	Animal_QTLdb	gene	37262531	85846150	.	.	.	QTL_ID=3850;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=15473302;trait_ID=44;trait=Water holding capacity;FlankMarkers=SW133,SW1473;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=65;Significance=Significant;P-value=<0.05;F-Stat=5.38;Variance=14.09;Dominance_Effect=3.68;Additive_Effect=-1.90
Chr.6	Animal_QTLdb	gene	29979924	35868354	.	.	.	QTL_ID=6007;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=18712441;trait_ID=42;trait=Shear force;FlankMarkers=S0087,SW1067;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=66.2;Significance=Significant;P-value=<0.05;Variance=3.62;Dominance_Effect=1.88;Additive_Effect=-1.23
Chr.6	Animal_QTLdb	gene	24704662	35164696	.	.	.	QTL_ID=5547;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=18304368;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=66.7;Significance=Significant;P-value=<0.05;F-Stat=9.3;Variance=6.9;Dominance_Effect=0.3;Additive_Effect=0.6
Chr.6	Animal_QTLdb	gene	19536155	61924724	.	.	.	QTL_ID=218;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=11768109;trait_ID=37;trait=Drip loss;FlankMarkers=SW1057,-,S0220;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=74;Significance=Suggestive;F-Stat=9.57;Additive_Effect=-0.23
Chr.6	Animal_QTLdb	gene	35321230	35617284	.	.	.	QTL_ID=3877;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=11808631;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=75.6;P-value=<0.05
Chr.6	Animal_QTLdb	gene	38678888	38866904	.	.	.	QTL_ID=12675;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=20495113;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=78.7;Significance=Significant;P-value=<0.05;Variance=0.74;Likelihood_Ratio=8.64
Chr.6	Animal_QTLdb	gene	29979924	66533116	.	.	.	QTL_ID=3238;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17965326;trait_ID=42;trait=Shear force;FlankMarkers=SW122,S0087;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=80.7;Significance=Suggestive;LOD-score=2.98;F-Stat=4.64;Dominance_Effect=-0.14;Additive_Effect=-0.14
Chr.6	Animal_QTLdb	gene	28253996	152260387	.	.	.	QTL_ID=38091;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=25888076;trait_ID=42;trait=Shear force;FlankMarkers=APR8,SW2419;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=82;Significance=Significant;P-value=<0.05;F-Stat=12.3;Variance=1.3;Additive_Effect=-0.154
Chr.6	Animal_QTLdb	gene	29979924	117131464	.	.	.	QTL_ID=691;Name="tenderness score";Abbrev=TEND;PUBMED_ID=12693684;trait_ID=43;trait=tenderness score;FlankMarkers=S0087,SW1355,S0003;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=83.3;Significance=Suggestive
Chr.6	Animal_QTLdb	gene	60426028	60611177	.	.	.	QTL_ID=5850;Name="Carcass temperature (45 minutes post-mortem)";Abbrev=45CARTEMP;PUBMED_ID=18791141;trait_ID=387;trait=Carcass temperature (45 minutes post-mortem);FlankMarkers;PTO_name="carcass temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=86.9;Significance=Significant;P-value=<0.05;F-Stat=5.16;Variance=2.10;Dominance_Effect=0.44;Additive_Effect=-0.26
Chr.6	Animal_QTLdb	gene	61924724	66533116	.	.	.	QTL_ID=21367;Name="Firmness";Abbrev=FIRM;PUBMED_ID=22303314;trait_ID=40;trait=Firmness;FlankMarkers=S0220,SW122;PTO_name="meat firmness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=87.3;Significance=Significant;P-value=4.9E-5;Dominance_Effect=-0.03;Additive_Effect=0.17
Chr.6	Animal_QTLdb	gene	61924724	66465212	.	.	.	QTL_ID=6006;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=18712441;trait_ID=36;trait=Cooking loss;FlankMarkers=S0220,S0059;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=91.8;Significance=Significant;P-value=<0.05;Variance=3.77;Dominance_Effect=0.08;Additive_Effect=-0.49
Chr.6	Animal_QTLdb	gene	69569218	86291763	.	.	.	QTL_ID=5549;Name="chew score";Abbrev=CHEW;PUBMED_ID=18304368;trait_ID=35;trait=chew score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=104.5;Significance=Significant;P-value=<0.05;F-Stat=12.3;Variance=36.9;Dominance_Effect=-25.1;Additive_Effect=9.9
Chr.6	Animal_QTLdb	gene	71886584	85832439	.	.	.	QTL_ID=5550;Name="tenderness score";Abbrev=TEND;PUBMED_ID=18304368;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=104.5;Significance=Significant;P-value=<0.05;F-Stat=11.0;Variance=34.4;Dominance_Effect=31.3;Additive_Effect=-11.3
Chr.6	Animal_QTLdb	gene	71886584	85832439	.	.	.	QTL_ID=5551;Name="chew score";Abbrev=CHEW;PUBMED_ID=18304368;trait_ID=35;trait=chew score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=104.5;Significance=Significant;P-value=<0.05;F-Stat=11.0;Variance=34.4;Dominance_Effect=-20.5;Additive_Effect=8.8
Chr.6	Animal_QTLdb	gene	88161912	88242244	.	.	.	QTL_ID=16985;Name="tenderness score";Abbrev=TEND;PUBMED_ID=21097684;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=113.9;Significance=Suggestive;LOD-score=1.58
Chr.6	Animal_QTLdb	gene	94382869	146365886	.	.	.	QTL_ID=21381;Name="Carcass temperature (24 hr post-mortem) ";Abbrev=24CARTEMP;PUBMED_ID=22303314;trait_ID=386;trait=Carcass temperature (24 hr post-mortem) ;FlankMarkers=SW1881,SW322;PTO_name="carcass temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=133.5;Significance=Significant;P-value=1.05E-5;Dominance_Effect=-0.11;Additive_Effect=0.13
Chr.6	Animal_QTLdb	gene	146365886	152260387	.	.	.	QTL_ID=3308;Name="Carcass temperature (24 hr post-mortem) ";Abbrev=24CARTEMP;PUBMED_ID=17965326;trait_ID=386;trait=Carcass temperature (24 hr post-mortem) ;FlankMarkers=SW2419,SW322;PTO_name="carcass temperature";Map_Type=Linkage;peak_cM=157.8;Significance=Significant;LOD-score=4.28;F-Stat=6.70;Dominance_Effect=-0.04;Additive_Effect=0.14
Chr.7	Animal_QTLdb	gene	7517046	7605722	.	.	.	QTL_ID=3992;Name="Temperature 40 minutes post mortem (loin)";Abbrev=TEMP;PUBMED_ID=17121599;trait_ID=434;trait=Temperature 40 minutes post mortem (loin);FlankMarkers=SW1873;PTO_name="meat temperature";Map_Type=Linkage;peak_cM=10.9;P-value=0.41
Chr.7	Animal_QTLdb	gene	20633784	32380448	.	.	.	QTL_ID=3997;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=17121599;trait_ID=425;trait=Shear force at first peak;FlankMarkers=SW1369,SW1856;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=32;Significance=Suggestive;P-value=0.56
Chr.7	Animal_QTLdb	gene	17075703	17176861	.	.	.	QTL_ID=221;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=11768109;trait_ID=36;trait=Cooking loss;FlankMarkers=S0064,-,-;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=40;Significance=Suggestive;F-Stat=6.69;Dominance_Effect=-0.33;Additive_Effect=0.68
Chr.7	Animal_QTLdb	gene	55880470	107293999	.	.	.	QTL_ID=3996;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17121599;trait_ID=42;trait=Shear force;FlankMarkers=SW175,SW632;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=98;Significance=Suggestive;P-value=0.56
Chr.7	Animal_QTLdb	gene	55880470	107293999	.	.	.	QTL_ID=3998;Name="Total shear work";Abbrev=TSW;PUBMED_ID=17121599;trait_ID=426;trait=Total shear work;FlankMarkers=SW175,SW632;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=98;Significance=Suggestive;P-value=0.31
Chr.7	Animal_QTLdb	gene	98057324	98165773	.	.	.	QTL_ID=7351;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=16100052;trait_ID=44;trait=Water holding capacity;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=99;Significance=Significant;P-value=<0.05;Additive_Effect=-3.77
Chr.7	Animal_QTLdb	gene	101176460	118398897	.	.	.	QTL_ID=356;Name="Number of white fibers";Abbrev=WFIBN;PUBMED_ID=11849137;trait_ID=208;trait=Number of white fibers;FlankMarkers=S0115,SW581;VTO_name="skeletal muscle fiber quantity";Map_Type=Linkage;peak_cM=109;Significance=Suggestive;LOD-score=68.500;P-value=0.0096
Chr.7	Animal_QTLdb	gene	101176460	118398897	.	.	.	QTL_ID=359;Name="R-value";Abbrev=RVAL;PUBMED_ID=11849137;trait_ID=211;trait=R-value;FlankMarkers=S0115,SW581;PTO_name="meat physiochemical trait";Map_Type=Linkage;peak_cM=109;Significance=Suggestive;LOD-score=68.500;P-value=0.0097
Chr.7	Animal_QTLdb	gene	101176460	118398897	.	.	.	QTL_ID=362;Name="R-value / diameter of white fibers";Abbrev=RDR;PUBMED_ID=11849137;trait_ID=213;trait=R-value / diameter of white fibers;FlankMarkers=S0115,SW581;PTO_name="meat physiochemical trait";Map_Type=Linkage;peak_cM=109;Significance=Significant;LOD-score=68.500;P-value=0.0006;F-Stat=10.30
Chr.7	Animal_QTLdb	gene	101176460	118398897	.	.	.	QTL_ID=363;Name="Lactate / diameter of white fibers";Abbrev=LDR;PUBMED_ID=11849137;trait_ID=214;trait=Lactate / diameter of white fibers;FlankMarkers=S0115,SW581;PTO_name="meat lactate content";Map_Type=Linkage;peak_cM=109;Significance=Suggestive;LOD-score=68.500;P-value=0.0015
Chr.7	Animal_QTLdb	gene	118398897	124300676	.	.	.	QTL_ID=2991;Name="Sarcomere length";Abbrev=SARCL;PUBMED_ID=16441291;trait_ID=356;trait=Sarcomere length;FlankMarkers=SW581,SW2108;VTO_name="sarcomere length";PTO_name="sarcomere length";Map_Type=Linkage;peak_cM=126;Significance=Significant;P-value=0.00015;F-Stat=14.651;Dominance_Effect=0.05
Chr.7	Animal_QTLdb	gene	112604047	120698338	.	.	.	QTL_ID=3259;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17965326;trait_ID=42;trait=Shear force;FlankMarkers=S0101,SWR773;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=126.4;Significance=Significant;LOD-score=3.68;F-Stat=5.74;Dominance_Effect=0.05;Additive_Effect=0.19
Chr.7	Animal_QTLdb	gene	112604047	120698338	.	.	.	QTL_ID=3260;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17965326;trait_ID=43;trait=tenderness score;FlankMarkers=S0101,SWR773;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=127.8;Significance=Suggestive;LOD-score=3.03;F-Stat=4.72;Dominance_Effect=0.0;Additive_Effect=-0.15
Chr.7	Animal_QTLdb	gene	112604047	120698338	.	.	.	QTL_ID=3261;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17965326;trait_ID=43;trait=tenderness score;FlankMarkers=S0101,SWR773;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=129.2;Significance=Suggestive;LOD-score=3.05;F-Stat=4.75;Dominance_Effect=-0.01;Additive_Effect=-0.16
Chr.8	Animal_QTLdb	gene	39266707	39398453	.	.	.	QTL_ID=104;Name="Fiber type I myosin isoform percentage";Abbrev=fiberI;PUBMED_ID=11471059;trait_ID=38;trait=Fiber type I myosin isoform percentage;FlankMarkers;VTO_name="skeletal muscle myosin heavy chain type I amount";Map_Type=Linkage;peak_cM=52;F-Stat=5.97;Variance=2.88;Dominance_Effect=0.01;Additive_Effect=0.01
Chr.8	Animal_QTLdb	gene	120532322	124156612	.	.	.	QTL_ID=2994;Name="Myofibril fragmentation index";Abbrev=MFI;PUBMED_ID=16441291;trait_ID=355;trait=Myofibril fragmentation index;FlankMarkers=SW2160,SWR1801;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=83;Significance=Significant;P-value=0.00025;F-Stat=13.664
Chr.8	Animal_QTLdb	gene	72039691	135740155	.	.	.	QTL_ID=3999;Name="Temperature 40 minutes post mortem (loin)";Abbrev=TEMP;PUBMED_ID=17121599;trait_ID=434;trait=Temperature 40 minutes post mortem (loin);FlankMarkers=S0017;PTO_name="meat temperature";Map_Type=Linkage;peak_cM=84.9;Significance=Suggestive;P-value=0.48
Chr.8	Animal_QTLdb	gene	130701968	147305244	.	.	.	QTL_ID=21437;Name="Cooking yield";Abbrev=COOKY;PUBMED_ID=22303314;trait_ID=781;trait=Cooking yield;FlankMarkers=SW1085,S0178;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=127.5;Significance=Significant;P-value=1.86E-4
Chr.9	Animal_QTLdb	gene	88508	11066889	.	.	.	QTL_ID=3309;Name="Carcass temperature (24 hr post-mortem) ";Abbrev=24CARTEMP;PUBMED_ID=17965326;trait_ID=386;trait=Carcass temperature (24 hr post-mortem) ;FlankMarkers=SW983,SW21;PTO_name="carcass temperature";Map_Type=Linkage;peak_cM=4.2;Significance=Suggestive;LOD-score=2.63;F-Stat=4.08;Dominance_Effect=-0.02;Additive_Effect=0.09
Chr.9	Animal_QTLdb	gene	88508	23144816	.	.	.	QTL_ID=3271;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17965326;trait_ID=42;trait=Shear force;FlankMarkers=SW911,SW983;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=8.2;Significance=Suggestive;LOD-score=3.06;F-Stat=4.77;Dominance_Effect=-0.09;Additive_Effect=-0.01
Chr.9	Animal_QTLdb	gene	88508	11066889	.	.	.	QTL_ID=3269;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17965326;trait_ID=43;trait=tenderness score;FlankMarkers=SW983,SW21;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=10.9;Significance=Suggestive;LOD-score=2.85;F-Stat=4.42;Dominance_Effect=0.04
Chr.9	Animal_QTLdb	gene	88508	11066889	.	.	.	QTL_ID=3266;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=17965326;trait_ID=37;trait=Drip loss;FlankMarkers=SW983,SW21;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=14.3;Significance=Suggestive;LOD-score=3.05;F-Stat=4.75;Dominance_Effect=0.36;Additive_Effect=-0.04
Chr.9	Animal_QTLdb	gene	12037734	12179984	.	.	.	QTL_ID=21395;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=22303314;trait_ID=37;trait=Drip loss;FlankMarkers=SW21;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=15.1;Significance=Significant;P-value=0.0011;Dominance_Effect=0.35;Additive_Effect=-0.04
Chr.9	Animal_QTLdb	gene	88508	23144816	.	.	.	QTL_ID=3272;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17965326;trait_ID=43;trait=tenderness score;FlankMarkers=SW911,SW983;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=20.2;Significance=Suggestive;LOD-score=3.12;F-Stat=4.85;Dominance_Effect=0.07;Additive_Effect=-0.02
Chr.9	Animal_QTLdb	gene	18634948	18707767	.	.	.	QTL_ID=5570;Name="chew score";Abbrev=CHEW;PUBMED_ID=18304368;trait_ID=35;trait=chew score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=30.2;Significance=Significant;P-value=<0.05;F-Stat=6.5;Dominance_Effect=-23.0;Additive_Effect=-0.7
Chr.9	Animal_QTLdb	gene	19475415	19499841	.	.	.	QTL_ID=5571;Name="tenderness score";Abbrev=TEND;PUBMED_ID=18304368;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=32.1;Significance=Significant;P-value=<0.05;F-Stat=6.7;Dominance_Effect=33.3;Additive_Effect=1.3
Chr.9	Animal_QTLdb	gene	55759062	99689175	.	.	.	QTL_ID=3888;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=11808631;trait_ID=42;trait=Shear force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=71;P-value=<0.05
Chr.9	Animal_QTLdb	gene	45282513	139744874	.	.	.	QTL_ID=3806;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=15318717;trait_ID=37;trait=Drip loss;FlankMarkers=SW2401,SW174;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=95.1;Significance=Significant;P-value=<0.01;F-Stat=12.4;Additive_Effect=-0.29
Chr.9	Animal_QTLdb	gene	126320226	139744874	.	.	.	QTL_ID=223;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=11768109;trait_ID=42;trait=Shear force;FlankMarkers=S0295,-,SW174;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=101;Significance=Suggestive;F-Stat=9.06
Chr.9	Animal_QTLdb	gene	123462124	142664837	.	.	.	QTL_ID=3310;Name="Carcass temperature (45 minutes post-mortem)";Abbrev=45CARTEMP;PUBMED_ID=17965326;trait_ID=387;trait=Carcass temperature (45 minutes post-mortem);FlankMarkers=SW2116,SW989;PTO_name="carcass temperature";Map_Type=Linkage;peak_cM=108.3;Significance=Suggestive;LOD-score=2.75;F-Stat=4.27;Dominance_Effect=0.67;Additive_Effect=0.06
Chr.10	Animal_QTLdb	gene	6401430	10227060	.	.	.	QTL_ID=3276;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17965326;trait_ID=43;trait=tenderness score;FlankMarkers=SW249,SWR136;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=7.6;Significance=Suggestive;LOD-score=2.63;F-Stat=4.65;Dominance_Effect=0.19;Additive_Effect=0.05
Chr.10	Animal_QTLdb	gene	6401430	10227060	.	.	.	QTL_ID=3277;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17965326;trait_ID=43;trait=tenderness score;FlankMarkers=SW249,SWR136;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=7.6;Significance=Suggestive;LOD-score=2.99;F-Stat=4.08;Dominance_Effect=0.19;Additive_Effect=0.06
Chr.10	Animal_QTLdb	gene	4461307	4728441	.	.	.	QTL_ID=21397;Name="tenderness score";Abbrev=TEND;PUBMED_ID=22303314;trait_ID=43;trait=tenderness score;FlankMarkers=SWR136;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=7.6;Significance=Significant;P-value=0.0013;Dominance_Effect=0.19;Additive_Effect=0.04
Chr.10	Animal_QTLdb	gene	21877133	21907160	.	.	.	QTL_ID=5575;Name="Pale, soft, and exudative meat";Abbrev=PSE;PUBMED_ID=18304368;trait_ID=489;trait=Pale, soft, and exudative meat;FlankMarkers;PTO_name="meat organoleptic trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=49;Significance=Significant;P-value=<0.05;F-Stat=5.1;Dominance_Effect=-0.2;Additive_Effect=-0.2
Chr.10	Animal_QTLdb	gene	34108676	52252366	.	.	.	QTL_ID=3813;Name="Average instron (star probe) force";Abbrev=SPF;PUBMED_ID=15318717;trait_ID=34;trait=Average instron (star probe) force;FlankMarkers=SWR198,SWR493;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=70.1;Significance=Significant;P-value=<0.05;F-Stat=8.2;Dominance_Effect=-0.08;Additive_Effect=-0.20
Chr.10	Animal_QTLdb	gene	41334738	52252366	.	.	.	QTL_ID=21440;Name="Connective tissue amount";Abbrev=CONNTISS;PUBMED_ID=22303314;trait_ID=784;trait=Connective tissue amount;FlankMarkers=SW1041,SW920;PTO_name="meat connective tissue content";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=70.2;Significance=Significant;P-value=0.0010;Dominance_Effect=0.17;Additive_Effect=0.08
Chr.10	Animal_QTLdb	gene	45509990	45700943	.	.	.	QTL_ID=106;Name="Average instron (star probe) force";Abbrev=SPF;PUBMED_ID=11471059;trait_ID=34;trait=Average instron (star probe) force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=71;F-Stat=5.83;Variance=3.82;Dominance_Effect=0.1;Additive_Effect=0.06
Chr.10	Animal_QTLdb	gene	41334738	52252366	.	.	.	QTL_ID=3312;Name="chew score";Abbrev=CHEW;PUBMED_ID=17965326;trait_ID=35;trait=chew score;FlankMarkers=SW920,SW1041;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=71.0;Significance=Significant;LOD-score=3.44;F-Stat=5.36;Dominance_Effect=0.15;Additive_Effect=0.08
Chr.10	Animal_QTLdb	gene	46980658	52252366	.	.	.	QTL_ID=2953;Name="Average instron (star probe) force";Abbrev=SPF;PUBMED_ID=16174342;trait_ID=34;trait=Average instron (star probe) force;FlankMarkers=SW1991,SWR493;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=82;Significance=Significant;P-value=0.023;Dominance_Effect=-0.11;Additive_Effect=-0.29
Chr.10	Animal_QTLdb	gene	32088890	61209673	.	.	.	QTL_ID=6011;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=18712441;trait_ID=42;trait=Shear force;FlankMarkers=S0070,SW951;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=90.5;Significance=Significant;P-value=<0.05;Variance=6.83;Dominance_Effect=0.32;Additive_Effect=4.36
Chr.10	Animal_QTLdb	gene	664729	72237308	.	.	.	QTL_ID=38101;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=25888076;trait_ID=42;trait=Shear force;FlankMarkers=SW830,SW2067;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=92.2;Significance=Significant;P-value=<0.05;F-Stat=10.2;Variance=1.1;Additive_Effect=-0.144
Chr.11	Animal_QTLdb	gene	7105460	7126401	.	.	.	QTL_ID=108;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=11471059;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=7;F-Stat=5.95;Variance=6.01;Dominance_Effect=0.23;Additive_Effect=0.13
Chr.11	Animal_QTLdb	gene	12276050	12355183	.	.	.	QTL_ID=12683;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=20495113;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=17.1;Significance=Significant;P-value=<0.01;Variance=1.46;Likelihood_Ratio=9.39
Chr.11	Animal_QTLdb	gene	41897196	79769559	.	.	.	QTL_ID=2955;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=16174342;trait_ID=37;trait=Drip loss;FlankMarkers=S0071,SW13;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=69;Significance=Significant;P-value=0.037
Chr.12	Animal_QTLdb	gene	23458851	23583134	.	.	.	QTL_ID=5897;Name="Carcass temperature (45 minutes post-mortem)";Abbrev=45CARTEMP;PUBMED_ID=18791141;trait_ID=387;trait=Carcass temperature (45 minutes post-mortem);FlankMarkers;PTO_name="carcass temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=54;Significance=Significant;P-value=<0.05;F-Stat=4.44;Variance=1.80;Dominance_Effect=0.15;Additive_Effect=-0.25
Chr.12	Animal_QTLdb	gene	23672762	26242726	.	.	.	QTL_ID=3072;Name="Cooling loss";Abbrev=CLOSS;PUBMED_ID=16543555;trait_ID=325;trait=Cooling loss;FlankMarkers=SW874,SW168;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=66;Significance=Significant;P-value=0.0081
Chr.12	Animal_QTLdb	gene	40771258	57583213	.	.	.	QTL_ID=111;Name="chew score";Abbrev=CHEW;PUBMED_ID=11471059;trait_ID=35;trait=chew score;FlankMarkers=SW1956,S0147,SW1936;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=89.9;Significance=Suggestive;F-Stat=5.13;Variance=6.63;Dominance_Effect=0.14;Additive_Effect=0.08
Chr.12	Animal_QTLdb	gene	47927603	62961334	.	.	.	QTL_ID=38062;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=25888076;trait_ID=37;trait=Drip loss;FlankMarkers=S0106,SWR1021;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=107;Significance=Significant;P-value=<0.01;F-Stat=30.7;Variance=3.1;Additive_Effect=-0.193
Chr.12	Animal_QTLdb	gene	47927603	62961334	.	.	.	QTL_ID=38061;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=25888076;trait_ID=42;trait=Shear force;FlankMarkers=S0106,SWR1021;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=108.8;Significance=Significant;P-value=<0.01;F-Stat=48.6;Variance=4.9;Additive_Effect=-0.321
Chr.13	Animal_QTLdb	gene	89503549	194995520	.	.	.	QTL_ID=4005;Name="Temperature 40 minutes post mortem (loin)";Abbrev=TEMP;PUBMED_ID=17121599;trait_ID=434;trait=Temperature 40 minutes post mortem (loin);FlankMarkers=S0282;PTO_name="meat temperature";Map_Type=Linkage;P-value=0.29
Chr.13	Animal_QTLdb	gene	88939	13078106	.	.	.	QTL_ID=3001;Name="Myofibril fragmentation index";Abbrev=MFI;PUBMED_ID=16441291;trait_ID=355;trait=Myofibril fragmentation index;FlankMarkers=S0282,SWR428;PTO_name="meat tenderness";Map_Type=Linkage;Significance=Significant;P-value=0.00009;F-Stat=15.606;Additive_Effect=-3.31
Chr.13	Animal_QTLdb	gene	12401583	185385437	.	.	.	QTL_ID=38107;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=25888076;trait_ID=42;trait=Shear force;FlankMarkers=SW1378,SW1386;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=34.4;Significance=Significant;P-value=<0.05;F-Stat=10.6;Variance=1.1;Additive_Effect=-0.143
Chr.13	Animal_QTLdb	gene	30760121	32577445	.	.	.	QTL_ID=113;Name="Water holding capacity";Abbrev=WHC;PUBMED_ID=11471059;trait_ID=44;trait=Water holding capacity;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=43;F-Stat=6.14;Variance=2.75;Dominance_Effect=0.01;Additive_Effect=0.01
Chr.13	Animal_QTLdb	gene	116602296	117703272	.	.	.	QTL_ID=5781;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=15890800;trait_ID=36;trait=Cooking loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Maternally imprinted;Test_Base=Genome-wise;peak_cM=71.5;Significance=Significant;P-value=<0.05;Additive_Effect=0.137
Chr.13	Animal_QTLdb	gene	142215102	142475663	.	.	.	QTL_ID=7378;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=16230643;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=78.3;Significance=Significant;P-value=0.035;F-Stat=2.89;Dominance_Effect=-0.07;Additive_Effect=0.15
Chr.13	Animal_QTLdb	gene	193071436	194995520	.	.	.	QTL_ID=224;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=11768109;trait_ID=42;trait=Shear force;FlankMarkers=SW398,-,S0287;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=95;Significance=Suggestive;F-Stat=5.03
Chr.14	Animal_QTLdb	gene	4816983	4944802	.	.	.	QTL_ID=219;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=11768109;trait_ID=37;trait=Drip loss;FlankMarkers=-,SW857,-;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=7.4;Significance=Suggestive;F-Stat=6.08;Dominance_Effect=-0.32;Additive_Effect=0.23
Chr.14	Animal_QTLdb	gene	20475054	20630045	.	.	.	QTL_ID=116;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=11471059;trait_ID=36;trait=Cooking loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=31;F-Stat=7.14;Variance=3.29;Dominance_Effect=0.47;Additive_Effect=0.28
Chr.14	Animal_QTLdb	gene	16066507	132053949	.	.	.	QTL_ID=3814;Name="Average instron (star probe) force";Abbrev=SPF;PUBMED_ID=15318717;trait_ID=34;trait=Average instron (star probe) force;FlankMarkers=SW1027,S0007;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=40.5;Significance=Significant;P-value=<0.05;F-Stat=6.1;Dominance_Effect=0.16;Additive_Effect=-0.13
Chr.14	Animal_QTLdb	gene	123418750	123827502	.	.	.	QTL_ID=117;Name="tenderness score";Abbrev=TEND;PUBMED_ID=11471059;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=70;F-Stat=5.77;Variance=2.83;Dominance_Effect=0.11;Additive_Effect=0.08
Chr.14	Animal_QTLdb	gene	81745465	132053949	.	.	.	QTL_ID=4008;Name="Total shear work";Abbrev=TSW;PUBMED_ID=17121599;trait_ID=426;trait=Total shear work;FlankMarkers=SW210,SW2504;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=75;Significance=Suggestive;P-value=0.28
Chr.14	Animal_QTLdb	gene	8528044	143234735	.	.	.	QTL_ID=3925;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17121599;trait_ID=42;trait=Shear force;FlankMarkers=SW1631,SW1557;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=76.4;Significance=Significant;P-value=0.001
Chr.14	Animal_QTLdb	gene	135364437	143234735	.	.	.	QTL_ID=3008;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=16441291;trait_ID=37;trait=Drip loss;FlankMarkers=SW1081,SW1557;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=82;Significance=Significant;P-value=0.00051;F-Stat=12.308
Chr.14	Animal_QTLdb	gene	8528044	149890749	.	.	.	QTL_ID=3930;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=17121599;trait_ID=425;trait=Shear force at first peak;FlankMarkers=SW1631,SW2515;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=83.1;Significance=Significant;P-value=<0.001
Chr.14	Animal_QTLdb	gene	8528044	149890749	.	.	.	QTL_ID=3931;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=17121599;trait_ID=425;trait=Shear force at first peak;FlankMarkers=SW1631,SW2515;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=102;Significance=Significant;P-value=0.041
Chr.14	Animal_QTLdb	gene	8528044	149890749	.	.	.	QTL_ID=3929;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=17121599;trait_ID=425;trait=Shear force at first peak;FlankMarkers=SW1631,SW2515;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=103;Significance=Significant;P-value=0.043
Chr.15	Animal_QTLdb	gene	125203342	146260903	.	.	.	QTL_ID=167229;Name="Cooking yield";Abbrev=COOKY;PUBMED_ID=30606113;trait_ID=781;trait=Cooking yield;FlankMarkers=rs80810997,rs81272446,rs81479026;PTO_name="meat water holding capacity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=0.1488
Chr.15	Animal_QTLdb	gene	125203342	152434684	.	.	.	QTL_ID=167230;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=30606113;trait_ID=37;trait=Drip loss;FlankMarkers=rs80810997,rs81272446,rs80839447;PTO_name="meat water holding capacity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=0.1273
Chr.15	Animal_QTLdb	gene	133108407	136292438	.	.	.	QTL_ID=167232;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=30606113;trait_ID=42;trait=Shear force;FlankMarkers=rs81454699,rs81272446,rs81455084;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=0.0628
Chr.15	Animal_QTLdb	gene	133108407	136292438	.	.	.	QTL_ID=167235;Name="tenderness score";Abbrev=TEND;PUBMED_ID=30606113;trait_ID=43;trait=tenderness score;FlankMarkers=rs81454699,rs81329941,rs81455084;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=0.0698
Chr.15	Animal_QTLdb	gene	5079243	20610304	.	.	.	QTL_ID=4009;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17121599;trait_ID=42;trait=Shear force;FlankMarkers=SW2072,S0004;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=10;Significance=Suggestive;P-value=0.43
Chr.15	Animal_QTLdb	gene	2752020	21177432	.	.	.	QTL_ID=3010;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=16441291;trait_ID=36;trait=Cooking loss;FlankMarkers=KS169,SW1562;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=14;Significance=Significant;P-value=0.00029;F-Stat=13.386
Chr.15	Animal_QTLdb	gene	2752020	21177432	.	.	.	QTL_ID=3011;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=16441291;trait_ID=42;trait=Shear force;FlankMarkers=KS169,SW1562;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=14;Significance=Significant;P-value=0.00083;F-Stat=11.363
Chr.15	Animal_QTLdb	gene	2752020	21177432	.	.	.	QTL_ID=3012;Name="chew score";Abbrev=CHEW;PUBMED_ID=16441291;trait_ID=35;trait=chew score;FlankMarkers=KS169,SW1562;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=17;Significance=Significant;P-value=0.00048;F-Stat=12.419;Additive_Effect=0.13
Chr.15	Animal_QTLdb	gene	32007616	32138268	.	.	.	QTL_ID=127;Name="Average instron (star probe) force";Abbrev=SPF;PUBMED_ID=11471059;trait_ID=34;trait=Average instron (star probe) force;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=42;F-Stat=5.25;Variance=2.88;Dominance_Effect=0.09;Additive_Effect=0.05
Chr.15	Animal_QTLdb	gene	34518088	34728104	.	.	.	QTL_ID=126;Name="tenderness score";Abbrev=TEND;PUBMED_ID=11471059;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=44;F-Stat=5.22;Variance=3.00;Dominance_Effect=0.14;Additive_Effect=0.08
Chr.15	Animal_QTLdb	gene	43065120	105746635	.	.	.	QTL_ID=3014;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=16441291;trait_ID=37;trait=Drip loss;FlankMarkers=SW964,SY1;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=57;Significance=Significant;P-value=0.00087;F-Stat=11.267
Chr.15	Animal_QTLdb	gene	43065120	140400767	.	.	.	QTL_ID=3827;Name="tenderness score";Abbrev=TEND;PUBMED_ID=15318717;trait_ID=43;trait=tenderness score;FlankMarkers=SW964,SW1983;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=63.7;Significance=Significant;P-value=<0.01;F-Stat=18.3;Additive_Effect=0.23
Chr.15	Animal_QTLdb	gene	43065120	105746635	.	.	.	QTL_ID=3015;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=16441291;trait_ID=42;trait=Shear force;FlankMarkers=SW964,SY1;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=66;Significance=Significant;P-value=0.00068;F-Stat=11.741;Additive_Effect=-1.32
Chr.15	Animal_QTLdb	gene	99227812	127880313	.	.	.	QTL_ID=3790;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=15318717;trait_ID=37;trait=Drip loss;FlankMarkers=SW1263,SW1263,SW120;PTO_name="meat water holding capacity";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=67.5;Significance=Significant;P-value=<0.05;F-Stat=7.5;Dominance_Effect=0.36;Additive_Effect=-0.39
Chr.15	Animal_QTLdb	gene	127880313	140400767	.	.	.	QTL_ID=3294;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17965326;trait_ID=43;trait=tenderness score;FlankMarkers=SW1983,SW1683;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=79.9;Significance=Significant;LOD-score=4.62;F-Stat=7.25;Additive_Effect=-0.1
Chr.15	Animal_QTLdb	gene	127880313	140400767	.	.	.	QTL_ID=3295;Name="tenderness score";Abbrev=TEND;PUBMED_ID=17965326;trait_ID=43;trait=tenderness score;FlankMarkers=SW1983,SW1683;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=79.9;Significance=Significant;LOD-score=4.82;F-Stat=7.57;Additive_Effect=-0.12
Chr.15	Animal_QTLdb	gene	127880313	135831963	.	.	.	QTL_ID=4329;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=16441291;trait_ID=36;trait=Cooking loss;FlankMarkers=SW1683;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=80.7;Significance=Significant;P-value=0.000101;F-Stat=15.458;Additive_Effect=-0.81
Chr.15	Animal_QTLdb	gene	127880313	135869562	.	.	.	QTL_ID=3081;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=16543555;trait_ID=37;trait=Drip loss;FlankMarkers=SW1683,SW906;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=84;Significance=Significant;P-value=0.0221
Chr.15	Animal_QTLdb	gene	127880313	140400767	.	.	.	QTL_ID=3296;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=17965326;trait_ID=42;trait=Shear force;FlankMarkers=SW1983,SW1683;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=86.2;Significance=Significant;LOD-score=3.22;F-Stat=5.02;Dominance_Effect=0.04;Additive_Effect=0.08
Chr.15	Animal_QTLdb	gene	127880313	135869562	.	.	.	QTL_ID=21414;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=22303314;trait_ID=42;trait=Shear force;FlankMarkers=SW1683,SW906;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=86.5;Significance=Significant;P-value=3.09E-6
Chr.15	Animal_QTLdb	gene	127880313	135869562	.	.	.	QTL_ID=21415;Name="tenderness score";Abbrev=TEND;PUBMED_ID=22303314;trait_ID=43;trait=tenderness score;FlankMarkers=SW1683,SW906;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=86.5;Significance=Significant;P-value=6.03E-11
Chr.15	Animal_QTLdb	gene	127880313	135869562	.	.	.	QTL_ID=21417;Name="tenderness score";Abbrev=TEND;PUBMED_ID=22303314;trait_ID=43;trait=tenderness score;FlankMarkers=SW1683,SW906;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=86.5;Significance=Significant;P-value=1.91E-10
Chr.15	Animal_QTLdb	gene	133181169	133342560	.	.	.	QTL_ID=12691;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=20495113;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=86.7;Significance=Significant;P-value=<0.01;Variance=1.08;Likelihood_Ratio=11.80
Chr.15	Animal_QTLdb	gene	135157314	135675353	.	.	.	QTL_ID=5591;Name="Pale, soft, and exudative meat";Abbrev=PSE;PUBMED_ID=18304368;trait_ID=489;trait=Pale, soft, and exudative meat;FlankMarkers;PTO_name="meat organoleptic trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=88.6;Significance=Significant;P-value=<0.05;F-Stat=6.7;Dominance_Effect=-0.04;Additive_Effect=-0.2
Chr.15	Animal_QTLdb	gene	127880313	135869562	.	.	.	QTL_ID=21420;Name="Firmness";Abbrev=FIRM;PUBMED_ID=22303314;trait_ID=40;trait=Firmness;FlankMarkers=SW1683,SW906;PTO_name="meat firmness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=88.7;Significance=Significant;P-value=4.47E-4
Chr.15	Animal_QTLdb	gene	135831963	135852540	.	.	.	QTL_ID=373;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=22061770;trait_ID=37;trait=Drip loss;FlankMarkers=SW936,RN,SW906;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=89.3;Significance=Suggestive;Significance=Significant;P-value=0.0700;gene_ID=3553;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	135869562	140400767	.	.	.	QTL_ID=21421;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=22303314;trait_ID=37;trait=Drip loss;FlankMarkers=SW906,SW1983;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=89.5;Significance=Significant;P-value=4.37E-11
Chr.15	Animal_QTLdb	gene	135869562	140400767	.	.	.	QTL_ID=21438;Name="Cooking yield";Abbrev=COOKY;PUBMED_ID=22303314;trait_ID=781;trait=Cooking yield;FlankMarkers=SW906,SW1983;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=91.3;Significance=Significant;P-value=8.71E-17
Chr.15	Animal_QTLdb	gene	127880313	140400767	.	.	.	QTL_ID=3314;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=17965326;trait_ID=36;trait=Cooking loss;FlankMarkers=SW1983,SW1683;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=92.5;Significance=Suggestive;LOD-score=2.48;F-Stat=3.86;Dominance_Effect=-0.15;Additive_Effect=0.55
Chr.15	Animal_QTLdb	gene	135869562	140400767	.	.	.	QTL_ID=21442;Name="Connective tissue amount";Abbrev=CONNTISS;PUBMED_ID=22303314;trait_ID=784;trait=Connective tissue amount;FlankMarkers=SW906,SW1983;PTO_name="meat connective tissue content";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=93.2;Significance=Significant;P-value=1.29E-5
Chr.15	Animal_QTLdb	gene	141299346	141626537	.	.	.	QTL_ID=5592;Name="Pale, soft, and exudative meat";Abbrev=PSE;PUBMED_ID=18304368;trait_ID=489;trait=Pale, soft, and exudative meat;FlankMarkers;PTO_name="meat organoleptic trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=103.6;Significance=Significant;P-value=<0.05;F-Stat=5.6;Dominance_Effect=0.4;Additive_Effect=-0.0
Chr.15	Animal_QTLdb	gene	8000145	154567794	.	.	.	QTL_ID=38113;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=25888076;trait_ID=42;trait=Shear force;FlankMarkers=S0355,SWR2121;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=121.7;Significance=Significant;P-value=<0.05;F-Stat=8.3;Variance=0.9;Additive_Effect=-0.147
Chr.16	Animal_QTLdb	gene	4400504	4467599	.	.	.	QTL_ID=16993;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=21097684;trait_ID=36;trait=Cooking loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=4.9;Significance=Suggestive;LOD-score=2.40
Chr.16	Animal_QTLdb	gene	342954	22335189	.	.	.	QTL_ID=21849;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=22509991;trait_ID=37;trait=Drip loss;FlankMarkers=S0111,SW419;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=11.7;Significance=Significant;P-value=<0.05;F-Stat=3.08
Chr.16	Animal_QTLdb	gene	342954	67649164	.	.	.	QTL_ID=6014;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=18712441;trait_ID=36;trait=Cooking loss;FlankMarkers=S0111,S0026;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=16.3;Significance=Significant;P-value=<0.05;Variance=9.06;Dominance_Effect=-0.37;Additive_Effect=-0.79
Chr.16	Animal_QTLdb	gene	342954	67649164	.	.	.	QTL_ID=6015;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=18712441;trait_ID=42;trait=Shear force;FlankMarkers=S0111,S0026;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=18.0;Significance=Significant;P-value=<0.01;Variance=6.40
Chr.16	Animal_QTLdb	gene	7906590	40229087	.	.	.	QTL_ID=17812;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=21875434;trait_ID=42;trait=Shear force;FlankMarkers=SW1035,SW1809;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=26.4;Significance=Significant;P-value=<0.05;Variance=9.2;Likelihood_Ratio=11.0
Chr.16	Animal_QTLdb	gene	7906590	83197113	.	.	.	QTL_ID=38115;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=25888076;trait_ID=36;trait=Cooking loss;FlankMarkers=SW1035,S0105;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=30.6;Significance=Significant;P-value=<0.05;F-Stat=7.1;Variance=1.5;Dominance_Effect=-1.158;Additive_Effect=0.053
Chr.16	Animal_QTLdb	gene	34549433	35060804	.	.	.	QTL_ID=5593;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=18304368;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=40.0;Significance=Significant;P-value=<0.05;F-Stat=6.9;Dominance_Effect=-0.6;Additive_Effect=-0.07
Chr.16	Animal_QTLdb	gene	34549433	35060804	.	.	.	QTL_ID=5594;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=18304368;trait_ID=37;trait=Drip loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=40.0;Significance=Significant;P-value=<0.05;F-Stat=5.2;Dominance_Effect=-0.4;Additive_Effect=-0.1
Chr.16	Animal_QTLdb	gene	342954	67347086	.	.	.	QTL_ID=12536;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=ISU0043;trait_ID=36;trait=Cooking loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=n/a;Test_Base=Chromosome-wise;peak_cM=51;Significance=Significant;F-Stat=4.05;Additive_Effect=-0.530
Chr.17	Animal_QTLdb	gene	435637	8747668	.	.	.	QTL_ID=3016;Name="Shear force";Abbrev=SHEAR;PUBMED_ID=16441291;trait_ID=42;trait=Shear force;FlankMarkers=SWN335,SW1891;PTO_name="meat tenderness";Map_Type=Linkage;peak_cM=9;Significance=Significant;P-value=0.00087;F-Stat=11.283
Chr.17	Animal_QTLdb	gene	20006406	20971854	.	.	.	QTL_ID=119828;Name="Shear force at first peak";Abbrev=SF1P;PUBMED_ID=26901498;trait_ID=425;trait=Shear force at first peak;FlankMarkers=rs80915581,rs80979466;PTO_name="meat tenderness";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=30;Significance=Suggestive;Variance=0.33
Chr.17	Animal_QTLdb	gene	44807183	44846993	.	.	.	QTL_ID=16986;Name="tenderness score";Abbrev=TEND;PUBMED_ID=21097684;trait_ID=43;trait=tenderness score;FlankMarkers;PTO_name="meat tenderness";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=56.4;Significance=Significant;LOD-score=1.79
Chr.18	Animal_QTLdb	gene	4544528	4597769	.	.	.	QTL_ID=5737;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=17459017;trait_ID=36;trait=Cooking loss;FlankMarkers;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Maternally imprinted;Test_Base=Chromosome-wise;peak_cM=3.0;Significance=Significant;P-value=<0.05;F-Stat=5.40;Variance=4.97;Dominance_Effect=-0.262;Additive_Effect=0.3670
Chr.18	Animal_QTLdb	gene	5665843	5785386	.	.	.	QTL_ID=21432;Name="Carcass temperature (24 hr post-mortem) ";Abbrev=24CARTEMP;PUBMED_ID=22303314;trait_ID=386;trait=Carcass temperature (24 hr post-mortem) ;FlankMarkers=SW2540,SW1023;PTO_name="carcass temperature";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=4.5;Significance=Significant;P-value=3.98E-4
Chr.18	Animal_QTLdb	gene	5665843	32798519	.	.	.	QTL_ID=220;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=11768109;trait_ID=37;trait=Drip loss;FlankMarkers=SW1023,-,SW787;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=24;Significance=Suggestive;F-Stat=6.22;Additive_Effect=-0.15
Chr.18	Animal_QTLdb	gene	32713981	32874101	.	.	.	QTL_ID=222;Name="Cooking loss";Abbrev=COOKL;PUBMED_ID=11768109;trait_ID=36;trait=Cooking loss;FlankMarkers=-,SW787,-;PTO_name="meat water holding capacity";Map_Type=Linkage;peak_cM=31.6;Significance=Suggestive;F-Stat=8.92;Additive_Effect=-0.35
Chr.18	Animal_QTLdb	gene	24222671	47658029	.	.	.	QTL_ID=5733;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=17459017;trait_ID=37;trait=Drip loss;FlankMarkers=S0062,SWR414;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=47;Significance=Significant;P-value=<0.05;F-Stat=6.19;Variance=3.84;Dominance_Effect=-0.08;Additive_Effect=-0.29
Chr.18	Animal_QTLdb	gene	24222671	55688659	.	.	.	QTL_ID=6016;Name="Drip loss";Abbrev=DRIPL;PUBMED_ID=18712441;trait_ID=37;trait=Drip loss;FlankMarkers=SWR414,SY31;PTO_name="meat water holding capacity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=58.3;Significance=Significant;P-value=<0.05;Variance=6.35
