Chr.X	Animal_QTLdb	gene	3155773	9074358	.	.	.	QTL_ID=1249;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0006;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW949,SW980;PTO_name="meat pH";Map_Type=Linkage;peak_cM=6;Significance=Significant;Variance=8.7
Chr.X	Animal_QTLdb	gene	3155773	9074358	.	.	.	QTL_ID=1200;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0025;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW949,SW980;PTO_name="meat pH";Map_Type=Linkage;peak_cM=6.5;Significance=Significant;F-Stat=14.0;Variance=8.7;Additive_Effect=-0.04
Chr.X	Animal_QTLdb	gene	9353846	9409744	.	.	.	QTL_ID=18686;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=13;Significance=Significant;P-value=<0.05;Variance=2.6;Likelihood_Ratio=9.05;Additive_Effect=-0.039
Chr.X	Animal_QTLdb	gene	9353846	9409744	.	.	.	QTL_ID=18706;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=13;Significance=Significant;P-value=<0.05;Variance=2.6;Likelihood_Ratio=8.99;Additive_Effect=-0.039
Chr.X	Animal_QTLdb	gene	14866648	14922546	.	.	.	QTL_ID=230;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11768109;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=-,SW2534,-;PTO_name="meat pH";Map_Type=Linkage;peak_cM=30.2;Significance=Suggestive;F-Stat=4.64
Chr.X	Animal_QTLdb	gene	15649215	15705112	.	.	.	QTL_ID=18687;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=33;Significance=Suggestive;P-value=<0.10;Variance=3.4;Likelihood_Ratio=9.38;Dominance_Effect=0.045;Additive_Effect=0.011
Chr.X	Animal_QTLdb	gene	42238776	86763843	.	.	.	QTL_ID=1223;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0025;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW2456,SW259;PTO_name="meat pH";Map_Type=Linkage;peak_cM=68.5;Significance=Significant;F-Stat=6.3;Variance=4.3;Additive_Effect=0.02
Chr.1	Animal_QTLdb	gene	7232667	7273886	.	.	.	QTL_ID=3843;Name="PH for Biceps femoris";Abbrev=pH;PUBMED_ID=15473302;trait_ID=311;trait=PH for Biceps femoris;FlankMarkers=SW1824;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=3;Significance=Significant;P-value=<0.05;F-Stat=5.88;Variance=1.03;Dominance_Effect=-0.24;Additive_Effect=-0.03
Chr.1	Animal_QTLdb	gene	30337524	32683141	.	.	.	QTL_ID=28046;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=24528607;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers=rs80797872,rs80868675;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=15;Significance=Significant;P-value=<.0005
Chr.1	Animal_QTLdb	gene	16114132	36144885	.	.	.	QTL_ID=2787;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=16293120;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SW1515,SW1851;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=21;Significance=Significant;F-Stat=6.91;Variance=1.8%;Dominance_Effect=0.01 ±;Additive_Effect=0.03 ±
Chr.1	Animal_QTLdb	gene	80700936	80884292	.	.	.	QTL_ID=28105;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=24528607;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers=rs80942664,rs80819437;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=38;Significance=Significant;P-value=0.0007
Chr.1	Animal_QTLdb	gene	46806738	47772610	.	.	.	QTL_ID=18667;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=45;Significance=Significant;P-value=<0.01;Variance=4.7;Likelihood_Ratio=14.88;Additive_Effect=-0.098
Chr.1	Animal_QTLdb	gene	46806738	47772610	.	.	.	QTL_ID=18689;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=45;Significance=Significant;P-value=<0.05;Variance=3.4;Likelihood_Ratio=10.71;Additive_Effect=-0.110
Chr.1	Animal_QTLdb	gene	62261447	133275468	.	.	.	QTL_ID=4110;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12968689;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=CGA,SW2185;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=47;Significance=Significant;P-value=<0.05
Chr.1	Animal_QTLdb	gene	62261447	133275468	.	.	.	QTL_ID=3693;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=CGA,Sw2185;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=47;Significance=Significant;P-value=.05
Chr.1	Animal_QTLdb	gene	62261447	133275468	.	.	.	QTL_ID=3694;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=CGA,Sw2185;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=47;Significance=Significant;P-value=.05
Chr.1	Animal_QTLdb	gene	105086765	210644363	.	.	.	QTL_ID=5664;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=17459017;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=S0312,S0113;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=76;Significance=Significant;P-value=<0.01;F-Stat=33.18;Variance=11.84;Dominance_Effect=-0.02;Additive_Effect=0.04
Chr.1	Animal_QTLdb	gene	105086765	210644363	.	.	.	QTL_ID=5665;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=17459017;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=S0312,S0113;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=76;Significance=Significant;P-value=<0.01;F-Stat=24.66;Variance=9.08;Dominance_Effect=-0.02;Additive_Effect=0.05
Chr.1	Animal_QTLdb	gene	105086765	210644363	.	.	.	QTL_ID=5666;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=17459017;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=S0312,S0113;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=76;Significance=Significant;P-value=<0.01;F-Stat=14.10;Variance=5.40;Dominance_Effect=0.06;Additive_Effect=-0.04
Chr.1	Animal_QTLdb	gene	226764071	265323610	.	.	.	QTL_ID=848;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0007;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW780,SW803;PTO_name="meat pH";Map_Type=Linkage;peak_cM=87.4;Significance=Significant;F-Stat=6.7;Variance=4.1;Dominance_Effect=-0.11;Additive_Effect=-0.07
Chr.1	Animal_QTLdb	gene	242136986	242390514	.	.	.	QTL_ID=7621;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=16526961;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=106.5;Significance=Significant;P-value=<0.05;F-Stat=3.5;Variance=2.1
Chr.1	Animal_QTLdb	gene	228164160	274130998	.	.	.	QTL_ID=3772;Name="pH 48 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=15318717;trait_ID=353;trait=pH 48 hr post-mortem (loin);FlankMarkers=SW974,SW373;PTO_name="meat pH";Map_Type=Linkage;peak_cM=113.9;Significance=Significant;P-value=<0.05;F-Stat=5.3;Dominance_Effect=-0.02;Additive_Effect=0.03
Chr.1	Animal_QTLdb	gene	271800234	306268161	.	.	.	QTL_ID=3169;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=16478944;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SW1828,SW2512;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=135;Significance=Significant;P-value=0.05;Additive_Effect=0.21
Chr.1	Animal_QTLdb	gene	271800234	306268161	.	.	.	QTL_ID=3170;Name="PH for Biceps femoris";Abbrev=pH;PUBMED_ID=16478944;trait_ID=311;trait=PH for Biceps femoris;FlankMarkers=SW1828,SW2512;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=135;Significance=Significant;P-value=0.00005;Additive_Effect=0.21
Chr.1	Animal_QTLdb	gene	271800234	306268161	.	.	.	QTL_ID=3168;Name="pH for Semispinalis Dorsi";Abbrev=pH;PUBMED_ID=16478944;trait_ID=312;trait=pH for Semispinalis Dorsi;FlankMarkers=SW1828,SW2512;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=136;Significance=Significant;P-value=0.05;Additive_Effect=0.18
Chr.2	Animal_QTLdb	gene	2948442	10384768	.	.	.	QTL_ID=2972;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=16441291;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SWC9;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=0.6;P-value=0.00009;F-Stat=15.726;Additive_Effect=0.05
Chr.2	Animal_QTLdb	gene	609757	8499847	.	.	.	QTL_ID=4115;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12968689;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=3;P-value=<0.01
Chr.2	Animal_QTLdb	gene	609757	8499847	.	.	.	QTL_ID=4116;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12968689;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=3;P-value=<0.05
Chr.2	Animal_QTLdb	gene	609757	8499847	.	.	.	QTL_ID=4173;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=3;P-value=<0.05
Chr.2	Animal_QTLdb	gene	609757	8499847	.	.	.	QTL_ID=4176;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=3;P-value=<0.01
Chr.2	Animal_QTLdb	gene	12876650	12927606	.	.	.	QTL_ID=18668;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=21;Significance=Significant;P-value=<0.05;Variance=3.7;Likelihood_Ratio=11.65;Dominance_Effect=0.115;Additive_Effect=-0.083
Chr.2	Animal_QTLdb	gene	18370083	18424588	.	.	.	QTL_ID=18669;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=28;Significance=Significant;P-value=<0.05;Variance=3.4;Likelihood_Ratio=10.62;Additive_Effect=0.037
Chr.2	Animal_QTLdb	gene	19208120	19318084	.	.	.	QTL_ID=18690;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=30;Significance=Significant;P-value=<0.05;Variance=3.4;Likelihood_Ratio=10.76;Additive_Effect=0.037
Chr.2	Animal_QTLdb	gene	13366532	44483418	.	.	.	QTL_ID=902;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0009;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=S0141,SW240,MYOD1;PTO_name="meat pH";Map_Type=Linkage;peak_cM=42;Significance=Significant;F-Stat=9.7;Variance=5.8;Dominance_Effect=-0.04;Additive_Effect=-0.014
Chr.2	Animal_QTLdb	gene	29325224	29353797	.	.	.	QTL_ID=18708;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Maternally imprinted;Test_Base=Chromosome-wise;peak_cM=42;Significance=Significant;P-value=<0.001;Variance=4.7;Likelihood_Ratio=15.94;Additive_Effect=-0.077
Chr.2	Animal_QTLdb	gene	38367026	157789611	.	.	.	QTL_ID=5682;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=17459017;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=SW1564,S0036;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=54.0;Significance=Significant;P-value=<0.05;F-Stat=7.46;Variance=2.94;Dominance_Effect=-0.02;Additive_Effect=-0.02
Chr.2	Animal_QTLdb	gene	43738502	50996077	.	.	.	QTL_ID=6447;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=19284675;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;peak_cM=57.1;Significance=Significant;P-value=<0.05
Chr.2	Animal_QTLdb	gene	44483418	75040316	.	.	.	QTL_ID=906;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0009;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=MYOD1,SW395;PTO_name="meat pH";Map_Type=Linkage;peak_cM=63.6;Significance=Significant;F-Stat=7.3;Variance=4.2;Dominance_Effect=-0.037;Additive_Effect=-0.01
Chr.2	Animal_QTLdb	gene	53611728	85636310	.	.	.	QTL_ID=7313;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=16282609;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=64.7;Significance=Significant;P-value=3.8E-6;Dominance_Effect=-0.08;Additive_Effect=0.10
Chr.2	Animal_QTLdb	gene	75040316	87954857	.	.	.	QTL_ID=5825;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=18791141;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=66;Significance=Significant;P-value=<0.05;F-Stat=6.34;Variance=2.39;Dominance_Effect=0.06;Additive_Effect=-0.07
Chr.2	Animal_QTLdb	gene	90466651	91308314	.	.	.	QTL_ID=5827;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=18791141;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=67;Significance=Significant;P-value=<0.05;F-Stat=5.56;Variance=2.07;Dominance_Effect=0.04;Additive_Effect=-0.09
Chr.2	Animal_QTLdb	gene	90466651	91308314	.	.	.	QTL_ID=5890;Name="3 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=496;trait=3 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=67;Significance=Significant;P-value=<0.05;F-Stat=5.03;Variance=1.72;Dominance_Effect=0.06;Additive_Effect=-0.08
Chr.2	Animal_QTLdb	gene	75082926	100385940	.	.	.	QTL_ID=2976;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=16441291;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SW776,SW1370;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=67;Significance=Significant;P-value=0.00079;F-Stat=11.459;Dominance_Effect=0.09
Chr.2	Animal_QTLdb	gene	94432241	95182674	.	.	.	QTL_ID=5835;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=18791141;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=68;Significance=Significant;P-value=<0.05;F-Stat=4.91;Variance=1.64;Dominance_Effect=0.06;Additive_Effect=-0.06
Chr.2	Animal_QTLdb	gene	107246485	107345524	.	.	.	QTL_ID=743;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=12645259;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;peak_cM=73;LOD-score=1.681;F-Stat=4.00;Variance=15.26;Dominance_Effect=0.008;Additive_Effect=-0.09
Chr.2	Animal_QTLdb	gene	143420936	154953107	.	.	.	QTL_ID=3803;Name="pH 48 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=15318717;trait_ID=353;trait=pH 48 hr post-mortem (loin);FlankMarkers=SW1844,SWR308;PTO_name="meat pH";Map_Type=Linkage;peak_cM=117.9;Significance=Significant;P-value=<0.05;F-Stat=13.8;Additive_Effect=-0.03
Chr.2	Animal_QTLdb	gene	162569275	162569375	.	.	.	QTL_ID=5880;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=18791141;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Imprinted;Test_Base=Chromosome-wise;peak_cM=136;Significance=Significant;P-value=<0.05;F-Stat=4.32;Variance=1.35;Dominance_Effect=-0.02;Additive_Effect=-0.02
Chr.3	Animal_QTLdb	gene	14776389	21947993	.	.	.	QTL_ID=4123;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12968689;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SW72,SW251;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=17;Significance=Significant;P-value=<0.05
Chr.3	Animal_QTLdb	gene	14776389	21947993	.	.	.	QTL_ID=4124;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12968689;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=SW72,SW251;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=17;Significance=Significant;P-value=<0.05
Chr.3	Animal_QTLdb	gene	14776389	21947993	.	.	.	QTL_ID=3678;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=Sw72,Sw251;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=17;Significance=Significant;P-value=.05
Chr.3	Animal_QTLdb	gene	14776389	21947993	.	.	.	QTL_ID=3680;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=Sw72,Sw251;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=17;Significance=Significant;P-value=.05
Chr.3	Animal_QTLdb	gene	12203325	12419966	.	.	.	QTL_ID=5877;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=18791141;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=20.4;Significance=Significant;P-value=<0.05;F-Stat=6.45;Variance=2.40;Dominance_Effect=-0.03;Additive_Effect=-0.06
Chr.3	Animal_QTLdb	gene	12590454	12866384	.	.	.	QTL_ID=5881;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=18791141;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=21.3;Significance=Significant;P-value=<0.05;F-Stat=5.07;Variance=1.81;Dominance_Effect=-0.01;Additive_Effect=-0.05
Chr.3	Animal_QTLdb	gene	20006171	20461006	.	.	.	QTL_ID=5873;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=18791141;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=30.6;Significance=Significant;P-value=<0.05;F-Stat=6.22;Variance=2.34;Dominance_Effect=-0.01;Additive_Effect=-0.09
Chr.3	Animal_QTLdb	gene	13949105	49051751	.	.	.	QTL_ID=300;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=12462246;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW833,SE47329,SW139;PTO_name="meat pH";Map_Type=Linkage;peak_cM=33;Significance=Suggestive;P-value=0.0800;F-Stat=7.73;Dominance_Effect=0.04;Additive_Effect=0.11
Chr.3	Animal_QTLdb	gene	26289319	26488315	.	.	.	QTL_ID=7627;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=16526961;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=36.3;Significance=Significant;P-value=<0.05;F-Stat=3.0;Variance=1.7
Chr.3	Animal_QTLdb	gene	33306633	33773132	.	.	.	QTL_ID=5885;Name="45 min-3 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=484;trait=45 min-3 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=44.4;Significance=Significant;P-value=<0.05;F-Stat=4.59;Variance=1.70;Dominance_Effect=-0.04;Additive_Effect=0.05
Chr.3	Animal_QTLdb	gene	21947993	57222361	.	.	.	QTL_ID=896;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0008;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=S0206,SW902;PTO_name="meat pH";Map_Type=Linkage;peak_cM=52;Significance=Significant;F-Stat=9.7;Variance=5.8;Dominance_Effect=-0.004;Additive_Effect=0.034
Chr.3	Animal_QTLdb	gene	56011179	56047063	.	.	.	QTL_ID=21358;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=22303314;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers=SW2141;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=57.7;Significance=Significant;P-value=6.17E-4
Chr.3	Animal_QTLdb	gene	1456046	21947993	.	.	.	QTL_ID=3226;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=17965326;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers=ACTG2,S0206;PTO_name="meat pH";Map_Type=Linkage;peak_cM=62.1;Significance=Significant;LOD-score=3.65;F-Stat=5.7;Dominance_Effect=-0.03;Additive_Effect=-0.05;gene_ID=120892;gene_IDsrc=NCBIgene
Chr.3	Animal_QTLdb	gene	57222361	119745261	.	.	.	QTL_ID=895;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=ISU0008;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=SW902,SW828,SW314;PTO_name="meat pH";Map_Type=Linkage;peak_cM=64.8;Significance=Significant;F-Stat=6;Variance=3.4;Dominance_Effect=0.062;Additive_Effect=0.036
Chr.3	Animal_QTLdb	gene	15370065	131728891	.	.	.	QTL_ID=3227;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=17965326;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=SW2047,ACTG2;PTO_name="meat pH";Map_Type=Linkage;peak_cM=66.5;Significance=Significant;LOD-score=4.15;F-Stat=6.49;Dominance_Effect=-0.02;Additive_Effect=-0.06;gene_ID=120892;gene_IDsrc=NCBIgene
Chr.3	Animal_QTLdb	gene	93197958	122295139	.	.	.	QTL_ID=21359;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=22303314;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=SW2047,SW2408;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75.4;Significance=Significant;P-value=1.20E-4;Dominance_Effect=0.00;Additive_Effect=-0.04
Chr.3	Animal_QTLdb	gene	93197958	122295139	.	.	.	QTL_ID=3844;Name="pH for Semispinalis Capitis";Abbrev=PH;PUBMED_ID=15473302;trait_ID=409;trait=pH for Semispinalis Capitis;FlankMarkers=SW2047,SW2408;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=101;Significance=Significant;P-value=<0.05;F-Stat=5.94;Variance=4.0;Dominance_Effect=0.29;Additive_Effect=-0.05
Chr.4	Animal_QTLdb	gene	8472646	8579275	.	.	.	QTL_ID=7628;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=16526961;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=14.5;Significance=Significant;P-value=<0.05;F-Stat=3.3;Variance=1.9
Chr.4	Animal_QTLdb	gene	30272905	30597930	.	.	.	QTL_ID=65800;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=26634535;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=rs341246446,rs80838215;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=27;Significance=Significant;P-value=0.0001
Chr.4	Animal_QTLdb	gene	30272905	30597930	.	.	.	QTL_ID=65801;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=26634535;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=rs341246446,rs80838215;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=27;Significance=Significant;P-value=0.0001
Chr.4	Animal_QTLdb	gene	30990527	31003651	.	.	.	QTL_ID=65802;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=26634535;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=rs81381603,rs81381605;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=28;Significance=Significant;P-value=0.0218
Chr.4	Animal_QTLdb	gene	12618993	23809394	.	.	.	QTL_ID=225;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11768109;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=S0301,-,S0001;PTO_name="meat pH";Map_Type=Linkage;peak_cM=33;Significance=Suggestive;F-Stat=7.27
Chr.4	Animal_QTLdb	gene	52626380	71310074	.	.	.	QTL_ID=3683;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12807782;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=Sw35,Sw839;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=56;Significance=Significant;P-value=.01
Chr.4	Animal_QTLdb	gene	52626380	71310074	.	.	.	QTL_ID=4130;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12968689;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=SW35,SW839;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=56;Significance=Significant;P-value=<0.01
Chr.4	Animal_QTLdb	gene	41708715	41845675	.	.	.	QTL_ID=18671;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=58;Significance=Suggestive;P-value=<0.10;Variance=3.2;Likelihood_Ratio=10.39;Dominance_Effect=-0.083;Additive_Effect=0.010
Chr.4	Animal_QTLdb	gene	56580669	57902540	.	.	.	QTL_ID=5874;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=18791141;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=63;Significance=Significant;P-value=<0.05;F-Stat=6.28;Variance=2.34;Dominance_Effect=-0.03;Additive_Effect=-0.06
Chr.4	Animal_QTLdb	gene	62320600	62554927	.	.	.	QTL_ID=5878;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=18791141;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=64;Significance=Significant;P-value=<0.05;F-Stat=4.97;Variance=1.79;Dominance_Effect=-0.03;Additive_Effect=-0.04
Chr.4	Animal_QTLdb	gene	73293076	73371684	.	.	.	QTL_ID=65803;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=26634535;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=rs80949242,rs80919420;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=67;Significance=Significant;P-value=0.0110
Chr.4	Animal_QTLdb	gene	73293076	73371684	.	.	.	QTL_ID=65804;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=26634535;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=rs80949242,rs80919420;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=67;Significance=Significant;P-value=0.0071
Chr.4	Animal_QTLdb	gene	74150786	74329795	.	.	.	QTL_ID=65805;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=26634535;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=rs81284815,rs81224585;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=68;Significance=Significant;P-value=0.0001
Chr.4	Animal_QTLdb	gene	74150786	74329795	.	.	.	QTL_ID=65806;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=26634535;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=rs81284815,rs81224585;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=68;Significance=Significant;P-value=0.0057
Chr.4	Animal_QTLdb	gene	75991872	76004484	.	.	.	QTL_ID=65807;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=26634535;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=rs81382117,rs81302069;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=69;Significance=Significant;P-value=0.0119
Chr.4	Animal_QTLdb	gene	80891404	81056837	.	.	.	QTL_ID=12667;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=20495113;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=72.3;Significance=Significant;P-value=<0.05;Variance=0.94;Likelihood_Ratio=9.08
Chr.4	Animal_QTLdb	gene	82332505	82527275	.	.	.	QTL_ID=5894;Name="9 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=497;trait=9 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=74;Significance=Significant;P-value=<0.05;F-Stat=5.6;Variance=2.16;Dominance_Effect=-0.04;Additive_Effect=-0.05
Chr.4	Animal_QTLdb	gene	83590277	83802817	.	.	.	QTL_ID=5891;Name="3 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=496;trait=3 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75;Significance=Significant;P-value=<0.05;F-Stat=5.37;Variance=1.88;Dominance_Effect=-0.04;Additive_Effect=-0.08
Chr.4	Animal_QTLdb	gene	87420715	107758168	.	.	.	QTL_ID=21850;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=22509991;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=EAL;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=79.5;Significance=Significant;P-value=<0.05;F-Stat=3.35
Chr.4	Animal_QTLdb	gene	98351011	98931037	.	.	.	QTL_ID=7613;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=16526961;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=82.0;Significance=Significant;P-value=<0.05;F-Stat=6.4;Variance=1.7;Dominance_Effect=-0.021;Additive_Effect=-0.022
Chr.4	Animal_QTLdb	gene	113079043	129154921	.	.	.	QTL_ID=4897;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=16104385;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108.6;Significance=Significant;P-value=0.000048;Additive_Effect=0.07
Chr.4	Animal_QTLdb	gene	128493447	128675440	.	.	.	QTL_ID=4287;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=17179536;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;peak_cM=112.9;P-value=0.027
Chr.4	Animal_QTLdb	gene	123430356	134902449	.	.	.	QTL_ID=4323;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=16543555;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW445,S0097;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=118;Significance=Significant;P-value=0.0401
Chr.4	Animal_QTLdb	gene	136574558	136792366	.	.	.	QTL_ID=18691;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=124;Significance=Significant;P-value=<0.05;Variance=4.3;Likelihood_Ratio=13.55;Dominance_Effect=0.129;Additive_Effect=-0.085
Chr.4	Animal_QTLdb	gene	138263144	138474242	.	.	.	QTL_ID=18670;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=128;Significance=Suggestive;P-value=<0.10;Variance=2.4;Likelihood_Ratio=7.60;Additive_Effect=-0.068
Chr.5	Animal_QTLdb	gene	11213370	11392682	.	.	.	QTL_ID=5831;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=18791141;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=28;Significance=Significant;P-value=<0.05;F-Stat=5.36;Variance=1.98;Dominance_Effect=0.02;Additive_Effect=0.04
Chr.5	Animal_QTLdb	gene	11637112	11675601	.	.	.	QTL_ID=5829;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=18791141;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=29;Significance=Significant;P-value=<0.05;F-Stat=5.08;Variance=1.95;Dominance_Effect=0.04;Additive_Effect=0.05
Chr.5	Animal_QTLdb	gene	34883290	90130141	.	.	.	QTL_ID=3990;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=17121599;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW152;PTO_name="meat pH";Map_Type=Linkage;peak_cM=103.3;Significance=Suggestive;P-value=0.50
Chr.5	Animal_QTLdb	gene	33251630	94763337	.	.	.	QTL_ID=101;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11471059;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW1633,SW904,SW1954;PTO_name="meat pH";Map_Type=Linkage;peak_cM=109.4;Significance=Suggestive;F-Stat=6.20;Variance=3.38;Dominance_Effect=0.17;Additive_Effect=0.01
Chr.5	Animal_QTLdb	gene	91500526	91679838	.	.	.	QTL_ID=5882;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=18791141;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=110;Significance=Significant;P-value=<0.05;F-Stat=5.9;Variance=2.11;Dominance_Effect=-0.06;Additive_Effect=0.02
Chr.5	Animal_QTLdb	gene	97185308	97236448	.	.	.	QTL_ID=16987;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=21097684;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=125.6;Significance=Suggestive;LOD-score=2.49
Chr.5	Animal_QTLdb	gene	93925377	109562487	.	.	.	QTL_ID=98;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11471059;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW986,SW378,(q-end);PTO_name="meat pH";Map_Type=Linkage;peak_cM=134.4;Significance=Suggestive;F-Stat=8.56;Variance=4.85;Dominance_Effect=0.02;Additive_Effect=0.01
Chr.6	Animal_QTLdb	gene	13575090	13763106	.	.	.	QTL_ID=5836;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=18791141;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=31.2;Significance=Significant;P-value=<0.05;F-Stat=5.56;Variance=1.93;Dominance_Effect=0.1
Chr.6	Animal_QTLdb	gene	21916670	22015666	.	.	.	QTL_ID=102;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11471059;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;peak_cM=53;F-Stat=6.82;Variance=2.90;Dominance_Effect=0.02;Additive_Effect=0.01
Chr.6	Animal_QTLdb	gene	21448487	29239143	.	.	.	QTL_ID=2944;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=16174342;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers=SW1302,SWR1130;PTO_name="meat pH";Map_Type=Linkage;peak_cM=59;Significance=Significant;P-value=0.014;Dominance_Effect=0.36;Additive_Effect=-0.14
Chr.6	Animal_QTLdb	gene	23496823	35164696	.	.	.	QTL_ID=5548;Name="45 min-3 hr pH decline";Abbrev=pH;PUBMED_ID=18304368;trait_ID=484;trait=45 min-3 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=61;Significance=Significant;P-value=<0.05;F-Stat=9.0;Variance=6.4;Dominance_Effect=0.01;Additive_Effect=0.05
Chr.6	Animal_QTLdb	gene	37262531	85846150	.	.	.	QTL_ID=3845;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=15473302;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SW133,SW1473;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=65;Significance=Suggestive;F-Stat=5.58;Dominance_Effect=0.42;Additive_Effect=-0.01
Chr.6	Animal_QTLdb	gene	45448178	77813565	.	.	.	QTL_ID=1015;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=ISU0012;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=LIPE,A1BG;PTO_name="meat pH";Map_Type=Linkage;peak_cM=76.2;Significance=Significant;F-Stat=111.6;Variance=47.3;Dominance_Effect=-0.08;Additive_Effect=0.33
Chr.6	Animal_QTLdb	gene	37049140	37117042	.	.	.	QTL_ID=12673;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=20495113;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=76.9;Significance=Significant;P-value=<0.001;Variance=3.31;Likelihood_Ratio=71.46
Chr.6	Animal_QTLdb	gene	37049140	37117042	.	.	.	QTL_ID=12674;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=20495113;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=76.9;Significance=Significant;P-value=<0.001;Variance=3.00;Likelihood_Ratio=62.45
Chr.6	Animal_QTLdb	gene	45448178	77813565	.	.	.	QTL_ID=994;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=ISU0012;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=LIPE,A1BG;PTO_name="meat pH";Map_Type=Linkage;peak_cM=77.5;Significance=Significant;F-Stat=34.2;Variance=20.2;Dominance_Effect=0.06;Additive_Effect=0.19
Chr.6	Animal_QTLdb	gene	64923945	89095314	.	.	.	QTL_ID=1019;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=ISU0012;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=EAH,HFABP;PTO_name="meat pH";Map_Type=Linkage;peak_cM=78.9;Significance=Significant;F-Stat=61.6;Variance=32.8;Dominance_Effect=0.08;Additive_Effect=0.25
Chr.6	Animal_QTLdb	gene	64923945	77813565	.	.	.	QTL_ID=990;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0012;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=A1BG,HFABP;PTO_name="meat pH";Map_Type=Linkage;peak_cM=79.2;Significance=Significant;F-Stat=58.7;Variance=30.5;Dominance_Effect=0.06;Additive_Effect=0.32
Chr.6	Animal_QTLdb	gene	64923945	89095314	.	.	.	QTL_ID=1030;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0012;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=EAH,HFABP;PTO_name="meat pH";Map_Type=Linkage;peak_cM=80.1;Significance=Significant;F-Stat=7.3;Variance=4.9;Dominance_Effect=-0.021;Additive_Effect=0.00
Chr.6	Animal_QTLdb	gene	45448178	62583784	.	.	.	QTL_ID=21851;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=22509991;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=LIPE;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=83.5;Significance=Significant;P-value=<0.01;F-Stat=6.08
Chr.6	Animal_QTLdb	gene	60520036	60705185	.	.	.	QTL_ID=18694;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=87;Significance=Significant;P-value=<0.001;Variance=12.7;Likelihood_Ratio=42.07;Dominance_Effect=0.155;Additive_Effect=-0.225
Chr.6	Animal_QTLdb	gene	66689034	67065676	.	.	.	QTL_ID=18673;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=93;Significance=Significant;P-value=<0.05;Variance=3.5;Likelihood_Ratio=11.38;Dominance_Effect=0.171;Additive_Effect=-0.058
Chr.6	Animal_QTLdb	gene	74531339	117131464	.	.	.	QTL_ID=4135;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12968689;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SW316,S0003;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=101;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	74531339	117131464	.	.	.	QTL_ID=4136;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12968689;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SW316,S0003;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=101;Significance=Significant;P-value=<0.01
Chr.6	Animal_QTLdb	gene	74531339	117131464	.	.	.	QTL_ID=4137;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12968689;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=SW316,S0003;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=101;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	74531339	117131464	.	.	.	QTL_ID=4138;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12968689;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=SW316,S0003;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=101;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	74531339	117131464	.	.	.	QTL_ID=4139;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12968689;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SW316,S0003;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=101;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	74531339	117131464	.	.	.	QTL_ID=3698;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=Sw316,S0003;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=101;Significance=Significant;P-value=.01
Chr.6	Animal_QTLdb	gene	74531339	117131464	.	.	.	QTL_ID=3699;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12807782;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=Sw316,S0003;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=101;Significance=Significant;P-value=.01
Chr.6	Animal_QTLdb	gene	77813565	89095314	.	.	.	QTL_ID=1246;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0006;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=A1BG,EAH;PTO_name="meat pH";Map_Type=Linkage;peak_cM=111;Significance=Significant;Variance=30.5
Chr.6	Animal_QTLdb	gene	86561453	86727187	.	.	.	QTL_ID=7672;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=17943437;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;peak_cM=112;Significance=Significant;P-value=0.0161;gene_ID=396718;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	77813565	89095314	.	.	.	QTL_ID=316;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=ISU0001;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=S0087,A1bg,ryr1,EAH,S0003;PTO_name="meat pH";Map_Type=Linkage;peak_cM=112;Significance=Suggestive;Significance=Significant;F-Stat=132.00
Chr.6	Animal_QTLdb	gene	95233765	95331192	.	.	.	QTL_ID=5567;Name="3 hr-5 hr pH decline";Abbrev=pH;PUBMED_ID=18304368;trait_ID=488;trait=3 hr-5 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=122.1;Significance=Significant;P-value=<0.05;F-Stat=5.6;Dominance_Effect=-0.03;Additive_Effect=-0.03
Chr.6	Animal_QTLdb	gene	133646968	133834984	.	.	.	QTL_ID=5832;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=18791141;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=151;Significance=Significant;P-value=<0.05;F-Stat=4.45;Variance=1.59;Dominance_Effect=-0.04;Additive_Effect=-0.02
Chr.6	Animal_QTLdb	gene	134683685	134733861	.	.	.	QTL_ID=5842;Name="3 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=496;trait=3 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=152.9;Significance=Significant;P-value=<0.05;F-Stat=5.79;Variance=2.09;Dominance_Effect=0.07;Additive_Effect=0.05
Chr.6	Animal_QTLdb	gene	139710724	139929587	.	.	.	QTL_ID=5840;Name="3 hr-9 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=495;trait=3 hr-9 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=160.5;Significance=Significant;P-value=<0.05;F-Stat=6.36;Variance=2.39;Dominance_Effect=0.05;Additive_Effect=0.02
Chr.7	Animal_QTLdb	gene	4164787	4285112	.	.	.	QTL_ID=6008;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=18712441;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=S0025;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=3.7;Significance=Significant;P-value=<0.05;Variance=3.29
Chr.7	Animal_QTLdb	gene	5733711	5746374	.	.	.	QTL_ID=5837;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=18791141;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=6.7;Significance=Significant;P-value=<0.05;F-Stat=5.11;Variance=1.74;Dominance_Effect=-0.11;Additive_Effect=0.01
Chr.7	Animal_QTLdb	gene	7689014	7747624	.	.	.	QTL_ID=5886;Name="45 min-3 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=484;trait=45 min-3 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=11.8;Significance=Significant;P-value=<0.05;F-Stat=4.67;Variance=1.70;Dominance_Effect=0.06;Additive_Effect=-0.03
Chr.7	Animal_QTLdb	gene	9395013	9625217	.	.	.	QTL_ID=5889;Name="3 hr-9 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=495;trait=3 hr-9 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=17.9;Significance=Significant;P-value=<0.05;F-Stat=6.33;Variance=2.33;Dominance_Effect=-0.07;Additive_Effect=0.03
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=4145;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12968689;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=S0064,S0102;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=34;Significance=Significant;P-value=<0.01
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=4146;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12968689;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=S0064,S0102;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=34;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=4180;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=S0064,S0102;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=34;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=4181;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=S0064,S0102;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=34;Significance=Significant;P-value=<0.01
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=4182;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12807782;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=S0064,S0102;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=34;Significance=Significant;P-value=<0.05
Chr.7	Animal_QTLdb	gene	11625414	45102432	.	.	.	QTL_ID=4186;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12807782;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=S0064,S0102;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=34;Significance=Significant;P-value=<0.01
Chr.7	Animal_QTLdb	gene	17920091	18027526	.	.	.	QTL_ID=18710;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Paternally imprinted;Test_Base=Chromosome-wise;peak_cM=43;Significance=Significant;P-value=<0.01;Variance=4.1;Likelihood_Ratio=12.87;Additive_Effect=-0.069
Chr.7	Animal_QTLdb	gene	18250987	18333507	.	.	.	QTL_ID=18675;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=44;Significance=Suggestive;P-value=<0.10;Variance=3.4;Likelihood_Ratio=9.62;Dominance_Effect=0.057;Additive_Effect=0.006
Chr.7	Animal_QTLdb	gene	18250987	18333507	.	.	.	QTL_ID=18698;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=44;Significance=Significant;P-value=<0.05;Variance=3.4;Likelihood_Ratio=10.78;Dominance_Effect=0.060;Additive_Effect=0.007
Chr.7	Animal_QTLdb	gene	19539284	20130643	.	.	.	QTL_ID=18674;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=47;Significance=Significant;P-value=<0.05;Variance=3.0;Likelihood_Ratio=9.11;Dominance_Effect=5.912;Additive_Effect=-0.090
Chr.7	Animal_QTLdb	gene	42274930	42591706	.	.	.	QTL_ID=5844;Name="9 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=497;trait=9 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=61.7;Significance=Significant;P-value=<0.05;F-Stat=6.08;Variance=2.32;Additive_Effect=0.06
Chr.7	Animal_QTLdb	gene	43809875	44093527	.	.	.	QTL_ID=5892;Name="3 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=496;trait=3 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=62.7;Significance=Significant;P-value=<0.05;F-Stat=7.14;Variance=2.72;Dominance_Effect=-0.04;Additive_Effect=0.08
Chr.7	Animal_QTLdb	gene	43809875	44093527	.	.	.	QTL_ID=5895;Name="9 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=497;trait=9 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=62.7;Significance=Significant;P-value=<0.05;F-Stat=6.96;Variance=2.72;Dominance_Effect=-0.02;Additive_Effect=0.06
Chr.7	Animal_QTLdb	gene	47916064	48149723	.	.	.	QTL_ID=7350;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=16100052;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=65;Significance=Significant;P-value=<0.05;Additive_Effect=-0.10
Chr.7	Animal_QTLdb	gene	63047893	63438812	.	.	.	QTL_ID=5843;Name="3 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=496;trait=3 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=79.0;Significance=Significant;P-value=<0.05;F-Stat=4.79;Variance=1.66;Additive_Effect=0.06
Chr.7	Animal_QTLdb	gene	63047893	63438812	.	.	.	QTL_ID=5887;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=18791141;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=79.0;Significance=Significant;P-value=<0.05;F-Stat=5.07;Variance=1.73;Additive_Effect=0.06
Chr.7	Animal_QTLdb	gene	64962096	101176460	.	.	.	QTL_ID=1065;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0013;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=S0066,S0115;PTO_name="meat pH";Map_Type=Linkage;peak_cM=95.5;Significance=Significant;F-Stat=5.6;Variance=3.6;Dominance_Effect=-0.03;Additive_Effect=-0.01
Chr.7	Animal_QTLdb	gene	88946228	102304856	.	.	.	QTL_ID=3846;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=15473302;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SW352,SW252;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=115;Significance=Suggestive;F-Stat=5.46;Dominance_Effect=0.32;Additive_Effect=0.01
Chr.7	Animal_QTLdb	gene	112604047	120698338	.	.	.	QTL_ID=3262;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=17965326;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers=S0101,SWR773;PTO_name="meat pH";Map_Type=Linkage;peak_cM=134.9;Significance=Suggestive;LOD-score=2.80;F-Stat=4.35;Dominance_Effect=0.01;Additive_Effect=0.04
Chr.7	Animal_QTLdb	gene	127936102	128041324	.	.	.	QTL_ID=5875;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=18791141;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=153.4;Significance=Significant;P-value=<0.05;F-Stat=4.24;Variance=1.43;Dominance_Effect=0.04;Additive_Effect=0.06
Chr.7	Animal_QTLdb	gene	127936102	128041324	.	.	.	QTL_ID=5879;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=18791141;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=153.4;Significance=Significant;P-value=<0.05;F-Stat=5.37;Variance=1.94;Dominance_Effect=0.04;Additive_Effect=0.05
Chr.8	Animal_QTLdb	gene	3495282	3851993	.	.	.	QTL_ID=18676;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=1;Significance=Suggestive;P-value=<0.10;Variance=2.6;Likelihood_Ratio=9.34;Dominance_Effect=0.041;Additive_Effect=-0.024
Chr.8	Animal_QTLdb	gene	10844129	29471436	.	.	.	QTL_ID=2992;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=16441291;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SW905,SW211;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=42;Significance=Significant;P-value=0.00032;F-Stat=13.222
Chr.8	Animal_QTLdb	gene	43639597	43932512	.	.	.	QTL_ID=18714;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Paternally imprinted;Test_Base=Chromosome-wise;peak_cM=55;Significance=Suggestive;P-value=<0.10;Variance=2.4;Likelihood_Ratio=7.46;Additive_Effect=-0.062
Chr.8	Animal_QTLdb	gene	90950937	91581984	.	.	.	QTL_ID=5871;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=18791141;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=71;Significance=Significant;P-value=<0.05;F-Stat=5.28;Variance=1.89;Dominance_Effect=0.09
Chr.8	Animal_QTLdb	gene	102072241	102585997	.	.	.	QTL_ID=5876;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=18791141;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=74;Significance=Significant;P-value=<0.05;F-Stat=4.7;Variance=1.70;Dominance_Effect=-0.1;Additive_Effect=0.02
Chr.8	Animal_QTLdb	gene	113628528	114267187	.	.	.	QTL_ID=5845;Name="9 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=497;trait=9 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=77;Significance=Significant;P-value=<0.05;F-Stat=4.93;Variance=1.75;Dominance_Effect=-0.05;Additive_Effect=-0.04
Chr.8	Animal_QTLdb	gene	133682376	136396030	.	.	.	QTL_ID=18699;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=106;Significance=Suggestive;P-value=<0.10;Variance=3.0;Likelihood_Ratio=9.46;Dominance_Effect=-0.159;Additive_Effect=-0.115
Chr.8	Animal_QTLdb	gene	138911059	139007531	.	.	.	QTL_ID=7636;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=16526961;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=112.4;Significance=Significant;P-value=<0.05;F-Stat=3.3;Variance=2.0
Chr.8	Animal_QTLdb	gene	124785725	129299065	.	.	.	QTL_ID=28051;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=24528607;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers=rs81403688,rs81403905;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=115;Significance=Significant;P-value=<.0005
Chr.9	Animal_QTLdb	gene	77391921	77456418	.	.	.	QTL_ID=5888;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=18791141;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;F-Stat=4.82;Variance=1.62;Dominance_Effect=-0.03;Additive_Effect=-0.06
Chr.9	Animal_QTLdb	gene	2915253	3105136	.	.	.	QTL_ID=5872;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=18791141;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=1;Significance=Significant;P-value=<0.05;F-Stat=4.7;Variance=1.62;Dominance_Effect=-0.04;Additive_Effect=-0.04
Chr.9	Animal_QTLdb	gene	88508	11066889	.	.	.	QTL_ID=4157;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12968689;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SW983,SW21;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=5;Significance=Significant;P-value=<0.01
Chr.9	Animal_QTLdb	gene	88508	11066889	.	.	.	QTL_ID=4158;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12968689;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=SW983,SW21;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=5;Significance=Significant;P-value=<0.05
Chr.9	Animal_QTLdb	gene	88508	11066889	.	.	.	QTL_ID=3702;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=Sw983,Sw21;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=5;Significance=Significant;P-value=.001
Chr.9	Animal_QTLdb	gene	88508	11066889	.	.	.	QTL_ID=3703;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12807782;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=Sw983,Sw21;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=5;Significance=Significant;P-value=.01
Chr.9	Animal_QTLdb	gene	10428535	10515448	.	.	.	QTL_ID=18680;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=11;Significance=Significant;P-value=<0.01;Variance=3.7;Likelihood_Ratio=12.00;Additive_Effect=-0.050
Chr.9	Animal_QTLdb	gene	10611701	10829614	.	.	.	QTL_ID=18701;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=12;Significance=Significant;P-value=<0.05;Variance=3.1;Likelihood_Ratio=10.68;Additive_Effect=-0.048
Chr.9	Animal_QTLdb	gene	23144816	129142103	.	.	.	QTL_ID=4000;Name="pH 40 minutes post mortem (ham)";Abbrev=pH;PUBMED_ID=17121599;trait_ID=432;trait=pH 40 minutes post mortem (ham);FlankMarkers=SW911;PTO_name="meat pH";Map_Type=Linkage;peak_cM=37.6;Significance=Suggestive;P-value=0.55
Chr.9	Animal_QTLdb	gene	57578892	58955547	.	.	.	QTL_ID=12681;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=20495113;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=67.8;Significance=Significant;P-value=<0.05;Variance=1.41;Likelihood_Ratio=13.56
Chr.9	Animal_QTLdb	gene	126298062	126429183	.	.	.	QTL_ID=226;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11768109;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=-,S0295,-;PTO_name="meat pH";Map_Type=Linkage;peak_cM=100.5;Significance=Suggestive;F-Stat=10.03
Chr.9	Animal_QTLdb	gene	128983346	139744874	.	.	.	QTL_ID=21859;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=22509991;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW2093,SW174;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=114.3;Significance=Significant;P-value=<0.05;F-Stat=3.19
Chr.9	Animal_QTLdb	gene	151285493	151503407	.	.	.	QTL_ID=18679;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=142.5;Significance=Significant;P-value=<0.05;Variance=3.7;Likelihood_Ratio=11.58;Dominance_Effect=-0.186;Additive_Effect=-0.026
Chr.10	Animal_QTLdb	gene	2016485	2031040	.	.	.	QTL_ID=18715;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Maternally imprinted;Test_Base=Chromosome-wise;peak_cM=1;Significance=Significant;P-value=<0.05;Variance=3.4;Likelihood_Ratio=9.15;Additive_Effect=0.018
Chr.10	Animal_QTLdb	gene	8541741	8594749	.	.	.	QTL_ID=18702;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=19;Significance=Suggestive;P-value=<0.10;Variance=3.1;Likelihood_Ratio=10.55;Dominance_Effect=-0.078;Additive_Effect=0.014
Chr.10	Animal_QTLdb	gene	9061351	9211151	.	.	.	QTL_ID=18681;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=21;Significance=Suggestive;P-value=<0.10;Variance=3.2;Likelihood_Ratio=10.35;Dominance_Effect=-0.077;Additive_Effect=0.011
Chr.10	Animal_QTLdb	gene	17493768	17574576	.	.	.	QTL_ID=5574;Name="45 min-5 hr pH decline";Abbrev=pH;PUBMED_ID=18304368;trait_ID=487;trait=45 min-5 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=41;Significance=Significant;P-value=<0.05;F-Stat=4.6;Dominance_Effect=0.00;Additive_Effect=-0.02
Chr.10	Animal_QTLdb	gene	19392619	19448364	.	.	.	QTL_ID=5573;Name="45 min-3 hr pH decline";Abbrev=pH;PUBMED_ID=18304368;trait_ID=484;trait=45 min-3 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=45;Significance=Significant;P-value=<0.05;F-Stat=5.3;Dominance_Effect=-0.02;Additive_Effect=-0.04
Chr.10	Animal_QTLdb	gene	32088890	41334738	.	.	.	QTL_ID=3685;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=S0070,Sw1041;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=67;Significance=Significant;P-value=.05
Chr.10	Animal_QTLdb	gene	32088890	41334738	.	.	.	QTL_ID=3686;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=S0070,Sw1041;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=67;Significance=Significant;P-value=.05
Chr.10	Animal_QTLdb	gene	51179987	51224256	.	.	.	QTL_ID=5893;Name="3 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=496;trait=3 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=81;Significance=Significant;P-value=<0.05;F-Stat=5.13;Variance=1.80;Dominance_Effect=0.06;Additive_Effect=0.06
Chr.10	Animal_QTLdb	gene	51823656	51848828	.	.	.	QTL_ID=5896;Name="9 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=497;trait=9 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=82;Significance=Significant;P-value=<0.05;F-Stat=5.68;Variance=2.16;Dominance_Effect=0.04;Additive_Effect=0.04
Chr.10	Animal_QTLdb	gene	66571597	66830973	.	.	.	QTL_ID=4001;Name="pH 40 minutes post mortem (loin)";Abbrev=pH;PUBMED_ID=17121599;trait_ID=433;trait=pH 40 minutes post mortem (loin);FlankMarkers=SW2067;PTO_name="meat pH";Map_Type=Linkage;peak_cM=115.8;P-value=0.41
Chr.10	Animal_QTLdb	gene	72464257	72512457	.	.	.	QTL_ID=5826;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=18791141;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Imprinted;Test_Base=Chromosome-wise;peak_cM=127;Significance=Significant;P-value=<0.05;F-Stat=4.69;Variance=1.61;Dominance_Effect=0.03;Additive_Effect=0.03
Chr.10	Animal_QTLdb	gene	72182530	72292086	.	.	.	QTL_ID=5838;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=18791141;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Imprinted;Test_Base=Chromosome-wise;peak_cM=128;Significance=Significant;P-value=<0.05;F-Stat=6.07;Variance=2.20;Dominance_Effect=0.05;Additive_Effect=0.01
Chr.11	Animal_QTLdb	gene	70412832	70528635	.	.	.	QTL_ID=7639;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=16526961;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=59.7;Significance=Significant;P-value=<0.05;F-Stat=3.0;Variance=1.7
Chr.11	Animal_QTLdb	gene	75380681	75433239	.	.	.	QTL_ID=227;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11768109;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=-,SW1377,-;PTO_name="meat pH";Map_Type=Linkage;peak_cM=68.5;Significance=Suggestive;F-Stat=8.15
Chr.11	Animal_QTLdb	gene	52388584	81069519	.	.	.	QTL_ID=3281;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=17965326;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers=SW66,S0230;PTO_name="meat pH";Map_Type=Linkage;peak_cM=76.0;Significance=Suggestive;LOD-score=2.45;F-Stat=3.8;Dominance_Effect=-0.08;Additive_Effect=0.07
Chr.12	Animal_QTLdb	gene	4823589	13622373	.	.	.	QTL_ID=21860;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=22509991;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=S0143,SW957;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=8.3;Significance=Significant;P-value=<0.05;F-Stat=3.86
Chr.12	Animal_QTLdb	gene	21538316	21916480	.	.	.	QTL_ID=5580;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=18304368;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=52.2;Significance=Significant;P-value=<0.01;F-Stat=8.1;Dominance_Effect=-0.2;Additive_Effect=-0.1
Chr.12	Animal_QTLdb	gene	21920321	22221786	.	.	.	QTL_ID=5581;Name="45 min-3 hr pH decline";Abbrev=pH;PUBMED_ID=18304368;trait_ID=484;trait=45 min-3 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=53.2;Significance=Significant;P-value=<0.05;F-Stat=6.3;Dominance_Effect=0.05;Additive_Effect=0.03
Chr.12	Animal_QTLdb	gene	23672762	38822400	.	.	.	QTL_ID=3287;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=17965326;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=S0090,SW874;PTO_name="meat pH";Map_Type=Linkage;peak_cM=80.2;Significance=Suggestive;LOD-score=2.72;F-Stat=4.23;Dominance_Effect=-0.04;Additive_Effect=-0.02
Chr.13	Animal_QTLdb	gene	5667975	5836391	.	.	.	QTL_ID=7640;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=16526961;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=S0219;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=1.6;Significance=Significant;P-value=<0.05;F-Stat=3.4;Variance=2.0
Chr.13	Animal_QTLdb	gene	88939	13078106	.	.	.	QTL_ID=3002;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=16441291;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=S0282,SWR428;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=5;Significance=Significant;P-value=0.00065;F-Stat=11.848;Additive_Effect=-0.08
Chr.13	Animal_QTLdb	gene	13078106	32577445	.	.	.	QTL_ID=3073;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=16543555;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=SWR428,SW864;PTO_name="meat pH";Map_Type=Linkage;peak_cM=36;Significance=Significant;P-value=0.0100
Chr.13	Animal_QTLdb	gene	30760121	32577445	.	.	.	QTL_ID=18682;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=43;Significance=Suggestive;P-value=<0.10;Variance=2.2;Likelihood_Ratio=6.79;Additive_Effect=0.066
Chr.13	Animal_QTLdb	gene	39878155	40202887	.	.	.	QTL_ID=5584;Name="PH for Biceps femoris";Abbrev=pH;PUBMED_ID=18304368;trait_ID=311;trait=PH for Biceps femoris;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=47;Significance=Significant;P-value=<0.05;F-Stat=7.2;Dominance_Effect=0.07;Additive_Effect=0.01
Chr.13	Animal_QTLdb	gene	129185161	131981322	.	.	.	QTL_ID=5841;Name="3 hr-9 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=495;trait=3 hr-9 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=74;Significance=Significant;P-value=<0.05;F-Stat=4.91;Variance=1.64;Dominance_Effect=0.06;Additive_Effect=-0.03
Chr.13	Animal_QTLdb	gene	142749568	143218408	.	.	.	QTL_ID=7617;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=16526961;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=78.7;Significance=Significant;P-value=<0.05;F-Stat=5.9;Variance=1.6;Dominance_Effect=0.021;Additive_Effect=0.038
Chr.13	Animal_QTLdb	gene	89503549	194995520	.	.	.	QTL_ID=4004;Name="pH 40 minutes post mortem (loin)";Abbrev=pH;PUBMED_ID=17121599;trait_ID=433;trait=pH 40 minutes post mortem (loin);FlankMarkers=SW1495,SW398;PTO_name="meat pH";Map_Type=Linkage;peak_cM=84;Significance=Suggestive;P-value=0.52
Chr.13	Animal_QTLdb	gene	166941691	167071938	.	.	.	QTL_ID=3089;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=16293120;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;peak_cM=89;F-Stat=7.21;Variance=3.68;Dominance_Effect=-0.01;Additive_Effect=0.06
Chr.13	Animal_QTLdb	gene	130538722	194995520	.	.	.	QTL_ID=3689;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=S0068,Sw398;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=96;Significance=Significant;P-value=.05
Chr.13	Animal_QTLdb	gene	130538722	194995520	.	.	.	QTL_ID=3691;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=12807782;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=S0068,Sw398;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=96;Significance=Significant;P-value=.05
Chr.13	Animal_QTLdb	gene	130538722	194995520	.	.	.	QTL_ID=3692;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=12807782;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=S0068,Sw398;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;peak_cM=96;Significance=Significant;P-value=.05
Chr.14	Animal_QTLdb	gene	37989419	38440097	.	.	.	QTL_ID=18717;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=21146324;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Maternally imprinted;Test_Base=Chromosome-wise;peak_cM=44;Significance=Significant;P-value=<0.05;Variance=2.5;Likelihood_Ratio=8.01;Additive_Effect=0.050
Chr.14	Animal_QTLdb	gene	98878667	99751515	.	.	.	QTL_ID=5828;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=18791141;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=61;Significance=Significant;P-value=<0.05;F-Stat=4.58;Variance=1.63;Dominance_Effect=0.11;Additive_Effect=-0.04
Chr.14	Animal_QTLdb	gene	117738208	118229475	.	.	.	QTL_ID=5846;Name="9 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=497;trait=9 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=68;Significance=Significant;P-value=<0.05;F-Stat=5.39;Variance=2.03;Dominance_Effect=0.06;Additive_Effect=-0.04
Chr.14	Animal_QTLdb	gene	81745465	149890749	.	.	.	QTL_ID=21861;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=22509991;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW210,SW2515;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75.9;Significance=Significant;P-value=<0.05;F-Stat=3.19
Chr.14	Animal_QTLdb	gene	132053949	143234735	.	.	.	QTL_ID=228;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11768109;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=S0007,-,SW1557;PTO_name="meat pH";Map_Type=Linkage;peak_cM=76;Significance=Suggestive;F-Stat=10.85
Chr.14	Animal_QTLdb	gene	150045430	150266013	.	.	.	QTL_ID=115;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11471059;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;peak_cM=110;F-Stat=5.79;Variance=3.59;Dominance_Effect=0.03;Additive_Effect=0.02
Chr.14	Animal_QTLdb	gene	150831181	150983255	.	.	.	QTL_ID=18704;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=111;Significance=Suggestive;P-value=<0.10;Variance=2.1;Likelihood_Ratio=7.13;Additive_Effect=0.052
Chr.14	Animal_QTLdb	gene	151466861	151749175	.	.	.	QTL_ID=18685;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=21146324;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=111.5;Significance=Suggestive;P-value=<0.10;Variance=2.1;Likelihood_Ratio=7.34;Additive_Effect=0.052
Chr.15	Animal_QTLdb	gene	121778781	145033892	.	.	.	QTL_ID=167228;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=30606113;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=rs338334505,rs81272446,rs81455887;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=0.0935
Chr.15	Animal_QTLdb	gene	2175824	157285085	.	.	.	QTL_ID=17766;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=21554348;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers=KS911;PTO_name="meat pH";Map_Type=Linkage;Model=Paternally imprinted;Test_Base=Chromosome-wise;peak_cM=26.6;Significance=Significant;P-value=<0.001
Chr.15	Animal_QTLdb	gene	20797517	20835746	.	.	.	QTL_ID=5883;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=18791141;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=29.9;Significance=Significant;P-value=<0.01;F-Stat=7.69;Variance=3.04;Dominance_Effect=0.02;Additive_Effect=-0.04
Chr.15	Animal_QTLdb	gene	22055129	22247195	.	.	.	QTL_ID=5839;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=18791141;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=31.9;Significance=Significant;P-value=<0.05;F-Stat=4.54;Variance=1.54;Additive_Effect=0.06
Chr.15	Animal_QTLdb	gene	2175824	157285085	.	.	.	QTL_ID=17765;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=21554348;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=KS911;PTO_name="meat pH";Map_Type=Linkage;Model=Paternally imprinted;Test_Base=Chromosome-wise;peak_cM=34.8;Significance=Significant;P-value=<0.001
Chr.15	Animal_QTLdb	gene	25579660	25934388	.	.	.	QTL_ID=5833;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=18791141;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=35.9;Significance=Significant;P-value=<0.01;F-Stat=8.71;Variance=3.63;Dominance_Effect=0.02;Additive_Effect=-0.05
Chr.15	Animal_QTLdb	gene	35561955	35772697	.	.	.	QTL_ID=5834;Name="45 min-3 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=484;trait=45 min-3 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=44.9;Significance=Significant;P-value=<0.05;F-Stat=6.16;Variance=2.44;Dominance_Effect=-0.06;Additive_Effect=0.05
Chr.15	Animal_QTLdb	gene	43065120	99227812	.	.	.	QTL_ID=2964;Name="pH 48 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=16174342;trait_ID=353;trait=pH 48 hr post-mortem (loin);FlankMarkers=SW964,SW1263;PTO_name="meat pH";Map_Type=Linkage;peak_cM=53;Significance=Significant;P-value=0.019;Dominance_Effect=-0.21;Additive_Effect=0.28
Chr.15	Animal_QTLdb	gene	60208786	60370996	.	.	.	QTL_ID=5830;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=18791141;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=54.9;Significance=Significant;P-value=<0.05;F-Stat=5.12;Variance=1.95;Dominance_Effect=0.07;Additive_Effect=-0.03
Chr.15	Animal_QTLdb	gene	33137272	115803475	.	.	.	QTL_ID=123;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11471059;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=S0355,SW1111,S0369,SW1316,SW1262;PTO_name="meat pH";Map_Type=Linkage;peak_cM=56;Significance=Suggestive;Significance=Significant;F-Stat=9.05;Variance=5.14;Dominance_Effect=0.02;Additive_Effect=0.01
Chr.15	Animal_QTLdb	gene	64836470	65033202	.	.	.	QTL_ID=7644;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=16526961;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=57.2;Significance=Significant;P-value=<0.05;F-Stat=5.4;Variance=3.1
Chr.15	Animal_QTLdb	gene	110739810	111136954	.	.	.	QTL_ID=7618;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=16526961;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=70.8;Significance=Significant;P-value=<0.05;F-Stat=5.7;Variance=1.5;Dominance_Effect=0.026;Additive_Effect=-0.031
Chr.15	Animal_QTLdb	gene	121687945	122224600	.	.	.	QTL_ID=5589;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=18304368;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=77.6;Significance=Significant;P-value=<0.05;F-Stat=5.9;Dominance_Effect=0.04;Additive_Effect=0.1
Chr.15	Animal_QTLdb	gene	92056199	129801145	.	.	.	QTL_ID=4042;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=15644501;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=KS194;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Genome-wise;peak_cM=78.4;Significance=Significant;P-value=<0.05;F-Stat=10.3;Dominance_Effect=0.03;Additive_Effect=0.06
Chr.15	Animal_QTLdb	gene	33137272	149797711	.	.	.	QTL_ID=5723;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=17459017;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=SW1111,SW1119;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=82.3;Significance=Significant;P-value=<0.05;F-Stat=5.86;Variance=2.32;Dominance_Effect=0.01;Additive_Effect=0.03
Chr.15	Animal_QTLdb	gene	127880313	132989907	.	.	.	QTL_ID=2965;Name="pH 48 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=16174342;trait_ID=353;trait=pH 48 hr post-mortem (loin);FlankMarkers=SW120,RN;PTO_name="meat pH";Map_Type=Linkage;peak_cM=84;Significance=Significant;P-value=0.032;Dominance_Effect=-0.08;Additive_Effect=0.27;gene_ID=3553;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	132790360	132996798	.	.	.	QTL_ID=12689;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=20495113;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=85.8;Significance=Significant;P-value=<0.05;Variance=2.00;Likelihood_Ratio=15.69
Chr.15	Animal_QTLdb	gene	132790360	132996798	.	.	.	QTL_ID=12690;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=20495113;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=85.8;Significance=Significant;P-value=<0.001;Variance=10.12;Likelihood_Ratio=36.71
Chr.15	Animal_QTLdb	gene	127880313	135869562	.	.	.	QTL_ID=21419;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=22303314;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW1683,SW906;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=87.6;Significance=Significant;P-value=3.31E-11
Chr.15	Animal_QTLdb	gene	134203635	135228425	.	.	.	QTL_ID=5590;Name="PH for Biceps femoris";Abbrev=pH;PUBMED_ID=18304368;trait_ID=311;trait=PH for Biceps femoris;FlankMarkers;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=87.6;Significance=Significant;P-value=<0.05;F-Stat=6.6;Dominance_Effect=0.07;Additive_Effect=0.01
Chr.15	Animal_QTLdb	gene	33137272	135157314	.	.	.	QTL_ID=6013;Name="pH for Semimembranosus";Abbrev=pH;PUBMED_ID=18712441;trait_ID=403;trait=pH for Semimembranosus;FlankMarkers=SW1111,SW936;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=88.2;Significance=Significant;P-value=<0.05;Variance=4.98;Dominance_Effect=0.02;Additive_Effect=0.03
Chr.15	Animal_QTLdb	gene	112762745	137368522	.	.	.	QTL_ID=292;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=11729159;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers=SW2053,SW936,SW2608;PTO_name="meat pH";Map_Type=Linkage;peak_cM=88.5;Significance=Significant;F-Stat=8.42;Variance=4.00;Dominance_Effect=-0.02;Additive_Effect=0.05
Chr.15	Animal_QTLdb	gene	135157314	149797711	.	.	.	QTL_ID=6012;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=18712441;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=SW936,SW1119;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=89.2;Significance=Significant;P-value=<0.01;Variance=4.63;Dominance_Effect=0.01;Additive_Effect=0.02
Chr.15	Animal_QTLdb	gene	114941907	135157314	.	.	.	QTL_ID=121;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11471059;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SWR1002,SW936,SW906,KS155,SW1119;PTO_name="meat pH";Map_Type=Linkage;peak_cM=89.3;Significance=Suggestive;Significance=Significant;F-Stat=8.42;Variance=4.00;Dominance_Effect=0.02;Additive_Effect=0.01
Chr.15	Animal_QTLdb	gene	135831963	135852540	.	.	.	QTL_ID=374;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=22061770;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW936,RN,SW906;PTO_name="meat pH";Map_Type=Linkage;peak_cM=89.3;Significance=Suggestive;Significance=Significant;P-value=0.0200;gene_ID=3553;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	135157314	140400767	.	.	.	QTL_ID=2962;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=16174342;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers=SW936,SW1983;PTO_name="meat pH";Map_Type=Linkage;peak_cM=92;Significance=Significant;P-value=0.030;Dominance_Effect=-0.09;Additive_Effect=0.28
Chr.15	Animal_QTLdb	gene	62954050	145436197	.	.	.	QTL_ID=122;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11471059;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW1118,S0369,SW2608,SW1262,SW1339;PTO_name="meat pH";Map_Type=Linkage;peak_cM=95;Significance=Suggestive;Significance=Significant;F-Stat=12.15;Variance=5.61;Dominance_Effect=0.02;Additive_Effect=0.01
Chr.15	Animal_QTLdb	gene	62954050	149797711	.	.	.	QTL_ID=293;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11729159;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=S0369,SW2608,SW1119;PTO_name="meat pH";Map_Type=Linkage;peak_cM=95;Significance=Significant;F-Stat=12.21;Variance=5.61;Dominance_Effect=-0.01;Additive_Effect=0.05
Chr.15	Animal_QTLdb	gene	135157314	140400767	.	.	.	QTL_ID=2963;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=16174342;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW936,SW1983;PTO_name="meat pH";Map_Type=Linkage;peak_cM=96;Significance=Significant;P-value=0.001;Dominance_Effect=-0.03;Additive_Effect=0.34
Chr.15	Animal_QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95262;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=25887635;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=rs81454672,rs81454768;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;Variance=9.26
Chr.15	Animal_QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95263;Name="PH for Longissmus dorsi";Abbrev=pH;PUBMED_ID=25887635;trait_ID=313;trait=PH for Longissmus dorsi;FlankMarkers=rs81454672,rs81454768;VTO_name="muscle pH";PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;Variance=3.51
Chr.15	Animal_QTLdb	gene	144880810	145006018	.	.	.	QTL_ID=5847;Name="9 hr-24 hr pH decline";Abbrev=pH;PUBMED_ID=18791141;trait_ID=497;trait=9 hr-24 hr pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=113.8;Significance=Significant;P-value=<0.05;F-Stat=5.59;Variance=2.03;Dominance_Effect=-0.05;Additive_Effect=-0.06
Chr.15	Animal_QTLdb	gene	127880313	135831963	.	.	.	QTL_ID=4330;Name="1h-48h pH decline";Abbrev=pH;PUBMED_ID=16441291;trait_ID=464;trait=1h-48h pH decline;FlankMarkers=SW1683;PTO_name="meat pH";Map_Type=Linkage;peak_cM=119.3;Significance=Significant;P-value=0.000243;F-Stat=13.737
Chr.16	Animal_QTLdb	gene	6013914	6493044	.	.	.	QTL_ID=164851;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=28054563;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=rs81269619,rs81269619,rs328667250;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.16	Animal_QTLdb	gene	17339758	18554295	.	.	.	QTL_ID=164852;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=28054563;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=rs81464766,rs81464766,rs81479125;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.16	Animal_QTLdb	gene	20940967	29568619	.	.	.	QTL_ID=164853;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=28054563;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=rs81325190,rs81309823,rs318923749;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.16	Animal_QTLdb	gene	22335189	25953165	.	.	.	QTL_ID=1185;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=ISU0022;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=SW419,S0077;PTO_name="meat pH";Map_Type=Linkage;peak_cM=31.0;Significance=Significant;F-Stat=6.6;Variance=4.1;Dominance_Effect=-0.08;Additive_Effect=-0.07
Chr.16	Animal_QTLdb	gene	60146155	60217365	.	.	.	QTL_ID=5884;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=18791141;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=53;Significance=Significant;P-value=<0.05;F-Stat=4.33;Variance=1.50;Dominance_Effect=-0.02;Additive_Effect=0.04
Chr.16	Animal_QTLdb	gene	71797057	83197113	.	.	.	QTL_ID=3297;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=17965326;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=S0061,SW2517;PTO_name="meat pH";Map_Type=Linkage;peak_cM=72.9;Significance=Suggestive;LOD-score=3.15;F-Stat=4.9;Dominance_Effect=-0.04;Additive_Effect=0.02
Chr.16	Animal_QTLdb	gene	67649164	83197113	.	.	.	QTL_ID=1184;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0022;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=S0026,S0061;PTO_name="meat pH";Map_Type=Linkage;peak_cM=92.4;Significance=Significant;F-Stat=8.6;Variance=5.9;Dominance_Effect=-0.02;Additive_Effect=0.02
Chr.17	Animal_QTLdb	gene	14222845	16493377	.	.	.	QTL_ID=164854;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=28054563;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers=rs81232023,rs81232023,rs80948634;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.17	Animal_QTLdb	gene	53143122	57273996	.	.	.	QTL_ID=164855;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=28054563;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers=rs80930661,rs80881403,rs81331503;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.17	Animal_QTLdb	gene	64529938	65377082	.	.	.	QTL_ID=164856;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=28054563;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers=rs80975549,rs80882327,rs80875363;PTO_name="meat pH";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.17	Animal_QTLdb	gene	48731060	67855516	.	.	.	QTL_ID=3299;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=17965326;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers=SW2427,SW1031;PTO_name="meat pH";Map_Type=Linkage;peak_cM=68.6;Significance=Suggestive;LOD-score=2.54;F-Stat=3.94;Dominance_Effect=-0.14;Additive_Effect=-0.06
Chr.17	Animal_QTLdb	gene	57578641	64337706	.	.	.	QTL_ID=21865;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=22509991;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=83.4;Significance=Significant;P-value=<0.05;F-Stat=4.17
Chr.17	Animal_QTLdb	gene	63931576	64020946	.	.	.	QTL_ID=7653;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=16526961;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=91.7;Significance=Significant;P-value=<0.05;F-Stat=3.1;Variance=1.8
Chr.18	Animal_QTLdb	gene	5665843	27641334	.	.	.	QTL_ID=3300;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=17965326;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW1984,SW1023;PTO_name="meat pH";Map_Type=Linkage;peak_cM=5.0;Significance=Suggestive;LOD-score=2.64;F-Stat=4.6;Dominance_Effect=0.07;Additive_Effect=-0.01
Chr.18	Animal_QTLdb	gene	9522523	9583043	.	.	.	QTL_ID=5786;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=15890800;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Maternally imprinted;Test_Base=Chromosome-wise;peak_cM=11.5;Significance=Significant;P-value=<0.05;Additive_Effect=-0.177
Chr.18	Animal_QTLdb	gene	9522523	9583043	.	.	.	QTL_ID=5787;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=15890800;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Maternally imprinted;Test_Base=Genome-wise;peak_cM=11.5;Significance=Significant;P-value=<0.01;Additive_Effect=-0.0177
Chr.18	Animal_QTLdb	gene	24106144	24847559	.	.	.	QTL_ID=4011;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=17121599;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SWR414;PTO_name="meat pH";Map_Type=Linkage;peak_cM=24.8;P-value=0.60
Chr.18	Animal_QTLdb	gene	24106144	24847559	.	.	.	QTL_ID=4012;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=17121599;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers=SWR414;PTO_name="meat pH";Map_Type=Linkage;peak_cM=24.8;P-value=0.43
Chr.18	Animal_QTLdb	gene	32713981	32874101	.	.	.	QTL_ID=229;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=11768109;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=-,SW787,-;PTO_name="meat pH";Map_Type=Linkage;peak_cM=31.6;Significance=Suggestive;F-Stat=7.06
Chr.18	Animal_QTLdb	gene	32798519	47658029	.	.	.	QTL_ID=3082;Name="pH 45 minutes post mortem";Abbrev=pH;PUBMED_ID=16543555;trait_ID=31;trait=pH 45 minutes post mortem;FlankMarkers=SW787,S0062;PTO_name="meat pH";Map_Type=Linkage;peak_cM=37;Significance=Significant;P-value=0.0355
Chr.18	Animal_QTLdb	gene	32798519	47658029	.	.	.	QTL_ID=1194;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=ISU0024;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers=SW787,S0062;PTO_name="meat pH";Map_Type=Linkage;peak_cM=42.7;Significance=Significant;F-Stat=8.3;Variance=5.3;Dominance_Effect=-0.01;Additive_Effect=0.03
Chr.18	Animal_QTLdb	gene	54341881	54401531	.	.	.	QTL_ID=7620;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=16526961;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=56.9;Significance=Significant;P-value=<0.05;F-Stat=4.8;Variance=1.3;Dominance_Effect=-0.250;Additive_Effect=-0.019
