Chr.1	Animal_QTLdb	gene	78321286	78321326	.	.	.	QTL_ID=160980;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81354715;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.00E-06
Chr.1	Animal_QTLdb	gene	199303467	199303507	.	.	.	QTL_ID=161207;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80806710;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.1	Animal_QTLdb	gene	112596293	112596333	.	.	.	QTL_ID=161208;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80849873;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.1	Animal_QTLdb	gene	120722013	120722053	.	.	.	QTL_ID=161211;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80860145;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.1	Animal_QTLdb	gene	65940125	65940165	.	.	.	QTL_ID=160891;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs331942865;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.00E-06
Chr.1	Animal_QTLdb	gene	200814562	200814602	.	.	.	QTL_ID=160895;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs328948496;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.62E-06
Chr.1	Animal_QTLdb	gene	140716292	141412550	.	.	.	QTL_ID=17772;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=21530096;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80937225;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=68;Significance=Significant;P-value=0.037;Dominance_Effect=-0.74;Additive_Effect=0.44;gene_ID=397460;gene_IDsrc=NCBIgene
Chr.1	Animal_QTLdb	gene	288170026	288372626	.	.	.	QTL_ID=18038;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=21947951;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;peak_cM=130.2;Significance=Significant;P-value=0.007;Dominance_Effect=-0.16;Additive_Effect=-0.41;gene_ID=397593;gene_IDsrc=NCBIgene
Chr.1	Animal_QTLdb	gene	291411292	291411332	.	.	.	QTL_ID=36214;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs80879947;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=140;Significance=Significant;P-value=3.33E-03
Chr.1	Animal_QTLdb	gene	291490572	291490612	.	.	.	QTL_ID=36207;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs80977348;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=140;Significance=Significant;P-value=1.48E-03
Chr.1	Animal_QTLdb	gene	291661357	291661397	.	.	.	QTL_ID=36219;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81352149;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=140;Significance=Significant;P-value=4.05E-03
Chr.1	Animal_QTLdb	gene	294103046	294103086	.	.	.	QTL_ID=36215;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81352341;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=141;Significance=Significant;P-value=3.33E-03
Chr.1	Animal_QTLdb	gene	294103046	294103086	.	.	.	QTL_ID=36229;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=24643240;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs81352341;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=141;Significance=Significant;P-value=1.40E-02
Chr.1	Animal_QTLdb	gene	294847543	294847583	.	.	.	QTL_ID=36213;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs80853389;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=142;Significance=Significant;P-value=3.33E-03
Chr.1	Animal_QTLdb	gene	296425809	296425849	.	.	.	QTL_ID=36211;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs80894900;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=142;Significance=Significant;P-value=2.74E-03
Chr.2	Animal_QTLdb	gene	87768373	87768413	.	.	.	QTL_ID=160898;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs336078628;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.35E-05
Chr.2	Animal_QTLdb	gene	137374280	137374320	.	.	.	QTL_ID=161072;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81332377;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.80E-05
Chr.2	Animal_QTLdb	gene	30971955	30971995	.	.	.	QTL_ID=161200;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81234556;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.99E-05
Chr.2	Animal_QTLdb	gene	21891516	21891556	.	.	.	QTL_ID=161231;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81285056;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.2	Animal_QTLdb	gene	150137470	150137510	.	.	.	QTL_ID=161237;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81309483;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.2	Animal_QTLdb	gene	152415121	152609871	.	.	.	QTL_ID=25307;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=23980817;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=123;Significance=Significant;P-value=0.0088;gene_ID=396740;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	152415121	152609871	.	.	.	QTL_ID=25306;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=23980817;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=123;Significance=Significant;P-value=0.0426;gene_ID=396740;gene_IDsrc=NCBIgene
Chr.3	Animal_QTLdb	gene	33703583	33703623	.	.	.	QTL_ID=161227;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81256954;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.3	Animal_QTLdb	gene	88684777	88684817	.	.	.	QTL_ID=36087;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81269301;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=83;Significance=Significant;P-value=1.10E-02
Chr.4	Animal_QTLdb	gene	104206214	107154002	.	.	.	QTL_ID=164848;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=28054563;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs80942312;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant
Chr.4	Animal_QTLdb	gene	4064787	23809394	.	.	.	QTL_ID=12098;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=17697135;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=S0227,S0001;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=32.3;Significance=Significant;P-value=0.006;gene_ID=494016;gene_IDsrc=NCBIgene
Chr.5	Animal_QTLdb	gene	15403889	15403929	.	.	.	QTL_ID=164844;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=28054563;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs81382655;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant
Chr.5	Animal_QTLdb	gene	12318608	12366412	.	.	.	QTL_ID=17832;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=21556776;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;peak_cM=31.7;Significance=Significant;P-value=0.0295;gene_ID=397519;gene_IDsrc=NCBIgene
Chr.5	Animal_QTLdb	gene	19558279	44572091	.	.	.	QTL_ID=9848;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=19823956;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=S0092,SW1134;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;peak_cM=35;Significance=Significant;P-value=0.0185;gene_ID=100157211;gene_IDsrc=NCBIgene
Chr.5	Animal_QTLdb	gene	19558279	44572091	.	.	.	QTL_ID=9849;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=19823956;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=S0092,SW1134;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;peak_cM=35;Significance=Significant;P-value=0.0231;gene_ID=100157211;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=160988;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81313521;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.49E-06
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=160995;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81274465;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.82E-06
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=160999;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81342443;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.23E-06
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=161000;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81475796;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.23E-06
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=161019;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81303720;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=9.07E-06
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=161020;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81317302;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=9.27E-06
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=161024;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81321264;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=9.75E-06
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=161034;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81235221;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.18E-05
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=161035;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81250834;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.18E-05
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=161070;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81332386;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.71E-05
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=161103;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81336058;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.50E-05
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=161171;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81328438;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.15E-05
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=161186;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81244058;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.51E-05
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=161218;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81225709;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	52738895	134169998	.	.	.	QTL_ID=160893;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs320008166;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.90E-06
Chr.6	Animal_QTLdb	gene	58277651	134169998	.	.	.	QTL_ID=160909;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs324831713;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.32E-05
Chr.6	Animal_QTLdb	gene	59780791	134169998	.	.	.	QTL_ID=160911;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81331718;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.03E-06
Chr.6	Animal_QTLdb	gene	52805841	134169998	.	.	.	QTL_ID=160925;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81387800;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.97E-06
Chr.6	Animal_QTLdb	gene	58614332	134169998	.	.	.	QTL_ID=160930;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81476330;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.16E-06
Chr.6	Animal_QTLdb	gene	60375349	134169998	.	.	.	QTL_ID=160931;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81327173;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.16E-06
Chr.6	Animal_QTLdb	gene	60102505	134169998	.	.	.	QTL_ID=160932;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81341109;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.16E-06
Chr.6	Animal_QTLdb	gene	59701556	134169998	.	.	.	QTL_ID=160933;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81338011;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.19E-06
Chr.6	Animal_QTLdb	gene	60202091	134169998	.	.	.	QTL_ID=160935;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81474949;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.37E-06
Chr.6	Animal_QTLdb	gene	68582720	134169998	.	.	.	QTL_ID=160950;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81335706;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.15E-06
Chr.6	Animal_QTLdb	gene	60993785	134169998	.	.	.	QTL_ID=160959;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81330392;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.50E-06
Chr.6	Animal_QTLdb	gene	60051543	134169998	.	.	.	QTL_ID=160961;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81326492;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.60E-06
Chr.6	Animal_QTLdb	gene	60127916	134169998	.	.	.	QTL_ID=160962;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81338466;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.60E-06
Chr.6	Animal_QTLdb	gene	54074256	134169998	.	.	.	QTL_ID=160972;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81228787;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.52E-06
Chr.6	Animal_QTLdb	gene	54194676	134169998	.	.	.	QTL_ID=160973;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81387881;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.52E-06
Chr.6	Animal_QTLdb	gene	53991690	134169998	.	.	.	QTL_ID=160974;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81387888;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.52E-06
Chr.6	Animal_QTLdb	gene	53966109	134169998	.	.	.	QTL_ID=160975;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81387893;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.52E-06
Chr.6	Animal_QTLdb	gene	60378904	134169998	.	.	.	QTL_ID=160984;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81319772;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.31E-06
Chr.6	Animal_QTLdb	gene	68395219	134169998	.	.	.	QTL_ID=160987;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81345693;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.47E-06
Chr.6	Animal_QTLdb	gene	59962719	134169998	.	.	.	QTL_ID=160994;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81243825;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.82E-06
Chr.6	Animal_QTLdb	gene	66555623	134169998	.	.	.	QTL_ID=161006;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81252688;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.15E-06
Chr.6	Animal_QTLdb	gene	66570854	134169998	.	.	.	QTL_ID=161007;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81273842;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.15E-06
Chr.6	Animal_QTLdb	gene	59849140	134169998	.	.	.	QTL_ID=161017;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81325343;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.93E-06
Chr.6	Animal_QTLdb	gene	60446745	134169998	.	.	.	QTL_ID=161018;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81261509;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.99E-06
Chr.6	Animal_QTLdb	gene	60680808	134169998	.	.	.	QTL_ID=161021;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81347263;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=9.27E-06
Chr.6	Animal_QTLdb	gene	55432515	134169998	.	.	.	QTL_ID=161027;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81266627;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.03E-05
Chr.6	Animal_QTLdb	gene	60933474	134169998	.	.	.	QTL_ID=161029;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81323082;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.13E-05
Chr.6	Animal_QTLdb	gene	55867747	134169998	.	.	.	QTL_ID=161030;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81333644;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.14E-05
Chr.6	Animal_QTLdb	gene	56167402	134169998	.	.	.	QTL_ID=161031;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81348058;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.14E-05
Chr.6	Animal_QTLdb	gene	27547036	134169998	.	.	.	QTL_ID=161032;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81238518;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.18E-05
Chr.6	Animal_QTLdb	gene	60697535	134169998	.	.	.	QTL_ID=161040;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81306130;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.23E-05
Chr.6	Animal_QTLdb	gene	55727181	134169998	.	.	.	QTL_ID=161048;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81344110;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.40E-05
Chr.6	Animal_QTLdb	gene	69543146	134169998	.	.	.	QTL_ID=161055;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81476548;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.44E-05
Chr.6	Animal_QTLdb	gene	15265842	134169998	.	.	.	QTL_ID=161058;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81247212;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.55E-05
Chr.6	Animal_QTLdb	gene	56600309	134169998	.	.	.	QTL_ID=161059;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81270670;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.55E-05
Chr.6	Animal_QTLdb	gene	55809054	134169998	.	.	.	QTL_ID=161060;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81324724;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.55E-05
Chr.6	Animal_QTLdb	gene	55956663	134169998	.	.	.	QTL_ID=161061;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81476588;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.55E-05
Chr.6	Animal_QTLdb	gene	56257993	134169998	.	.	.	QTL_ID=161071;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81287475;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.74E-05
Chr.6	Animal_QTLdb	gene	46465663	134169998	.	.	.	QTL_ID=161075;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81476331;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.88E-05
Chr.6	Animal_QTLdb	gene	69632258	134169998	.	.	.	QTL_ID=161085;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81476191;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.11E-05
Chr.6	Animal_QTLdb	gene	73201145	134169998	.	.	.	QTL_ID=161090;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81327063;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.23E-05
Chr.6	Animal_QTLdb	gene	53368926	134169998	.	.	.	QTL_ID=161104;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81387829;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.50E-05
Chr.6	Animal_QTLdb	gene	53422875	134169998	.	.	.	QTL_ID=161105;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81387839;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.50E-05
Chr.6	Animal_QTLdb	gene	59874722	134169998	.	.	.	QTL_ID=161107;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81327648;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.56E-05
Chr.6	Animal_QTLdb	gene	73127968	134169998	.	.	.	QTL_ID=161120;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81476362;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.01E-05
Chr.6	Animal_QTLdb	gene	43110072	134169998	.	.	.	QTL_ID=161129;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81257189;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.33E-05
Chr.6	Animal_QTLdb	gene	26245511	134169998	.	.	.	QTL_ID=161142;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81394844;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.73E-05
Chr.6	Animal_QTLdb	gene	58080556	134169998	.	.	.	QTL_ID=161147;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81310348;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.77E-05
Chr.6	Animal_QTLdb	gene	57943107	134169998	.	.	.	QTL_ID=161150;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81304102;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.80E-05
Chr.6	Animal_QTLdb	gene	69006193	134169998	.	.	.	QTL_ID=161151;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81388604;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.81E-05
Chr.6	Animal_QTLdb	gene	85931581	134169998	.	.	.	QTL_ID=161161;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81223876;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.88E-05
Chr.6	Animal_QTLdb	gene	58858992	134169998	.	.	.	QTL_ID=161174;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81332544;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.25E-05
Chr.6	Animal_QTLdb	gene	57971823	134169998	.	.	.	QTL_ID=161175;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81238812;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.32E-05
Chr.6	Animal_QTLdb	gene	58094974	134169998	.	.	.	QTL_ID=161176;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81314444;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.32E-05
Chr.6	Animal_QTLdb	gene	57970684	134169998	.	.	.	QTL_ID=161177;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81325378;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.32E-05
Chr.6	Animal_QTLdb	gene	91079855	134169998	.	.	.	QTL_ID=161179;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81390196;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.42E-05
Chr.6	Animal_QTLdb	gene	37489534	134169998	.	.	.	QTL_ID=161184;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81330354;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.49E-05
Chr.6	Animal_QTLdb	gene	60594083	134169998	.	.	.	QTL_ID=161187;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81324801;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.51E-05
Chr.6	Animal_QTLdb	gene	71495980	134169998	.	.	.	QTL_ID=161195;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81330188;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.81E-05
Chr.6	Animal_QTLdb	gene	44985555	134169998	.	.	.	QTL_ID=161201;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs333592328;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	68343766	134169998	.	.	.	QTL_ID=161219;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81226430;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	40183729	134169998	.	.	.	QTL_ID=161222;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81233477;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	53164027	134169998	.	.	.	QTL_ID=161230;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81270899;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	59213053	134169998	.	.	.	QTL_ID=161232;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81285580;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	61116494	134169998	.	.	.	QTL_ID=161235;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81306463;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	30540567	134169998	.	.	.	QTL_ID=161240;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81322809;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	40366307	134169998	.	.	.	QTL_ID=161243;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81328400;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	59483263	134169998	.	.	.	QTL_ID=161244;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81329800;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal_QTLdb	gene	28694069	28694109	.	.	.	QTL_ID=36222;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81279650;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=30;Significance=Significant;P-value=5.49E-03
Chr.6	Animal_QTLdb	gene	29339125	29339165	.	.	.	QTL_ID=36220;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81476132;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=31;Significance=Significant;P-value=4.31E-03
Chr.6	Animal_QTLdb	gene	38728782	38728822	.	.	.	QTL_ID=36197;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81227680;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=41;Significance=Significant;P-value=1.53E-04
Chr.6	Animal_QTLdb	gene	38961244	38961284	.	.	.	QTL_ID=36194;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81476193;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=41;Significance=Significant;P-value=8.44E-05
Chr.6	Animal_QTLdb	gene	39240572	39240612	.	.	.	QTL_ID=36216;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81282591;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=41;Significance=Significant;P-value=3.54E-03
Chr.6	Animal_QTLdb	gene	39263117	39263157	.	.	.	QTL_ID=36188;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81312339;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=41;Significance=Significant;P-value=1.88E-05
Chr.6	Animal_QTLdb	gene	39511948	39511988	.	.	.	QTL_ID=36210;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81476463;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=42;Significance=Significant;P-value=2.67E-03
Chr.6	Animal_QTLdb	gene	39960458	39960498	.	.	.	QTL_ID=36202;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81258771;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=42;Significance=Significant;P-value=1.11E-03
Chr.6	Animal_QTLdb	gene	40053825	40053865	.	.	.	QTL_ID=36209;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81247642;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=42;Significance=Significant;P-value=2.64E-03
Chr.6	Animal_QTLdb	gene	40054161	40054201	.	.	.	QTL_ID=36212;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81330616;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=42;Significance=Significant;P-value=3.18E-03
Chr.6	Animal_QTLdb	gene	40552569	40552609	.	.	.	QTL_ID=36200;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81210828;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=43;Significance=Significant;P-value=4.10E-04
Chr.6	Animal_QTLdb	gene	40937227	40937267	.	.	.	QTL_ID=36185;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81326266;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=43;Significance=Significant;P-value=1.03E-11
Chr.6	Animal_QTLdb	gene	40937227	40937267	.	.	.	QTL_ID=36228;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=24643240;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs81326266;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=43;Significance=Significant;P-value=9.00E-03
Chr.6	Animal_QTLdb	gene	41130997	41131037	.	.	.	QTL_ID=36190;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81395817;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=43;Significance=Significant;P-value=3.48E-05
Chr.6	Animal_QTLdb	gene	41190703	41190743	.	.	.	QTL_ID=36191;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81395824;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=43;Significance=Significant;P-value=5.03E-05
Chr.6	Animal_QTLdb	gene	41267281	41267321	.	.	.	QTL_ID=36218;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81395834;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=43;Significance=Significant;P-value=4.05E-03
Chr.6	Animal_QTLdb	gene	41366982	41367022	.	.	.	QTL_ID=36193;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81226690;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=44;Significance=Significant;P-value=8.44E-05
Chr.6	Animal_QTLdb	gene	41583164	41583204	.	.	.	QTL_ID=36195;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81250717;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=44;Significance=Significant;P-value=9.78E-05
Chr.6	Animal_QTLdb	gene	41716824	41716864	.	.	.	QTL_ID=36281;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81274299;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=44;Significance=Significant;P-value=5.03E-05
Chr.6	Animal_QTLdb	gene	42515266	42515306	.	.	.	QTL_ID=36221;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81339034;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=45;Significance=Significant;P-value=4.98E-03
Chr.6	Animal_QTLdb	gene	44231733	44231773	.	.	.	QTL_ID=36183;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81234656;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=47;Significance=Significant;P-value=3.34E-12
Chr.6	Animal_QTLdb	gene	44232582	44232622	.	.	.	QTL_ID=36184;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81336451;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=47;Significance=Significant;P-value=3.34E-12
Chr.6	Animal_QTLdb	gene	44231733	44231773	.	.	.	QTL_ID=36225;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=24643240;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs81234656;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=47;Significance=Significant;P-value=5.32E-03
Chr.6	Animal_QTLdb	gene	44232582	44232622	.	.	.	QTL_ID=36226;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=24643240;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs81336451;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=47;Significance=Significant;P-value=5.32E-03
Chr.6	Animal_QTLdb	gene	53751808	53751848	.	.	.	QTL_ID=36224;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81387862;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=57;Significance=Significant;P-value=6.74E-03
Chr.6	Animal_QTLdb	gene	54946823	54946863	.	.	.	QTL_ID=36189;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81308294;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=58;Significance=Significant;P-value=1.88E-05
Chr.6	Animal_QTLdb	gene	55051074	55051114	.	.	.	QTL_ID=36208;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81283773;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=58;Significance=Significant;P-value=1.61E-03
Chr.6	Animal_QTLdb	gene	56788736	56788776	.	.	.	QTL_ID=36205;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81394562;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=60;Significance=Significant;P-value=1.36E-03
Chr.6	Animal_QTLdb	gene	56948658	56948698	.	.	.	QTL_ID=36206;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81288936;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=60;Significance=Significant;P-value=1.36E-03
Chr.6	Animal_QTLdb	gene	59876651	59876691	.	.	.	QTL_ID=36186;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81255628;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=63;Significance=Significant;P-value=3.85E-09
Chr.6	Animal_QTLdb	gene	60051543	60051583	.	.	.	QTL_ID=36196;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81326492;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=63;Significance=Significant;P-value=1.52E-04
Chr.6	Animal_QTLdb	gene	60093352	60093392	.	.	.	QTL_ID=36187;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81310152;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=63;Significance=Significant;P-value=3.85E-09
Chr.6	Animal_QTLdb	gene	60127916	60127956	.	.	.	QTL_ID=36198;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81338466;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=63;Significance=Significant;P-value=1.72E-04
Chr.6	Animal_QTLdb	gene	60202091	60202131	.	.	.	QTL_ID=36204;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81474949;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=1.36E-03
Chr.6	Animal_QTLdb	gene	60336853	60336893	.	.	.	QTL_ID=36223;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81335919;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=5.55E-03
Chr.6	Animal_QTLdb	gene	60511815	60511855	.	.	.	QTL_ID=36201;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81331621;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=4.87E-04
Chr.6	Animal_QTLdb	gene	63112427	63112467	.	.	.	QTL_ID=36203;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81339322;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=67;Significance=Significant;P-value=1.19E-03
Chr.6	Animal_QTLdb	gene	66072055	66072095	.	.	.	QTL_ID=36217;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81307374;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=70;Significance=Significant;P-value=3.54E-03
Chr.6	Animal_QTLdb	gene	72691091	72691131	.	.	.	QTL_ID=36199;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81334164;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=77;Significance=Significant;P-value=2.68E-04
Chr.6	Animal_QTLdb	gene	74662693	74662733	.	.	.	QTL_ID=36192;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81475738;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=79;Significance=Significant;P-value=5.03E-05
Chr.6	Animal_QTLdb	gene	101714297	101714337	.	.	.	QTL_ID=36227;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=24643240;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs81311366;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=108;Significance=Significant;P-value=9.00E-03
Chr.6	Animal_QTLdb	gene	126049776	126049816	.	.	.	QTL_ID=36086;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81241213;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=134;Significance=Significant;P-value=1.10E-02
Chr.6	Animal_QTLdb	gene	126049776	126049816	.	.	.	QTL_ID=36089;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=24643240;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs81241213;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=134;Significance=Significant;P-value=1.27E-02
Chr.8	Animal_QTLdb	gene			.	.	.	QTL_ID=160992;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81249551;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.81E-06
Chr.8	Animal_QTLdb	gene			.	.	.	QTL_ID=161012;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81255188;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.73E-06
Chr.8	Animal_QTLdb	gene			.	.	.	QTL_ID=161092;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs55618216;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.26E-05
Chr.8	Animal_QTLdb	gene			.	.	.	QTL_ID=161106;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80833401;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.54E-05
Chr.8	Animal_QTLdb	gene			.	.	.	QTL_ID=161226;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81244442;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene			.	.	.	QTL_ID=160948;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81400459;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.95E-06
Chr.8	Animal_QTLdb	gene			.	.	.	QTL_ID=160953;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81347699;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.23E-06
Chr.8	Animal_QTLdb	gene	37856311	37856351	.	.	.	QTL_ID=160888;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs334772875;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.93E-06
Chr.8	Animal_QTLdb	gene	75382246	75382286	.	.	.	QTL_ID=160889;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs323262292;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.17E-06
Chr.8	Animal_QTLdb	gene	55332783	55332823	.	.	.	QTL_ID=160890;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs329168322;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.05E-06
Chr.8	Animal_QTLdb	gene	69912154	69912194	.	.	.	QTL_ID=160892;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs45431508;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.81E-06
Chr.8	Animal_QTLdb	gene	71603566	71603606	.	.	.	QTL_ID=160896;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs326428047;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.73E-06
Chr.8	Animal_QTLdb	gene	73783310	73783350	.	.	.	QTL_ID=160897;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs319697419;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.01E-05
Chr.8	Animal_QTLdb	gene	39300713	39300753	.	.	.	QTL_ID=160899;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81216885;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.52E-05
Chr.8	Animal_QTLdb	gene	75662561	75662601	.	.	.	QTL_ID=160936;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81401184;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.46E-06
Chr.8	Animal_QTLdb	gene	63793357	63793397	.	.	.	QTL_ID=160938;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81400769;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.63E-06
Chr.8	Animal_QTLdb	gene	52513868	52513908	.	.	.	QTL_ID=160943;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs55618147;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.95E-06
Chr.8	Animal_QTLdb	gene	51623446	51623486	.	.	.	QTL_ID=160944;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81246817;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.95E-06
Chr.8	Animal_QTLdb	gene	51018104	51018144	.	.	.	QTL_ID=160945;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81251710;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.95E-06
Chr.8	Animal_QTLdb	gene	54466776	54466816	.	.	.	QTL_ID=160946;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81261671;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.95E-06
Chr.8	Animal_QTLdb	gene	50863907	50863947	.	.	.	QTL_ID=160947;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81400457;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.95E-06
Chr.8	Animal_QTLdb	gene	60847480	60847520	.	.	.	QTL_ID=160952;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81301402;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.23E-06
Chr.8	Animal_QTLdb	gene	59491533	59491573	.	.	.	QTL_ID=160954;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81400710;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.23E-06
Chr.8	Animal_QTLdb	gene	61863907	61863947	.	.	.	QTL_ID=160955;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81400721;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.23E-06
Chr.8	Animal_QTLdb	gene	63746649	63746689	.	.	.	QTL_ID=160956;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81400768;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.23E-06
Chr.8	Animal_QTLdb	gene	64355915	64355955	.	.	.	QTL_ID=160957;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81400773;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.23E-06
Chr.8	Animal_QTLdb	gene	74387934	74387974	.	.	.	QTL_ID=160963;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81332488;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.67E-06
Chr.8	Animal_QTLdb	gene	55529551	55529591	.	.	.	QTL_ID=160969;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81284979;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.05E-06
Chr.8	Animal_QTLdb	gene	55931409	55931449	.	.	.	QTL_ID=160970;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81339817;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.05E-06
Chr.8	Animal_QTLdb	gene	55690957	55690997	.	.	.	QTL_ID=160971;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81400564;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.05E-06
Chr.8	Animal_QTLdb	gene	67251207	67251247	.	.	.	QTL_ID=160979;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81400866;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.89E-06
Chr.8	Animal_QTLdb	gene	68524341	68524381	.	.	.	QTL_ID=160991;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80939398;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.81E-06
Chr.8	Animal_QTLdb	gene	69865361	69865401	.	.	.	QTL_ID=160993;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81301994;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.81E-06
Chr.8	Animal_QTLdb	gene	70772453	70772493	.	.	.	QTL_ID=161011;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81236516;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.73E-06
Chr.8	Animal_QTLdb	gene	70907812	70907852	.	.	.	QTL_ID=161013;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81257624;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.73E-06
Chr.8	Animal_QTLdb	gene	70766701	70766741	.	.	.	QTL_ID=161014;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81339866;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.73E-06
Chr.8	Animal_QTLdb	gene	71573924	71573964	.	.	.	QTL_ID=161015;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81400998;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.73E-06
Chr.8	Animal_QTLdb	gene	71669133	71669173	.	.	.	QTL_ID=161016;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81401000;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.73E-06
Chr.8	Animal_QTLdb	gene	76216772	76216812	.	.	.	QTL_ID=161037;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81262780;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.19E-05
Chr.8	Animal_QTLdb	gene	76402374	76402414	.	.	.	QTL_ID=161039;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81320556;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.21E-05
Chr.8	Animal_QTLdb	gene	50670181	50670221	.	.	.	QTL_ID=161065;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81336816;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.64E-05
Chr.8	Animal_QTLdb	gene	74490765	74490805	.	.	.	QTL_ID=161079;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81279584;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.04E-05
Chr.8	Animal_QTLdb	gene	74416094	74416134	.	.	.	QTL_ID=161088;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81232613;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.14E-05
Chr.8	Animal_QTLdb	gene	40219524	40219564	.	.	.	QTL_ID=161095;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81400017;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.33E-05
Chr.8	Animal_QTLdb	gene	79601938	79601978	.	.	.	QTL_ID=161116;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81248553;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.76E-05
Chr.8	Animal_QTLdb	gene	62326768	62326808	.	.	.	QTL_ID=161119;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81400728;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.01E-05
Chr.8	Animal_QTLdb	gene	80774733	80774773	.	.	.	QTL_ID=161152;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81275887;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.82E-05
Chr.8	Animal_QTLdb	gene	76669179	76669219	.	.	.	QTL_ID=161164;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81326148;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.00E-05
Chr.8	Animal_QTLdb	gene	34090526	34090566	.	.	.	QTL_ID=161165;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81399488;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.00E-05
Chr.8	Animal_QTLdb	gene	88781356	88781396	.	.	.	QTL_ID=161194;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81254748;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.76E-05
Chr.8	Animal_QTLdb	gene	77042828	77042868	.	.	.	QTL_ID=161197;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81401321;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.84E-05
Chr.8	Animal_QTLdb	gene	49000613	49000653	.	.	.	QTL_ID=161202;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs321867574;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	43425738	43425778	.	.	.	QTL_ID=161220;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81228710;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	49027244	49027284	.	.	.	QTL_ID=161229;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81268300;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	74771899	74771939	.	.	.	QTL_ID=161247;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81338212;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	74511649	74511689	.	.	.	QTL_ID=161248;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81340745;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	74770950	74770990	.	.	.	QTL_ID=161251;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81344351;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	73904795	73904835	.	.	.	QTL_ID=161255;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81401083;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	74685473	74685513	.	.	.	QTL_ID=161256;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81401129;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	74736319	74736359	.	.	.	QTL_ID=161257;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81401133;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal_QTLdb	gene	79506695	79506735	.	.	.	QTL_ID=36088;Name="Impedance 24 hours postmortem";Abbrev=IMPED;PUBMED_ID=24643240;trait_ID=814;trait=Impedance 24 hours postmortem;FlankMarkers=rs81305784;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=72;Significance=Significant;P-value=3.61E-02
Chr.8	Animal_QTLdb	gene	79506695	79506735	.	.	.	QTL_ID=36090;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=24643240;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs81305784;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=72;Significance=Significant;P-value=1.27E-02
Chr.8	Animal_QTLdb	gene	79543221	79543261	.	.	.	QTL_ID=36091;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=24643240;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs81257932;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=72;Significance=Significant;P-value=4.86E-02
Chr.9	Animal_QTLdb	gene			.	.	.	QTL_ID=160914;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81260076;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.52E-06
Chr.9	Animal_QTLdb	gene	115537534	115537574	.	.	.	QTL_ID=161141;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81300129;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.67E-05
Chr.11	Animal_QTLdb	gene	76244032	76244072	.	.	.	QTL_ID=160982;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80879343;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.17E-06
Chr.11	Animal_QTLdb	gene	82406600	82406640	.	.	.	QTL_ID=161064;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80912584;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.64E-05
Chr.11	Animal_QTLdb	gene	81238849	81238889	.	.	.	QTL_ID=161100;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80961660;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.44E-05
Chr.11	Animal_QTLdb	gene	82183387	82183427	.	.	.	QTL_ID=161148;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80803523;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.78E-05
Chr.11	Animal_QTLdb	gene	79591359	79591399	.	.	.	QTL_ID=161223;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81234926;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.12	Animal_QTLdb	gene	23672762	60040247	.	.	.	QTL_ID=12115;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=17697135;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=SW874,SW605;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=70.3;Significance=Significant;P-value=0.001;gene_ID=100142626;gene_IDsrc=NCBIgene
Chr.13	Animal_QTLdb	gene			.	.	.	QTL_ID=164845;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=28054563;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs80953621;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant
Chr.13	Animal_QTLdb	gene	203923982	203924022	.	.	.	QTL_ID=36230;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=24643240;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=rs80888311;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=121;Significance=Significant;P-value=1.40E-02
Chr.15	Animal_QTLdb	gene			.	.	.	QTL_ID=160978;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81478830;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.70E-06
Chr.15	Animal_QTLdb	gene			.	.	.	QTL_ID=161077;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81343818;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.90E-05
Chr.15	Animal_QTLdb	gene	128321461	128321501	.	.	.	QTL_ID=160985;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81227307;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.45E-06
Chr.15	Animal_QTLdb	gene	130765526	130765566	.	.	.	QTL_ID=160998;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81454499;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.08E-06
Chr.15	Animal_QTLdb	gene	135428182	135428222	.	.	.	QTL_ID=161073;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81455206;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.83E-05
Chr.15	Animal_QTLdb	gene	128115812	128115852	.	.	.	QTL_ID=161089;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80897190;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.20E-05
Chr.15	Animal_QTLdb	gene	127419840	127419880	.	.	.	QTL_ID=161093;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80853255;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.29E-05
Chr.15	Animal_QTLdb	gene	36054597	36054637	.	.	.	QTL_ID=161099;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81452388;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.43E-05
Chr.15	Animal_QTLdb	gene	128669966	128670006	.	.	.	QTL_ID=161118;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81301226;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.00E-05
Chr.15	Animal_QTLdb	gene	129798747	129798787	.	.	.	QTL_ID=161203;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs337174015;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal_QTLdb	gene	127442998	127443038	.	.	.	QTL_ID=161214;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80947718;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal_QTLdb	gene	127431410	127431450	.	.	.	QTL_ID=161215;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80957563;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal_QTLdb	gene	130061744	130061784	.	.	.	QTL_ID=161221;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81230325;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal_QTLdb	gene	130667208	130667248	.	.	.	QTL_ID=161228;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81260356;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal_QTLdb	gene	128558866	128558906	.	.	.	QTL_ID=160927;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81243248;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.11E-06
Chr.15	Animal_QTLdb	gene	33137272	135157314	.	.	.	QTL_ID=12095;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=17697135;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers=SW1111,SW936;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=64.3;Significance=Significant;P-value=0.002;gene_ID=396682;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	138641854	138889674	.	.	.	QTL_ID=24001;Name="Conductivity 24 hours postmortem (ham)";Abbrev=cond;PUBMED_ID=22831392;trait_ID=410;trait=Conductivity 24 hours postmortem (ham);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=104.9;Significance=Significant;P-value=0.019;gene_ID=397149;gene_IDsrc=NCBIgene
Chr.15	Animal_QTLdb	gene	142037873	142073299	.	.	.	QTL_ID=24006;Name="Conductivity 24 hours postmortem (loin)";Abbrev=cond;PUBMED_ID=22831392;trait_ID=411;trait=Conductivity 24 hours postmortem (loin);FlankMarkers;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=104.9;Significance=Significant;P-value=0.029;gene_ID=397149;gene_IDsrc=NCBIgene
Chr.16	Animal_QTLdb	gene			.	.	.	QTL_ID=161076;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81231734;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.89E-05
Chr.17	Animal_QTLdb	gene	51857482	51857522	.	.	.	QTL_ID=161052;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81466723;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.43E-05
Chr.17	Animal_QTLdb	gene	52329100	52329140	.	.	.	QTL_ID=161091;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs80829062;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.25E-05
Chr.17	Animal_QTLdb	gene	51833232	51833272	.	.	.	QTL_ID=161192;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81466727;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.75E-05
Chr.17	Animal_QTLdb	gene	51811655	51811695	.	.	.	QTL_ID=161193;Name="Conductivity 45 minutes post-mortem";Abbrev=COND;PUBMED_ID=29978910;trait_ID=32;trait=Conductivity 45 minutes post-mortem;FlankMarkers=rs81466732;VTO_name="skeletal muscle conductivity trait";PTO_name="meat conductivity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.75E-05
