Chr.1	Animal QTLdb	gene	25350085	25747732	.	.	.	QTL_ID=21554;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=31;Significance=Suggestive;LOD-score=2;F-Stat=5.72
Chr.1	Animal QTLdb	gene	79138043	79907682	.	.	.	QTL_ID=21557;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=54;Significance=Suggestive;LOD-score=2;F-Stat=7.98
Chr.1	Animal QTLdb	gene	114227355	114839178	.	.	.	QTL_ID=21558;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=63;Significance=Suggestive;LOD-score=2;F-Stat=22.1
Chr.1	Animal QTLdb	gene	286419088	286501984	.	.	.	QTL_ID=21560;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=127;Significance=Suggestive;LOD-score=2;F-Stat=7.96
Chr.1	Animal QTLdb	gene	288170026	288221116	.	.	.	QTL_ID=21569;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=130;Significance=Suggestive;LOD-score=2;F-Stat=5.11
Chr.1	Animal QTLdb	gene	288170026	288221116	.	.	.	QTL_ID=21568;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=130;Significance=Suggestive;LOD-score=2;F-Stat=5.11
Chr.1	Animal QTLdb	gene	293782921	294017640	.	.	.	QTL_ID=21571;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=142;Significance=Suggestive;LOD-score=2;F-Stat=5.4
Chr.2	Animal QTLdb	gene	48566767	48733873	.	.	.	QTL_ID=21581;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=56;Significance=Suggestive;LOD-score=2;F-Stat=8.21
Chr.2	Animal QTLdb	gene	48566767	48733873	.	.	.	QTL_ID=21580;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=56;Significance=Suggestive;LOD-score=2;F-Stat=8.21
Chr.2	Animal QTLdb	gene	157768323	157789611	.	.	.	QTL_ID=21585;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=132;Significance=Suggestive;LOD-score=2;F-Stat=9.3
Chr.2	Animal QTLdb	gene	157768323	157789611	.	.	.	QTL_ID=21584;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=132;Significance=Suggestive;LOD-score=2;F-Stat=9.3
Chr.3	Animal QTLdb	gene	70936645	71501488	.	.	.	QTL_ID=21588;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=5.8
Chr.3	Animal QTLdb	gene	26609708	26789660	.	.	.	QTL_ID=21587;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=5.8
Chr.3	Animal QTLdb	gene	26609708	26789660	.	.	.	QTL_ID=21589;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=37;Significance=Suggestive;LOD-score=2;F-Stat=6.69
Chr.3	Animal QTLdb	gene	63381521	63617228	.	.	.	QTL_ID=21590;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=61;Significance=Suggestive;LOD-score=2;F-Stat=5.13
Chr.3	Animal QTLdb	gene	70936645	71501488	.	.	.	QTL_ID=21592;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=64;Significance=Suggestive;LOD-score=2;F-Stat=6.08
Chr.3	Animal QTLdb	gene	108293967	115061496	.	.	.	QTL_ID=21604;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=86;Significance=Suggestive;LOD-score=2;F-Stat=4.96
Chr.3	Animal QTLdb	gene	108293967	115061496	.	.	.	QTL_ID=21605;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=86;Significance=Suggestive;LOD-score=2;F-Stat=6.2
Chr.3	Animal QTLdb	gene	108293967	115061496	.	.	.	QTL_ID=21606;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=86;Significance=Suggestive;LOD-score=2;F-Stat=6.3
Chr.3	Animal QTLdb	gene	108293967	115061496	.	.	.	QTL_ID=21603;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=86;Significance=Suggestive;LOD-score=2;F-Stat=6.3
Chr.3	Animal QTLdb	gene	108293967	115061496	.	.	.	QTL_ID=21600;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=86;Significance=Suggestive;LOD-score=2;F-Stat=7.11
Chr.3	Animal QTLdb	gene	108293967	115061496	.	.	.	QTL_ID=21601;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=86;Significance=Suggestive;LOD-score=2;F-Stat=5.9
Chr.3	Animal QTLdb	gene	108293967	115061496	.	.	.	QTL_ID=21602;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=86;Significance=Suggestive;LOD-score=2;F-Stat=6.2
Chr.3	Animal QTLdb	gene	108293967	115061496	.	.	.	QTL_ID=21599;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=86;Significance=Suggestive;LOD-score=2;F-Stat=4.96
Chr.4	Animal QTLdb	gene	70195146	70499260	.	.	.	QTL_ID=21612;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=67;Significance=Suggestive;LOD-score=2;F-Stat=9.54
Chr.4	Animal QTLdb	gene	70195146	70499260	.	.	.	QTL_ID=21611;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=67;Significance=Suggestive;LOD-score=2;F-Stat=9.54
Chr.5	Animal QTLdb	gene	2608392	2680435	.	.	.	QTL_ID=21615;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=3;Significance=Suggestive;LOD-score=2;F-Stat=7.01
Chr.6	Animal QTLdb	gene	65499847	65579036	.	.	.	QTL_ID=21622;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=6.9
Chr.6	Animal QTLdb	gene	65499847	65579036	.	.	.	QTL_ID=21621;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=6.9
Chr.6	Animal QTLdb	gene	65499847	65579036	.	.	.	QTL_ID=21625;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=92;Significance=Suggestive;LOD-score=2;F-Stat=5.4
Chr.6	Animal QTLdb	gene	68525376	68967310	.	.	.	QTL_ID=21635;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=95;Significance=Suggestive;LOD-score=2;F-Stat=6.17
Chr.6	Animal QTLdb	gene	68525376	68967310	.	.	.	QTL_ID=21634;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=95;Significance=Suggestive;LOD-score=2;F-Stat=6.2
Chr.7	Animal QTLdb	gene	5132719	5226676	.	.	.	QTL_ID=21645;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=5;Significance=Suggestive;LOD-score=2;F-Stat=5.41
Chr.7	Animal QTLdb	gene	8355698	8384704	.	.	.	QTL_ID=21647;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=14;Significance=Suggestive;LOD-score=2;F-Stat=6
Chr.7	Animal QTLdb	gene	8355698	8384704	.	.	.	QTL_ID=21646;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=14;Significance=Suggestive;LOD-score=2;F-Stat=6
Chr.7	Animal QTLdb	gene	31945654	32215694	.	.	.	QTL_ID=21649;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=55;Significance=Suggestive;LOD-score=2;F-Stat=6.11
Chr.8	Animal QTLdb	gene	137863550	138044624	.	.	.	QTL_ID=21654;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=110;Significance=Suggestive;LOD-score=2;F-Stat=5.8
Chr.9	Animal QTLdb	gene	10847452	10936821	.	.	.	QTL_ID=21662;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=13;Significance=Suggestive;LOD-score=2;F-Stat=8.95
Chr.9	Animal QTLdb	gene	10847452	10936821	.	.	.	QTL_ID=21661;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=13;Significance=Suggestive;LOD-score=2;F-Stat=8.95
Chr.12	Animal QTLdb	gene	18482341	18590566	.	.	.	QTL_ID=21670;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=5.02
Chr.13	Animal QTLdb	gene	37854642	38705816	.	.	.	QTL_ID=21672;Name="pH 24 hr post-mortem (loin)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=30;trait=pH 24 hr post-mortem (loin);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=46;Significance=Suggestive;LOD-score=2;F-Stat=8.08
Chr.13	Animal QTLdb	gene	39878155	40202887	.	.	.	QTL_ID=21679;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=47;Significance=Suggestive;LOD-score=2;F-Stat=7.31
Chr.13	Animal QTLdb	gene	39878155	40202887	.	.	.	QTL_ID=21678;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=47;Significance=Suggestive;LOD-score=2;F-Stat=7.3
Chr.13	Animal QTLdb	gene	50317661	50771024	.	.	.	QTL_ID=21680;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=52;Significance=Suggestive;LOD-score=2;F-Stat=5.9
Chr.14	Animal QTLdb	gene	137311095	137404255	.	.	.	QTL_ID=21688;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=6
Chr.14	Animal QTLdb	gene	137311095	137404255	.	.	.	QTL_ID=21687;Name="pH 24 hr post mortem (ham)";Abbrev=pH;PUBMED_ID=20950486;trait_ID=200;trait=pH 24 hr post mortem (ham);FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;Significance=Suggestive;LOD-score=2;F-Stat=6
Chr.15	Animal QTLdb	gene	49738300	50273532	.	.	.	QTL_ID=21696;Name="45 min-24 h pH decline";Abbrev=PHDEC;PUBMED_ID=20950486;trait_ID=383;trait=45 min-24 h pH decline;FlankMarkers;PTO_name="meat pH";Map_Type=Linkage;Test_Base=Chromosome-wise;peak_cM=51;Significance=Suggestive;LOD-score=2;F-Stat=6.73
