Chr.X	Animal_QTLdb	gene	3049986	9074358	.	.	.	QTL_ID=3025;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=16441291;trait_ID=174;trait=Off-flavor score;FlankMarkers=SW2156,SW980;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=10;Significance=Significant;P-value=0.00087;F-Stat=11.451;Additive_Effect=0.10
Chr.X	Animal_QTLdb	gene	59333215	59389113	.	.	.	QTL_ID=137;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=11471059;trait_ID=174;trait=Off-flavor score;FlankMarkers;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=69;F-Stat=4.90;Variance=5.78;Dominance_Effect=0.2;Additive_Effect=0.19
Chr.2	Animal_QTLdb	gene	150905323	151019376	.	.	.	QTL_ID=5553;Name="Acid flavor";Abbrev=ACID;PUBMED_ID=18304368;trait_ID=486;trait=Acid flavor;FlankMarkers=SW2443;PTO_name="meat flavor intensity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.01;F-Stat=9.2;Dominance_Effect=13.8;Additive_Effect=-9.8
Chr.2	Animal_QTLdb	gene	13366532	34221548	.	.	.	QTL_ID=2938;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=16174342;trait_ID=174;trait=Off-flavor score;FlankMarkers=SW2445,SW1686;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=43;Significance=Significant;P-value=0.016;Dominance_Effect=0.14;Additive_Effect=0.29
Chr.2	Animal_QTLdb	gene	33035020	33100105	.	.	.	QTL_ID=93;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=11471059;trait_ID=174;trait=Off-flavor score;FlankMarkers;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=45;F-Stat=5.84;Variance=4.18;Dominance_Effect=0.3;Additive_Effect=0.15
Chr.2	Animal_QTLdb	gene	13366532	100385940	.	.	.	QTL_ID=3810;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=15318717;trait_ID=174;trait=Off-flavor score;FlankMarkers=SW2445,SW766;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=51.2;Significance=Significant;P-value=<0.01;F-Stat=10.0;Dominance_Effect=0.28;Additive_Effect=0.49
Chr.2	Animal_QTLdb	gene	46630625	46967853	.	.	.	QTL_ID=6248;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=15956455;trait_ID=65;trait=Juiciness score;FlankMarkers;PTO_name="meat juiciness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=55.2;Significance=Significant;P-value=<0.05;F-Stat=7.58
Chr.2	Animal_QTLdb	gene	35687241	48775112	.	.	.	QTL_ID=3224;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=17965326;trait_ID=65;trait=Juiciness score;FlankMarkers=SW1026,S0170;PTO_name="meat juiciness";Map_Type=Linkage;peak_cM=59.5;Significance=Suggestive;LOD-score=2.98;F-Stat=4.64;Dominance_Effect=-0.16;Additive_Effect=-0.1
Chr.2	Animal_QTLdb	gene	66309690	66772828	.	.	.	QTL_ID=6258;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=15956455;trait_ID=65;trait=Juiciness score;FlankMarkers;PTO_name="meat juiciness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=59.7;Significance=Significant;P-value=<0.01;F-Stat=9.06
Chr.2	Animal_QTLdb	gene	35687241	48775112	.	.	.	QTL_ID=21354;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=22303314;trait_ID=65;trait=Juiciness score;FlankMarkers=S0170,SW1026;PTO_name="meat juiciness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=60.4;Significance=Significant;P-value=0.001
Chr.2	Animal_QTLdb	gene	84826992	85009446	.	.	.	QTL_ID=5758;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=15890800;trait_ID=65;trait=Juiciness score;FlankMarkers;PTO_name="meat juiciness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=63.8;Significance=Significant;P-value=<0.01;Dominance_Effect=-0.217;Additive_Effect=0.235
Chr.2	Animal_QTLdb	gene	48775112	131656956	.	.	.	QTL_ID=3225;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=17965326;trait_ID=174;trait=Off-flavor score;FlankMarkers=S0370,SW1026;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=65.1;Significance=Suggestive;LOD-score=3.02;F-Stat=4.7;Dominance_Effect=0.01;Additive_Effect=-0.05
Chr.2	Animal_QTLdb	gene	86709599	87049117	.	.	.	QTL_ID=5757;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=15890800;trait_ID=65;trait=Juiciness score;FlankMarkers;PTO_name="meat juiciness";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=65.3;Significance=Significant;P-value=<0.01;Dominance_Effect=-0.096;Additive_Effect=0.240
Chr.2	Animal_QTLdb	gene	111467531	112324066	.	.	.	QTL_ID=4276;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=15484933;trait_ID=65;trait=Juiciness score;FlankMarkers;PTO_name="meat juiciness";Map_Type=Linkage;peak_cM=74.3;F-Stat=4.89;Dominance_Effect=0.04;Additive_Effect=0.30;gene_ID=397135;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	139359663	140036567	.	.	.	QTL_ID=94;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=11471059;trait_ID=174;trait=Off-flavor score;FlankMarkers;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=102;F-Stat=5.17;Variance=2.08;Dominance_Effect=0.16;Additive_Effect=0.11
Chr.2	Animal_QTLdb	gene	157895684	157916972	.	.	.	QTL_ID=92;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=11471059;trait_ID=64;trait=Flavor score;FlankMarkers=S0036,-,(q-end);PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=132.1;Significance=Suggestive;F-Stat=5.93;Variance=2.45;Dominance_Effect=0.15;Additive_Effect=0.10
Chr.3	Animal_QTLdb	gene	21824455	122295139	.	.	.	QTL_ID=3815;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=15318717;trait_ID=174;trait=Off-flavor score;FlankMarkers=SW1443,SW2408;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=54.1;Significance=Significant;P-value=<0.01;F-Stat=10.7;Additive_Effect=-0.24
Chr.4	Animal_QTLdb	gene	4064787	52626380	.	.	.	QTL_ID=161;Name="Taste intensity";Abbrev=ITASTE;PUBMED_ID=11309662;trait_ID=175;trait=Taste intensity;FlankMarkers=S0227,SW2049,SW35;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=27.1;Significance=Significant;P-value=.007
Chr.5	Animal_QTLdb	gene	35377762	56295399	.	.	.	QTL_ID=2987;Name="Taste intensity";Abbrev=ITASTE;PUBMED_ID=16441291;trait_ID=175;trait=Taste intensity;FlankMarkers=SW1904,SW2003;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=81;Significance=Significant;P-value=0.00039;F-Stat=12.804;Additive_Effect=0.11
Chr.6	Animal_QTLdb	gene	0	100	.	.	.	QTL_ID=4221;Name="subjective pork flavor in lean";Abbrev=PFLLEAN;PUBMED_ID=15670126;trait_ID=67;trait=subjective pork flavor in lean;FlankMarkers;PTO_name="pork flavor intensity (lean)";Map_Type=Linkage;peak_cM=-2.2;P-value=<0.05;F-Stat=3.2;Dominance_Effect=-0.38;Additive_Effect=0.30
Chr.6	Animal_QTLdb	gene	11902405	12036506	.	.	.	QTL_ID=4216;Name="skatole, sensory panel";Abbrev=SKATSP;PUBMED_ID=15670126;trait_ID=58;trait=skatole, sensory panel;FlankMarkers=SW1353;PTO_name="meat skatole flavor intensity";Map_Type=Linkage;peak_cM=26.0;P-value=<0.05;F-Stat=3.6;Dominance_Effect=-1.15;Additive_Effect=0.31
Chr.6	Animal_QTLdb	gene	11902405	12036506	.	.	.	QTL_ID=4217;Name="skatole, sensory panel";Abbrev=SKATSP;PUBMED_ID=15670126;trait_ID=58;trait=skatole, sensory panel;FlankMarkers=SW1353;PTO_name="meat skatole flavor intensity";Map_Type=Linkage;peak_cM=26.0;P-value=<0.05;F-Stat=4.4;Dominance_Effect=-1.35;Additive_Effect=0.25
Chr.6	Animal_QTLdb	gene	29239143	44290269	.	.	.	QTL_ID=4222;Name="subjective pork flavor in lean";Abbrev=PFLLEAN;PUBMED_ID=15670126;trait_ID=67;trait=subjective pork flavor in lean;FlankMarkers=SWR1130,SW782;PTO_name="pork flavor intensity (lean)";Map_Type=Linkage;peak_cM=39;Significance=Significant;P-value=<0.05;F-Stat=3.2;Dominance_Effect=0.62;Additive_Effect=-0.40
Chr.6	Animal_QTLdb	gene	29239143	44290269	.	.	.	QTL_ID=4220;Name="subjective pork flavor in lean";Abbrev=PFLLEAN;PUBMED_ID=15670126;trait_ID=67;trait=subjective pork flavor in lean;FlankMarkers=SWR1130,SW782;PTO_name="pork flavor intensity (lean)";Map_Type=Linkage;peak_cM=76.4;Significance=Significant;P-value=<0.05;F-Stat=4.5;Dominance_Effect=0.60;Additive_Effect=-0.33
Chr.6	Animal_QTLdb	gene	44290269	146365886	.	.	.	QTL_ID=4219;Name="subjective boar flavor in lean";Abbrev=BFLLEAN;PUBMED_ID=15670126;trait_ID=62;trait=subjective boar flavor in lean;FlankMarkers=SW782;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=81.3;Significance=Significant;P-value=<0.05;F-Stat=3.8;Dominance_Effect=-0.83;Additive_Effect=0.42
Chr.6	Animal_QTLdb	gene	74134689	95599133	.	.	.	QTL_ID=5566;Name="Overall impression, sensory panel";Abbrev=OVIM;PUBMED_ID=18304368;trait_ID=490;trait=Overall impression, sensory panel;FlankMarkers;PTO_name="meat organoleptic trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=101.0;Significance=Significant;P-value=<0.05;F-Stat=8.9;Dominance_Effect=13.7;Additive_Effect=-8.0
Chr.6	Animal_QTLdb	gene	44290269	91030131	.	.	.	QTL_ID=4223;Name="subjective pork flavor in fat";Abbrev=PFLFAT;PUBMED_ID=15670126;trait_ID=66;trait=subjective pork flavor in fat;FlankMarkers=S0121;PTO_name="pork flavor intensity (fat)";Map_Type=Linkage;peak_cM=120.1;Significance=Significant;P-value=<0.05;F-Stat=4.7;Dominance_Effect=-0.01;Additive_Effect=-0.39
Chr.6	Animal_QTLdb	gene	91030131	146365886	.	.	.	QTL_ID=4218;Name="skatole, sensory panel";Abbrev=SKATSP;PUBMED_ID=15670126;trait_ID=58;trait=skatole, sensory panel;FlankMarkers=S0121,SW322;PTO_name="meat skatole flavor intensity";Map_Type=Linkage;peak_cM=128.9;Significance=Significant;P-value=<0.05;F-Stat=4.4;Dominance_Effect=-1.33;Additive_Effect=0.59
Chr.8	Animal_QTLdb	gene	130701968	147305244	.	.	.	QTL_ID=21394;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=22303314;trait_ID=174;trait=Off-flavor score;FlankMarkers=SW1085,S0178;PTO_name="meat flavor intensity";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=122.9;Significance=Significant;P-value=3.31E-5
Chr.9	Animal_QTLdb	gene	20488209	20512465	.	.	.	QTL_ID=5572;Name="Overall impression, sensory panel";Abbrev=OVIM;PUBMED_ID=18304368;trait_ID=490;trait=Overall impression, sensory panel;FlankMarkers;PTO_name="meat organoleptic trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=35.1;Significance=Significant;P-value=<0.01;F-Stat=8.0;Dominance_Effect=15.6;Additive_Effect=3.3
Chr.9	Animal_QTLdb	gene	45282513	128983346	.	.	.	QTL_ID=3812;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=15318717;trait_ID=174;trait=Off-flavor score;FlankMarkers=SW2401,SW2093;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=82.1;Significance=Significant;P-value=<0.05;F-Stat=6.0;Dominance_Effect=-0.42;Additive_Effect=-0.32
Chr.9	Animal_QTLdb	gene	45282513	67062987	.	.	.	QTL_ID=3818;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=15318717;trait_ID=174;trait=Off-flavor score;FlankMarkers=SW1491,SW2401;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=90.5;Significance=Significant;P-value=<0.05;F-Stat=16.2;Additive_Effect=-0.34
Chr.12	Animal_QTLdb	gene	38822400	51782740	.	.	.	QTL_ID=4212;Name="subjective abnormal flavor in fat";Abbrev=AFLFAT;PUBMED_ID=15670126;trait_ID=59;trait=subjective abnormal flavor in fat;FlankMarkers=S0090;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=109.9;Significance=Significant;P-value=<0.05;F-Stat=5.7;Dominance_Effect=0.10;Additive_Effect=-0.59
Chr.13	Animal_QTLdb	gene	12276126	12404631	.	.	.	QTL_ID=4228;Name="skatole, sensory panel";Abbrev=SKATSP;PUBMED_ID=15670126;trait_ID=58;trait=skatole, sensory panel;FlankMarkers=SW1378;PTO_name="meat skatole flavor intensity";Map_Type=Linkage;peak_cM=19.1;P-value=<0.05;F-Stat=3.5;Dominance_Effect=-0.24;Additive_Effect=-0.69
Chr.13	Animal_QTLdb	gene	13078106	32577445	.	.	.	QTL_ID=3003;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=16441291;trait_ID=65;trait=Juiciness score;FlankMarkers=SWR428,SW1400;PTO_name="meat juiciness";Map_Type=Linkage;peak_cM=31;Significance=Significant;P-value=0.00080;F-Stat=11.442;Additive_Effect=-0.11
Chr.13	Animal_QTLdb	gene	16559958	130538722	.	.	.	QTL_ID=4227;Name="androstenone, sensory panel";Abbrev=ANDRSP;PUBMED_ID=15670126;trait_ID=57;trait=androstenone, sensory panel;FlankMarkers=S0076,S0068;PTO_name="meat androstenone flavor intensity";Map_Type=Linkage;peak_cM=42.0;Significance=Significant;P-value=<0.05;F-Stat=3.2;Dominance_Effect=0.32;Additive_Effect=-0.58
Chr.13	Animal_QTLdb	gene	194995520	205730101	.	.	.	QTL_ID=4229;Name="subjective abnormal flavor in lean";Abbrev=AFLLEAN;PUBMED_ID=15670126;trait_ID=60;trait=subjective abnormal flavor in lean;FlankMarkers=SW398,SW1056;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=95.9;Significance=Significant;P-value=<0.05;F-Stat=5.5;Dominance_Effect=-0.16;Additive_Effect=0.62
Chr.13	Animal_QTLdb	gene	207431829	207464117	.	.	.	QTL_ID=5585;Name="Acid flavor";Abbrev=ACID;PUBMED_ID=18304368;trait_ID=486;trait=Acid flavor;FlankMarkers;PTO_name="meat flavor intensity";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=123;Significance=Significant;P-value=<0.05;F-Stat=6.9;Dominance_Effect=-7.6;Additive_Effect=3.8
Chr.14	Animal_QTLdb	gene	6898350	16066507	.	.	.	QTL_ID=4234;Name="androstenone, sensory panel";Abbrev=ANDRSP;PUBMED_ID=15670126;trait_ID=57;trait=androstenone, sensory panel;FlankMarkers=SW857,SW2496;PTO_name="meat androstenone flavor intensity";Map_Type=Linkage;peak_cM=20.1;Significance=Significant;P-value=<0.05;F-Stat=3.8;Dominance_Effect=0.46;Additive_Effect=-0.47
Chr.14	Animal_QTLdb	gene	16066507	41217524	.	.	.	QTL_ID=4237;Name="skatole, sensory panel";Abbrev=SKATSP;PUBMED_ID=15670126;trait_ID=58;trait=skatole, sensory panel;FlankMarkers=SW2496,SW295;PTO_name="meat skatole flavor intensity";Map_Type=Linkage;peak_cM=20;Significance=Significant;P-value=<0.05;F-Stat=7.1;Dominance_Effect=0.49;Additive_Effect=-1.05
Chr.14	Animal_QTLdb	gene	16066507	41217524	.	.	.	QTL_ID=4241;Name="subjective boar flavor in fat";Abbrev=BFLFAT;PUBMED_ID=15670126;trait_ID=61;trait=subjective boar flavor in fat;FlankMarkers=SW2496,SW295;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=20;Significance=Significant;P-value=<0.05;F-Stat=6.0;Dominance_Effect=0.78;Additive_Effect=-0.75
Chr.14	Animal_QTLdb	gene	16066507	41217524	.	.	.	QTL_ID=4238;Name="subjective boar flavor in lean";Abbrev=BFLLEAN;PUBMED_ID=15670126;trait_ID=62;trait=subjective boar flavor in lean;FlankMarkers=SW2496,SW295;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=34.7;Significance=Significant;P-value=<0.05;F-Stat=5.1;Dominance_Effect=0.69;Additive_Effect=-0.64
Chr.14	Animal_QTLdb	gene	41217524	81745465	.	.	.	QTL_ID=4239;Name="subjective boar flavor in lean";Abbrev=BFLLEAN;PUBMED_ID=15670126;trait_ID=62;trait=subjective boar flavor in lean;FlankMarkers=SW295,SW210;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=42.8;Significance=Significant;P-value=<0.05;F-Stat=3.3;Dominance_Effect=0.65;Additive_Effect=-0.69
Chr.14	Animal_QTLdb	gene	132053949	137879539	.	.	.	QTL_ID=4235;Name="androstenone, sensory panel";Abbrev=ANDRSP;PUBMED_ID=15670126;trait_ID=57;trait=androstenone, sensory panel;FlankMarkers=S0007,SW761;PTO_name="meat androstenone flavor intensity";Map_Type=Linkage;peak_cM=60.1;Significance=Significant;P-value=<0.05;F-Stat=3.3;Dominance_Effect=0.19;Additive_Effect=-0.68
Chr.14	Animal_QTLdb	gene	143234735	149890749	.	.	.	QTL_ID=4240;Name="subjective boar flavor in lean";Abbrev=BFLLEAN;PUBMED_ID=15670126;trait_ID=62;trait=subjective boar flavor in lean;FlankMarkers=SW1557,SW2515;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=97.4;Significance=Significant;P-value=<0.05;F-Stat=3.3;Dominance_Effect=-0.91;Additive_Effect=0.27
Chr.14	Animal_QTLdb	gene	143234735	149890749	.	.	.	QTL_ID=4236;Name="androstenone, sensory panel";Abbrev=ANDRSP;PUBMED_ID=15670126;trait_ID=57;trait=androstenone, sensory panel;FlankMarkers=SW1557,SW2515;PTO_name="meat androstenone flavor intensity";Map_Type=Linkage;peak_cM=98.3;Significance=Significant;P-value=<0.05;F-Stat=3.3;Dominance_Effect=-0.38;Additive_Effect=0.58
Chr.14	Animal_QTLdb	gene	137879539	143234735	.	.	.	QTL_ID=4243;Name="subjective pork flavor in lean";Abbrev=PFLLEAN;PUBMED_ID=15670126;trait_ID=67;trait=subjective pork flavor in lean;FlankMarkers=SW761,SW1557;PTO_name="pork flavor intensity (lean)";Map_Type=Linkage;peak_cM=99;Significance=Significant;P-value=<0.05;F-Stat=4.3;Dominance_Effect=0.66;Additive_Effect=-0.05
Chr.15	Animal_QTLdb	gene	133108407	135538479	.	.	.	QTL_ID=167234;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=30606113;trait_ID=65;trait=Juiciness score;FlankMarkers=rs81454699,rs81329941,rs81272446;PTO_name="meat juiciness";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=0.0404
Chr.15	Animal_QTLdb	gene	21177432	43065120	.	.	.	QTL_ID=3013;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=16441291;trait_ID=65;trait=Juiciness score;FlankMarkers=SW1562,SW964;PTO_name="meat juiciness";Map_Type=Linkage;peak_cM=37;Significance=Significant;P-value=0.00019;F-Stat=14.240;Additive_Effect=0.12
Chr.15	Animal_QTLdb	gene	99227812	127880313	.	.	.	QTL_ID=3811;Name="Off-flavor score";Abbrev=OFFFLAV;PUBMED_ID=15318717;trait_ID=174;trait=Off-flavor score;FlankMarkers=SW1263,SW120;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=68.5;Significance=Significant;P-value=<0.05;F-Stat=5.8;Dominance_Effect=0.24;Additive_Effect=-0.37
Chr.15	Animal_QTLdb	gene	127880313	135869562	.	.	.	QTL_ID=21412;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=22303314;trait_ID=65;trait=Juiciness score;FlankMarkers=SW1683,SW906;PTO_name="meat juiciness";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=84.3;Significance=Significant;P-value=2.75E-5
Chr.15	Animal_QTLdb	gene	136388683	136391385	.	.	.	QTL_ID=128;Name="Flavor score";Abbrev=FLAV;PUBMED_ID=11471059;trait_ID=64;trait=Flavor score;FlankMarkers;PTO_name="meat flavor intensity";Map_Type=Linkage;peak_cM=91;F-Stat=6.41;Variance=3.73;Dominance_Effect=0.18;Additive_Effect=0.11
Chr.17	Animal_QTLdb	gene	8194789	20489451	.	.	.	QTL_ID=134;Name="Juiciness score";Abbrev=JUICE;PUBMED_ID=11471059;trait_ID=65;trait=Juiciness score;FlankMarkers=SWR1004,SWR1133,ENDO;PTO_name="meat juiciness";Map_Type=Linkage;peak_cM=30.4;Significance=Suggestive;F-Stat=6.36;Variance=8.03;Dominance_Effect=0.24;Additive_Effect=0.12
