Chr.2	Animal QTLdb	gene	41372033	41493483	.	.	.	QTL_ID=251;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=9611214;trait_ID=195;trait=Small intestine length;FlankMarkers=-,-;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;peak_cM=50;Significance=Suggestive;F-Stat=4.90;Dominance_Effect=5.75;Additive_Effect=-2.52
Chr.2	Animal QTLdb	gene	38367026	46378309	.	.	.	QTL_ID=12036;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=20433520;trait_ID=195;trait=Small intestine length;FlankMarkers;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=54.9;Significance=Significant;P-value=<0.01;F-Stat=10.72;Variance=1.67;Dominance_Effect=-16.44;Additive_Effect=32.24
Chr.3	Animal QTLdb	gene	128114233	128246512	.	.	.	QTL_ID=252;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=9611214;trait_ID=195;trait=Small intestine length;FlankMarkers=-,-;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;peak_cM=111;Significance=Suggestive;F-Stat=3.50;Dominance_Effect=-2.61;Additive_Effect=4.11
Chr.4	Animal QTLdb	gene	5850943	7128736	.	.	.	QTL_ID=8662;Name="Small intestine weight";Abbrev=SMIWT;PUBMED_ID=17498628;trait_ID=582;trait=Small intestine weight;FlankMarkers=SW489;VTO_name="small intestine mass";CMO_name="small intestine weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=8;Significance=Significant;P-value=<0.05;F-Stat=6.52;Variance=13.47;Dominance_Effect=0.058;Additive_Effect=0.102
Chr.4	Animal QTLdb	gene	52626380	107758168	.	.	.	QTL_ID=3092;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=8134840;trait_ID=195;trait=Small intestine length;FlankMarkers=S0175,EAL;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;peak_cM=33;Significance=Significant;F-Stat=11.1;Variance=11.3;Dominance_Effect=0.03;Additive_Effect=-0.87
Chr.4	Animal QTLdb	gene	8745760	129031532	.	.	.	QTL_ID=253;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=9611214;trait_ID=195;trait=Small intestine length;FlankMarkers=-,-;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;peak_cM=71;Significance=Significant;F-Stat=10.20;Dominance_Effect=2.53;Additive_Effect=-6.36
Chr.4	Animal QTLdb	gene	78867164	84951475	.	.	.	QTL_ID=12037;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=20433520;trait_ID=195;trait=Small intestine length;FlankMarkers;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=71.1;Significance=Significant;P-value=<0.01;F-Stat=19.69;Variance=3.21;Dominance_Effect=21.19;Additive_Effect=45.24
Chr.4	Animal QTLdb	gene	130494109	135115568	.	.	.	QTL_ID=8663;Name="Large intestine weight";Abbrev=LGIWT;PUBMED_ID=17498628;trait_ID=583;trait=Large intestine weight;FlankMarkers=S0161;VTO_name="large intestine mass";CMO_name="large intestine weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=121;Significance=Significant;P-value=<0.05;F-Stat=5.40;Variance=0.04;Dominance_Effect=-0.198;Additive_Effect=-0.006
Chr.5	Animal QTLdb	gene	13512466	13644541	.	.	.	QTL_ID=254;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=9611214;trait_ID=195;trait=Small intestine length;FlankMarkers=-,-;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;peak_cM=35;Significance=Suggestive;F-Stat=6.40;Dominance_Effect=-2.31;Additive_Effect=-4.65
Chr.5	Animal QTLdb	gene	39335601	39513312	.	.	.	QTL_ID=12038;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=20433520;trait_ID=195;trait=Small intestine length;FlankMarkers;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=62.1;Significance=Significant;P-value=<0.05;F-Stat=6.98;Variance=1.03;Dominance_Effect=7.20;Additive_Effect=26.93
Chr.7	Animal QTLdb	gene	46852015	47036798	.	.	.	QTL_ID=12039;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=20433520;trait_ID=195;trait=Small intestine length;FlankMarkers;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=64.5;Significance=Significant;P-value=<0.01;F-Stat=19.17;Variance=3.12;Dominance_Effect=27.56;Additive_Effect=-59.50
Chr.7	Animal QTLdb	gene	62965340	63372652	.	.	.	QTL_ID=12040;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=20433520;trait_ID=195;trait=Small intestine length;FlankMarkers;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=78.9;Significance=Significant;P-value=<0.05;F-Stat=6.57;Variance=0.96;Dominance_Effect=14.36;Additive_Effect=35.05
Chr.8	Animal QTLdb	gene	30808966	30965183	.	.	.	QTL_ID=12041;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=20433520;trait_ID=195;trait=Small intestine length;FlankMarkers;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=44.5;Significance=Significant;P-value=<0.01;F-Stat=16.96;Variance=2.74;Dominance_Effect=10.42;Additive_Effect=38.89
Chr.8	Animal QTLdb	gene	68075486	69325409	.	.	.	QTL_ID=255;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=9611214;trait_ID=195;trait=Small intestine length;FlankMarkers=-,-;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;peak_cM=60;Significance=Suggestive;F-Stat=7.50;Dominance_Effect=-5.29;Additive_Effect=-3.97
Chr.12	Animal QTLdb	gene	17631692	17667722	.	.	.	QTL_ID=12042;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=20433520;trait_ID=195;trait=Small intestine length;FlankMarkers=SW2490;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;F-Stat=9.68;Variance=1.49;Dominance_Effect=18.12;Additive_Effect=27.14
Chr.12	Animal QTLdb	gene	10277143	10312782	.	.	.	QTL_ID=256;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=9611214;trait_ID=195;trait=Small intestine length;FlankMarkers=-,-;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;peak_cM=21;Significance=Suggestive;F-Stat=6.40;Dominance_Effect=-11.7;Additive_Effect=-0.68
Chr.13	Animal QTLdb	gene	4600686	5023776	.	.	.	QTL_ID=12044;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=20433520;trait_ID=195;trait=Small intestine length;FlankMarkers;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=5.2;Significance=Significant;P-value=<0.05;F-Stat=5.83;Variance=0.83;Dominance_Effect=33.75;Additive_Effect=-12.24
Chr.13	Animal QTLdb	gene	127729162	131021249	.	.	.	QTL_ID=12043;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=20433520;trait_ID=195;trait=Small intestine length;FlankMarkers;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=73.9;Significance=Significant;P-value=<0.05;F-Stat=6.31;Variance=0.91;Dominance_Effect=16.65;Additive_Effect=-21.04
Chr.14	Animal QTLdb	gene	145044443	145326757	.	.	.	QTL_ID=257;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=9611214;trait_ID=195;trait=Small intestine length;FlankMarkers=-,-;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;peak_cM=102;Significance=Suggestive;F-Stat=5.30;Dominance_Effect=-8.81;Additive_Effect=-1.86
Chr.14	Animal QTLdb	gene	145446096	145712182	.	.	.	QTL_ID=12045;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=20433520;trait_ID=195;trait=Small intestine length;FlankMarkers;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=102.9;Significance=Significant;P-value=<0.05;F-Stat=6.28;Variance=0.91;Dominance_Effect=35.50;Additive_Effect=15.18
Chr.16	Animal QTLdb	gene	4162195	4259326	.	.	.	QTL_ID=258;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=9611214;trait_ID=195;trait=Small intestine length;FlankMarkers=-,-;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;peak_cM=4;Significance=Suggestive;F-Stat=6.90;Dominance_Effect=3.09;Additive_Effect=-5.70
Chr.17	Animal QTLdb	gene	4568863	4609122	.	.	.	QTL_ID=259;Name="Small intestine length";Abbrev=LSI;PUBMED_ID=9611214;trait_ID=195;trait=Small intestine length;FlankMarkers=-,-;VTO_name="small intestine length";CMO_name="small intestine length";Map_Type=Linkage;Significance=Suggestive;F-Stat=6.90;Dominance_Effect=0.77;Additive_Effect=5.45
