Chr.X	Animal QTLdb	gene	140716292	141412550	.	.	.	QTL_ID=16011;Name="Ratio of lifetime nonproductive days to herd life";Abbrev=LNPDR;PUBMED_ID=21183715;trait_ID=688;trait=Ratio of lifetime nonproductive days to herd life;FlankMarkers=rs81473920,rs80784223;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=504;Significance=Significant;P-value=<0.001
Chr.1	Animal QTLdb	gene	6153766	6366337	.	.	.	QTL_ID=15990;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs81353908,rs80992428;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=3;Significance=Significant;P-value=<0.001
Chr.1	Animal QTLdb	gene	71364540	71455634	.	.	.	QTL_ID=15991;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs81286784,rs81354562;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=34;Significance=Significant;P-value=<0.001
Chr.1	Animal QTLdb	gene	205672072	205916851	.	.	.	QTL_ID=15992;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs80933280,rs80899652;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=99;Significance=Significant;P-value=<0.005
Chr.5	Animal QTLdb	gene	40868178	41758181	.	.	.	QTL_ID=15993;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs80927018,rs80814586;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=46;Significance=Significant;P-value=<0.001
Chr.8	Animal QTLdb	gene	146645905	147100251	.	.	.	QTL_ID=15994;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs81301538,rs81330064;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=133;Significance=Significant;P-value=<0.005
Chr.9	Animal QTLdb	gene	8141261	8683082	.	.	.	QTL_ID=15995;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs81250862,rs80820170;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=7;Significance=Significant;P-value=<0.005
Chr.9	Animal QTLdb	gene	35284034	35458366	.	.	.	QTL_ID=16004;Name="Ratio of lifetime nonproductive days to herd life";Abbrev=LNPDR;PUBMED_ID=21183715;trait_ID=688;trait=Ratio of lifetime nonproductive days to herd life;FlankMarkers=rs81288026,rs81300098;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=32;Significance=Significant;P-value=<0.005
Chr.9	Animal QTLdb	gene	36602002	37081172	.	.	.	QTL_ID=16005;Name="Ratio of lifetime nonproductive days to herd life";Abbrev=LNPDR;PUBMED_ID=21183715;trait_ID=688;trait=Ratio of lifetime nonproductive days to herd life;FlankMarkers=rs81300044,rs81338070;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=33;Significance=Significant;P-value=<0.005
Chr.9	Animal QTLdb	gene	120274192	120667155	.	.	.	QTL_ID=15996;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs81311092,rs81283054;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=110;Significance=Significant;P-value=<0.001
Chr.11	Animal QTLdb	gene	75908532	76244052	.	.	.	QTL_ID=15997;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs80961677,rs80879343;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=79;Significance=Significant;P-value=<0.005
Chr.12	Animal QTLdb	gene	10854247	11190229	.	.	.	QTL_ID=15998;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs81330035,rs81439574;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=22;Significance=Significant;P-value=<0.001
Chr.12	Animal QTLdb	gene	11753823	11918052	.	.	.	QTL_ID=15999;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs80890412,rs81247892;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=24;Significance=Significant;P-value=<0.005
Chr.12	Animal QTLdb	gene	14649665	14863231	.	.	.	QTL_ID=16006;Name="Ratio of lifetime nonproductive days to herd life";Abbrev=LNPDR;PUBMED_ID=21183715;trait_ID=688;trait=Ratio of lifetime nonproductive days to herd life;FlankMarkers=rs81440391,rs81284136;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=30;Significance=Significant;P-value=<0.001
Chr.13	Animal QTLdb	gene	216356717	217650450	.	.	.	QTL_ID=16000;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs81443199,rs80950599;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=128;Significance=Significant;P-value=<0.001
Chr.14	Animal QTLdb	gene	45302791	45528378	.	.	.	QTL_ID=16007;Name="Ratio of lifetime nonproductive days to herd life";Abbrev=LNPDR;PUBMED_ID=21183715;trait_ID=688;trait=Ratio of lifetime nonproductive days to herd life;FlankMarkers=rs80857301,rs81450746;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=32;Significance=Significant;P-value=<0.005
Chr.14	Animal QTLdb	gene	58652101	58847223	.	.	.	QTL_ID=16008;Name="Ratio of lifetime nonproductive days to herd life";Abbrev=LNPDR;PUBMED_ID=21183715;trait_ID=688;trait=Ratio of lifetime nonproductive days to herd life;FlankMarkers=rs80856345,rs80988217;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=41;Significance=Significant;P-value=<0.001
Chr.14	Animal QTLdb	gene	75168244	75445007	.	.	.	QTL_ID=16001;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs80882860,rs81450994;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=53;Significance=Significant;P-value=<0.005
Chr.14	Animal QTLdb	gene	146272712	146459988	.	.	.	QTL_ID=16009;Name="Ratio of lifetime nonproductive days to herd life";Abbrev=LNPDR;PUBMED_ID=21183715;trait_ID=688;trait=Ratio of lifetime nonproductive days to herd life;FlankMarkers=rs80965832,rs81450076;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=103;Significance=Significant;P-value=<0.005
Chr.16	Animal QTLdb	gene	22388943	22477862	.	.	.	QTL_ID=16002;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs81456898,rs81456922;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=24;Significance=Significant;P-value=<0.005
Chr.16	Animal QTLdb	gene	79354841	79580810	.	.	.	QTL_ID=16003;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=21183715;trait_ID=687;trait=Removal parity;FlankMarkers=rs81462755,rs81462780;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=87;Significance=Significant;P-value=<0.001
Chr.17	Animal QTLdb	gene	38816919	39306101	.	.	.	QTL_ID=16010;Name="Ratio of lifetime nonproductive days to herd life";Abbrev=LNPDR;PUBMED_ID=21183715;trait_ID=688;trait=Ratio of lifetime nonproductive days to herd life;FlankMarkers=rs81466307,rs80824684;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;peak_cM=57;Significance=Significant;P-value=<0.001
