Chr.X	Animal_QTLdb	gene	3155773	9074358	.	.	.	QTL_ID=1226;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=ISU0025;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=SW949,SW980;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;peak_cM=2.7;Significance=Significant;F-Stat=5.8;Variance=3.3;Additive_Effect=0.10
Chr.1	Animal_QTLdb	gene	27020977	27899646	.	.	.	QTL_ID=29552;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24962532;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs80872835,rs81350913;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=13;Significance=Suggestive;P-value=<0.10
Chr.1	Animal_QTLdb	gene	28050709	28899322	.	.	.	QTL_ID=29553;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24962532;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs80805033,rs81351205;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=13;Significance=Suggestive;P-value=<0.10
Chr.2	Animal_QTLdb	gene	40819061	40819210	.	.	.	QTL_ID=160587;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=22497572;trait_ID=150;trait=Feed conversion ratio;FlankMarkers;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;P-value=5.32E-5;gene_ID=407245;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene	609757	2387169	.	.	.	QTL_ID=5160;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=18307580;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=SWR2516,SW2623;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=3;Significance=Significant;P-value=<0.05;F-Stat=5.95;Variance=3.9;Dominance_Effect=-0.076;Additive_Effect=-0.143
Chr.2	Animal_QTLdb	gene	12111121	12252444	.	.	.	QTL_ID=9583;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=19684274;trait_ID=150;trait=Feed conversion ratio;FlankMarkers;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=18.3;Significance=Significant;P-value=<0.01;F-Stat=14.5;Variance=5.96;Dominance_Effect=0.10;Additive_Effect=-0.24
Chr.2	Animal_QTLdb	gene	123010574	123982380	.	.	.	QTL_ID=29554;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24962532;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81363529,rs81317153;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=96;Significance=Suggestive;P-value=<0.10
Chr.3	Animal_QTLdb	gene	5523682	5612569	.	.	.	QTL_ID=65882;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=22497544;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs196953379,rs196956298;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=8.4;Significance=Significant;P-value=0.0460;F-Stat=4.41;Variance=2.07;gene_ID=396945;gene_IDsrc=NCBIgene
Chr.3	Animal_QTLdb	gene	21947993	76622784	.	.	.	QTL_ID=3106;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=16879361;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=S0206,SW828;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;peak_cM=45.7;Significance=Significant;P-value=<0.05;F-Stat=6.0;Dominance_Effect=-0.191;Additive_Effect=0.232
Chr.3	Animal_QTLdb	gene	100098050	100118932	.	.	.	QTL_ID=28018;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24528607;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81373681,rs81373691;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=94;Significance=Significant;P-value=<.0005
Chr.4	Animal_QTLdb	gene	3004624	3984843	.	.	.	QTL_ID=29555;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24962532;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs80860514,rs81268007;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=3;Significance=Suggestive;P-value=<0.10
Chr.4	Animal_QTLdb	gene	4001700	4957104	.	.	.	QTL_ID=29556;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24962532;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81381505,rs80878788;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=4;Significance=Suggestive;P-value=<0.10
Chr.4	Animal_QTLdb	gene	5006687	5985544	.	.	.	QTL_ID=29557;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24962532;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs80865474,rs80924415;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=5;Significance=Suggestive;P-value=<0.10
Chr.4	Animal_QTLdb	gene	7237639	12618993	.	.	.	QTL_ID=5162;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=18307580;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=SW489,S0301;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=20;Significance=Significant;P-value=<0.05;F-Stat=6.07;Variance=4.0;Dominance_Effect=0.013;Additive_Effect=0.149
Chr.4	Animal_QTLdb	gene	89529616	98283003	.	.	.	QTL_ID=963;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=ISU0010;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=ATP1B1,S0073,ATP1A2;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;peak_cM=74.4;Significance=Significant;F-Stat=5.7;Variance=3.6;Dominance_Effect=0.12;Additive_Effect=0.11
Chr.5	Animal_QTLdb	gene	101410780	109562487	.	.	.	QTL_ID=980;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=ISU0011;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=MYF5,SW967;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;peak_cM=142.1;Significance=Significant;F-Stat=6.4;Variance=3.7;Dominance_Effect=-0.35;Additive_Effect=-0.01
Chr.6	Animal_QTLdb	gene	64923945	89095314	.	.	.	QTL_ID=1036;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=ISU0012;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=EAH,HFABP;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;peak_cM=82.4;Significance=Significant;F-Stat=6.4;Variance=3.8;Dominance_Effect=-0.13;Additive_Effect=-0.14
Chr.6	Animal_QTLdb	gene	88011983	88964845	.	.	.	QTL_ID=135626;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=28500374;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81389909,rs81389928,rs81275881;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=94;Significance=Significant;Variance=0.71%
Chr.6	Animal_QTLdb	gene	94015473	94972910	.	.	.	QTL_ID=135627;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=28500374;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81476199,rs81310751,rs81283378;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=100;Significance=Significant;Variance=1.24%
Chr.6	Animal_QTLdb	gene	97022833	97959466	.	.	.	QTL_ID=135628;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=28500374;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs330798579,rs81270901,rs340816088;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=103;Significance=Significant;Variance=1.30%
Chr.6	Animal_QTLdb	gene	104100988	104981251	.	.	.	QTL_ID=135629;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=28500374;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81314912,rs81344722,rs81390825;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=111;Significance=Significant;Variance=0.72%
Chr.7	Animal_QTLdb	gene	47147114	47916064	.	.	.	QTL_ID=9585;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=19684274;trait_ID=150;trait=Feed conversion ratio;FlankMarkers;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=64.8;Significance=Significant;P-value=<0.01;F-Stat=18.3;Variance=7.63;Dominance_Effect=-0.04;Additive_Effect=0.25
Chr.7	Animal_QTLdb	gene	124018132	124973618	.	.	.	QTL_ID=135630;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=28500374;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs80971050,rs80838208,rs80830280;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=150;Significance=Significant;Variance=0.52%
Chr.8	Animal_QTLdb	gene	5054040	5256426	.	.	.	QTL_ID=9587;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=19684274;trait_ID=150;trait=Feed conversion ratio;FlankMarkers;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=4;Significance=Significant;P-value=<0.05;F-Stat=8.4;Variance=3.27;Dominance_Effect=-0.30;Additive_Effect=-0.05
Chr.8	Animal_QTLdb	gene	124156612	133682376	.	.	.	QTL_ID=1084;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=ISU0014;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=S0144,SW16;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;peak_cM=99.9;Significance=Significant;F-Stat=5.9;Variance=3.5;Dominance_Effect=0.43;Additive_Effect=-0.01
Chr.9	Animal_QTLdb	gene	5854471	5983981	.	.	.	QTL_ID=9588;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=19684274;trait_ID=150;trait=Feed conversion ratio;FlankMarkers;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=4;Significance=Significant;P-value=<0.05;F-Stat=10.2;Variance=4.06;Dominance_Effect=-0.25;Additive_Effect=-0.08
Chr.9	Animal_QTLdb	gene	120039871	120972491	.	.	.	QTL_ID=135631;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=28500374;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81326729,rs81346296,rs81415494;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=110;Significance=Significant;Variance=0.67%
Chr.9	Animal_QTLdb	gene	122036577	122944920	.	.	.	QTL_ID=135632;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=28500374;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81288534,rs81266686,rs81266686;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=112;Significance=Significant;Variance=0.64%
Chr.9	Animal_QTLdb	gene	127045581	127981472	.	.	.	QTL_ID=135633;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=28500374;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81416084,rs81416088,rs81324579;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=117;Significance=Significant;Variance=0.52%
Chr.9	Animal_QTLdb	gene	148224512	148997867	.	.	.	QTL_ID=135634;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=28500374;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81419114,rs81332374,rs81477134;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=136;Significance=Significant;Variance=0.50%
Chr.9	Animal_QTLdb	gene	150097891	150980233	.	.	.	QTL_ID=29558;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24962532;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81329124,rs81419322;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=138;Significance=Suggestive;P-value=<0.10
Chr.9	Animal_QTLdb	gene	151005996	151986166	.	.	.	QTL_ID=29559;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24962532;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81419315,rs81325526;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=139;Significance=Suggestive;P-value=<0.10
Chr.10	Animal_QTLdb	gene	46084707	46983347	.	.	.	QTL_ID=29560;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24962532;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81424114,rs81424258;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=84;Significance=Suggestive;P-value=<0.10
Chr.10	Animal_QTLdb	gene	52025204	52991516	.	.	.	QTL_ID=29561;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24962532;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81425050,rs81332216;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=95;Significance=Suggestive;P-value=<0.10
Chr.10	Animal_QTLdb	gene	76156036	76994582	.	.	.	QTL_ID=29562;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24962532;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81258708,rs81479015;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=139;Significance=Suggestive;P-value=<0.10
Chr.11	Animal_QTLdb	gene	25001589	25970861	.	.	.	QTL_ID=135635;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=28500374;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81430543,rs80878204,rs81305150;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=26;Significance=Significant;Variance=1.38%
Chr.11	Animal_QTLdb	gene	28138995	28325508	.	.	.	QTL_ID=3900;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=16075373;trait_ID=150;trait=Feed conversion ratio;FlankMarkers;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;Test_Base=-;peak_cM=35.1;Significance=-;F-Stat=7.8;Dominance_Effect=0.3;Additive_Effect=-0.3
Chr.12	Animal_QTLdb	gene	7018044	7047597	.	.	.	QTL_ID=3903;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=16075373;trait_ID=150;trait=Feed conversion ratio;FlankMarkers;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;Test_Base=-;peak_cM=6.6;Significance=-;F-Stat=7.1;Dominance_Effect=0.25;Additive_Effect=0.09
Chr.12	Animal_QTLdb	gene	8877874	8903435	.	.	.	QTL_ID=3902;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=16075373;trait_ID=150;trait=Feed conversion ratio;FlankMarkers;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;Test_Base=-;peak_cM=12.9;Significance=-;F-Stat=5.6;Dominance_Effect=0.34;Additive_Effect=0.11
Chr.13	Animal_QTLdb	gene	130538722	194995520	.	.	.	QTL_ID=2884;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=16978171;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=S0282;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;F-Stat=6.56;Variance=3.6;Dominance_Effect=-0.027;Additive_Effect=0.108
Chr.14	Animal_QTLdb	gene	97106738	97409698	.	.	.	QTL_ID=3908;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=16075373;trait_ID=150;trait=Feed conversion ratio;FlankMarkers;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;Test_Base=-;peak_cM=60.2;Significance=-;F-Stat=5.4;Dominance_Effect=-0.08;Additive_Effect=-0.22
Chr.14	Animal_QTLdb	gene	107033485	107993512	.	.	.	QTL_ID=135636;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=28500374;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs80863182,rs80844227,rs80936399;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=76;Significance=Significant;Variance=0.65%
Chr.15	Animal_QTLdb	gene	57255533	57880292	.	.	.	QTL_ID=135637;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=28500374;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81273313,rs81453027,rs81453037;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=46;Significance=Significant;Variance=1.92%
Chr.16	Animal_QTLdb	gene	342954	67649164	.	.	.	QTL_ID=5732;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=17459017;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=S0111,S0111,S0026;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;F-Stat=6.63;Variance=2.64;Dominance_Effect=-0.01;Additive_Effect=0.06
Chr.18	Animal_QTLdb	gene	17724714	17817003	.	.	.	QTL_ID=28021;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=24528607;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=rs81472154,rs81472188;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=23;Significance=Significant;P-value=<.0005
Chr.18	Animal_QTLdb	gene	32798519	47658029	.	.	.	QTL_ID=1195;Name="Feed conversion ratio";Abbrev=FEEDCON;PUBMED_ID=ISU0024;trait_ID=150;trait=Feed conversion ratio;FlankMarkers=SW787,S0062;VTO_name="food conversion trait";CMO_name="feed conversion ratio";Map_Type=Linkage;peak_cM=37.6;Significance=Significant;F-Stat=8.9;Variance=5.3;Dominance_Effect=-0.12;Additive_Effect=-0.20
