Chr.X	Animal_QTLdb	gene	7608858	7608898	.	.	.	QTL_ID=171390;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs80991855;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.37%
Chr.X	Animal_QTLdb	gene	7515874	7515914	.	.	.	QTL_ID=171391;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs80818513;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.37%
Chr.X	Animal_QTLdb	gene	7505050	7505090	.	.	.	QTL_ID=171392;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs324666200;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.37%
Chr.X	Animal_QTLdb	gene	7706260	7706300	.	.	.	QTL_ID=171452;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81473166;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.06%;gene_ID=100524415;gene_IDsrc=NCBI
Chr.X	Animal_QTLdb	gene	7951133	7951173	.	.	.	QTL_ID=171453;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs80838369;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.04%
Chr.X	Animal_QTLdb	gene	8044073	8044113	.	.	.	QTL_ID=171454;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81473214;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.05%
Chr.X	Animal_QTLdb	gene	8264153	8264193	.	.	.	QTL_ID=171455;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81473219;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.05%
Chr.X	Animal_QTLdb	gene	106292995	106293035	.	.	.	QTL_ID=171456;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81473442;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.15%
Chr.X	Animal_QTLdb	gene	106482813	106482853	.	.	.	QTL_ID=171457;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81323503;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.44%
Chr.X	Animal_QTLdb	gene	106609089	106609129	.	.	.	QTL_ID=171458;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81283192;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.43%
Chr.X	Animal_QTLdb	gene	106695418	106695458	.	.	.	QTL_ID=171459;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs337547716;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.40%
Chr.X	Animal_QTLdb	gene	106812055	106812095	.	.	.	QTL_ID=171460;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs80834138;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.30%;gene_ID=100152966;gene_IDsrc=NCBI
Chr.X	Animal_QTLdb	gene	135350545	135350585	.	.	.	QTL_ID=171461;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81473813;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.57%
Chr.1	Animal_QTLdb	gene	155742371	155742411	.	.	.	QTL_ID=171446;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs80830052;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.24%;gene_ID=102162530;gene_IDsrc=NCBI
Chr.1	Animal_QTLdb	gene	155807226	155807266	.	.	.	QTL_ID=171447;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs80930659;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.29%;gene_ID=100521353;gene_IDsrc=NCBI
Chr.1	Animal_QTLdb	gene	155837676	155837716	.	.	.	QTL_ID=171448;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs80804265;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.30%;gene_ID=100521353;gene_IDsrc=NCBI
Chr.1	Animal_QTLdb	gene	155884144	155884184	.	.	.	QTL_ID=171449;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs80846651;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.36%
Chr.1	Animal_QTLdb	gene	155865833	155865873	.	.	.	QTL_ID=171450;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs80862569;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.34%
Chr.1	Animal_QTLdb	gene	94288769	94288809	.	.	.	QTL_ID=29712;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=23437861;trait_ID=687;trait=Removal parity;FlankMarkers=rs80862379;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=45;Significance=Significant;P-value=0.05
Chr.2	Animal_QTLdb	gene	111983905	111983945	.	.	.	QTL_ID=171385;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81362373;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.39%
Chr.2	Animal_QTLdb	gene	112079813	112079853	.	.	.	QTL_ID=171386;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81362382;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.41%;gene_ID=100512269;gene_IDsrc=NCBI
Chr.2	Animal_QTLdb	gene	112120799	112120839	.	.	.	QTL_ID=171387;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81362385;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.42%
Chr.2	Animal_QTLdb	gene	112150344	112150384	.	.	.	QTL_ID=171388;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81267184;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.44%
Chr.2	Animal_QTLdb	gene	112166004	112166044	.	.	.	QTL_ID=171389;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81245337;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=2.20%
Chr.5	Animal_QTLdb	gene	30779755	30779795	.	.	.	QTL_ID=29718;Name="Removal parity";Abbrev=REMPAR;PUBMED_ID=23437861;trait_ID=687;trait=Removal parity;FlankMarkers=rs80864029 ;VTO_name="life span trait";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=34;Significance=Significant;P-value=0.009
Chr.18	Animal_QTLdb	gene	52952782	53659823	.	.	.	QTL_ID=171451;Name="Number of non-productive days";Abbrev=NNPD;PUBMED_ID=29879826;trait_ID=940;trait=Number of non-productive days;FlankMarkers=rs81467652;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.10%
