Chr.X	Animal QTLdb	gene	3155773	9074358	.	.	.	QTL_ID=1205;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0025;trait_ID=143;trait=Feed intake;FlankMarkers=SW949,SW980;CMO_name="food intake measurement";Map_Type=Linkage;peak_cM=5.4;Significance=Significant;F-Stat=8.2;Variance=4.9;Additive_Effect=-9.7
Chr.X	Animal QTLdb	gene	3155773	16292037	.	.	.	QTL_ID=1219;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0025;trait_ID=143;trait=Feed intake;FlankMarkers=SW949,SW980,SW2126;CMO_name="food intake measurement";Map_Type=Linkage;peak_cM=11.9;Significance=Significant;F-Stat=6.5;Variance=4.4;Additive_Effect=-7.84
Chr.X	Animal QTLdb	gene	42378520	42434418	.	.	.	QTL_ID=6460;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=19284590;trait_ID=143;trait=Feed intake;FlankMarkers;CMO_name="food intake measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=56;Significance=Suggestive;P-value=<0.10;Variance=2.3;Additive_Effect=101.6
Chr.X	Animal QTLdb	gene	42238776	86763843	.	.	.	QTL_ID=795;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0006;trait_ID=143;trait=Feed intake;FlankMarkers=SW2456,SW259;CMO_name="food intake measurement";Map_Type=Linkage;Test_Base=-;peak_cM=59;Significance=-;Variance=8.4%
Chr.X	Animal QTLdb	gene	42238776	86763843	.	.	.	QTL_ID=1232;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0025;trait_ID=143;trait=Feed intake;FlankMarkers=SW2456,SW259;CMO_name="food intake measurement";Map_Type=Linkage;peak_cM=65.3;Significance=Significant;F-Stat=13.4;Variance=8.4;Additive_Effect=-11.9
Chr.X	Animal QTLdb	gene	109003374	109626292	.	.	.	QTL_ID=135668;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=28500374;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs80935426,rs81479506,rs81312693;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=391;Significance=Significant;Variance=0.52%
Chr.X	Animal QTLdb	gene	110165834	110912743	.	.	.	QTL_ID=135669;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=28500374;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81230304,rs81473469,rs80813887;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=395;Significance=Significant;Variance=0.57%
Chr.1	Animal QTLdb	gene	25010377	27469814	.	.	.	QTL_ID=66267;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81287940,rs80803840,rs81296605;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=12;Significance=Significant;P-value=<0.001
Chr.1	Animal QTLdb	gene	52874641	169149638	.	.	.	QTL_ID=871;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0007;trait_ID=143;trait=Feed intake;FlankMarkers=SW2130,SW307;CMO_name="food intake measurement";Map_Type=Linkage;peak_cM=57.9;Significance=Significant;F-Stat=7.4;Variance=4.3;Dominance_Effect=-4.55;Additive_Effect=-11
Chr.1	Animal QTLdb	gene	162073157	233806417	.	.	.	QTL_ID=141;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=10656927;trait_ID=320;trait=Daily feed intake;FlankMarkers=S0313,S0082;CMO_name="average daily food intake weight";Map_Type=Linkage;peak_cM=79;Significance=Significant;P-value=< 0.01
Chr.1	Animal QTLdb	gene	169149638	226764071	.	.	.	QTL_ID=866;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0007;trait_ID=143;trait=Feed intake;FlankMarkers=SW307,S0082,SW780;CMO_name="food intake measurement";Map_Type=Linkage;peak_cM=79.4;Significance=Significant;F-Stat=8.9;Variance=6.1;Dominance_Effect=7.67;Additive_Effect=-8.44
Chr.1	Animal QTLdb	gene	166046787	166934229	.	.	.	QTL_ID=29543;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=24962532;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80914884,rs81342344;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=80;Significance=Suggestive;P-value=<0.10
Chr.1	Animal QTLdb	gene	167094891	167882120	.	.	.	QTL_ID=29544;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=24962532;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81276486,rs81245034;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=80;Significance=Suggestive;P-value=<0.10
Chr.1	Animal QTLdb	gene	168136428	168987601	.	.	.	QTL_ID=29545;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=24962532;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81349095,rs335334984;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=81;Significance=Suggestive;P-value=<0.10
Chr.1	Animal QTLdb	gene	172013706	172960921	.	.	.	QTL_ID=22198;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81259967,rs80858999;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=83;Significance=Suggestive;Variance=0.51;Post_Inclusion=0.257
Chr.1	Animal QTLdb	gene	176015699	176949944	.	.	.	QTL_ID=22205;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs341256503,rs80897076;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=85;Significance=Suggestive;Variance=0.42;Post_Inclusion=0.215
Chr.1	Animal QTLdb	gene	176015699	176979355	.	.	.	QTL_ID=135638;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28500374;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs341256503,rs80969482,rs80785253;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=85;Significance=Significant;Variance=0.51%
Chr.1	Animal QTLdb	gene	176015699	176979355	.	.	.	QTL_ID=135648;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=28500374;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs341256503,rs332098895,rs80785253;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=85;Significance=Significant;Variance=3.64%
Chr.1	Animal QTLdb	gene	177006345	177966091	.	.	.	QTL_ID=22196;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80799429,rs320584064;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=85;Significance=Suggestive;Variance=0.77;Post_Inclusion=0.299
Chr.1	Animal QTLdb	gene	177006345	177966091	.	.	.	QTL_ID=135639;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28500374;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80799429,rs80908114,rs320584064;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=85;Significance=Significant;Variance=1.44%
Chr.1	Animal QTLdb	gene	177006345	177966091	.	.	.	QTL_ID=135649;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=28500374;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs80799429,rs80843328,rs320584064;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=85;Significance=Significant;Variance=0.89%
Chr.1	Animal QTLdb	gene	178024855	178988459	.	.	.	QTL_ID=135640;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28500374;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80877507,rs337892438,rs80936526;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=86;Significance=Significant;Variance=0.86%
Chr.1	Animal QTLdb	gene	178024855	179959509	.	.	.	QTL_ID=135650;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=28500374;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs80877507,rs80877507,rs80896334;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=86;Significance=Significant;Variance=2.55%
Chr.1	Animal QTLdb	gene	179002367	179959509	.	.	.	QTL_ID=135641;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28500374;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80782494,rs81284646,rs80896334;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=86;Significance=Significant;Variance=1.82%
Chr.1	Animal QTLdb	gene	179002367	179959509	.	.	.	QTL_ID=135651;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=28500374;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs80782494,rs335597559,rs80896334;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=86;Significance=Significant;Variance=6.64%
Chr.1	Animal QTLdb	gene	283010283	283959003	.	.	.	QTL_ID=135642;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28500374;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80843083,rs80985142,rs80906148;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=136;Significance=Significant;Variance=2.13
Chr.1	Animal QTLdb	gene	303008877	303984121	.	.	.	QTL_ID=135657;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=28500374;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81352701,rs80894617,rs80985558;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=146;Significance=Significant;Variance=0.70%
Chr.2	Animal QTLdb	gene	609757	27552141	.	.	.	QTL_ID=3890;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=16075373;trait_ID=143;trait=Feed intake;FlankMarkers;CMO_name="food intake measurement";Map_Type=Linkage;Test_Base=-;peak_cM=3.2;Significance=-;F-Stat=7.9;Dominance_Effect=-39.4;Additive_Effect=179
Chr.2	Animal QTLdb	gene	12897996	24656701	.	.	.	QTL_ID=3889;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=16075373;trait_ID=320;trait=Daily feed intake;FlankMarkers;CMO_name="average daily food intake weight";Map_Type=Linkage;peak_cM=28.8;F-Stat=9.3;Dominance_Effect=-121;Additive_Effect=244
Chr.2	Animal QTLdb	gene	45026774	45986058	.	.	.	QTL_ID=29546;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=24962532;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81358232,rs81358381;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=35;Significance=Suggestive;P-value=<0.10
Chr.2	Animal QTLdb	gene	46053572	46987103	.	.	.	QTL_ID=29547;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=24962532;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81295696,rs81358571;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=36;Significance=Suggestive;P-value=<0.10
Chr.2	Animal QTLdb	gene	100385940	133375944	.	.	.	QTL_ID=5161;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=18307580;trait_ID=143;trait=Feed intake;FlankMarkers=SW1370,SWR2157;CMO_name="food intake measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=79;Significance=Significant;P-value=<0.05;F-Stat=6.59;Variance=4.3;Dominance_Effect=0.214;Additive_Effect=-0.062
Chr.2	Animal QTLdb	gene	124525211	125086329	.	.	.	QTL_ID=66264;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81363728,rs81474570,rs331347035;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=97;Significance=Significant;P-value=<0.001
Chr.3	Animal QTLdb	gene	5523682	5612569	.	.	.	QTL_ID=65881;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=22497544;trait_ID=143;trait=Feed intake;FlankMarkers=rs196953379,rs196956298;CMO_name="food intake measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=8.4;Significance=Significant;P-value=0.0106;F-Stat=6.46;Variance=3.28;gene_ID=396945;gene_IDsrc=NCBIgene
Chr.3	Animal QTLdb	gene	5523682	5612569	.	.	.	QTL_ID=65893;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=22497544;trait_ID=143;trait=Feed intake;FlankMarkers=rs196953379,rs196956298;CMO_name="food intake measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=8.4;Significance=Significant;P-value=0.0162;F-Stat=6.02;Variance=6.09;gene_ID=396945;gene_IDsrc=NCBIgene
Chr.3	Animal QTLdb	gene	67234033	67642897	.	.	.	QTL_ID=3892;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=16075373;trait_ID=610;trait=Average feeding rate;FlankMarkers;CMO_name="food intake rate";Map_Type=Linkage;Test_Base=-;peak_cM=62.4;Significance=-;F-Stat=5.2;Dominance_Effect=1.29;Additive_Effect=3.65
Chr.3	Animal QTLdb	gene	74291596	74437627	.	.	.	QTL_ID=3891;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=16075373;trait_ID=610;trait=Average feeding rate;FlankMarkers;CMO_name="food intake rate";Map_Type=Linkage;Test_Base=-;peak_cM=65.2;Significance=-;F-Stat=8.2;Dominance_Effect=2.68;Additive_Effect=5.72
Chr.3	Animal QTLdb	gene	81501911	81648067	.	.	.	QTL_ID=9584;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=19684274;trait_ID=320;trait=Daily feed intake;FlankMarkers;CMO_name="average daily food intake weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=69.6;Significance=Significant;P-value=<0.05;F-Stat=10.4;Variance=3.82;Dominance_Effect=35.2;Additive_Effect=115.1
Chr.3	Animal QTLdb	gene	104926553	106737381	.	.	.	QTL_ID=66254;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81374293,rs81374365,rs81276546;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=100;Significance=Significant;P-value=<0.001
Chr.3	Animal QTLdb	gene	138213648	140070086	.	.	.	QTL_ID=66265;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81378551,rs81336457,rs81310863;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=131;Significance=Significant;P-value=<0.001
Chr.4	Animal QTLdb	gene	37092369	37742401	.	.	.	QTL_ID=66266;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81225602,rs80849862,rs341590769;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=34;Significance=Significant;P-value=<0.001
Chr.4	Animal QTLdb	gene	12618993	22799207	.	.	.	QTL_ID=940;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0010;trait_ID=143;trait=Feed intake;FlankMarkers=SW835,SWR73;CMO_name="food intake measurement";Map_Type=Linkage;peak_cM=34.6;Significance=Significant;F-Stat=9.0;Variance=5.2;Dominance_Effect=-10.4;Additive_Effect=-10.8
Chr.4	Animal QTLdb	gene	102103941	102928877	.	.	.	QTL_ID=135652;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=28500374;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs81475506,rs81382392,rs80884672;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=94;Significance=Significant;Variance=0.87%
Chr.4	Animal QTLdb	gene	102103941	102928877	.	.	.	QTL_ID=135662;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=28500374;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81475506,rs81382392,rs80884672;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=94;Significance=Significant;Variance=3.19%
Chr.4	Animal QTLdb	gene	138058182	138987333	.	.	.	QTL_ID=22201;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80966364,rs80996711;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=127;Significance=Suggestive;Variance=0.45;Post_Inclusion=0.483
Chr.5	Animal QTLdb	gene	2021416	2975876	.	.	.	QTL_ID=135644;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28500374;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81382835,rs81383145,rs81222464;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=2;Significance=Significant;Variance=0.63%
Chr.5	Animal QTLdb	gene	3688083	34660429	.	.	.	QTL_ID=979;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0011;trait_ID=143;trait=Feed intake;FlankMarkers=SW413,SWR453;CMO_name="food intake measurement";Map_Type=Linkage;peak_cM=25.4;Significance=Significant;F-Stat=7.2;Variance=4.1;Dominance_Effect=22.86;Additive_Effect=-6.89
Chr.6	Animal QTLdb	gene	27650977	28138132	.	.	.	QTL_ID=28019;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24528607;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81310755,rs81338151;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=29;Significance=Significant;P-value=<.0005
Chr.6	Animal QTLdb	gene	18536951	18686071	.	.	.	QTL_ID=3893;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=16075373;trait_ID=792;trait=Time in feeder per day;FlankMarkers;CMO_name="food intake duration";Map_Type=Linkage;Test_Base=-;peak_cM=44;Significance=-;F-Stat=6.5;Dominance_Effect=-709;Additive_Effect=73.5
Chr.6	Animal QTLdb	gene	50803585	53370593	.	.	.	QTL_ID=66255;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81387687,rs80971368,rs81280584;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=55;Significance=Significant;P-value=<0.001
Chr.6	Animal QTLdb	gene	105018546	105987112	.	.	.	QTL_ID=135658;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=28500374;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81256156,rs81330378,rs81390892;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=112;Significance=Significant;Variance=0.67%
Chr.6	Animal QTLdb	gene	94382869	146365886	.	.	.	QTL_ID=2880;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=16978171;trait_ID=320;trait=Daily feed intake;FlankMarkers=SW1881,SW322;CMO_name="average daily food intake weight";Map_Type=Linkage;peak_cM=130;Significance=Significant;F-Stat=5.6;Variance=3.0;Dominance_Effect=0.64;Additive_Effect=0.012
Chr.6	Animal QTLdb	gene	94382869	146365886	.	.	.	QTL_ID=2879;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=16978171;trait_ID=320;trait=Daily feed intake;FlankMarkers=SW1881,SW322;CMO_name="average daily food intake weight";Map_Type=Linkage;peak_cM=138;Significance=Significant;F-Stat=8.99;Variance=5.1;Dominance_Effect=0.205;Additive_Effect=-0.025
Chr.6	Animal QTLdb	gene	135074196	136684242	.	.	.	QTL_ID=22199;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs323205935,rs81476190;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=144;Significance=Suggestive;Variance=0.47;Post_Inclusion=0.425
Chr.7	Animal QTLdb	gene	2034057	2971704	.	.	.	QTL_ID=135659;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=28500374;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs80854060,rs80942000,rs81397385;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=3;Significance=Significant;Variance=0.85%
Chr.7	Animal QTLdb	gene	8393184	9651754	.	.	.	QTL_ID=66256;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80926439,rs80858822,rs80861566;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=10;Significance=Significant;P-value=<0.001
Chr.7	Animal QTLdb	gene	16062680	16974151	.	.	.	QTL_ID=22171;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80957314,rs80797137;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=20;Significance=Suggestive;Variance=0.45;Post_Inclusion=0.412;gene_IDsrc=HGNC
Chr.7	Animal QTLdb	gene	27740821	27801235	.	.	.	QTL_ID=9586;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=19684274;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=52.4;Significance=Significant;P-value=<0.01;F-Stat=14.3;Variance=5.50;Dominance_Effect=1.20;Additive_Effect=-1.10
Chr.7	Animal QTLdb	gene	126066695	126121944	.	.	.	QTL_ID=3894;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=16075373;trait_ID=610;trait=Average feeding rate;FlankMarkers;CMO_name="food intake rate";Map_Type=Linkage;Test_Base=-;peak_cM=148.6;Significance=-;F-Stat=6.1;Dominance_Effect=-3.86;Additive_Effect=0.28
Chr.7	Animal QTLdb	gene	126066695	126121944	.	.	.	QTL_ID=3895;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=16075373;trait_ID=610;trait=Average feeding rate;FlankMarkers;CMO_name="food intake rate";Map_Type=Linkage;Test_Base=-;peak_cM=148.6;Significance=-;F-Stat=5.7;Dominance_Effect=-4.97;Additive_Effect=2.78
Chr.7	Animal QTLdb	gene	126066695	126121944	.	.	.	QTL_ID=3896;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=16075373;trait_ID=610;trait=Average feeding rate;FlankMarkers;CMO_name="food intake rate";Map_Type=Linkage;Test_Base=-;peak_cM=148.6;Significance=-;F-Stat=6.8;Dominance_Effect=-5.77;Additive_Effect=0.55
Chr.7	Animal QTLdb	gene	127042709	127959806	.	.	.	QTL_ID=135653;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=28500374;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs80974594,rs80860904,rs80961723;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=154;Significance=Significant;Variance=0.55%
Chr.7	Animal QTLdb	gene	127042709	127959806	.	.	.	QTL_ID=135663;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=28500374;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs80974594,rs80792394,rs80961723;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=154;Significance=Significant;Variance=0.81%
Chr.8	Animal QTLdb	gene	30596163	31034477	.	.	.	QTL_ID=66257;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81398919,rs81399022,rs81399043;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=27;Significance=Significant;P-value=<0.001
Chr.8	Animal QTLdb	gene	71042636	71847915	.	.	.	QTL_ID=29548;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=24962532;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81280613,rs81337376;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Suggestive;P-value=<0.10
Chr.8	Animal QTLdb	gene	124156612	139007531	.	.	.	QTL_ID=5947;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=18712441;trait_ID=320;trait=Daily feed intake;FlankMarkers=S0144,SW61;CMO_name="average daily food intake weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=100;Significance=Significant;P-value=<0.05;Variance=2.13;Dominance_Effect=0.04;Additive_Effect=0.05
Chr.8	Animal QTLdb	gene	128039415	128966268	.	.	.	QTL_ID=135664;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=28500374;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs340931772,rs81403897,rs81304769;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=116;Significance=Significant;Variance=1.09%
Chr.8	Animal QTLdb	gene	141168594	141980614	.	.	.	QTL_ID=135654;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=28500374;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs81405071,rs81405113,rs81405206;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Significant;Variance=0.99%
Chr.9	Animal QTLdb	gene	8780883	9379787	.	.	.	QTL_ID=66258;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81413439,rs331988332,rs81313884;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=8;Significance=Significant;P-value=<0.001
Chr.9	Animal QTLdb	gene	23018947	23888625	.	.	.	QTL_ID=135655;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=28500374;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs81337168,rs80981360,rs81254596;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=21;Significance=Significant;Variance=1.09%
Chr.9	Animal QTLdb	gene	53008122	53975532	.	.	.	QTL_ID=135645;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28500374;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs345205137,rs81293984,rs81410915;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=49;Significance=Significant;Variance=0.58
Chr.9	Animal QTLdb	gene	65350964	66808115	.	.	.	QTL_ID=66259;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81345846,rs81412363,rs81412503;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=60;Significance=Significant;P-value=<0.001
Chr.9	Animal QTLdb	gene	72062967	72511319	.	.	.	QTL_ID=9589;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=19684274;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=74.2;Significance=Significant;P-value=<0.05;F-Stat=6.8;Variance=2.40;Dominance_Effect=-0.30;Additive_Effect=1.00
Chr.9	Animal QTLdb	gene	48711260	78039423	.	.	.	QTL_ID=1101;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0015;trait_ID=143;trait=Feed intake;FlankMarkers=APOA1,LPR;CMO_name="food intake measurement";Map_Type=Linkage;peak_cM=78.3;Significance=Significant;F-Stat=6.6;Variance=4.4;Dominance_Effect=-12.59;Additive_Effect=-1.04
Chr.9	Animal QTLdb	gene	128002768	128986695	.	.	.	QTL_ID=135646;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28500374;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80816053,rs81416138,rs81247061;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=117;Significance=Significant;Variance=1.16%
Chr.9	Animal QTLdb	gene	140136000	140353914	.	.	.	QTL_ID=9590;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=19684274;trait_ID=610;trait=Average feeding rate;FlankMarkers;CMO_name="food intake rate";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=126;Significance=Significant;P-value=<0.05;F-Stat=5.4;Variance=1.63;Dominance_Effect=0.10;Additive_Effect=-0.10
Chr.9	Animal QTLdb	gene	146997147	147548267	.	.	.	QTL_ID=66260;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81313305,rs81344419,rs81293554;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=135;Significance=Significant;P-value=<0.001
Chr.10	Animal QTLdb	gene	18929138	19314717	.	.	.	QTL_ID=5164;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=18307580;trait_ID=143;trait=Feed intake;FlankMarkers=SW2195;CMO_name="food intake measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=44;Significance=Significant;P-value=<0.01;F-Stat=7.3;Variance=4.7;Dominance_Effect=0.011;Additive_Effect=-0.108
Chr.10	Animal QTLdb	gene	73122633	73942827	.	.	.	QTL_ID=29549;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=24962532;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81477557,rs81427952;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=134;Significance=Suggestive;P-value=<0.10
Chr.10	Animal QTLdb	gene	74004427	74943049	.	.	.	QTL_ID=29550;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=24962532;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81293437,rs81249923;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=135;Significance=Suggestive;P-value=<0.10
Chr.10	Animal QTLdb	gene	75002238	75940391	.	.	.	QTL_ID=29551;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=24962532;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81340152,rs81249150;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=137;Significance=Suggestive;P-value=<0.10
Chr.11	Animal QTLdb	gene	28138995	28325508	.	.	.	QTL_ID=3901;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=16075373;trait_ID=793;trait=Feed intake per feeding;FlankMarkers;CMO_name="single feeding food intake weight";Map_Type=Linkage;Test_Base=-;Significance=-;F-Stat=5.7;Dominance_Effect=-124;Additive_Effect=-8.7
Chr.11	Animal QTLdb	gene	6007940	6988731	.	.	.	QTL_ID=29563;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24962532;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80983830,rs80872095;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=6;Significance=Suggestive;P-value=<0.10
Chr.11	Animal QTLdb	gene	28019183	28992353	.	.	.	QTL_ID=22204;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81430669,rs81430639;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=29;Significance=Suggestive;Variance=0.43;Post_Inclusion=0.354
Chr.11	Animal QTLdb	gene	54245356	75366022	.	.	.	QTL_ID=1118;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0017;trait_ID=143;trait=Feed intake;FlankMarkers=SW435,SW1827;CMO_name="food intake measurement";Map_Type=Linkage;peak_cM=54.8;Significance=Significant;F-Stat=6.1;Variance=3.6;Dominance_Effect=-9.46;Additive_Effect=8.41
Chr.11	Animal QTLdb	gene	78000180	78805147	.	.	.	QTL_ID=66261;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80819803,rs81431902,rs80891275;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=81;Significance=Significant;P-value=<0.001
Chr.11	Animal QTLdb	gene	87690481	87690581	.	.	.	QTL_ID=3899;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=16075373;trait_ID=143;trait=Feed intake;FlankMarkers;CMO_name="food intake measurement";Map_Type=Linkage;Test_Base=-;peak_cM=89;Significance=-;F-Stat=5.2;Dominance_Effect=-46.4;Additive_Effect=-104
Chr.12	Animal QTLdb	gene	79502	980500	.	.	.	QTL_ID=135647;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28500374;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81311681,rs81346156,rs81286950;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=1;Significance=Significant;Variance=0.53%
Chr.12	Animal QTLdb	gene	63588471	63588571	.	.	.	QTL_ID=3904;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=16075373;trait_ID=610;trait=Average feeding rate;FlankMarkers;CMO_name="food intake rate";Map_Type=Linkage;Test_Base=-;peak_cM=122.1;Significance=-;F-Stat=6.4;Dominance_Effect=5.11;Additive_Effect=3.52
Chr.13	Animal QTLdb	gene	12004442	12986957	.	.	.	QTL_ID=135656;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=28500374;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs81332615,rs80991417,rs81448034;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=7;Significance=Significant;Variance=0.63%
Chr.13	Animal QTLdb	gene	12276126	12404631	.	.	.	QTL_ID=3905;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=16075373;trait_ID=143;trait=Feed intake;FlankMarkers;CMO_name="food intake measurement";Map_Type=Linkage;Test_Base=-;peak_cM=19.1;Significance=-;F-Stat=6.7;Dominance_Effect=174;Additive_Effect=24.9
Chr.13	Animal QTLdb	gene	192233281	206615577	.	.	.	QTL_ID=1133;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0019;trait_ID=143;trait=Feed intake;FlankMarkers=SW520,SW38;CMO_name="food intake measurement";Map_Type=Linkage;peak_cM=95.5;Significance=Significant;F-Stat=6.5;Variance=4.2;Dominance_Effect=-16.16;Additive_Effect=5.51
Chr.14	Animal QTLdb	gene	15020070	15993135	.	.	.	QTL_ID=22203;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80864060,rs81247809;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=10;Significance=Suggestive;Variance=0.44;Post_Inclusion=0.361
Chr.14	Animal QTLdb	gene	16407466	17217146	.	.	.	QTL_ID=66262;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80934741,rs80800316,rs80934613;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=11;Significance=Significant;P-value=<0.001
Chr.14	Animal QTLdb	gene	6898350	132053949	.	.	.	QTL_ID=5722;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=17459017;trait_ID=320;trait=Daily feed intake;FlankMarkers=SW857,S0007;CMO_name="average daily food intake weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=29.9;Significance=Significant;P-value=<0.05;F-Stat=4.57;Variance=1.78;Dominance_Effect=-0.15;Additive_Effect=0.04
Chr.14	Animal QTLdb	gene	50012997	50992818	.	.	.	QTL_ID=135660;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=28500374;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs80844521,rs80818039,rs80920228;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=35;Significance=Significant;Variance=0.66%
Chr.14	Animal QTLdb	gene	59004595	59986607	.	.	.	QTL_ID=22170;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80845398,rs80809411;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=42;Significance=Suggestive;Variance=1.16;Post_Inclusion=0.682;gene_IDsrc=HGNC
Chr.14	Animal QTLdb	gene	59004595	59986607	.	.	.	QTL_ID=22197;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80845398,rs80809411;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=42;Significance=Suggestive;Variance=0.68;Post_Inclusion=0.374
Chr.14	Animal QTLdb	gene	61110718	61937913	.	.	.	QTL_ID=22195;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80972372,rs80934279;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=43;Significance=Suggestive;Variance=0.79;Post_Inclusion=0.469
Chr.14	Animal QTLdb	gene	81745465	132170772	.	.	.	QTL_ID=1164;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0020;trait_ID=143;trait=Feed intake;FlankMarkers=SW210,SW2488;CMO_name="food intake measurement";Map_Type=Linkage;peak_cM=55.1;Significance=Significant;F-Stat=6.7;Variance=4.4;Dominance_Effect=11.56;Additive_Effect=-7.79
Chr.14	Animal QTLdb	gene	106582003	107417357	.	.	.	QTL_ID=3906;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=16075373;trait_ID=610;trait=Average feeding rate;FlankMarkers;CMO_name="food intake rate";Map_Type=Linkage;Test_Base=-;peak_cM=62.9;Significance=-;F-Stat=5.9;Dominance_Effect=2.29;Additive_Effect=-1.95
Chr.14	Animal QTLdb	gene	106582003	107417357	.	.	.	QTL_ID=3907;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=16075373;trait_ID=610;trait=Average feeding rate;FlankMarkers;CMO_name="food intake rate";Map_Type=Linkage;Test_Base=-;peak_cM=62.9;Significance=-;F-Stat=7.1;Dominance_Effect=3.62;Additive_Effect=-1.95
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22172;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80785135,rs80814138;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Suggestive;Variance=0.40;Post_Inclusion=0.336;gene_IDsrc=HGNC
Chr.14	Animal QTLdb	gene	107057346	107993512	.	.	.	QTL_ID=22193;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80910767,rs80936399;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=76;Significance=Suggestive;Variance=0.89;Post_Inclusion=0.574;gene_IDsrc=HGNC
Chr.14	Animal QTLdb	gene	126018137	126980313	.	.	.	QTL_ID=22200;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80991124,rs80911190;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=89;Significance=Suggestive;Variance=0.47;Post_Inclusion=0.287
Chr.14	Animal QTLdb	gene	130079125	130962219	.	.	.	QTL_ID=135665;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=28500374;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs80822053,rs80832048,rs80882211;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=92;Significance=Significant;Variance=0.71%
Chr.15	Animal QTLdb	gene	130328253	130669373	.	.	.	QTL_ID=3911;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=16075373;trait_ID=793;trait=Feed intake per feeding;FlankMarkers;CMO_name="single feeding food intake weight";Map_Type=Linkage;Test_Base=-;peak_cM=83.1;Significance=-;F-Stat=4.8;Dominance_Effect=30.7;Additive_Effect=-54.1
Chr.15	Animal QTLdb	gene	137170170	137228085	.	.	.	QTL_ID=3910;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=16075373;trait_ID=793;trait=Feed intake per feeding;FlankMarkers;CMO_name="single feeding food intake weight";Map_Type=Linkage;Test_Base=-;peak_cM=94.4;Significance=-;F-Stat=6.9;Dominance_Effect=27.6;Additive_Effect=-52.8
Chr.15	Animal QTLdb	gene	135157314	149797711	.	.	.	QTL_ID=5727;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=17459017;trait_ID=320;trait=Daily feed intake;FlankMarkers=SW936,SW1119;CMO_name="average daily food intake weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=101.5;Significance=Significant;P-value=<0.05;F-Stat=5.08;Variance=1.97;Dominance_Effect=-0.08;Additive_Effect=0.01
Chr.15	Animal QTLdb	gene	131435815	132171976	.	.	.	QTL_ID=66263;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26024912;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81307314,rs81454578,rs81454637;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=106;Significance=Significant;P-value=<0.001
Chr.16	Animal QTLdb	gene	8015400	8752527	.	.	.	QTL_ID=135661;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=28500374;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81286582,rs80958910,rs80958910;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=9;Significance=Significant;Variance=0.51%
Chr.16	Animal QTLdb	gene	342954	67649164	.	.	.	QTL_ID=5953;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=18712441;trait_ID=320;trait=Daily feed intake;FlankMarkers=S0111,S0026;CMO_name="average daily food intake weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=11.8;Significance=Significant;P-value=<0.05;Variance=1.91;Dominance_Effect=-0.05;Additive_Effect=0.06
Chr.16	Animal QTLdb	gene	7906590	22335189	.	.	.	QTL_ID=1183;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=ISU0022;trait_ID=143;trait=Feed intake;FlankMarkers=SW1035,SW419;CMO_name="food intake measurement";Map_Type=Linkage;peak_cM=18.7;Significance=Significant;F-Stat=5.4;Variance=3.3;Dominance_Effect=14.64;Additive_Effect=2.32
Chr.17	Animal QTLdb	gene	26152267	26991897	.	.	.	QTL_ID=135666;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=28500374;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81465515,rs81268320,rs80897805;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=39;Significance=Significant;Variance=0.90%
Chr.17	Animal QTLdb	gene	30393940	30499689	.	.	.	QTL_ID=3913;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=16075373;trait_ID=143;trait=Feed intake;FlankMarkers;CMO_name="food intake measurement";Map_Type=Linkage;Test_Base=-;peak_cM=44.4;Significance=-;F-Stat=4.9;Dominance_Effect=-272;Additive_Effect=28.4
Chr.17	Animal QTLdb	gene	63006246	63977352	.	.	.	QTL_ID=22194;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80802028,rs80851594;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=93;Significance=Suggestive;Variance=0.86;Post_Inclusion=0.538;gene_IDsrc=HGNC
Chr.18	Animal QTLdb	gene	50016394	50984974	.	.	.	QTL_ID=135667;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=28500374;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81470236,rs81246243,rs323124537;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=66;Significance=Significant;Variance=0.86%
