Chr.1	Animal QTLdb	gene	173263191	173263231	.	.	.	QTL_ID=171480;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=31133085;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81349176;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=2.45%
Chr.1	Animal QTLdb	gene	173295818	173295858	.	.	.	QTL_ID=171481;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=31133085;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81349161;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=2.45%
Chr.1	Animal QTLdb	gene	177006325	177006365	.	.	.	QTL_ID=171482;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=31133085;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80799429;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=2.93%
Chr.1	Animal QTLdb	gene	179327600	179327640	.	.	.	QTL_ID=171483;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=31133085;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81284646;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=3.03%
Chr.1	Animal QTLdb	gene	180284084	180284124	.	.	.	QTL_ID=171484;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=31133085;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs333711394;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=3.26%
Chr.1	Animal QTLdb	gene	180358203	180358243	.	.	.	QTL_ID=171485;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=31133085;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs325609628;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=2.45%
Chr.1	Animal QTLdb	gene	184274487	184274527	.	.	.	QTL_ID=171486;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=31133085;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80991066;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=2.32%
Chr.1	Animal QTLdb	gene	185470481	185470521	.	.	.	QTL_ID=171487;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=31133085;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80850883;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Variance=2.36%
Chr.1	Animal QTLdb	gene	268986420	268986460	.	.	.	QTL_ID=138457;Name="Time in feeder per visit";Abbrev=FEEDT;PUBMED_ID=28813538;trait_ID=794;trait=Time in feeder per visit;FlankMarkers=rs81351448;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=158402;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80919991;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;Variance=5.46%
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=158403;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80976610;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;Variance=5.37%
Chr.1	Animal QTLdb	gene	193093974	193094014	.	.	.	QTL_ID=158404;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81349654;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;Variance=5.37%
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=158405;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80853064;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;Variance=5.37%
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=158406;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80887408;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;Variance=5.37%
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=158407;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80948504;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;Variance=5.37%
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=158408;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80897170;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;Variance=5.36%
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=158409;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80872918;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;Variance=5.36%
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=158410;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80939464;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;Variance=5.43%
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=158411;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80795431;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.63E-6;Variance=5.22%
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=158412;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81349630;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.63E-6;Variance=5.22%
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=158413;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs343652685;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.67E-6;Variance=5.01%
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=158415;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs344942807;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.37E-5;Variance=4.37%
Chr.1	Animal QTLdb	gene	9324566	9324606	.	.	.	QTL_ID=31336;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81258794;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=4;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	30734100	30734140	.	.	.	QTL_ID=28055;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80901735;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=<0.05;Variance=0.21;gene_ID=100152228;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	30769563	30769603	.	.	.	QTL_ID=28056;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81352033;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=<0.05;Variance=0.19;gene_ID=100152228;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	30941777	30941817	.	.	.	QTL_ID=28057;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81331249;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	30941777	30941817	.	.	.	QTL_ID=28069;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81331249;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	30962256	30962296	.	.	.	QTL_ID=28058;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81334624;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	30962256	30962296	.	.	.	QTL_ID=28070;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81334624;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	30978261	30978301	.	.	.	QTL_ID=28059;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81313678;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	30978261	30978301	.	.	.	QTL_ID=28071;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81313678;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	31008503	31008543	.	.	.	QTL_ID=28060;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81335205;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	31008503	31008543	.	.	.	QTL_ID=28072;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81335205;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	31202526	31202566	.	.	.	QTL_ID=28061;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81352085;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=15;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	31202526	31202566	.	.	.	QTL_ID=28073;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81352085;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=15;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	25762024	25762064	.	.	.	QTL_ID=137316;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29076177;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80928833;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=23.1;Significance=Significant;P-value=3.80E-07;gene_ID=100169653;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=137317;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29076177;trait_ID=791;trait=Residual feed intake;FlankMarkers=ALGA0001746;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=23;Significance=Significant;P-value=3.80E-08;gene_ID=100169653;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	56004411	59682626	.	.	.	QTL_ID=22370;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80925060;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=27;Significance=Significant;P-value=1.35E-5;gene_ID=100522289;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	56004411	59682626	.	.	.	QTL_ID=22384;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81354368;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=27;Significance=Significant;P-value=1.38E-4
Chr.1	Animal QTLdb	gene	56004411	59682626	.	.	.	QTL_ID=22385;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81260117;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=27;Significance=Significant;P-value=1.59E-4;gene_ID=102167335;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	56004411	59682626	.	.	.	QTL_ID=22386;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81336920;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=27;Significance=Significant;P-value=1.59E-4;gene_ID=102167335;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	56004411	59682626	.	.	.	QTL_ID=22387;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80882185;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=27;Significance=Significant;P-value=1.73E-4;gene_ID=100522289;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	56004411	59682626	.	.	.	QTL_ID=22388;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80860919;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=27;Significance=Significant;P-value=2.30E-5;gene_ID=100153555;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	56004411	59682626	.	.	.	QTL_ID=22389;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80979158;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=27;Significance=Significant;P-value=2.49E-4;gene_ID=100153555;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	56004411	59682626	.	.	.	QTL_ID=22427;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=23977060;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81352072;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=27;Significance=Significant;P-value=2.26E-4
Chr.1	Animal QTLdb	gene	60869360	60869400	.	.	.	QTL_ID=28062;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80997477;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=29;Significance=Significant;P-value=<0.05;gene_ID=100157995;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	64094324	64094364	.	.	.	QTL_ID=28063;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80925060;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=30;Significance=Significant;P-value=<0.05;gene_ID=100522289;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	64094324	64094364	.	.	.	QTL_ID=28080;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=24533460;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80925060;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=30;Significance=Significant;P-value=<0.05;gene_ID=100522289;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	176015699	176949944	.	.	.	QTL_ID=22209;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80979649;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=85;Significance=Significant;P-value=<0.01
Chr.1	Animal QTLdb	gene	176015699	176949944	.	.	.	QTL_ID=22210;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81349532;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=85;Significance=Significant;P-value=<0.01
Chr.1	Animal QTLdb	gene	176015699	176949944	.	.	.	QTL_ID=22211;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80792906;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=85;Significance=Significant;P-value=<0.01
Chr.2	Animal QTLdb	gene			.	.	.	QTL_ID=137318;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29076177;trait_ID=791;trait=Residual feed intake;FlankMarkers;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=3.65E-07;gene_ID=110259528;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene			.	.	.	QTL_ID=137319;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29076177;trait_ID=791;trait=Residual feed intake;FlankMarkers=ASGA0012719;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=14;Significance=Significant;P-value=9.76E-07;gene_ID=110259528;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	18828485	18828525	.	.	.	QTL_ID=22371;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=23977060;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81368256;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=14;Significance=Significant;P-value=5.00E-5
Chr.2	Animal QTLdb	gene	111514319	111514359	.	.	.	QTL_ID=22185;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81296060;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=87;Significance=Significant;P-value=<0.01
Chr.2	Animal QTLdb	gene	113179179	113179219	.	.	.	QTL_ID=56033;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=26020169;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs80898332;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=88;Significance=Significant;P-value=<0.05
Chr.2	Animal QTLdb	gene	118010721	118934685	.	.	.	QTL_ID=135643;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28500374;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81362801,rs81362801,rs81362920;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=93;Significance=Significant;Variance=0.73%
Chr.3	Animal QTLdb	gene	94756581	94756621	.	.	.	QTL_ID=31329;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81373421;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=89;Significance=Significant;P-value=<0.05
Chr.3	Animal QTLdb	gene	133992515	133992555	.	.	.	QTL_ID=56034;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=26020169;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81475092;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=126;Significance=Significant;P-value=<0.05
Chr.4	Animal QTLdb	gene	11639898	11639938	.	.	.	QTL_ID=138452;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28813538;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80815807;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.4	Animal QTLdb	gene	12174099	12174139	.	.	.	QTL_ID=138453;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28813538;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80893920;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.4	Animal QTLdb	gene	138058182	138987333	.	.	.	QTL_ID=22202;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80966364;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=127;Significance=Significant;P-value=<0.01
Chr.4	Animal QTLdb	gene	139666799	139666839	.	.	.	QTL_ID=137196;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28727104;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80800372;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Significant;P-value=0.004;Dominance_Effect=1.25;Additive_Effect=-21.69
Chr.4	Animal QTLdb	gene	139666799	139666839	.	.	.	QTL_ID=137197;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28727104;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80800372;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=128;Significance=Significant;P-value=<0.001;Dominance_Effect=0.50;Additive_Effect=24.72
Chr.5	Animal QTLdb	gene	21273956	21273996	.	.	.	QTL_ID=138450;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28813538;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80945470;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.5	Animal QTLdb	gene	101511919	101511959	.	.	.	QTL_ID=22379;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs81267325;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=113;Significance=Significant;P-value=3.97E-5;gene_ID=100525700;gene_IDsrc=NCBIgene
Chr.5	Animal QTLdb	gene	102326503	102326543	.	.	.	QTL_ID=22406;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs331207000;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=114;Significance=Significant;P-value=2.34E-4;gene_ID=100739274;gene_IDsrc=NCBIgene
Chr.5	Animal QTLdb	gene	107536583	107536623	.	.	.	QTL_ID=22428;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=23977060;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81302899;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=119;Significance=Significant;P-value=2.39E-4
Chr.6	Animal QTLdb	gene	132729400	132729440	.	.	.	QTL_ID=138448;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28813538;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81298929;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.6	Animal QTLdb	gene			.	.	.	QTL_ID=138451;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28813538;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80904079;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05;gene_ID=100511937;gene_IDsrc=NCBIgene
Chr.6	Animal QTLdb	gene	30009382	30009422	.	.	.	QTL_ID=22415;Name="Time in feeder per visit";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=794;trait=Time in feeder per visit;FlankMarkers=rs81395292;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=31;Significance=Significant;P-value=3.80E-4;gene_ID=100519899;gene_IDsrc=NCBIgene
Chr.6	Animal QTLdb	gene	30028024	30028064	.	.	.	QTL_ID=22414;Name="Time in feeder per visit";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=794;trait=Time in feeder per visit;FlankMarkers=rs81227132;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=31;Significance=Significant;P-value=2.73E-4;gene_ID=100519899;gene_IDsrc=NCBIgene
Chr.6	Animal QTLdb	gene	24512715	24581796	.	.	.	QTL_ID=32779;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=22510482;trait_ID=143;trait=Feed intake;FlankMarkers;CMO_name="food intake measurement";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=58.4;Significance=Significant;P-value=0.006;gene_ID=100127165;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	123104643	123104683	.	.	.	QTL_ID=138447;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28813538;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80937516;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158372;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=29971093;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs337007455;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.96E-6;Variance=2.16%
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158373;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=29971093;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80892777;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.79E-6;Variance=1.85%;gene_ID=100151824;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158374;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=29971093;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs319857597;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.16E-5;Variance=1.75%
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158375;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=29971093;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs328745379;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.37E-5;Variance=2.12%
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158376;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=29971093;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80837488;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.62E-5;Variance=1.70%;gene_ID=100153025;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158377;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=29971093;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80880746;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.67E-5;Variance=1.69%;gene_ID=100153025;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158378;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=29971093;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80843111;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.76E-5;Variance=1.69%;gene_ID=100153025;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158379;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=29971093;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs337293500;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.71E-5;Variance=1.69%
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158395;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=29971093;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs80847629;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.78E-5;Variance=1.50%
Chr.7	Animal QTLdb	gene	41505365	41505405	.	.	.	QTL_ID=158396;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=29971093;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs341012141;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.80E-5;Variance=1.52%
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158397;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=29971093;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs80928067;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.89E-5;Variance=1.52%
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158398;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=29971093;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs326085538;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.89E-5;Variance=1.55%;gene_ID=396601;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158399;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=29971093;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs80960116;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.93E-5;Variance=1.50%
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=158414;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29971093;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs337007455;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.25E-5;Variance=2.37%
Chr.7	Animal QTLdb	gene	18810394	18810434	.	.	.	QTL_ID=31326;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80928116;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=22;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	18810394	18810434	.	.	.	QTL_ID=31335;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80928116;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=22;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	39532764	39532804	.	.	.	QTL_ID=22173;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80846450;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=47;Significance=Significant;P-value=<0.01
Chr.7	Animal QTLdb	gene	39906089	39906129	.	.	.	QTL_ID=22174;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80932606;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=48;Significance=Significant;P-value=<0.01
Chr.7	Animal QTLdb	gene	77275057	77275097	.	.	.	QTL_ID=22432;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs80864327;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=93;Significance=Significant;P-value=4.65E-4;gene_ID=100158068;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	97889340	97889380	.	.	.	QTL_ID=31328;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80965843;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=118;Significance=Significant;P-value=<0.05;gene_ID=100155869;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	124418497	124418537	.	.	.	QTL_ID=22213;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80971760;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=150;Significance=Significant;P-value=<0.01
Chr.7	Animal QTLdb	gene	124476189	124476229	.	.	.	QTL_ID=22212;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80823344;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=150;Significance=Significant;P-value=<0.01
Chr.8	Animal QTLdb	gene	107036658	113328151	.	.	.	QTL_ID=138454;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=28813538;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81403609;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	107036658	113328151	.	.	.	QTL_ID=138455;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=28813538;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81476824;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	107036658	113328151	.	.	.	QTL_ID=138456;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=28813538;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81248270;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	27798081	27798121	.	.	.	QTL_ID=31333;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81301816;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=25;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	72039691	77429212	.	.	.	QTL_ID=10591;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=16951077;trait_ID=320;trait=Daily feed intake;FlankMarkers=S0017,S0086;CMO_name="average daily food intake weight";Map_Type=Linkage;Model=Mendelian;peak_cM=67;Significance=Significant;P-value=<0.03;gene_ID=100286869;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	72039691	77429212	.	.	.	QTL_ID=10592;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=16951077;trait_ID=320;trait=Daily feed intake;FlankMarkers=S0017,S0086;CMO_name="average daily food intake weight";Map_Type=Linkage;Model=Mendelian;peak_cM=67;Significance=Significant;P-value=<0.001;gene_ID=100286869;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	72039691	77429212	.	.	.	QTL_ID=10593;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=16951077;trait_ID=320;trait=Daily feed intake;FlankMarkers=S0017,S0086;CMO_name="average daily food intake weight";Map_Type=Linkage;Model=Mendelian;peak_cM=67;Significance=Significant;P-value=<0.04;gene_ID=100286869;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	87000454	87000494	.	.	.	QTL_ID=31324;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81307920;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=78;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	87012640	87012680	.	.	.	QTL_ID=31321;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81343022;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=78;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	87161339	87161379	.	.	.	QTL_ID=31323;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81401869;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=78;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	87177372	87177412	.	.	.	QTL_ID=31322;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81401867;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=78;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	87177372	87177412	.	.	.	QTL_ID=31332;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81401867;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=78;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	124871972	124872012	.	.	.	QTL_ID=22430;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=23977060;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81277001;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=113;Significance=Significant;P-value=2.92E-4;gene_ID=100521105;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	124894851	124894891	.	.	.	QTL_ID=22429;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=23977060;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs80920651;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=113;Significance=Significant;P-value=2.92E-4;gene_ID=100521105;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	126274068	126274108	.	.	.	QTL_ID=22534;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=23977060;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81403747;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=114;Significance=Significant;P-value=4.97E-4
Chr.8	Animal QTLdb	gene	126320639	126320679	.	.	.	QTL_ID=22533;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=23977060;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81302009;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=114;Significance=Significant;P-value=4.94E-4
Chr.8	Animal QTLdb	gene	128703239	128703279	.	.	.	QTL_ID=22409;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs81403854;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=116;Significance=Significant;P-value=2.77E-4;gene_ID=397241;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	129335885	129335925	.	.	.	QTL_ID=22407;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs81403928;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=117;Significance=Significant;P-value=1.69E-4;gene_ID=100525762;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	129600151	129600191	.	.	.	QTL_ID=22408;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs81403953;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=117;Significance=Significant;P-value=1.69E-4
Chr.8	Animal QTLdb	gene	130796372	130796412	.	.	.	QTL_ID=22410;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs80913047;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=118;Significance=Significant;P-value=3.15E-4;gene_ID=100622240;gene_IDsrc=NCBIgene
Chr.9	Animal QTLdb	gene	118454564	118454604	.	.	.	QTL_ID=22390;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81339809;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=108;Significance=Significant;P-value=2.23E-4;gene_ID=396707;gene_IDsrc=NCBIgene
Chr.9	Animal QTLdb	gene	120773359	120773399	.	.	.	QTL_ID=28064;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81477403;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=110;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	gene	120773359	120773399	.	.	.	QTL_ID=28074;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81477403;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=110;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	gene	120972471	120972511	.	.	.	QTL_ID=28065;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81415494;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=111;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	gene	120972471	120972511	.	.	.	QTL_ID=28075;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81415494;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=111;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	gene	121359340	121359380	.	.	.	QTL_ID=28066;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81300355;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=111;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	gene	121359340	121359380	.	.	.	QTL_ID=28076;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81300355;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=111;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	gene	121407061	121407101	.	.	.	QTL_ID=28067;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81415625;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=111;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	gene	121407061	121407101	.	.	.	QTL_ID=28077;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81415625;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=111;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	gene	142526632	142526672	.	.	.	QTL_ID=31325;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81324693;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=130;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	gene	151911758	151911798	.	.	.	QTL_ID=56037;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=26020169;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81309186;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=139;Significance=Significant;P-value=<0.05
Chr.10	Animal QTLdb	gene	70728022	70728062	.	.	.	QTL_ID=137320;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29076177;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81303936;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=64;Significance=Significant;P-value=7.44E-07;gene_ID=100621326;gene_IDsrc=NCBIgene
Chr.10	Animal QTLdb	gene	73418121	73418161	.	.	.	QTL_ID=137322;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29076177;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81225502 ;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=66;Significance=Significant;P-value=1.49E-07;gene_ID=100521215;gene_IDsrc=NCBIgene
Chr.10	Animal QTLdb	gene	73397106	73397146	.	.	.	QTL_ID=137321;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29076177;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81314967;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=66;Significance=Significant;P-value=2.43E-07;gene_ID=100521215;gene_IDsrc=NCBIgene
Chr.10	Animal QTLdb	gene	44428058	44428098	.	.	.	QTL_ID=22391;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs81423959;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=81;Significance=Significant;P-value=3.79E-4
Chr.10	Animal QTLdb	gene	44751597	44751637	.	.	.	QTL_ID=31331;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81477738;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=81;Significance=Significant;P-value=<0.05
Chr.10	Animal QTLdb	gene	65385163	65385203	.	.	.	QTL_ID=56038;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=26020169;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81319900;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=119;Significance=Significant;P-value=<0.05
Chr.10	Animal QTLdb	gene	69589026	69589066	.	.	.	QTL_ID=22416;Name="Time in feeder per visit";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=794;trait=Time in feeder per visit;FlankMarkers=rs81271967;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=127;Significance=Significant;P-value=1.11E-4;gene_ID=733631;gene_IDsrc=NCBIgene
Chr.10	Animal QTLdb	gene	69589026	69589066	.	.	.	QTL_ID=22421;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81271967;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=127;Significance=Significant;P-value=3.18E-5;gene_ID=733631;gene_IDsrc=NCBIgene
Chr.10	Animal QTLdb	gene	69820059	69820099	.	.	.	QTL_ID=22526;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81427264;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=127;Significance=Significant;P-value=7.58E-5
Chr.10	Animal QTLdb	gene	70074374	70074414	.	.	.	QTL_ID=22423;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81427389;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=127;Significance=Significant;P-value=2.73E-4
Chr.11	Animal QTLdb	gene	6640220	6640260	.	.	.	QTL_ID=22411;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs80931394;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=6;Significance=Significant;P-value=1.26E-4;gene_ID=100156612;gene_IDsrc=NCBIgene
Chr.11	Animal QTLdb	gene	6845004	6845044	.	.	.	QTL_ID=22412;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs80801084;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=7;Significance=Significant;P-value=3.49E-4;gene_ID=100156612;gene_IDsrc=NCBIgene
Chr.11	Animal QTLdb	gene	7421307	7421347	.	.	.	QTL_ID=22382;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs80787942;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=7;Significance=Significant;P-value=2.44E-5;gene_ID=100516873;gene_IDsrc=NCBIgene
Chr.11	Animal QTLdb	gene	8505181	8505221	.	.	.	QTL_ID=22381;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs80884630;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=8;Significance=Significant;P-value=2.27E-5
Chr.11	Animal QTLdb	gene	8523633	8523673	.	.	.	QTL_ID=22380;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs80818064;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=8;Significance=Significant;P-value=2.27E-5
Chr.12	Animal QTLdb	gene			.	.	.	QTL_ID=137323;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29076177;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81335643 ;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=52;Significance=Significant;P-value=9.62E-07;gene_ID=100625649;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	gene	26506142	26506182	.	.	.	QTL_ID=22397;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81433123;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=55;Significance=Significant;P-value=1.52E-4
Chr.12	Animal QTLdb	gene	32074845	32074885	.	.	.	QTL_ID=22398;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81433417;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=66;Significance=Significant;P-value=2.41E-4;gene_ID=100739624;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	gene	32136806	32136846	.	.	.	QTL_ID=22399;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81257390;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=66;Significance=Significant;P-value=2.41E-4;gene_ID=100739624;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	gene	33907300	33907340	.	.	.	QTL_ID=22395;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81433815;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=70;Significance=Significant;P-value=7.95E-5
Chr.12	Animal QTLdb	gene	34087255	34087295	.	.	.	QTL_ID=22393;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81341127;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=70;Significance=Significant;P-value=7.95E-5;gene_ID=100737114;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	gene	34089846	34089886	.	.	.	QTL_ID=22392;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81224965;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=70;Significance=Significant;P-value=7.95E-5
Chr.12	Animal QTLdb	gene	34151263	34151303	.	.	.	QTL_ID=22394;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81238102;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=70;Significance=Significant;P-value=7.95E-5;gene_ID=100737114;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	gene	34332252	34332292	.	.	.	QTL_ID=22378;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81276440;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=71;Significance=Significant;P-value=3.51E-5
Chr.12	Animal QTLdb	gene	34360885	34360925	.	.	.	QTL_ID=22373;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81433904;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=71;Significance=Significant;P-value=2.19E-6
Chr.12	Animal QTLdb	gene	34381305	34381345	.	.	.	QTL_ID=22377;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81259048;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=71;Significance=Significant;P-value=3.49E-5
Chr.12	Animal QTLdb	gene	34392987	34393027	.	.	.	QTL_ID=22376;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81433919;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=71;Significance=Significant;P-value=3.49E-5
Chr.12	Animal QTLdb	gene	34552157	34552197	.	.	.	QTL_ID=22372;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81433954;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=71;Significance=Significant;P-value=9.65E-7
Chr.12	Animal QTLdb	gene	34719278	34719318	.	.	.	QTL_ID=22375;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81257141;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=72;Significance=Significant;P-value=2.27E-5
Chr.12	Animal QTLdb	gene	34781391	34781431	.	.	.	QTL_ID=22374;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81434211;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=72;Significance=Significant;P-value=2.27E-5
Chr.12	Animal QTLdb	gene	36387603	36387643	.	.	.	QTL_ID=22396;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81434361;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=75;Significance=Significant;P-value=1.01E-4
Chr.12	Animal QTLdb	gene	52620362	52620402	.	.	.	QTL_ID=56039;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=26020169;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs81436546;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=109;Significance=Significant;P-value=<0.05
Chr.12	Animal QTLdb	gene	53235451	53235491	.	.	.	QTL_ID=56040;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=26020169;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs81336913;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=110;Significance=Significant;P-value=<0.05
Chr.12	Animal QTLdb	gene	53235451	53235491	.	.	.	QTL_ID=56041;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=26020169;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81336913;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=110;Significance=Significant;P-value=<0.05
Chr.12	Animal QTLdb	gene	53235451	53235491	.	.	.	QTL_ID=56042;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=26020169;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81336913;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=110;Significance=Significant;P-value=<0.05
Chr.12	Animal QTLdb	gene	59746948	59746988	.	.	.	QTL_ID=22383;Name="Time in feeder per visit";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=794;trait=Time in feeder per visit;FlankMarkers=rs81336762;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=124;Significance=Significant;P-value=1.79E-5;gene_ID=100520804;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	gene	59746948	59746988	.	.	.	QTL_ID=22538;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81336762;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=124;Significance=Significant;P-value=3.29E-4
Chr.12	Animal QTLdb	gene	59966271	59966311	.	.	.	QTL_ID=22419;Name="Time in feeder per visit";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=794;trait=Time in feeder per visit;FlankMarkers=rs81321690;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=124;Significance=Significant;P-value=3.41E-4;gene_ID=100520804;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	gene	59966271	59966311	.	.	.	QTL_ID=22537;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81321690;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=124;Significance=Significant;P-value=1.64E-4
Chr.12	Animal QTLdb	gene	59982045	59982085	.	.	.	QTL_ID=22418;Name="Time in feeder per visit";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=794;trait=Time in feeder per visit;FlankMarkers=rs81329790;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=124;Significance=Significant;P-value=3.17E-4;gene_ID=100520804;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	gene	59982045	59982085	.	.	.	QTL_ID=22535;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81329790;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=124;Significance=Significant;P-value=1.38E-4
Chr.12	Animal QTLdb	gene	60027690	60027730	.	.	.	QTL_ID=22417;Name="Time in feeder per visit";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=794;trait=Time in feeder per visit;FlankMarkers=rs81325909;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=124;Significance=Significant;P-value=3.14E-4;gene_ID=100520804;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	gene	60027690	60027730	.	.	.	QTL_ID=22536;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81325909;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=124;Significance=Significant;P-value=1.50E-4
Chr.13	Animal QTLdb	gene	73480068	73480108	.	.	.	QTL_ID=176521;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=31266237;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs196958624;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;Dominance_Effect=-0.02;Additive_Effect=0.06;gene_ID=396728;gene_IDsrc=NCBI
Chr.13	Animal QTLdb	gene	73480127	73480167	.	.	.	QTL_ID=176523;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=31266237;trait_ID=143;trait=Feed intake;FlankMarkers=rs196950724;CMO_name="food intake measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;Dominance_Effect=1.32;Additive_Effect=-4.34;gene_ID=396728;gene_IDsrc=NCBI
Chr.13	Animal QTLdb	gene			.	.	.	QTL_ID=158400;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=29971093;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs80908837;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.16E-6;Variance=3.78%
Chr.13	Animal QTLdb	gene	24391349	29002222	.	.	.	QTL_ID=28068;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80848595;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=15;Significance=Significant;P-value=<0.05;gene_ID=102160301;gene_IDsrc=NCBIgene
Chr.13	Animal QTLdb	gene	24391349	29002222	.	.	.	QTL_ID=28078;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81478275;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=15;Significance=Significant;P-value=<0.05;gene_ID=100515056;gene_IDsrc=NCBIgene
Chr.13	Animal QTLdb	gene	24391349	29002222	.	.	.	QTL_ID=28079;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=24533460;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81317339;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=15;Significance=Significant;P-value=<0.05;gene_ID=100515056;gene_IDsrc=NCBIgene
Chr.13	Animal QTLdb	gene	51207974	51208014	.	.	.	QTL_ID=137324;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29076177;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81270180;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=46;Significance=Significant;P-value=1.47E-07;gene_ID=102163373;gene_IDsrc=NCBIgene
Chr.13	Animal QTLdb	gene	51360897	51360937	.	.	.	QTL_ID=137325;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29076177;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81243930;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=46;Significance=Significant;P-value=3.28E-07;gene_ID=102163373;gene_IDsrc=NCBIgene
Chr.13	Animal QTLdb	gene	205269052	205269092	.	.	.	QTL_ID=137326;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29076177;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80890689;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=194;Significance=Significant;P-value=7.11E-07;gene_ID=100524587;gene_IDsrc=NCBIgene
Chr.14	Animal QTLdb	gene			.	.	.	QTL_ID=158401;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=29971093;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs330879865;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.22E-5;Variance=1.30
Chr.14	Animal QTLdb	gene	2865894	2865934	.	.	.	QTL_ID=22401;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs80896739;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=2;Significance=Significant;P-value=2.87E-4;gene_ID=100125540;gene_IDsrc=NCBIgene
Chr.14	Animal QTLdb	gene	2865894	2865934	.	.	.	QTL_ID=22527;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs80896739;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=2;Significance=Significant;P-value=1.31E-4
Chr.14	Animal QTLdb	gene	29277244	29277284	.	.	.	QTL_ID=22207;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80870414;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=20;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	29298020	29298060	.	.	.	QTL_ID=22208;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs340382986;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=20;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	29322987	29323027	.	.	.	QTL_ID=22206;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs329059480;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=20;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22175;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80784809;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22176;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80967723;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22177;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80978422;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22178;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80973431;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22179;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80832202;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22180;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80916691;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22181;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80974913;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22182;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80887855;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22183;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80940925;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22184;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80913507;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22186;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80795710;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22187;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80796363;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22188;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80969687;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22189;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80996852;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22190;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80916337;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	90035986	90968956	.	.	.	QTL_ID=22191;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80912344;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.01
Chr.14	Animal QTLdb	gene	134634189	134634229	.	.	.	QTL_ID=22402;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81262884;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=95;Significance=Significant;P-value=5.00E-4;gene_ID=100153922;gene_IDsrc=NCBIgene
Chr.14	Animal QTLdb	gene	134702803	134702843	.	.	.	QTL_ID=22400;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs80789015;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=95;Significance=Significant;P-value=1.80E-4;gene_ID=100153922;gene_IDsrc=NCBIgene
Chr.14	Animal QTLdb	gene	140742689	140742729	.	.	.	QTL_ID=31337;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80920844;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=99;Significance=Significant;P-value=<0.05
Chr.14	Animal QTLdb	gene	144665591	144665631	.	.	.	QTL_ID=22528;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs80892220;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=102;Significance=Significant;P-value=4.00E-4
Chr.15	Animal QTLdb	gene	1047713	1047753	.	.	.	QTL_ID=137327;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=29076177;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80810051;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=1;Significance=Significant;P-value=4.60E-07;gene_ID=397559;gene_IDsrc=NCBIgene
Chr.15	Animal QTLdb	gene	7579296	7579336	.	.	.	QTL_ID=22413;Name="Time in feeder per day";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=792;trait=Time in feeder per day;FlankMarkers=rs80890155;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=6;Significance=Significant;P-value=4.23E-4;gene_ID=100739669;gene_IDsrc=NCBIgene
Chr.15	Animal QTLdb	gene	35839552	35839592	.	.	.	QTL_ID=22420;Name="Time in feeder per visit";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=794;trait=Time in feeder per visit;FlankMarkers=rs81478909;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=28;Significance=Significant;P-value=3.05E-4
Chr.15	Animal QTLdb	gene	36548901	36548941	.	.	.	QTL_ID=22425;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81280728;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=29;Significance=Significant;P-value=4.49E-4
Chr.15	Animal QTLdb	gene	37382647	37382687	.	.	.	QTL_ID=22424;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81452429;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=30;Significance=Significant;P-value=4.30E-4;gene_ID=100523643;gene_IDsrc=NCBIgene
Chr.15	Animal QTLdb	gene	60336255	60336295	.	.	.	QTL_ID=22214;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80977708;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=48;Significance=Significant;P-value=<0.01
Chr.15	Animal QTLdb	gene	60359585	60359625	.	.	.	QTL_ID=22215;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=23840294;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs342200805;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=48;Significance=Significant;P-value=<0.01
Chr.15	Animal QTLdb	gene	82835759	82835799	.	.	.	QTL_ID=31319;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81453514;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=66;Significance=Significant;P-value=<0.05
Chr.15	Animal QTLdb	gene	83426292	83426332	.	.	.	QTL_ID=31320;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80983703;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=67;Significance=Significant;P-value=<0.05
Chr.15	Animal QTLdb	gene	89623551	89623591	.	.	.	QTL_ID=31327;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81266609;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=72;Significance=Significant;P-value=<0.05
Chr.15	Animal QTLdb	gene	136035421	136035461	.	.	.	QTL_ID=31334;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs81455122;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=109;Significance=Significant;P-value=<0.05
Chr.16	Animal QTLdb	gene	42490272	42490312	.	.	.	QTL_ID=22426;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81458957;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=46;Significance=Significant;P-value=2.08E-4;gene_ID=100524592;gene_IDsrc=NCBIgene
Chr.16	Animal QTLdb	gene	76276853	76276893	.	.	.	QTL_ID=22431;Name="Average feeding rate";Abbrev=AFR;PUBMED_ID=23977060;trait_ID=610;trait=Average feeding rate;FlankMarkers=rs81321703;CMO_name="food intake rate";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=84;Significance=Significant;P-value=9.00E-5;gene_ID=100217382;gene_IDsrc=NCBIgene
Chr.17	Animal QTLdb	gene	55848130	55848170	.	.	.	QTL_ID=138449;Name="Daily feed intake";Abbrev=FEEDIN;PUBMED_ID=28813538;trait_ID=320;trait=Daily feed intake;FlankMarkers=rs80973530;CMO_name="average daily food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.17	Animal QTLdb	gene	509324	509364	.	.	.	QTL_ID=22403;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs80806455;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=8.01E-5
Chr.17	Animal QTLdb	gene	45539628	45539668	.	.	.	QTL_ID=31330;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=25250046;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80909494;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=67;Significance=Significant;P-value=<0.05
Chr.17	Animal QTLdb	gene	45969311	45969351	.	.	.	QTL_ID=22422;Name="Time in feeder per visit";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=794;trait=Time in feeder per visit;FlankMarkers=rs80831567;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=67;Significance=Significant;P-value=4.40E-4;gene_ID=100155728;gene_IDsrc=NCBIgene
Chr.17	Animal QTLdb	gene	57039700	57039740	.	.	.	QTL_ID=28177;Name="Feed intake";Abbrev=FEEDIN;PUBMED_ID=24671582;trait_ID=143;trait=Feed intake;FlankMarkers=rs81466984;CMO_name="food intake measurement";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=84;Significance=Significant;P-value=1.9E-5
Chr.17	Animal QTLdb	gene	62012243	62012283	.	.	.	QTL_ID=22192;Name="Residual feed intake";Abbrev=RFI;PUBMED_ID=23840294;trait_ID=791;trait=Residual feed intake;FlankMarkers=rs80796315;CMO_name="residual feed intake";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=91;Significance=Significant;P-value=<0.01
Chr.18	Animal QTLdb	gene	26316821	26316861	.	.	.	QTL_ID=22404;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81467927;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=34;Significance=Significant;P-value=3.84E-4;gene_ID=100525671;gene_IDsrc=NCBIgene
Chr.18	Animal QTLdb	gene	26316821	26316861	.	.	.	QTL_ID=22529;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81467927;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=34;Significance=Significant;P-value=2.03E-4
Chr.18	Animal QTLdb	gene	26687428	26687468	.	.	.	QTL_ID=22531;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81468001;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=35;Significance=Significant;P-value=2.80E-4
Chr.18	Animal QTLdb	gene	26745268	26745308	.	.	.	QTL_ID=22532;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81468017;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=35;Significance=Significant;P-value=2.80E-4
Chr.18	Animal QTLdb	gene	26825266	26825306	.	.	.	QTL_ID=22405;Name="Number of visits to feeder per day";Abbrev=NVD;PUBMED_ID=23977060;trait_ID=611;trait=Number of visits to feeder per day;FlankMarkers=rs81297245;VTO_name="eating behavior trait";CMO_name="number of visits to feeder per day";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=35;Significance=Significant;P-value=4.82E-4;gene_ID=100511294;gene_IDsrc=NCBIgene
Chr.18	Animal QTLdb	gene	26825266	26825306	.	.	.	QTL_ID=22525;Name="Time in feeder per visit";Abbrev=FEEDT;PUBMED_ID=23977060;trait_ID=794;trait=Time in feeder per visit;FlankMarkers=rs81297245;CMO_name="food intake duration";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=35;Significance=Significant;P-value=3.21E-4
Chr.18	Animal QTLdb	gene	26825266	26825306	.	.	.	QTL_ID=22530;Name="Feed intake per feeding";Abbrev=FEEDIN;PUBMED_ID=23977060;trait_ID=793;trait=Feed intake per feeding;FlankMarkers=rs81297245;CMO_name="single feeding food intake weight";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=35;Significance=Significant;P-value=2.58E-4
