Chr.X	Animal QTLdb	gene	7497644	7497684	.	.	.	QTL_ID=171367;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs80897515;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.57%
Chr.X	Animal QTLdb	gene	7505050	7505090	.	.	.	QTL_ID=171368;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs324666200;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.42%
Chr.X	Animal QTLdb	gene	7515874	7515914	.	.	.	QTL_ID=171369;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs80818513;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.42%
Chr.X	Animal QTLdb	gene	7608858	7608898	.	.	.	QTL_ID=171370;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs80991855;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.42%
Chr.X	Animal QTLdb	gene	130002708	130002748	.	.	.	QTL_ID=171419;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs80912014;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=0.99%
Chr.X	Animal QTLdb	gene	130018670	130018710	.	.	.	QTL_ID=171420;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs80968752;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=0.99%
Chr.X	Animal QTLdb	gene	130037469	130037509	.	.	.	QTL_ID=171421;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs80865791;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=0.99%
Chr.X	Animal QTLdb	gene	130060999	130061039	.	.	.	QTL_ID=171422;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs80827323;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=0.99%
Chr.X	Animal QTLdb	gene	136071166	136071206	.	.	.	QTL_ID=171423;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs328629988;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=2.72%
Chr.X	Animal QTLdb	gene	136095939	136095979	.	.	.	QTL_ID=171424;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs81339510;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=2.99%
Chr.1	Animal QTLdb	gene			.	.	.	QTL_ID=173170;Name="Gestation length";Abbrev=GEST;PUBMED_ID=31297858;trait_ID=286;trait=Gestation length;FlankMarkers=rs81317544;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Suggestive;P-value=0.0595
Chr.1	Animal QTLdb	gene	137547378	137547418	.	.	.	QTL_ID=173171;Name="Gestation length";Abbrev=GEST;PUBMED_ID=31297858;trait_ID=286;trait=Gestation length;FlankMarkers=rs321570272;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<0.0001
Chr.1	Animal QTLdb	gene	139786861	139786901	.	.	.	QTL_ID=173172;Name="Gestation length";Abbrev=GEST;PUBMED_ID=31297858;trait_ID=286;trait=Gestation length;FlankMarkers=rs80884172;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=0.0006
Chr.1	Animal QTLdb	gene	155742371	155742411	.	.	.	QTL_ID=171414;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs80830052;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.52%;gene_ID=102162530;gene_IDsrc=NCBI
Chr.1	Animal QTLdb	gene	155807226	155807266	.	.	.	QTL_ID=171415;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs80930659;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.65%;gene_ID=100521353;gene_IDsrc=NCBI
Chr.1	Animal QTLdb	gene	155837676	155837716	.	.	.	QTL_ID=171416;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs80804265;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.65%;gene_ID=100521353;gene_IDsrc=NCBI
Chr.1	Animal QTLdb	gene	155865833	155865873	.	.	.	QTL_ID=171417;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs80862569;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.66%
Chr.1	Animal QTLdb	gene	155884144	155884184	.	.	.	QTL_ID=171418;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs80846651;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.66%
Chr.1	Animal QTLdb	gene	62858148	62858188	.	.	.	QTL_ID=173169;Name="Gestation length";Abbrev=GEST;PUBMED_ID=31297858;trait_ID=286;trait=Gestation length;FlankMarkers=rs80870348;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=0.0003
Chr.1	Animal QTLdb	gene	8263144	8397102	.	.	.	QTL_ID=18533;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=21944540;trait_ID=591;trait=Sperm motility;FlankMarkers;VTO_name="sperm motility trait";Map_Type=Linkage;Model=Mendelian;peak_cM=4.7;Significance=Significant;P-value=<0.01;Dominance_Effect=1.40;Additive_Effect=0.14;gene_ID=397435;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	8263144	8397102	.	.	.	QTL_ID=18534;Name="Plasma droplet rate";Abbrev=PDR;PUBMED_ID=21944540;trait_ID=752;trait=Plasma droplet rate;FlankMarkers;VTO_name="sperm morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=4.7;Significance=Significant;P-value=<0.001;Dominance_Effect=-1.22;Additive_Effect=-0.31;gene_ID=397435;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	8263144	8397102	.	.	.	QTL_ID=18535;Name="Non-return rate";Abbrev=NRR;PUBMED_ID=21944540;trait_ID=757;trait=Non-return rate;FlankMarkers;VTO_name="fertility trait";Map_Type=Linkage;Model=Mendelian;peak_cM=4.7;Significance=Significant;P-value=<0.05;Dominance_Effect=-3.24;Additive_Effect=-0.14;gene_ID=397435;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	18818888	18818928	.	.	.	QTL_ID=21989;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80855596;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=9;Significance=Significant;P-value=0.0260
Chr.1	Animal QTLdb	gene	31255344	31255384	.	.	.	QTL_ID=29710;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81352129;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=15;Significance=Significant;P-value=0.001
Chr.1	Animal QTLdb	gene	36925876	36925916	.	.	.	QTL_ID=21990;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80961871;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=17;Significance=Significant;P-value=0.0159
Chr.1	Animal QTLdb	gene	52156836	52156876	.	.	.	QTL_ID=21991;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs343905638;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=25;Significance=Significant;P-value=0.0170
Chr.1	Animal QTLdb	gene	52743651	52743691	.	.	.	QTL_ID=21992;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80820775;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=25;Significance=Significant;P-value=0.0210
Chr.1	Animal QTLdb	gene	54216260	54216300	.	.	.	QTL_ID=21993;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80952894;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=26;Significance=Significant;P-value=0.0233
Chr.1	Animal QTLdb	gene	54546749	54546789	.	.	.	QTL_ID=21994;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80818235;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=26;Significance=Significant;P-value=0.0240
Chr.1	Animal QTLdb	gene	54824133	54824173	.	.	.	QTL_ID=21995;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81353945;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=26;Significance=Significant;P-value=0.0240
Chr.1	Animal QTLdb	gene	55244474	55244514	.	.	.	QTL_ID=21996;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81296459;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=26;Significance=Significant;P-value=0.0240
Chr.1	Animal QTLdb	gene	94288769	94288809	.	.	.	QTL_ID=29711;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80862379;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=45;Significance=Significant;P-value=0.008
Chr.1	Animal QTLdb	gene	117234907	117234947	.	.	.	QTL_ID=35254;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=25459079;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80942201;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=56;Significance=Significant;P-value=0.03
Chr.1	Animal QTLdb	gene	117260214	117260254	.	.	.	QTL_ID=35255;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=25459079;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80890491;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=56;Significance=Significant;P-value=0.03
Chr.1	Animal QTLdb	gene	117301375	117301415	.	.	.	QTL_ID=35256;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=25459079;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81355510;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=56;Significance=Significant;P-value=0.03
Chr.1	Animal QTLdb	gene	119454455	119454495	.	.	.	QTL_ID=35257;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=25459079;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81355558;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=57;Significance=Significant;P-value=0.04
Chr.1	Animal QTLdb	gene	119497026	119497066	.	.	.	QTL_ID=35258;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=25459079;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80998094;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=57;Significance=Significant;P-value=0.04
Chr.1	Animal QTLdb	gene	119556979	119557019	.	.	.	QTL_ID=35259;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=25459079;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80957499;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=57;Significance=Significant;P-value=0.04
Chr.1	Animal QTLdb	gene	185734170	185734210	.	.	.	QTL_ID=21997;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80926154;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=89;Significance=Significant;P-value=0.0313
Chr.1	Animal QTLdb	gene	212806587	213115582	.	.	.	QTL_ID=18325;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=22212297;trait_ID=591;trait=Sperm motility;FlankMarkers;VTO_name="sperm motility trait";Map_Type=Linkage;Model=Mendelian;peak_cM=97.6;Significance=Significant;P-value=<0.01;Dominance_Effect=-0.29;Additive_Effect=1.91;gene_ID=396697;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	212806587	213115582	.	.	.	QTL_ID=18326;Name="Plasma droplet rate";Abbrev=PDR;PUBMED_ID=22212297;trait_ID=752;trait=Plasma droplet rate;FlankMarkers;VTO_name="sperm morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=97.6;Significance=Significant;P-value=<0.01;Dominance_Effect=-0.90;Additive_Effect=-1.04;gene_ID=396697;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	212806587	213115582	.	.	.	QTL_ID=18328;Name="Sperm concentration";Abbrev=SPCON;PUBMED_ID=22212297;trait_ID=586;trait=Sperm concentration;FlankMarkers;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Linkage;Model=Mendelian;peak_cM=97.6;Significance=Significant;P-value=<0.05;Dominance_Effect=-0.24;Additive_Effect=0.41;gene_ID=396697;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	212806587	213115582	.	.	.	QTL_ID=18329;Name="Semen volume";Abbrev=SEMVOL;PUBMED_ID=22212297;trait_ID=584;trait=Semen volume;FlankMarkers;CMO_name="semen volume";Map_Type=Linkage;Model=Mendelian;peak_cM=97.6;Significance=Significant;P-value=<0.05;Dominance_Effect=40.83;Additive_Effect=-47.34;gene_ID=396697;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	212806587	213115582	.	.	.	QTL_ID=18330;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=22212297;trait_ID=591;trait=Sperm motility;FlankMarkers;VTO_name="sperm motility trait";Map_Type=Linkage;Model=Mendelian;peak_cM=97.6;Significance=Significant;P-value=<0.05;Dominance_Effect=1.89;Additive_Effect=0.90;gene_ID=396697;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	212806587	213115582	.	.	.	QTL_ID=18331;Name="Plasma droplet rate";Abbrev=PDR;PUBMED_ID=22212297;trait_ID=752;trait=Plasma droplet rate;FlankMarkers;VTO_name="sperm morphology trait";Map_Type=Linkage;Model=Mendelian;peak_cM=97.6;Significance=Significant;P-value=<0.05;Dominance_Effect=-1.09;Additive_Effect=-1.05;gene_ID=396697;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	226497689	226497729	.	.	.	QTL_ID=21998;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81001346;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=109;Significance=Significant;P-value=0.0193
Chr.1	Animal QTLdb	gene	226538745	226538785	.	.	.	QTL_ID=21999;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80859137;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=109;Significance=Significant;P-value=0.0149
Chr.1	Animal QTLdb	gene	228183106	228183146	.	.	.	QTL_ID=22000;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80897682;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=110;Significance=Significant;P-value=0.0088
Chr.1	Animal QTLdb	gene	239285344	239285384	.	.	.	QTL_ID=22001;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80879558;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=115;Significance=Significant;P-value=0.0237
Chr.1	Animal QTLdb	gene	239497990	239498030	.	.	.	QTL_ID=22002;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80971869;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=115;Significance=Significant;P-value=0.0237
Chr.1	Animal QTLdb	gene	278691511	278957579	.	.	.	QTL_ID=31789;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22292700;trait_ID=286;trait=Gestation length;FlankMarkers;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=122.4;Significance=Significant;P-value=0.0099;gene_ID=396665;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	278691511	278957579	.	.	.	QTL_ID=18539;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22292700;trait_ID=286;trait=Gestation length;FlankMarkers;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Linkage;Model=Mendelian;peak_cM=122.4;Significance=Significant;P-value=0.0008;gene_ID=396665;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	284289258	284289298	.	.	.	QTL_ID=22003;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs340221175;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=137;Significance=Significant;P-value=0.0223
Chr.1	Animal QTLdb	gene	284399758	284399798	.	.	.	QTL_ID=22004;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80958772;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=137;Significance=Significant;P-value=0.0223
Chr.1	Animal QTLdb	gene	287428087	287428127	.	.	.	QTL_ID=29713;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80914687;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=138;Significance=Significant;P-value=0.02
Chr.1	Animal QTLdb	gene	302256651	302256691	.	.	.	QTL_ID=22005;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81352615;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=145;Significance=Significant;P-value=0.0369
Chr.2	Animal QTLdb	gene			.	.	.	QTL_ID=151343;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs336009113;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.13E-5
Chr.2	Animal QTLdb	gene			.	.	.	QTL_ID=151345;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs81311417;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.60E-5
Chr.2	Animal QTLdb	gene	111983905	111983945	.	.	.	QTL_ID=171358;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs81362373;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.11%
Chr.2	Animal QTLdb	gene	112079813	112079853	.	.	.	QTL_ID=171359;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs81362382;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.09%;gene_ID=100512269;gene_IDsrc=NCBI
Chr.2	Animal QTLdb	gene	112120799	112120839	.	.	.	QTL_ID=171360;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs81362385;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.09%
Chr.2	Animal QTLdb	gene	112166004	112166044	.	.	.	QTL_ID=171361;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs81245337;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.23%
Chr.2	Animal QTLdb	gene	5766833	5766873	.	.	.	QTL_ID=22006;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81357433;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=4;Significance=Significant;P-value=0.0315
Chr.2	Animal QTLdb	gene	36919481	36919521	.	.	.	QTL_ID=22007;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81340878;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=28;Significance=Significant;P-value=0.0314
Chr.2	Animal QTLdb	gene	46268161	46268201	.	.	.	QTL_ID=22008;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81253718;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=36;Significance=Significant;P-value=0.0366
Chr.2	Animal QTLdb	gene	87163608	87163648	.	.	.	QTL_ID=29714;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81305813;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=68;Significance=Significant;P-value=0.003
Chr.2	Animal QTLdb	gene	89583503	89583543	.	.	.	QTL_ID=21978;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81360744;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=70;Significance=Significant;P-value=<0.05;gene_ID=397477;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	89583503	89583543	.	.	.	QTL_ID=32745;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81360744;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=70;Significance=Significant;P-value=0.0260
Chr.2	Animal QTLdb	gene	90238790	90238830	.	.	.	QTL_ID=22009;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81360886;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=70;Significance=Significant;P-value=0.0211
Chr.2	Animal QTLdb	gene	97884784	97884824	.	.	.	QTL_ID=22010;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81361498;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=76;Significance=Significant;P-value=0.0282
Chr.2	Animal QTLdb	gene	136714427	136714467	.	.	.	QTL_ID=22011;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81364847;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=107;Significance=Significant;P-value=0.0238
Chr.2	Animal QTLdb	gene	147833800	147833840	.	.	.	QTL_ID=65330;Name="Gestation length";Abbrev=GEST;PUBMED_ID=26667091;trait_ID=286;trait=Gestation length;FlankMarkers=rs81366467;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=116;Significance=Significant;P-value=0.003
Chr.2	Animal QTLdb	gene	148261003	148261043	.	.	.	QTL_ID=65331;Name="Gestation length";Abbrev=GEST;PUBMED_ID=26667091;trait_ID=286;trait=Gestation length;FlankMarkers=rs10721013;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=116;Significance=Significant;P-value=0.003
Chr.2	Animal QTLdb	gene	148345525	148345565	.	.	.	QTL_ID=65332;Name="Gestation length";Abbrev=GEST;PUBMED_ID=26667091;trait_ID=286;trait=Gestation length;FlankMarkers=rs325004341;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=116;Significance=Significant;P-value=0.048
Chr.2	Animal QTLdb	gene	150265169	150265209	.	.	.	QTL_ID=22012;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81243838;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=117;Significance=Significant;P-value=0.0221
Chr.2	Animal QTLdb	gene	155585670	155585710	.	.	.	QTL_ID=62167;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=26425933;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81272682;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=122;Significance=Significant;P-value=<0.05;Variance=9.3
Chr.3	Animal QTLdb	gene			.	.	.	QTL_ID=151361;Name="Age at first farrowing";Abbrev=AFF;PUBMED_ID=29411893;trait_ID=891;trait=Age at first farrowing;FlankMarkers=rs81324533;VTO_name="onset of fertility";CMO_name="maternal age at birth of first offspring";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.20E-5
Chr.3	Animal QTLdb	gene	10645387	10645427	.	.	.	QTL_ID=22013;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81262789;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=10;Significance=Significant;P-value=0.0382
Chr.3	Animal QTLdb	gene	21777866	21777906	.	.	.	QTL_ID=22014;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81321987;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=20;Significance=Significant;P-value=0.0321
Chr.3	Animal QTLdb	gene	71815507	71815547	.	.	.	QTL_ID=29715;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81372054;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=67;Significance=Significant;P-value=0.01
Chr.3	Animal QTLdb	gene	119943608	119943648	.	.	.	QTL_ID=22015;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81285919;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=113;Significance=Significant;P-value=0.0199
Chr.3	Animal QTLdb	gene	127942388	127942428	.	.	.	QTL_ID=22016;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81475294;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=120;Significance=Significant;P-value=0.0344
Chr.4	Animal QTLdb	gene	7650908	7650948	.	.	.	QTL_ID=173173;Name="Gestation length";Abbrev=GEST;PUBMED_ID=31297858;trait_ID=286;trait=Gestation length;FlankMarkers=rs80920273;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<0.0001
Chr.4	Animal QTLdb	gene	132231258	132231298	.	.	.	QTL_ID=173174;Name="Gestation length";Abbrev=GEST;PUBMED_ID=31297858;trait_ID=286;trait=Gestation length;FlankMarkers=rs80932683;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<0.0001
Chr.4	Animal QTLdb	gene			.	.	.	QTL_ID=151320;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs318394072;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.4	Animal QTLdb	gene			.	.	.	QTL_ID=151321;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs81381147;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.4	Animal QTLdb	gene			.	.	.	QTL_ID=151341;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs81381227;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.53E-5
Chr.4	Animal QTLdb	gene			.	.	.	QTL_ID=151346;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs80913794;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.32E-5
Chr.4	Animal QTLdb	gene	7386920	7386960	.	.	.	QTL_ID=29716;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80950562;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=6;Significance=Significant;P-value=0.0001
Chr.4	Animal QTLdb	gene	8845498	8845538	.	.	.	QTL_ID=22017;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80783462;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=8;Significance=Significant;P-value=0.0131
Chr.4	Animal QTLdb	gene	60731183	60731223	.	.	.	QTL_ID=22018;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80847860;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=55;Significance=Significant;P-value=0.0232
Chr.4	Animal QTLdb	gene	61714859	61714899	.	.	.	QTL_ID=22019;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80951892;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=56;Significance=Significant;P-value=0.0106
Chr.4	Animal QTLdb	gene	62108693	62108733	.	.	.	QTL_ID=22020;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80819705;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=57;Significance=Significant;P-value=0.0224
Chr.4	Animal QTLdb	gene	67776699	67776739	.	.	.	QTL_ID=22021;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80957722;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=62;Significance=Significant;P-value=0.0121
Chr.4	Animal QTLdb	gene	69464955	69464995	.	.	.	QTL_ID=22022;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80934585;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=63;Significance=Significant;P-value=0.0131
Chr.4	Animal QTLdb	gene	75590841	75590881	.	.	.	QTL_ID=22023;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80844879;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=69;Significance=Significant;P-value=0.0241
Chr.4	Animal QTLdb	gene	75640556	75640596	.	.	.	QTL_ID=22024;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs326889316;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=69;Significance=Significant;P-value=0.0241
Chr.4	Animal QTLdb	gene	80767778	80767818	.	.	.	QTL_ID=22025;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80923720;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=74;Significance=Significant;P-value=0.0168
Chr.4	Animal QTLdb	gene	80700936	80884292	.	.	.	QTL_ID=28596;Name="age at last farrowing";Abbrev=AGELF;PUBMED_ID=24428918;trait_ID=169;trait=age at last farrowing;FlankMarkers=rs42923240;VTO_name="reproductive life span";CMO_name="maternal age at birth of last offspring";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=74;Significance=Significant;P-value=9.35E-09
Chr.4	Animal QTLdb	gene	82971097	82971137	.	.	.	QTL_ID=22026;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80953492;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=76;Significance=Significant;P-value=0.0247
Chr.4	Animal QTLdb	gene	92966641	92966681	.	.	.	QTL_ID=22027;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80946003;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=85;Significance=Significant;P-value=0.0214
Chr.4	Animal QTLdb	gene	114607375	114607415	.	.	.	QTL_ID=21979;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80876395;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=105;Significance=Significant;P-value=<0.05;gene_ID=100152544;gene_IDsrc=NCBIgene
Chr.4	Animal QTLdb	gene	115165429	115165469	.	.	.	QTL_ID=32746;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80811616;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=105;Significance=Significant;P-value=0.0019
Chr.4	Animal QTLdb	gene	115165429	115165469	.	.	.	QTL_ID=21980;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80811616;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=105;Significance=Significant;P-value=<0.05;gene_ID=100152544;gene_IDsrc=NCBIgene
Chr.4	Animal QTLdb	gene	116430390	116430430	.	.	.	QTL_ID=22028;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80808441;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=106;Significance=Significant;P-value=0.0078
Chr.5	Animal QTLdb	gene	14017577	14017617	.	.	.	QTL_ID=173175;Name="Gestation length";Abbrev=GEST;PUBMED_ID=31297858;trait_ID=286;trait=Gestation length;FlankMarkers=rs80851822;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<0.0001
Chr.5	Animal QTLdb	gene			.	.	.	QTL_ID=151351;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=29411893;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81302994;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.56E-5;gene_ID=100519775;gene_IDsrc=NCBIgene
Chr.5	Animal QTLdb	gene			.	.	.	QTL_ID=151352;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=29411893;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81303130;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.56E-5;gene_ID=100519775;gene_IDsrc=NCBIgene
Chr.5	Animal QTLdb	gene			.	.	.	QTL_ID=151353;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=29411893;trait_ID=168;trait=Age at puberty;FlankMarkers=rs323063074;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.67E-5
Chr.5	Animal QTLdb	gene			.	.	.	QTL_ID=151358;Name="Age at first farrowing";Abbrev=AFF;PUBMED_ID=29411893;trait_ID=891;trait=Age at first farrowing;FlankMarkers=rs81302994;VTO_name="onset of fertility";CMO_name="maternal age at birth of first offspring";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.26E-5;gene_ID=100519775;gene_IDsrc=NCBIgene
Chr.5	Animal QTLdb	gene			.	.	.	QTL_ID=151359;Name="Age at first farrowing";Abbrev=AFF;PUBMED_ID=29411893;trait_ID=891;trait=Age at first farrowing;FlankMarkers=rs81303130;VTO_name="onset of fertility";CMO_name="maternal age at birth of first offspring";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.26E-5;gene_ID=100519775;gene_IDsrc=NCBIgene
Chr.5	Animal QTLdb	gene			.	.	.	QTL_ID=151360;Name="Age at first farrowing";Abbrev=AFF;PUBMED_ID=29411893;trait_ID=891;trait=Age at first farrowing;FlankMarkers=rs323063074;VTO_name="onset of fertility";CMO_name="maternal age at birth of first offspring";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.55E-5
Chr.5	Animal QTLdb	gene	2924488	2924528	.	.	.	QTL_ID=65333;Name="Gestation length";Abbrev=GEST;PUBMED_ID=26667091;trait_ID=286;trait=Gestation length;FlankMarkers=rs344547786;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=3;Significance=Significant;P-value=0.004
Chr.5	Animal QTLdb	gene	2949383	2949423	.	.	.	QTL_ID=65334;Name="Gestation length";Abbrev=GEST;PUBMED_ID=26667091;trait_ID=286;trait=Gestation length;FlankMarkers=rs81383272;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=3;Significance=Significant;P-value=0.004
Chr.5	Animal QTLdb	gene	2975856	2975896	.	.	.	QTL_ID=65335;Name="Gestation length";Abbrev=GEST;PUBMED_ID=26667091;trait_ID=286;trait=Gestation length;FlankMarkers=rs81222464;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=3;Significance=Significant;P-value=0.010
Chr.5	Animal QTLdb	gene	3060740	3060780	.	.	.	QTL_ID=65336;Name="Gestation length";Abbrev=GEST;PUBMED_ID=26667091;trait_ID=286;trait=Gestation length;FlankMarkers=rs81383262;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=3;Significance=Significant;P-value=0.004
Chr.5	Animal QTLdb	gene	4121039	4121079	.	.	.	QTL_ID=32747;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81383562;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=4;Significance=Significant;P-value=0.0166
Chr.5	Animal QTLdb	gene	4121039	4121079	.	.	.	QTL_ID=21981;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81383562;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=4;Significance=Significant;P-value=<0.05
Chr.5	Animal QTLdb	gene	8384091	8384131	.	.	.	QTL_ID=22029;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80931940;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=9;Significance=Significant;P-value=0.0167
Chr.5	Animal QTLdb	gene	30779755	30779795	.	.	.	QTL_ID=29717;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80864029 ;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=34;Significance=Significant;P-value=0.02
Chr.5	Animal QTLdb	gene	44726021	44726061	.	.	.	QTL_ID=22030;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80795524;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=49;Significance=Significant;P-value=0.0217
Chr.5	Animal QTLdb	gene	44756043	44756083	.	.	.	QTL_ID=22031;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81302954;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=49;Significance=Significant;P-value=0.0217
Chr.5	Animal QTLdb	gene	44801481	44801521	.	.	.	QTL_ID=22032;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81383954;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=49;Significance=Significant;P-value=0.0217
Chr.5	Animal QTLdb	gene	45395759	45395799	.	.	.	QTL_ID=22033;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81236567;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=50;Significance=Significant;P-value=0.0240
Chr.5	Animal QTLdb	gene	49759753	49759793	.	.	.	QTL_ID=22034;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81266695;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=55;Significance=Significant;P-value=0.0225
Chr.5	Animal QTLdb	gene	53271352	53271392	.	.	.	QTL_ID=22035;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81237539;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=59;Significance=Significant;P-value=0.0213
Chr.5	Animal QTLdb	gene	53315977	53316017	.	.	.	QTL_ID=22036;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81303217;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=59;Significance=Significant;P-value=0.0213
Chr.5	Animal QTLdb	gene	55573980	55574020	.	.	.	QTL_ID=22037;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81384126;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=61;Significance=Significant;P-value=0.0247
Chr.5	Animal QTLdb	gene	57011809	57011849	.	.	.	QTL_ID=22038;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81291359;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=63;Significance=Significant;P-value=0.0239
Chr.5	Animal QTLdb	gene	57631547	57631587	.	.	.	QTL_ID=21982;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80796892;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=64;Significance=Significant;P-value=<0.05;gene_ID=100153016;gene_IDsrc=NCBIgene
Chr.5	Animal QTLdb	gene	57631547	57631587	.	.	.	QTL_ID=32748;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80796892;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=64;Significance=Significant;P-value=0.0205
Chr.5	Animal QTLdb	gene	57680860	57680900	.	.	.	QTL_ID=21280;Name="Sperm concentration";Abbrev=SPCON;PUBMED_ID=21752105;trait_ID=586;trait=Sperm concentration;FlankMarkers=rs196955318;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Genome;Model=Mendelian;peak_cM=64;Significance=Significant;P-value=<0.05;Dominance_Effect=0.42;Additive_Effect=-0.25;gene_ID=397632;gene_IDsrc=NCBIgene
Chr.5	Animal QTLdb	gene	62806582	62806622	.	.	.	QTL_ID=22039;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs334451201;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=70;Significance=Significant;P-value=0.0116
Chr.5	Animal QTLdb	gene	79189632	79272837	.	.	.	QTL_ID=15952;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=21398056;trait_ID=591;trait=Sperm motility;FlankMarkers;VTO_name="sperm motility trait";Map_Type=Linkage;Model=Mendelian;peak_cM=91.5;Significance=Significant;P-value=<0.05;Dominance_Effect=0.89;Additive_Effect=0.78;gene_ID=397067;gene_IDsrc=NCBIgene
Chr.5	Animal QTLdb	gene	79189632	79272837	.	.	.	QTL_ID=15953;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=21398056;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Linkage;Model=Mendelian;peak_cM=91.5;Significance=Significant;P-value=<0.05;Dominance_Effect=-0.30;Additive_Effect=-0.77;gene_ID=397067;gene_IDsrc=NCBIgene
Chr.5	Animal QTLdb	gene	79189632	79272837	.	.	.	QTL_ID=15954;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=21398056;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Linkage;Model=Mendelian;peak_cM=91.5;Significance=Significant;P-value=<0.05;Dominance_Effect=-0.08;Additive_Effect=-0.66;gene_ID=397067;gene_IDsrc=NCBIgene
Chr.5	Animal QTLdb	gene	101240542	101240582	.	.	.	QTL_ID=22040;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80824714;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=112;Significance=Significant;P-value=0.0154
Chr.6	Animal QTLdb	gene	64339862	64339902	.	.	.	QTL_ID=171362;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs81320475;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=5.69%
Chr.6	Animal QTLdb	gene	64350314	64350354	.	.	.	QTL_ID=171363;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs81285644;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=5.69%;gene_ID=100270723;gene_IDsrc=NCBI
Chr.6	Animal QTLdb	gene	64311137	64311177	.	.	.	QTL_ID=171364;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs81275494;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=5.69%;gene_ID=100737278;gene_IDsrc=NCBI
Chr.6	Animal QTLdb	gene	64300697	64300737	.	.	.	QTL_ID=171365;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs81279050;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=5.69%;gene_ID=100737278;gene_IDsrc=NCBI
Chr.6	Animal QTLdb	gene	64290440	64290480	.	.	.	QTL_ID=171366;Name="Weaning to conception interval";Abbrev=WCI;PUBMED_ID=29879826;trait_ID=939;trait=Weaning to conception interval;FlankMarkers=rs81270030;Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=5.69%;gene_ID=100737278;gene_IDsrc=NCBI
Chr.6	Animal QTLdb	gene			.	.	.	QTL_ID=151349;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs81476463;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.73E-5
Chr.6	Animal QTLdb	gene			.	.	.	QTL_ID=151363;Name="Age at first farrowing";Abbrev=AFF;PUBMED_ID=29411893;trait_ID=891;trait=Age at first farrowing;FlankMarkers=rs339231457;VTO_name="onset of fertility";CMO_name="maternal age at birth of first offspring";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.79E-5
Chr.6	Animal QTLdb	gene	60540160	60540200	.	.	.	QTL_ID=22041;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81326136;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=64;Significance=Significant;P-value=0.0154
Chr.6	Animal QTLdb	gene	60680808	60680848	.	.	.	QTL_ID=22042;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81347263;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=64;Significance=Significant;P-value=0.0192
Chr.6	Animal QTLdb	gene	60687563	60687603	.	.	.	QTL_ID=22043;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81335441;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=64;Significance=Significant;P-value=0.0192
Chr.6	Animal QTLdb	gene	60707494	60707534	.	.	.	QTL_ID=22044;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81306810;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=64;Significance=Significant;P-value=0.0192
Chr.6	Animal QTLdb	gene	60723633	60723673	.	.	.	QTL_ID=22045;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81325750;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=64;Significance=Significant;P-value=0.0192
Chr.6	Animal QTLdb	gene	60761610	60761650	.	.	.	QTL_ID=22046;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81265819;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=64;Significance=Significant;P-value=0.0192
Chr.6	Animal QTLdb	gene	72546302	72546342	.	.	.	QTL_ID=22047;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81262095;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=77;Significance=Significant;P-value=0.0248
Chr.6	Animal QTLdb	gene	76878819	76878859	.	.	.	QTL_ID=22048;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81389112;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=81;Significance=Significant;P-value=0.0053
Chr.6	Animal QTLdb	gene	76941179	76941219	.	.	.	QTL_ID=22049;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81283684;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=81;Significance=Significant;P-value=0.0098
Chr.6	Animal QTLdb	gene	112552617	112552657	.	.	.	QTL_ID=22051;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81258152;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=119;Significance=Significant;P-value=0.0044
Chr.6	Animal QTLdb	gene	112588148	112588188	.	.	.	QTL_ID=22050;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81391099;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=119;Significance=Significant;P-value=0.0044
Chr.6	Animal QTLdb	gene	112819516	112819556	.	.	.	QTL_ID=22052;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81246051;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=120;Significance=Significant;P-value=0.0121
Chr.6	Animal QTLdb	gene	113776717	113776757	.	.	.	QTL_ID=22053;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81322965;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=121;Significance=Significant;P-value=0.0052
Chr.6	Animal QTLdb	gene	113782564	113782604	.	.	.	QTL_ID=22054;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81476603;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=121;Significance=Significant;P-value=0.0052
Chr.6	Animal QTLdb	gene	114372578	114372618	.	.	.	QTL_ID=22055;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81269223;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=121;Significance=Significant;P-value=0.0151
Chr.6	Animal QTLdb	gene	115276138	115276178	.	.	.	QTL_ID=29719;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81256138;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=122;Significance=Significant;P-value=0.01
Chr.6	Animal QTLdb	gene	126503649	126503689	.	.	.	QTL_ID=22056;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81392014;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=134;Significance=Significant;P-value=0.0302
Chr.6	Animal QTLdb	gene	144024399	144024439	.	.	.	QTL_ID=29720;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81345255;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=153;Significance=Significant;P-value=0.003
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=151347;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs336736543;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.59E-5
Chr.7	Animal QTLdb	gene	8553800	8553840	.	.	.	QTL_ID=22057;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80963318;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=10;Significance=Significant;P-value=0.0236
Chr.7	Animal QTLdb	gene	27841529	27841569	.	.	.	QTL_ID=22058;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80978086;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=33;Significance=Significant;P-value=0.0231
Chr.7	Animal QTLdb	gene	39592007	39592047	.	.	.	QTL_ID=29721;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80994160;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=47;Significance=Significant;P-value=0.009
Chr.7	Animal QTLdb	gene	43400540	43400580	.	.	.	QTL_ID=22059;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80882292;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=52;Significance=Significant;P-value=0.0154
Chr.7	Animal QTLdb	gene	44704810	44704850	.	.	.	QTL_ID=22060;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs324900712;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=54;Significance=Significant;P-value=0.0121
Chr.7	Animal QTLdb	gene	48179839	48179879	.	.	.	QTL_ID=22061;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80949587;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=58;Significance=Significant;P-value=0.0173
Chr.7	Animal QTLdb	gene	52184488	52184528	.	.	.	QTL_ID=22129;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80958487;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=63;Significance=Significant;P-value=<0.05;gene_ID=396559;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	52184488	52184528	.	.	.	QTL_ID=32749;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80958487;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=63;Significance=Significant;P-value=0.0042
Chr.7	Animal QTLdb	gene	65570955	65570995	.	.	.	QTL_ID=22062;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80847563;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=79;Significance=Significant;P-value=0.0201
Chr.7	Animal QTLdb	gene	75121615	75121655	.	.	.	QTL_ID=22063;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs345706310;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=91;Significance=Significant;P-value=0.0230
Chr.7	Animal QTLdb	gene	75336209	75336249	.	.	.	QTL_ID=22064;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80930510;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=91;Significance=Significant;P-value=0.0198
Chr.7	Animal QTLdb	gene	75430728	75430768	.	.	.	QTL_ID=21983;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs326290955;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=91;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	75430728	75430768	.	.	.	QTL_ID=32750;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs326290955;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=91;Significance=Significant;P-value=0.0230
Chr.7	Animal QTLdb	gene	83552159	83552199	.	.	.	QTL_ID=62169;Name="Sperm concentration";Abbrev=SPCON;PUBMED_ID=26425933;trait_ID=586;trait=Sperm concentration;FlankMarkers=rs339008471;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=101;Significance=Significant;P-value=<0.05;Variance=9.5;gene_ID=100152287;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	83552159	83552199	.	.	.	QTL_ID=62170;Name="Sperm per ejaculate";Abbrev=SPPEJ;PUBMED_ID=26425933;trait_ID=585;trait=Sperm per ejaculate;FlankMarkers=rs339008471;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=101;Significance=Significant;P-value=<0.05;Variance=10.8;gene_ID=100152287;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	91165848	91165888	.	.	.	QTL_ID=22065;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80998758;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=110;Significance=Significant;P-value=0.0202
Chr.7	Animal QTLdb	gene	92367377	92367417	.	.	.	QTL_ID=22066;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs326340159;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=111;Significance=Significant;P-value=0.0140
Chr.7	Animal QTLdb	gene	92536063	92536103	.	.	.	QTL_ID=22067;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80852527;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=112;Significance=Significant;P-value=0.0216
Chr.7	Animal QTLdb	gene	92597292	92597332	.	.	.	QTL_ID=22068;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80879618;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=112;Significance=Significant;P-value=0.0159
Chr.7	Animal QTLdb	gene	92687910	92687950	.	.	.	QTL_ID=22069;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80974697;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=112;Significance=Significant;P-value=0.0097
Chr.7	Animal QTLdb	gene	92856469	92856509	.	.	.	QTL_ID=22070;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80900236;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=112;Significance=Significant;P-value=0.0216
Chr.7	Animal QTLdb	gene	92876739	92876779	.	.	.	QTL_ID=21984;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80784705;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=112;Significance=Significant;P-value=<0.05;gene_ID=100157784;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	92876739	92876779	.	.	.	QTL_ID=32751;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80784705;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=112;Significance=Significant;P-value=0.0247
Chr.7	Animal QTLdb	gene	93117269	93117309	.	.	.	QTL_ID=22071;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80904183;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=112;Significance=Significant;P-value=0.0206
Chr.7	Animal QTLdb	gene	93226821	93226861	.	.	.	QTL_ID=22072;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80796182;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=112;Significance=Significant;P-value=0.0206
Chr.7	Animal QTLdb	gene	93603798	93603838	.	.	.	QTL_ID=22073;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80821073;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=113;Significance=Significant;P-value=0.0225
Chr.7	Animal QTLdb	gene	93637781	93637821	.	.	.	QTL_ID=22074;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80836673;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=113;Significance=Significant;P-value=0.0122
Chr.7	Animal QTLdb	gene	95030601	95030641	.	.	.	QTL_ID=22075;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80908876;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=115;Significance=Significant;P-value=0.0220
Chr.7	Animal QTLdb	gene	95253263	95253303	.	.	.	QTL_ID=22076;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80970012;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=115;Significance=Significant;P-value=0.0183
Chr.7	Animal QTLdb	gene	95283590	95283630	.	.	.	QTL_ID=22077;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80875831;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=115;Significance=Significant;P-value=0.0111
Chr.7	Animal QTLdb	gene	101396909	101396949	.	.	.	QTL_ID=22078;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80876503;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=122;Significance=Significant;P-value=0.0146
Chr.8	Animal QTLdb	gene	23161451	23161491	.	.	.	QTL_ID=22079;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81407035;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=20;Significance=Significant;P-value=0.0148
Chr.8	Animal QTLdb	gene	23423734	23423774	.	.	.	QTL_ID=22080;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81407077;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=21;Significance=Significant;P-value=0.0164
Chr.8	Animal QTLdb	gene	27620050	27620090	.	.	.	QTL_ID=22081;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81301748;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=25;Significance=Significant;P-value=0.0183
Chr.8	Animal QTLdb	gene	36483891	36483931	.	.	.	QTL_ID=29722;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81333720;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=33;Significance=Significant;P-value=0.01
Chr.8	Animal QTLdb	gene	37746239	37746279	.	.	.	QTL_ID=29723;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81309777;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=34;Significance=Significant;P-value=0.001
Chr.8	Animal QTLdb	gene	79512639	79512679	.	.	.	QTL_ID=22082;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81227682;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=72;Significance=Significant;P-value=0.0197
Chr.8	Animal QTLdb	gene	81597197	81597237	.	.	.	QTL_ID=22083;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81257233;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=73;Significance=Significant;P-value=0.0204
Chr.8	Animal QTLdb	gene	119428905	119428945	.	.	.	QTL_ID=22084;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81347904;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=108;Significance=Significant;P-value=0.0172
Chr.8	Animal QTLdb	gene	122249308	122249348	.	.	.	QTL_ID=21985;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81403618;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=110;Significance=Significant;P-value=<0.05;gene_ID=397083;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	122249308	122249348	.	.	.	QTL_ID=32752;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81403618;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=110;Significance=Significant;P-value=0.0157
Chr.8	Animal QTLdb	gene	137687496	137687536	.	.	.	QTL_ID=22085;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81404614;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=124;Significance=Significant;P-value=0.0025
Chr.9	Animal QTLdb	gene	32073945	32073985	.	.	.	QTL_ID=173176;Name="Gestation length";Abbrev=GEST;PUBMED_ID=31297858;trait_ID=286;trait=Gestation length;FlankMarkers=rs81283475;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=0.0002
Chr.9	Animal QTLdb	gene	21298134	21298174	.	.	.	QTL_ID=29724;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81407330;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=19;Significance=Significant;P-value=0.001
Chr.9	Animal QTLdb	gene	19137268	19402574	.	.	.	QTL_ID=71075;Name="Semen volume";Abbrev=SEMVOL;PUBMED_ID=26192463;trait_ID=584;trait=Semen volume;FlankMarkers;CMO_name="semen volume";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=31.5;Significance=Significant;P-value=<0.05;Additive_Effect=-26.77;gene_ID=100517358;gene_IDsrc=NCBIgene
Chr.9	Animal QTLdb	gene	19137268	19402574	.	.	.	QTL_ID=71076;Name="Sperm concentration";Abbrev=SPCON;PUBMED_ID=26192463;trait_ID=586;trait=Sperm concentration;FlankMarkers;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=31.5;Significance=Significant;P-value=<0.05;Dominance_Effect=-0.02;Additive_Effect=0.23;gene_ID=100517358;gene_IDsrc=NCBIgene
Chr.9	Animal QTLdb	gene	66606298	66606338	.	.	.	QTL_ID=22086;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81412442;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=61;Significance=Significant;P-value=0.0327
Chr.9	Animal QTLdb	gene	122720863	122720903	.	.	.	QTL_ID=22087;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81415779;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=112;Significance=Significant;P-value=0.0208
Chr.9	Animal QTLdb	gene	129295135	129295175	.	.	.	QTL_ID=22088;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81274794;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=118;Significance=Significant;P-value=0.0265
Chr.9	Animal QTLdb	gene	132181291	132181331	.	.	.	QTL_ID=22089;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81416532;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=121;Significance=Significant;P-value=0.0204
Chr.9	Animal QTLdb	gene	133392609	133392649	.	.	.	QTL_ID=22090;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81416585;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=122;Significance=Significant;P-value=0.0140
Chr.9	Animal QTLdb	gene	133403269	133403309	.	.	.	QTL_ID=22091;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81416588;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=122;Significance=Significant;P-value=0.0128
Chr.9	Animal QTLdb	gene	134004894	134004934	.	.	.	QTL_ID=22092;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81416663;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=122;Significance=Significant;P-value=0.0217
Chr.9	Animal QTLdb	gene	139218651	139218691	.	.	.	QTL_ID=29725;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81417434;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=127;Significance=Significant;P-value=0.007
Chr.10	Animal QTLdb	gene			.	.	.	QTL_ID=151344;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs331658555;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=4.86E-5
Chr.10	Animal QTLdb	gene			.	.	.	QTL_ID=151354;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=29411893;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81426891;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.77E-5
Chr.10	Animal QTLdb	gene			.	.	.	QTL_ID=151356;Name="Age at first farrowing";Abbrev=AFF;PUBMED_ID=29411893;trait_ID=891;trait=Age at first farrowing;FlankMarkers=rs81426891;VTO_name="onset of fertility";CMO_name="maternal age at birth of first offspring";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.06E-5
Chr.10	Animal QTLdb	gene	51174287	51174327	.	.	.	QTL_ID=21986;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81424925;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=93;Significance=Significant;P-value=<0.05
Chr.10	Animal QTLdb	gene	51174287	51174327	.	.	.	QTL_ID=32753;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81424925;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=93;Significance=Significant;P-value=0.0198
Chr.10	Animal QTLdb	gene	69339693	72237308	.	.	.	QTL_ID=4886;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=16970816;trait_ID=168;trait=Age at puberty;FlankMarkers=SWR67,SW2067;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Mendelian;peak_cM=129;Significance=Suggestive;P-value=0.070
Chr.10	Animal QTLdb	gene	69339693	72237308	.	.	.	QTL_ID=4887;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=16970816;trait_ID=168;trait=Age at puberty;FlankMarkers=SWR67,SW2067;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Mendelian;peak_cM=129;Significance=Suggestive;P-value=0.093;gene_ID=100144511;gene_IDsrc=NCBIgene
Chr.11	Animal QTLdb	gene			.	.	.	QTL_ID=151319;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs80949037;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.11	Animal QTLdb	gene	12637480	12637520	.	.	.	QTL_ID=22093;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80919124;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=13;Significance=Significant;P-value=0.0326
Chr.11	Animal QTLdb	gene	51318231	51318271	.	.	.	QTL_ID=29726;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80899698;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=53;Significance=Significant;P-value=0.01
Chr.11	Animal QTLdb	gene	53700456	53700496	.	.	.	QTL_ID=22094;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80819051;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=55;Significance=Significant;P-value=0.0247
Chr.12	Animal QTLdb	gene	57406275	57406315	.	.	.	QTL_ID=170657;Name="Weaning to estrus interval";Abbrev=WEI;PUBMED_ID=30974885;trait_ID=931;trait=Weaning to estrus interval;FlankMarkers=rs81311789;VTO_name="female fertility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=100.2
Chr.12	Animal QTLdb	gene	1949442	1949482	.	.	.	QTL_ID=29727;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81438833;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=4;Significance=Significant;P-value=0.02
Chr.12	Animal QTLdb	gene	2553585	2553625	.	.	.	QTL_ID=29728;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81440749;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=5;Significance=Significant;P-value=0.02
Chr.12	Animal QTLdb	gene	5078268	5078308	.	.	.	QTL_ID=22095;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81433579;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=10;Significance=Significant;P-value=0.0277
Chr.12	Animal QTLdb	gene	6618315	6618355	.	.	.	QTL_ID=22096;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81332552;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=13;Significance=Significant;P-value=0.0273
Chr.12	Animal QTLdb	gene	8203181	8203221	.	.	.	QTL_ID=22097;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81438806;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=17;Significance=Significant;P-value=0.0307
Chr.12	Animal QTLdb	gene	11316364	11316404	.	.	.	QTL_ID=29729;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81240028;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=23;Significance=Significant;P-value=0.01
Chr.13	Animal QTLdb	gene			.	.	.	QTL_ID=151348;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs81442435;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.51E-5
Chr.13	Animal QTLdb	gene			.	.	.	QTL_ID=151355;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=29411893;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81347138;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=6.02E-5
Chr.13	Animal QTLdb	gene			.	.	.	QTL_ID=151362;Name="Age at first farrowing";Abbrev=AFF;PUBMED_ID=29411893;trait_ID=891;trait=Age at first farrowing;FlankMarkers=rs81338141;VTO_name="onset of fertility";CMO_name="maternal age at birth of first offspring";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=8.54E-5
Chr.13	Animal QTLdb	gene	17568873	17568913	.	.	.	QTL_ID=22098;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80906153;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=10;Significance=Significant;P-value=0.0180
Chr.13	Animal QTLdb	gene	99476318	99476358	.	.	.	QTL_ID=22099;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81298113;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=59;Significance=Significant;P-value=0.0157
Chr.13	Animal QTLdb	gene	101786794	101786834	.	.	.	QTL_ID=22100;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81272474;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=60;Significance=Significant;P-value=0.0147
Chr.13	Animal QTLdb	gene	117497946	117497986	.	.	.	QTL_ID=29734;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81238139;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=69;Significance=Significant;P-value=0.003
Chr.13	Animal QTLdb	gene	120017112	120017152	.	.	.	QTL_ID=22101;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80957667;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=71;Significance=Significant;P-value=0.0134
Chr.13	Animal QTLdb	gene	120266538	120266578	.	.	.	QTL_ID=22102;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81276978;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=71;Significance=Significant;P-value=0.0260
Chr.13	Animal QTLdb	gene	122100178	122100218	.	.	.	QTL_ID=22103;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81298057;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=72;Significance=Significant;P-value=0.0148
Chr.13	Animal QTLdb	gene	122359014	122359054	.	.	.	QTL_ID=22104;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81298744;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=72;Significance=Significant;P-value=0.0148
Chr.13	Animal QTLdb	gene	124500713	124500753	.	.	.	QTL_ID=22105;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81298323;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=73;Significance=Significant;P-value=0.0148
Chr.13	Animal QTLdb	gene	124569376	124569416	.	.	.	QTL_ID=22106;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81447821;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=73;Significance=Significant;P-value=0.0148
Chr.13	Animal QTLdb	gene	205507483	205507523	.	.	.	QTL_ID=22107;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81325001;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=122;Significance=Significant;P-value=0.0344
Chr.14	Animal QTLdb	gene	51006674	51006714	.	.	.	QTL_ID=173177;Name="Gestation length";Abbrev=GEST;PUBMED_ID=31297858;trait_ID=286;trait=Gestation length;FlankMarkers=rs80884025;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=0.0006
Chr.14	Animal QTLdb	gene	14258296	14258336	.	.	.	QTL_ID=22108;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80826356;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=10;Significance=Significant;P-value=0.0346
Chr.14	Animal QTLdb	gene	28262442	28262482	.	.	.	QTL_ID=29730;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80946596;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=20;Significance=Significant;P-value=0.0002
Chr.14	Animal QTLdb	gene	51110345	51110385	.	.	.	QTL_ID=22109;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80881491;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=36;Significance=Significant;P-value=0.0375
Chr.14	Animal QTLdb	gene	51788348	51788388	.	.	.	QTL_ID=22110;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80806997;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=36;Significance=Significant;P-value=0.0324
Chr.14	Animal QTLdb	gene	53073466	53073506	.	.	.	QTL_ID=22111;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80832510;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=37;Significance=Significant;P-value=0.0377
Chr.14	Animal QTLdb	gene	66992047	66992087	.	.	.	QTL_ID=29731;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80887330;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=47;Significance=Significant;P-value=0.001
Chr.14	Animal QTLdb	gene	68856342	68856382	.	.	.	QTL_ID=29732;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80853052;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=48;Significance=Significant;P-value=0.002
Chr.14	Animal QTLdb	gene	102770358	102770398	.	.	.	QTL_ID=22112;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81451375;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=72;Significance=Significant;P-value=0.0214
Chr.14	Animal QTLdb	gene	104029233	104029273	.	.	.	QTL_ID=22113;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80842836;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=73;Significance=Significant;P-value=0.0183
Chr.14	Animal QTLdb	gene	104153784	104153824	.	.	.	QTL_ID=22114;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81300945;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=73;Significance=Significant;P-value=0.0183
Chr.14	Animal QTLdb	gene	134499230	134499270	.	.	.	QTL_ID=22115;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80791100;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=95;Significance=Significant;P-value=0.0359
Chr.15	Animal QTLdb	gene	125706128	125706168	.	.	.	QTL_ID=173178;Name="Gestation length";Abbrev=GEST;PUBMED_ID=31297858;trait_ID=286;trait=Gestation length;FlankMarkers=rs81454387;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=<0.0001
Chr.15	Animal QTLdb	gene			.	.	.	QTL_ID=151340;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs81256991;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.49E-5
Chr.15	Animal QTLdb	gene	132917743	132917783	.	.	.	QTL_ID=151342;Name="Gestation length";Abbrev=GEST;PUBMED_ID=29411893;trait_ID=286;trait=Gestation length;FlankMarkers=rs81291606;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.87E-5
Chr.15	Animal QTLdb	gene	106940278	106940318	.	.	.	QTL_ID=37667;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=21143916;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs80848483;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=86;Significance=Significant;P-value=0.0002
Chr.15	Animal QTLdb	gene	111179746	111179786	.	.	.	QTL_ID=37663;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=21143916;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs80983018;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=89;Significance=Significant;P-value=0.0002
Chr.15	Animal QTLdb	gene	111209876	111209916	.	.	.	QTL_ID=37664;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=21143916;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs81301084;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=89;Significance=Significant;P-value=0.0002
Chr.15	Animal QTLdb	gene	111364390	111364430	.	.	.	QTL_ID=37665;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=21143916;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs81256953;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=89;Significance=Significant;P-value=0.0002
Chr.15	Animal QTLdb	gene	112785083	112785123	.	.	.	QTL_ID=37666;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=21143916;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs324157584;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=91;Significance=Significant;P-value=0.0002
Chr.15	Animal QTLdb	gene	122998603	122998643	.	.	.	QTL_ID=22116;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81307298;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=99;Significance=Significant;P-value=0.0382;gene_IDsrc=HGNC
Chr.15	Animal QTLdb	gene	145832234	145832274	.	.	.	QTL_ID=21987;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81455987;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=117;Significance=Significant;P-value=<0.05;gene_ID=493772;gene_IDsrc=NCBIgene
Chr.16	Animal QTLdb	gene			.	.	.	QTL_ID=151322;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=29411893;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81339755;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;gene_ID=100517503;gene_IDsrc=NCBIgene
Chr.16	Animal QTLdb	gene			.	.	.	QTL_ID=151323;Name="Age at first farrowing";Abbrev=AFF;PUBMED_ID=29411893;trait_ID=891;trait=Age at first farrowing;FlankMarkers=rs81339755;VTO_name="onset of fertility";CMO_name="maternal age at birth of first offspring";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;gene_ID=100517503;gene_IDsrc=NCBIgene
Chr.16	Animal QTLdb	gene			.	.	.	QTL_ID=151350;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=29411893;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81317151;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.50E-5;gene_ID=100517503;gene_IDsrc=NCBIgene
Chr.16	Animal QTLdb	gene			.	.	.	QTL_ID=151357;Name="Age at first farrowing";Abbrev=AFF;PUBMED_ID=29411893;trait_ID=891;trait=Age at first farrowing;FlankMarkers=rs81317151;VTO_name="onset of fertility";CMO_name="maternal age at birth of first offspring";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.26E-5;gene_ID=100517503;gene_IDsrc=NCBIgene
Chr.16	Animal QTLdb	gene	973942	973982	.	.	.	QTL_ID=22117;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81458250;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=1;Significance=Significant;P-value=0.0315
Chr.16	Animal QTLdb	gene	20845470	20845510	.	.	.	QTL_ID=22118;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81272150;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=23;Significance=Significant;P-value=0.0347
Chr.16	Animal QTLdb	gene	45112134	45112174	.	.	.	QTL_ID=22119;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81459084;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=49;Significance=Significant;P-value=0.0188
Chr.16	Animal QTLdb	gene	64440984	64441024	.	.	.	QTL_ID=22120;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81460725;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=71;Significance=Significant;P-value=0.0066
Chr.16	Animal QTLdb	gene	65784415	65784455	.	.	.	QTL_ID=22121;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80866629;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=72;Significance=Significant;P-value=0.0183
Chr.17	Animal QTLdb	gene	32901447	33123087	.	.	.	QTL_ID=22122;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80959322;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=48;Significance=Significant;P-value=0.0228
Chr.17	Animal QTLdb	gene	32901447	33123087	.	.	.	QTL_ID=22123;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80824610;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=48;Significance=Significant;P-value=0.0228
Chr.17	Animal QTLdb	gene	32901447	33123087	.	.	.	QTL_ID=22124;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80864530;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=48;Significance=Significant;P-value=0.0151
Chr.17	Animal QTLdb	gene	32901447	33123087	.	.	.	QTL_ID=22125;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80978878;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=48;Significance=Significant;P-value=0.0168
Chr.18	Animal QTLdb	gene	6138518	6138558	.	.	.	QTL_ID=22126;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81309287;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=8;Significance=Significant;P-value=0.0374
Chr.18	Animal QTLdb	gene	38582257	38582297	.	.	.	QTL_ID=21988;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81468857;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=51;Significance=Significant;P-value=<0.05;gene_ID=100521052;gene_IDsrc=NCBIgene
Chr.18	Animal QTLdb	gene	38582257	38582297	.	.	.	QTL_ID=32754;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81468857;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=51;Significance=Significant;P-value=0.0250
Chr.18	Animal QTLdb	gene	45391135	45391175	.	.	.	QTL_ID=62175;Name="Ejaculation times";Abbrev=EJTIME;PUBMED_ID=26425933;trait_ID=588;trait=Ejaculation times;FlankMarkers=rs325409183;VTO_name="ejaculation trait";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=60;Significance=Significant;P-value=<0.05;Variance=7.1
Chr.18	Animal QTLdb	gene	50016374	50016414	.	.	.	QTL_ID=22127;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81470236;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=66;Significance=Significant;P-value=0.0321
Chr.18	Animal QTLdb	gene	57957897	57957937	.	.	.	QTL_ID=22128;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23980905;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81471331;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=76;Significance=Significant;P-value=0.0228
Chr.18	Animal QTLdb	gene	60911013	60911053	.	.	.	QTL_ID=29733;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=23437861;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81331761;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=80;Significance=Significant;P-value=0.003
