Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=160623;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81255478,rs80849330;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.2%
Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=160624;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81255478,rs80849330;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.2%
Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=160625;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs81255478,rs80849330;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=6.0%
Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=160626;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80891802,rs80870124;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.2%
Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=160627;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs80891802,rs80870124;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.5%
Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=160628;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80981235,rs80913226;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.0%
Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=160629;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs80981235,rs80913226;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.3%
Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=160630;Name="Sperm per ejaculate";Abbrev=SPPEJ;PUBMED_ID=30081822;trait_ID=585;trait=Sperm per ejaculate;FlankMarkers=rs81343094,rs80974097;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=4.6%
Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=160666;Name="Sperm per ejaculate";Abbrev=SPPEJ;PUBMED_ID=30081822;trait_ID=585;trait=Sperm per ejaculate;FlankMarkers=rs80892102,rs80879372;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=9.1%
Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=160667;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81297001,rs338248423;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=2.4%
Chr.1	Animal_QTLdb	gene			.	.	.	QTL_ID=160668;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81297001,rs338248423;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.4%
Chr.1	Animal_QTLdb	gene	56004411	56891494	.	.	.	QTL_ID=57514;Name="Litter birth interval";Abbrev=LBINT;PUBMED_ID=26020742;trait_ID=821;trait=Litter birth interval;FlankMarkers=rs80890602,rs80808645,rs81318929;CMO_name="time interval between offspring";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=27;Significance=Significant;Variance=0.64
Chr.1	Animal_QTLdb	gene	24175916	24366933	.	.	.	QTL_ID=8679;Name="Sperm per ejaculate";Abbrev=SPPEJ;PUBMED_ID=18789839;trait_ID=585;trait=Sperm per ejaculate;FlankMarkers;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=28.9;Significance=Suggestive;F-Stat=5.27;Variance=8.19;Dominance_Effect=-42.85;Additive_Effect=3.26
Chr.1	Animal_QTLdb	gene	32319237	32371492	.	.	.	QTL_ID=8693;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=18789839;trait_ID=591;trait=Sperm motility;FlankMarkers;VTO_name="sperm motility trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=35.9;Significance=Suggestive;F-Stat=4.65;Variance=6.33;Dominance_Effect=0.05;Additive_Effect=0.02
Chr.1	Animal_QTLdb	gene	121626075	121978687	.	.	.	QTL_ID=96089;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80967297,rs81355598;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=58;Significance=Significant;P-value=0.006;Variance=0.4196
Chr.1	Animal_QTLdb	gene	172055043	173295838	.	.	.	QTL_ID=18167;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81349136,rs81349161;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=83;Significance=Significant;P-value=0.006
Chr.1	Animal_QTLdb	gene	191489087	191819089	.	.	.	QTL_ID=18168;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80833193,rs80795431;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=92;Significance=Significant;P-value=0.007
Chr.1	Animal_QTLdb	gene	193610978	194165770	.	.	.	QTL_ID=18169;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80897110,rs80812400;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=93;Significance=Significant;P-value=0.007
Chr.1	Animal_QTLdb	gene	214154628	214540056	.	.	.	QTL_ID=7660;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=18694548;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=99.1;Significance=Significant;P-value=<0.01;F-Stat=9.98;Variance=3.9;Dominance_Effect=-7.34;Additive_Effect=-10.47
Chr.1	Animal_QTLdb	gene	226764071	274130998	.	.	.	QTL_ID=10617;Name="Gestation length";Abbrev=GEST;PUBMED_ID=10341088;trait_ID=286;trait=Gestation length;FlankMarkers=SW780,SW373;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=99.8;Significance=Significant;P-value=0.00690;F-Stat=5.22;Variance=7.6;Dominance_Effect=0.62;Additive_Effect=1.18
Chr.1	Animal_QTLdb	gene	199128720	272692549	.	.	.	QTL_ID=520;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=10375216;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;peak_cM=105;F-Stat=6.60;Dominance_Effect=-5.49;Additive_Effect=9.35
Chr.1	Animal_QTLdb	gene	271800234	292955427	.	.	.	QTL_ID=8815;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=22443659;trait_ID=168;trait=Age at puberty;FlankMarkers=SW1828,SW1301;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=136.0;Significance=Significant;P-value=<0.05;F-Stat=6.4;Variance=2.8;Dominance_Effect=-2.7;Additive_Effect=3.7
Chr.1	Animal_QTLdb	gene	291876253	292041505	.	.	.	QTL_ID=18332;Name="Embryo weight";Abbrev=EMBWT;PUBMED_ID=21948608;trait_ID=753;trait=Embryo weight;FlankMarkers;VTO_name="embryo size trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=138.2;Significance=Significant;P-value=<0.05;Likelihood_Ratio=58.4
Chr.1	Animal_QTLdb	gene	291202322	291277150	.	.	.	QTL_ID=96079;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80929317,rs80978880;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=140;Significance=Significant;P-value=0.003;Variance=0.6121
Chr.2	Animal_QTLdb	gene			.	.	.	QTL_ID=160669;Name="Sperm per ejaculate";Abbrev=SPPEJ;PUBMED_ID=30081822;trait_ID=585;trait=Sperm per ejaculate;FlankMarkers=rs81366337,rs81366400;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=5.2%;gene_ID=100621441;gene_IDsrc=NCBIgene
Chr.2	Animal_QTLdb	gene			.	.	.	QTL_ID=160670;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81304084,rs81335796;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=4.3%
Chr.2	Animal_QTLdb	gene	32911900	33011231	.	.	.	QTL_ID=18139;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81226825,rs80859515;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=25;Significance=Significant;P-value=0.001
Chr.2	Animal_QTLdb	gene	21796209	21942181	.	.	.	QTL_ID=8680;Name="Sperm per ejaculate";Abbrev=SPPEJ;PUBMED_ID=18789839;trait_ID=585;trait=Sperm per ejaculate;FlankMarkers;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=33.3;Significance=Suggestive;F-Stat=4.61;Variance=6.92;Dominance_Effect=30.12;Additive_Effect=-18.55
Chr.2	Animal_QTLdb	gene	46906891	48125078	.	.	.	QTL_ID=18140;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81258410,rs81358704;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=37;Significance=Significant;P-value=<0.001
Chr.2	Animal_QTLdb	gene	48332744	49286824	.	.	.	QTL_ID=18141;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81358744,rs80799746;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=38;Significance=Significant;P-value=<0.001
Chr.2	Animal_QTLdb	gene	49389071	50058217	.	.	.	QTL_ID=18142;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81287843,rs81358859;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=39;Significance=Significant;P-value=<0.001
Chr.2	Animal_QTLdb	gene	100385940	125047558	.	.	.	QTL_ID=21837;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22444258;trait_ID=286;trait=Gestation length;FlankMarkers=SW1370,SW1695;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=78.8;Significance=Significant;P-value=<0.05;F-Stat=11.25;Variance=5.40;Dominance_Effect=-0.09;Additive_Effect=-0.72
Chr.2	Animal_QTLdb	gene	124088387	124359505	.	.	.	QTL_ID=8682;Name="Semen pH";Abbrev=SEPH;PUBMED_ID=18789839;trait_ID=587;trait=Semen pH;FlankMarkers;CMO_name="semen pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=81.9;Significance=Significant;P-value=<0.05;F-Stat=7.25;Variance=9.84;Dominance_Effect=-0.07;Additive_Effect=-0.04
Chr.2	Animal_QTLdb	gene	133313068	133376956	.	.	.	QTL_ID=96099;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs341182365,rs81230641;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=104;Significance=Significant;P-value=0.009;Variance=0.2935
Chr.2	Animal_QTLdb	gene	155790486	156208843	.	.	.	QTL_ID=18143;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81474516,rs81319917;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=122;Significance=Significant;P-value=0.001
Chr.2	Animal_QTLdb	gene	156102759	156429329	.	.	.	QTL_ID=18144;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81305803,rs81316913;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=122;Significance=Significant;P-value=0.004
Chr.2	Animal_QTLdb	gene	157110990	157223320	.	.	.	QTL_ID=96102;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81232395,rs81367389;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=123;Significance=Significant;P-value=0.01;Variance=0.2571
Chr.2	Animal_QTLdb	gene	157270386	157362402	.	.	.	QTL_ID=96103;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81367480,rs81367575;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=123;Significance=Significant;P-value=0.01;Variance=0.4738
Chr.3	Animal_QTLdb	gene			.	.	.	QTL_ID=160631;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs81244210,rs81475365;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.0%
Chr.3	Animal_QTLdb	gene			.	.	.	QTL_ID=160632;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs81244210,rs81475365;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=2.9%
Chr.3	Animal_QTLdb	gene	110293303	111131405	.	.	.	QTL_ID=160671;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81374739,rs81374884;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.6%
Chr.3	Animal_QTLdb	gene	11143547	11286978	.	.	.	QTL_ID=96084;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81371954,rs81372389;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=10;Significance=Significant;P-value=0.004;Variance=0.5400
Chr.3	Animal_QTLdb	gene	11960567	12093180	.	.	.	QTL_ID=96087;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81372800,rs81373000;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=11;Significance=Significant;P-value=0.005;Variance=1.0870
Chr.3	Animal_QTLdb	gene	21596232	22794781	.	.	.	QTL_ID=96090;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81378996,rs81313191;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=20;Significance=Significant;P-value=0.006;Variance=0.1765
Chr.3	Animal_QTLdb	gene	26517625	26631496	.	.	.	QTL_ID=96080;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81247360,rs81379272;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=25;Significance=Significant;P-value=0.003;Variance=0.5091
Chr.3	Animal_QTLdb	gene	27054931	27208947	.	.	.	QTL_ID=96091;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81267018,rs81305408;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=25;Significance=Significant;P-value=0.006;Variance=1.1368
Chr.3	Animal_QTLdb	gene	58013180	58999300	.	.	.	QTL_ID=57516;Name="Litter birth interval";Abbrev=LBINT;PUBMED_ID=26020742;trait_ID=821;trait=Litter birth interval;FlankMarkers=rs81370830,rs81370830,rs81370904;CMO_name="time interval between offspring";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=55;Significance=Significant;Variance=0.58
Chr.3	Animal_QTLdb	gene	115394952	115747328	.	.	.	QTL_ID=8678;Name="Semen volume";Abbrev=SEMVOL;PUBMED_ID=18789839;trait_ID=584;trait=Semen volume;FlankMarkers;CMO_name="semen volume";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=94.9;Significance=Suggestive;F-Stat=6.09;Variance=7.92;Dominance_Effect=20.64;Additive_Effect=-9.78
Chr.3	Animal_QTLdb	gene	126108723	126323093	.	.	.	QTL_ID=18155;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81376941,rs81270909;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=119;Significance=Significant;P-value=0.001
Chr.4	Animal_QTLdb	gene			.	.	.	QTL_ID=160633;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80915736,rs80833721;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=2.5%
Chr.4	Animal_QTLdb	gene			.	.	.	QTL_ID=160634;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs80915736,rs80833721;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=6.4%
Chr.4	Animal_QTLdb	gene			.	.	.	QTL_ID=160635;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs80915736,rs80833721;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=5.9%
Chr.4	Animal_QTLdb	gene			.	.	.	QTL_ID=160636;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81290665,rs81381692;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.4%
Chr.4	Animal_QTLdb	gene			.	.	.	QTL_ID=160637;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81290665,rs81381692;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=2.5%
Chr.4	Animal_QTLdb	gene			.	.	.	QTL_ID=160638;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80914686,rs80985927;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.8%
Chr.4	Animal_QTLdb	gene			.	.	.	QTL_ID=160639;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs80914686,rs80985927;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.0%
Chr.4	Animal_QTLdb	gene			.	.	.	QTL_ID=160640;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs80914686,rs80985927;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.3%
Chr.4	Animal_QTLdb	gene	7002305	7975375	.	.	.	QTL_ID=56267;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26059234;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80925888,rs81382050;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=6;Significance=Significant;Variance=0.83
Chr.4	Animal_QTLdb	gene	8916156	9048679	.	.	.	QTL_ID=18337;Name="Embryo weight";Abbrev=EMBWT;PUBMED_ID=21948608;trait_ID=753;trait=Embryo weight;FlankMarkers;VTO_name="embryo size trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=15.5;Significance=Significant;P-value=<0.05;Likelihood_Ratio=62.6
Chr.4	Animal_QTLdb	gene	11281771	11382779	.	.	.	QTL_ID=18338;Name="Embryo weight";Abbrev=EMBWT;PUBMED_ID=21948608;trait_ID=753;trait=Embryo weight;FlankMarkers;VTO_name="embryo size trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=19.3;Significance=Significant;P-value=<0.05;Likelihood_Ratio=63.0
Chr.4	Animal_QTLdb	gene	43449807	43782801	.	.	.	QTL_ID=8816;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=22443659;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=59.6;Significance=Significant;P-value=<0.05;F-Stat=7.1;Variance=3.8;Dominance_Effect=-2.18;Additive_Effect=-4.2
Chr.4	Animal_QTLdb	gene	116912396	117076558	.	.	.	QTL_ID=18336;Name="Embryo weight";Abbrev=EMBWT;PUBMED_ID=21948608;trait_ID=753;trait=Embryo weight;FlankMarkers;VTO_name="embryo size trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=94.2;Significance=Significant;P-value=<0.05;F-Stat=5.7
Chr.4	Animal_QTLdb	gene	124804664	124955662	.	.	.	QTL_ID=18145;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80787318,rs80970992;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=114;Significance=Significant;P-value=<0.001
Chr.4	Animal_QTLdb	gene	127440993	127645367	.	.	.	QTL_ID=18146;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80995077,rs80832698;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=117;Significance=Significant;P-value=0.001
Chr.4	Animal_QTLdb	gene	136223834	136441640	.	.	.	QTL_ID=8691;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=18789839;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=122.5;Significance=Suggestive;F-Stat=5.57;Variance=8.82;Dominance_Effect=0.04;Additive_Effect=0.01
Chr.5	Animal_QTLdb	gene			.	.	.	QTL_ID=160641;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81382780,rs81212572;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=7.5%;gene_ID=100522189;gene_IDsrc=NCBIgene
Chr.5	Animal_QTLdb	gene			.	.	.	QTL_ID=160642;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81382780,rs81212572;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.0%;gene_ID=100522189;gene_IDsrc=NCBIgene
Chr.5	Animal_QTLdb	gene	36496185	36589679	.	.	.	QTL_ID=18147;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80841312,rs80837106;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=40;Significance=Significant;P-value=<0.001
Chr.5	Animal_QTLdb	gene	36826851	36973186	.	.	.	QTL_ID=18148;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81287625,rs80841410;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Linkage;Model=Mendelian;peak_cM=41;Significance=Significant;P-value=<0.001
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=160643;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81284048,rs81328472;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=2.6%
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=160644;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81284048,rs81328472;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.1%
Chr.6	Animal_QTLdb	gene			.	.	.	QTL_ID=160672;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs81476318,rs81232425;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=4.7%;gene_ID=100144439;gene_IDsrc=NCBIgene
Chr.6	Animal_QTLdb	gene	21199856	21480034	.	.	.	QTL_ID=18157;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81332929,rs81394568;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=22;Significance=Significant;P-value=<0.001
Chr.6	Animal_QTLdb	gene	23785023	23865733	.	.	.	QTL_ID=18156;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81394821,rs81394781;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=25;Significance=Significant;P-value=0.002
Chr.6	Animal_QTLdb	gene	67211580	67226026	.	.	.	QTL_ID=18158;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81237660,rs81341242;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=71;Significance=Significant;P-value=<0.001
Chr.6	Animal_QTLdb	gene	68823162	68890361	.	.	.	QTL_ID=96078;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81309751,rs81388597;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=73;Significance=Significant;P-value=0.001;Variance=0.3064
Chr.6	Animal_QTLdb	gene	76711390	77510059	.	.	.	QTL_ID=8686;Name="Ejaculation times";Abbrev=EJTIME;PUBMED_ID=18789839;trait_ID=588;trait=Ejaculation times;FlankMarkers;VTO_name="ejaculation trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=104.7;Significance=Suggestive;F-Stat=4.89;Variance=5.86;Dominance_Effect=-0.37;Additive_Effect=-0.16
Chr.6	Animal_QTLdb	gene	76711390	77510059	.	.	.	QTL_ID=8689;Name="Ejaculation duration";Abbrev=EJDUR;PUBMED_ID=18789839;trait_ID=589;trait=Ejaculation duration;FlankMarkers;VTO_name="ejaculation trait";CMO_name="ejaculation duration";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=104.7;Significance=Suggestive;F-Stat=5.25;Variance=7.66;Dominance_Effect=0.02;Additive_Effect=-0.33
Chr.6	Animal_QTLdb	gene	127194692	127655907	.	.	.	QTL_ID=96092;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81286861,rs81392099;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=135;Significance=Significant;P-value=0.006;Variance=0.3900
Chr.6	Animal_QTLdb	gene	91030131	146365886	.	.	.	QTL_ID=8820;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=22443659;trait_ID=168;trait=Age at puberty;FlankMarkers=S0121,SW322;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=148.8;Significance=Significant;P-value=<0.05;F-Stat=7.7;Variance=4.6;Dominance_Effect=3.1;Additive_Effect=-4.5
Chr.6	Animal_QTLdb	gene	148178548	148434913	.	.	.	QTL_ID=18159;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81393738,rs81393768;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=157;Significance=Significant;P-value=0.008
Chr.6	Animal_QTLdb	gene	139963040	140151056	.	.	.	QTL_ID=8684;Name="Semen pH";Abbrev=SEPH;PUBMED_ID=18789839;trait_ID=587;trait=Semen pH;FlankMarkers;CMO_name="semen pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=161;Significance=Significant;F-Stat=4.56;Variance=5.74;Dominance_Effect=0.04;Additive_Effect=-0.03
Chr.7	Animal_QTLdb	gene			.	.	.	QTL_ID=152803;Name="Anovulation";Abbrev=ANOV;PUBMED_ID=29194674;trait_ID=893;trait=Anovulation;FlankMarkers=rs342613561,rs335782084,rs336937918;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05;Variance=0.16
Chr.7	Animal_QTLdb	gene			.	.	.	QTL_ID=160673;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80813511,rs80793504;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.4%;gene_ID=100153278;gene_IDsrc=NCBIgene
Chr.7	Animal_QTLdb	gene			.	.	.	QTL_ID=160674;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs80813511,rs80793504;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.3%;gene_ID=100153278;gene_IDsrc=NCBIgene
Chr.7	Animal_QTLdb	gene	52978925	83377071	.	.	.	QTL_ID=160675;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80860424,rs80875133;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.0%;gene_ID=100513294;gene_IDsrc=NCBIgene
Chr.7	Animal_QTLdb	gene	52978925	83377071	.	.	.	QTL_ID=160676;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs80860424,rs80875133;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=2.4%;gene_ID=100513294;gene_IDsrc=NCBIgene
Chr.7	Animal_QTLdb	gene	4894682	6760550	.	.	.	QTL_ID=587;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=11263822;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;peak_cM=4.5;LOD-score=2.810;Dominance_Effect=10.52;Additive_Effect=-2.38
Chr.7	Animal_QTLdb	gene	18460249	18691549	.	.	.	QTL_ID=18170;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80798561,rs81397399;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=22;Significance=Significant;P-value=0.004
Chr.7	Animal_QTLdb	gene	16365408	42509154	.	.	.	QTL_ID=588;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=11263822;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;peak_cM=45.2;LOD-score=2.430;Dominance_Effect=-10.83;Additive_Effect=-3.21
Chr.7	Animal_QTLdb	gene	21103478	21210180	.	.	.	QTL_ID=4576;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=15537760;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;peak_cM=49.2;LOD-score=2.54;P-value=<0.10;Dominance_Effect=-11.41;Additive_Effect=-3.19
Chr.7	Animal_QTLdb	gene	21807376	22067200	.	.	.	QTL_ID=8821;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=22443659;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=50;Significance=Significant;P-value=<0.05;F-Stat=6.7;Variance=2.9;Likelihood_Ratio=56.4;Dominance_Effect=1.5;Additive_Effect=3.7
Chr.7	Animal_QTLdb	gene	43190587	43400560	.	.	.	QTL_ID=96081;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80808129,rs80882292;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=52;Significance=Significant;P-value=0.003;Variance=0.1673
Chr.7	Animal_QTLdb	gene	39401638	39575116	.	.	.	QTL_ID=7661;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=18694548;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=59.2;Significance=Significant;P-value=<0.001;F-Stat=19.19;Variance=8.0;Dominance_Effect=-4.13;Additive_Effect=15.18
Chr.7	Animal_QTLdb	gene	53707250	53895152	.	.	.	QTL_ID=18160;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80820606,rs80929157;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=65;Significance=Significant;P-value=0.001
Chr.7	Animal_QTLdb	gene	64757801	65257522	.	.	.	QTL_ID=18171;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81222187,rs80830388;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=78;Significance=Significant;P-value=0.003
Chr.7	Animal_QTLdb	gene	75121635	75460294	.	.	.	QTL_ID=96082;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs345706310,rs81398103;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=91;Significance=Significant;P-value=0.003;Variance=7.1362
Chr.7	Animal_QTLdb	gene	93039323	93149457	.	.	.	QTL_ID=18172;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80842849,rs80932102;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=112;Significance=Significant;P-value=0.002
Chr.7	Animal_QTLdb	gene	120660531	121112069	.	.	.	QTL_ID=18173;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80837864,rs80843547;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=146;Significance=Significant;P-value=0.001
Chr.7	Animal_QTLdb	gene	121170792	121907514	.	.	.	QTL_ID=18174;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80971641,rs80942155;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=147;Significance=Significant;P-value=<0.001
Chr.8	Animal_QTLdb	gene			.	.	.	QTL_ID=160645;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81301722,rs81264309;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.2%
Chr.8	Animal_QTLdb	gene			.	.	.	QTL_ID=160646;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81301722,rs81264309;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.7%
Chr.8	Animal_QTLdb	gene			.	.	.	QTL_ID=160677;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81283404,rs81325624;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=5.9%;gene_ID=100623584;gene_IDsrc=NCBIgene
Chr.8	Animal_QTLdb	gene			.	.	.	QTL_ID=160678;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81283404,rs81325624;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=10.8%;gene_ID=100623584;gene_IDsrc=NCBIgene
Chr.8	Animal_QTLdb	gene	15600021	15671195	.	.	.	QTL_ID=96094;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81301595,rs81403550;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=14;Significance=Significant;P-value=0.008;Variance=0.2543
Chr.8	Animal_QTLdb	gene	30007914	30952610	.	.	.	QTL_ID=57515;Name="Litter birth interval";Abbrev=LBINT;PUBMED_ID=26020742;trait_ID=821;trait=Litter birth interval;FlankMarkers=rs81398763,rs81398794,rs81399027;CMO_name="time interval between offspring";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=27;Significance=Significant;Variance=0.61
Chr.8	Animal_QTLdb	gene	18349963	19749801	.	.	.	QTL_ID=21838;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22444258;trait_ID=286;trait=Gestation length;FlankMarkers=KS195,SWR1101;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=36.1;Significance=Significant;LOD-score=2.51;P-value=<0.05;F-Stat=5.89;Variance=3.22;Likelihood_Ratio=11.54;Dominance_Effect=-0.32;Additive_Effect=0.50
Chr.8	Animal_QTLdb	gene	76024128	111442127	.	.	.	QTL_ID=589;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=11263822;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;peak_cM=68.9;LOD-score=2.410;Dominance_Effect=7.44;Additive_Effect=7.65
Chr.8	Animal_QTLdb	gene	90139858	90950937	.	.	.	QTL_ID=7662;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=18694548;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=70.8;Significance=Significant;P-value=<0.05;F-Stat=5.49;Variance=2.0;Dominance_Effect=1.29;Additive_Effect=-8.08
Chr.8	Animal_QTLdb	gene	127942565	136449791	.	.	.	QTL_ID=590;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=11263822;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;peak_cM=96.3;LOD-score=2.360;Dominance_Effect=-2.58;Additive_Effect=7.14
Chr.8	Animal_QTLdb	gene	109067052	109213653	.	.	.	QTL_ID=96095;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81402837,rs81286848;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=98;Significance=Significant;P-value=0.008;Variance=0.2658
Chr.8	Animal_QTLdb	gene	138133203	145161911	.	.	.	QTL_ID=591;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=11263822;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;peak_cM=118.9;LOD-score=3.810;Dominance_Effect=-10.59;Additive_Effect=7.22
Chr.9	Animal_QTLdb	gene			.	.	.	QTL_ID=160647;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81285129,rs81417573;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.8%
Chr.9	Animal_QTLdb	gene			.	.	.	QTL_ID=160648;Name="Sperm per ejaculate";Abbrev=SPPEJ;PUBMED_ID=30081822;trait_ID=585;trait=Sperm per ejaculate;FlankMarkers=rs81285129,rs81417573;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=4.3%
Chr.9	Animal_QTLdb	gene			.	.	.	QTL_ID=160649;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs81285129,rs81417573;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=5.6%
Chr.9	Animal_QTLdb	gene			.	.	.	QTL_ID=160679;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81287759,rs81477226;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=8.0%
Chr.9	Animal_QTLdb	gene	9319460	10332240	.	.	.	QTL_ID=160680;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81246405,rs81257723;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.0%
Chr.9	Animal_QTLdb	gene	9319460	10332240	.	.	.	QTL_ID=160681;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81246405,rs81257723;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.7%
Chr.9	Animal_QTLdb	gene	4014490	4336627	.	.	.	QTL_ID=18149;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81408263,rs81408735;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=3;Significance=Significant;P-value=<0.001
Chr.9	Animal_QTLdb	gene	12069732	12219870	.	.	.	QTL_ID=18175;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81415841,rs81415917;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=11;Significance=Significant;P-value=0.002
Chr.9	Animal_QTLdb	gene	15804054	15884767	.	.	.	QTL_ID=8692;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=18789839;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=24.2;Significance=Suggestive;F-Stat=6.19;Variance=11.77;Dominance_Effect=0.01;Additive_Effect=0.03
Chr.9	Animal_QTLdb	gene	28872956	29256881	.	.	.	QTL_ID=18176;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81330774,rs81330618;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=26;Significance=Significant;P-value=0.009
Chr.9	Animal_QTLdb	gene	21965244	22079180	.	.	.	QTL_ID=18347;Name="Embryo weight";Abbrev=EMBWT;PUBMED_ID=21948608;trait_ID=753;trait=Embryo weight;FlankMarkers;VTO_name="embryo size trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=37.9;Significance=Significant;P-value=<0.05;Likelihood_Ratio=64.0
Chr.9	Animal_QTLdb	gene	76829125	76914474	.	.	.	QTL_ID=8685;Name="Semen pH";Abbrev=SEPH;PUBMED_ID=18789839;trait_ID=587;trait=Semen pH;FlankMarkers;CMO_name="semen pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=78;Significance=Suggestive;F-Stat=5.89;Variance=7.38;Dominance_Effect=0.06;Additive_Effect=-0.03
Chr.9	Animal_QTLdb	gene	136175312	136218549	.	.	.	QTL_ID=18161;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81416909,rs81416935;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=125;Significance=Significant;P-value=0.006
Chr.9	Animal_QTLdb	gene	142232369	142338853	.	.	.	QTL_ID=96085;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81417718,rs81417768;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=130;Significance=Significant;P-value=0.004;Variance=1.4283
Chr.9	Animal_QTLdb	gene	139744874	147506758	.	.	.	QTL_ID=452;Name="Gestation length";Abbrev=GEST;PUBMED_ID=10341088;trait_ID=286;trait=Gestation length;FlankMarkers=SW174,SW1651;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Linkage;peak_cM=135;Significance=Suggestive;P-value=0.0002;F-Stat=9.30;Variance=13.90;Dominance_Effect=-2.34;Additive_Effect=1.52
Chr.10	Animal_QTLdb	gene			.	.	.	QTL_ID=160650;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81428853,rs81429003;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.2%
Chr.10	Animal_QTLdb	gene			.	.	.	QTL_ID=160651;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81428853,rs81429003;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.5%
Chr.10	Animal_QTLdb	gene			.	.	.	QTL_ID=160652;Name="Sperm per ejaculate";Abbrev=SPPEJ;PUBMED_ID=30081822;trait_ID=585;trait=Sperm per ejaculate;FlankMarkers=rs81428853,rs81429003;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.0%
Chr.10	Animal_QTLdb	gene			.	.	.	QTL_ID=160653;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs81429003,rs81429003;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=6.9%
Chr.10	Animal_QTLdb	gene	18347386	18665600	.	.	.	QTL_ID=96086;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81421098,rs81302595;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=33;Significance=Significant;P-value=0.004;Variance=0.3992
Chr.10	Animal_QTLdb	gene	40670821	40710980	.	.	.	QTL_ID=96100;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81231284,rs81423697;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=74;Significance=Significant;P-value=0.009;Variance=0.0985
Chr.10	Animal_QTLdb	gene	63786834	63807576	.	.	.	QTL_ID=18162;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81222514,rs81426366;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=116;Significance=Significant;P-value=0.009
Chr.10	Animal_QTLdb	gene	64940895	65368061	.	.	.	QTL_ID=18163;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81426586,rs81342065;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=118;Significance=Significant;P-value=<0.001
Chr.10	Animal_QTLdb	gene	66332574	73332866	.	.	.	QTL_ID=521;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=10375216;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;peak_cM=125;F-Stat=6.90;Dominance_Effect=-11.2;Additive_Effect=-27.58
Chr.11	Animal_QTLdb	gene			.	.	.	QTL_ID=160682;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81280641,rs81431043;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.5%
Chr.11	Animal_QTLdb	gene			.	.	.	QTL_ID=160683;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81280641,rs81431043;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.6%
Chr.11	Animal_QTLdb	gene	12207142	12304538	.	.	.	QTL_ID=18150;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80909756,rs80915292;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=12;Significance=Significant;P-value=0.001
Chr.11	Animal_QTLdb	gene	55668610	55844999	.	.	.	QTL_ID=96096;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80951323,rs80887541;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=57;Significance=Significant;P-value=0.008;Variance=0.3136
Chr.11	Animal_QTLdb	gene	76752969	76764623	.	.	.	QTL_ID=18164;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81270032,rs81431846;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Linkage;Model=Mendelian;peak_cM=79;Significance=Significant;P-value=0.001
Chr.12	Animal_QTLdb	gene			.	.	.	QTL_ID=160654;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81435284,rs81436067;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.4%;gene_ID=100624095;gene_IDsrc=NCBIgene
Chr.12	Animal_QTLdb	gene			.	.	.	QTL_ID=160655;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81434707,rs81242120;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.2%
Chr.12	Animal_QTLdb	gene			.	.	.	QTL_ID=160656;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs81434707,rs81242120;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.7%
Chr.12	Animal_QTLdb	gene	1169606	1998701	.	.	.	QTL_ID=56266;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26059234;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81342651,rs81439116;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=3;Significance=Significant;Variance=0.84
Chr.12	Animal_QTLdb	gene	7018044	7047597	.	.	.	QTL_ID=18352;Name="Embryo weight";Abbrev=EMBWT;PUBMED_ID=21948608;trait_ID=753;trait=Embryo weight;FlankMarkers=S0143;VTO_name="embryo size trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=6.6;Significance=Significant;P-value=<0.05;Likelihood_Ratio=69.4
Chr.12	Animal_QTLdb	gene	9198913	9300324	.	.	.	QTL_ID=592;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=11263822;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;peak_cM=16.7;LOD-score=2.240;Dominance_Effect=-0.89;Additive_Effect=-5.40
Chr.12	Animal_QTLdb	gene	14910939	15006310	.	.	.	QTL_ID=96077;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81440460,rs81440537;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=31;Significance=Significant;P-value=0.0001;Variance=9.73
Chr.12	Animal_QTLdb	gene	39196592	39571786	.	.	.	QTL_ID=4577;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=15537760;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;peak_cM=68.1;LOD-score=2.22;P-value=<0.10;Dominance_Effect=-3.86;Additive_Effect=5.51
Chr.12	Animal_QTLdb	gene	53720762	53784336	.	.	.	QTL_ID=8683;Name="Semen pH";Abbrev=SEPH;PUBMED_ID=18789839;trait_ID=587;trait=Semen pH;FlankMarkers;CMO_name="semen pH";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=93.3;Significance=Suggestive;P-value=<0.10;F-Stat=6.57;Variance=9.02;Dominance_Effect=0.08;Additive_Effect=0.04
Chr.12	Animal_QTLdb	gene	38822400	47927603	.	.	.	QTL_ID=21839;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22444258;trait_ID=286;trait=Gestation length;FlankMarkers=S0090,SWC23;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=95.6;Significance=Significant;LOD-score=3.54;P-value=<0.05;F-Stat=8.41;Variance=3.16;Likelihood_Ratio=16.31;Dominance_Effect=0.96;Additive_Effect=0.15
Chr.13	Animal_QTLdb	gene			.	.	.	QTL_ID=160657;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80910608,rs80805935;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.2%;gene_ID=100514601;gene_IDsrc=NCBIgene
Chr.13	Animal_QTLdb	gene			.	.	.	QTL_ID=160658;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs80910608,rs80805935;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.0%;gene_ID=100514601;gene_IDsrc=NCBIgene
Chr.13	Animal_QTLdb	gene			.	.	.	QTL_ID=160684;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs81447775,rs81215826;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=4.3%
Chr.13	Animal_QTLdb	gene			.	.	.	QTL_ID=160685;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs81447678,rs80998689;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=8.0%
Chr.13	Animal_QTLdb	gene	9843648	45496370	.	.	.	QTL_ID=8824;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=22443659;trait_ID=168;trait=Age at puberty;FlankMarkers=SWR1941,S0222;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=39.6;Significance=Significant;P-value=<0.001;F-Stat=16.3;Variance=8.9;Dominance_Effect=1.91;Additive_Effect=-6.31
Chr.13	Animal_QTLdb	gene	87959242	88326187	.	.	.	QTL_ID=18177;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81447059,rs80924766;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=52;Significance=Significant;P-value=0.01
Chr.13	Animal_QTLdb	gene	91625750	145083047	.	.	.	QTL_ID=18357;Name="Embryo weight";Abbrev=EMBWT;PUBMED_ID=21948608;trait_ID=753;trait=Embryo weight;FlankMarkers;VTO_name="embryo size trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=64.9;Significance=Significant;P-value=<0.05;Likelihood_Ratio=61.0
Chr.13	Animal_QTLdb	gene	102874141	103230336	.	.	.	QTL_ID=8825;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=22443659;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=69.3;Significance=Significant;P-value=<0.05;Likelihood_Ratio=66.0
Chr.13	Animal_QTLdb	gene	209997083	210320199	.	.	.	QTL_ID=18151;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81442502,rs81442559;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=124;Significance=Significant;P-value=<0.001
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=160659;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80887045,rs80926481;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.5%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=160660;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs80887045,rs80926481;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=8.7%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=160661;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs80887045,rs80926481;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.7%
Chr.14	Animal_QTLdb	gene			.	.	.	QTL_ID=160662;Name="Sperm per ejaculate";Abbrev=SPPEJ;PUBMED_ID=30081822;trait_ID=585;trait=Sperm per ejaculate;FlankMarkers=rs80929345,rs80825678;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=6.8%
Chr.14	Animal_QTLdb	gene	99687719	100643377	.	.	.	QTL_ID=160663;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80981186,rs81451366;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.7%
Chr.14	Animal_QTLdb	gene	99687719	100643377	.	.	.	QTL_ID=160664;Name="Sperm progressive motility";Abbrev=SPPMOT;PUBMED_ID=30081822;trait_ID=886;trait=Sperm progressive motility;FlankMarkers=rs80981186,rs81451366;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=1.2%
Chr.14	Animal_QTLdb	gene	35240387	35374597	.	.	.	QTL_ID=18178;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80828400,rs80864482;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=25;Significance=Significant;P-value=0.011
Chr.14	Animal_QTLdb	gene	116932140	117255863	.	.	.	QTL_ID=18179;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80794057,rs80828846;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=82;Significance=Significant;P-value=0.002
Chr.14	Animal_QTLdb	gene	138428984	138850067	.	.	.	QTL_ID=96088;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80797510,rs80920725;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=98;Significance=Significant;P-value=0.005;Variance=0.4572
Chr.15	Animal_QTLdb	gene			.	.	.	QTL_ID=160665;Name="Sperm motility";Abbrev=SPMOT;PUBMED_ID=30081822;trait_ID=591;trait=Sperm motility;FlankMarkers=rs80970113,rs81453108;VTO_name="sperm motility trait";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=3.5%
Chr.15	Animal_QTLdb	gene	37166563	37972194	.	.	.	QTL_ID=160686;Name="Sperm abnormality rate";Abbrev=SPABR;PUBMED_ID=30081822;trait_ID=590;trait=Sperm abnormality rate;FlankMarkers=rs80912602,rs81329856;CMO_name="abnormal sperm count to total sperm count ratio";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=4.9%
Chr.15	Animal_QTLdb	gene	5443815	5586258	.	.	.	QTL_ID=8676;Name="Semen volume";Abbrev=SEMVOL;PUBMED_ID=18789839;trait_ID=584;trait=Semen volume;FlankMarkers;CMO_name="semen volume";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=12.8;Significance=Suggestive;P-value=<0.10;F-Stat=6.55;Variance=8.63;Dominance_Effect=-12.37;Additive_Effect=-25.21
Chr.15	Animal_QTLdb	gene	24371978	24539982	.	.	.	QTL_ID=18152;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81451839,rs81451861;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=19;Significance=Significant;P-value=<0.001
Chr.15	Animal_QTLdb	gene	42527231	43053001	.	.	.	QTL_ID=96083;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80926392,rs81343553;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=34;Significance=Significant;P-value=0.003;Variance=1.7467
Chr.15	Animal_QTLdb	gene	135869562	154567794	.	.	.	QTL_ID=10616;Name="Gestation length";Abbrev=GEST;PUBMED_ID=10341088;trait_ID=286;trait=Gestation length;FlankMarkers=SW906,SWR2121;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=104.4;Significance=Significant;P-value=0.00170;F-Stat=6.79;Variance=10.1;Dominance_Effect=1.01;Additive_Effect=1.86
Chr.15	Animal_QTLdb	gene	142417736	142442962	.	.	.	QTL_ID=4578;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=15537760;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Paternally imprinted;peak_cM=105.7;LOD-score=3.25;P-value=<0.05;Dominance_Effect=3.13
Chr.15	Animal_QTLdb	gene	142893867	142992475	.	.	.	QTL_ID=96101;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81281230,rs81455604;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=115;Significance=Significant;P-value=0.009;Variance=0.3401
Chr.15	Animal_QTLdb	gene	148542045	148722557	.	.	.	QTL_ID=96093;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs80846659,rs80869132;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=119;Significance=Significant;P-value=0.007;Variance=0.1564
Chr.16	Animal_QTLdb	gene	44362264	44481215	.	.	.	QTL_ID=96097;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81459029,rs81258815;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=49;Significance=Significant;P-value=0.008;Variance=0.2123
Chr.16	Animal_QTLdb	gene	69504690	69867533	.	.	.	QTL_ID=8687;Name="Ejaculation times";Abbrev=EJTIME;PUBMED_ID=18789839;trait_ID=588;trait=Ejaculation times;FlankMarkers;VTO_name="ejaculation trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=64.9;Significance=Suggestive;F-Stat=4.81;Variance=5.74;Dominance_Effect=0.42;Additive_Effect=-0.41
Chr.16	Animal_QTLdb	gene	61863679	62263855	.	.	.	QTL_ID=18153;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81460606,rs81269026;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=68;Significance=Significant;P-value=<0.001
Chr.16	Animal_QTLdb	gene	63215033	63725230	.	.	.	QTL_ID=18154;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81460695,rs81297642;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=70;Significance=Significant;P-value=<0.001
Chr.17	Animal_QTLdb	gene	13897138	14036740	.	.	.	QTL_ID=8681;Name="Sperm concentration";Abbrev=SPCON;PUBMED_ID=18789839;trait_ID=586;trait=Sperm concentration;FlankMarkers;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=24.1;Significance=Suggestive;F-Stat=5.46;Variance=9.54;Dominance_Effect=-0.65;Additive_Effect=-0.23
Chr.17	Animal_QTLdb	gene	36669205	36832550	.	.	.	QTL_ID=18165;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80954702,rs80982258;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=54;Significance=Significant;P-value=0.005
Chr.17	Animal_QTLdb	gene	48607449	48924365	.	.	.	QTL_ID=18166;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs80971457,rs80982552;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=71;Significance=Significant;P-value=<0.001
Chr.17	Animal_QTLdb	gene	59808641	59944412	.	.	.	QTL_ID=8690;Name="Ejaculation duration";Abbrev=EJDUR;PUBMED_ID=18789839;trait_ID=589;trait=Ejaculation duration;FlankMarkers;VTO_name="ejaculation trait";CMO_name="ejaculation duration";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=80.7;Significance=Suggestive;F-Stat=5.39;Variance=7.90;Dominance_Effect=0.29;Additive_Effect=-0.86
Chr.17	Animal_QTLdb	gene	65398659	65559395	.	.	.	QTL_ID=8688;Name="Ejaculation times";Abbrev=EJTIME;PUBMED_ID=18789839;trait_ID=588;trait=Ejaculation times;FlankMarkers;VTO_name="ejaculation trait";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=95.1;Significance=Significant;P-value=<0.01;F-Stat=8.85;Variance=11.83;Dominance_Effect=0.03;Additive_Effect=-0.79
Chr.17	Animal_QTLdb	gene	67169877	67923402	.	.	.	QTL_ID=7663;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=18694548;trait_ID=168;trait=Age at puberty;FlankMarkers;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Linkage;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=97;Significance=Significant;P-value=<0.05;F-Stat=6.61;Variance=2.4;Dominance_Effect=-12.41;Additive_Effect=-2.56
Chr.18	Animal_QTLdb	gene			.	.	.	QTL_ID=160687;Name="Sperm per ejaculate";Abbrev=SPPEJ;PUBMED_ID=30081822;trait_ID=585;trait=Sperm per ejaculate;FlankMarkers=rs81469228,rs81469322;VTO_name="sperm quantity";CMO_name="sperm count";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Variance=4.0%
Chr.18	Animal_QTLdb	gene	54341881	54401531	.	.	.	QTL_ID=8677;Name="Semen volume";Abbrev=SEMVOL;PUBMED_ID=18789839;trait_ID=584;trait=Semen volume;FlankMarkers;CMO_name="semen volume";Map_Type=Linkage;Model=Mendelian;Test_Base=Genome-wise;peak_cM=56.9;Significance=Suggestive;F-Stat=6.12;Variance=7.96;Dominance_Effect=-14.88;Additive_Effect=19.91
Chr.18	Animal_QTLdb	gene	50837228	51030068	.	.	.	QTL_ID=96098;Name="Age at puberty";Abbrev=AGEP;PUBMED_ID=26923368;trait_ID=168;trait=Age at puberty;FlankMarkers=rs81297195,rs81306107;VTO_name="onset of fertility";CMO_name="age of puberty";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=67;Significance=Significant;P-value=0.008;Variance=0.5142
Chr.18	Animal_QTLdb	gene	58670424	59451170	.	.	.	QTL_ID=18180;Name="Gestation length";Abbrev=GEST;PUBMED_ID=22221021;trait_ID=286;trait=Gestation length;FlankMarkers=rs81471364,rs81471412;VTO_name="gestation period duration";CMO_name="gestation period length";Map_Type=Genome;Model=Mendelian;peak_cM=78;Significance=Significant;P-value=0.005
