Chr.X	Animal QTLdb	gene	10700465	10700505	.	.	.	QTL_ID=124223;Name="Functional teat number";Abbrev=FTN;PUBMED_ID=28050760;trait_ID=859;trait=Functional teat number;FlankMarkers=rs80974650;VTO_name="functional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=38;Significance=Significant;P-value=6.41E-4
Chr.X	Animal QTLdb	gene	10712209	10712249	.	.	.	QTL_ID=124224;Name="Functional teat number";Abbrev=FTN;PUBMED_ID=28050760;trait_ID=859;trait=Functional teat number;FlankMarkers=rs80977628;VTO_name="functional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=38;Significance=Significant;P-value=6.41E-4
Chr.1	Animal QTLdb	gene	10271489	10271529	.	.	.	QTL_ID=57005;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80852727;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=4;Significance=Significant;Bayes-value=252.1
Chr.1	Animal QTLdb	gene	11713162	11713202	.	.	.	QTL_ID=57006;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs330524896;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=5;Significance=Significant;Bayes-value=288.59
Chr.1	Animal QTLdb	gene	11734331	11734371	.	.	.	QTL_ID=57007;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80944993;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=5;Significance=Significant;Bayes-value=430.5
Chr.1	Animal QTLdb	gene	21576258	21576298	.	.	.	QTL_ID=31297;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80866387;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=10;Significance=Significant;P-value=<0.05;gene_ID=100625610;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	75728888	75728928	.	.	.	QTL_ID=31298;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs81354626;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=36;Significance=Significant;P-value=<0.05;gene_ID=100515111;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	97143249	97143289	.	.	.	QTL_ID=31299;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80948642;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=46;Significance=Significant;P-value=<0.05;gene_ID=100510992;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	99713058	99713098	.	.	.	QTL_ID=95503;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80803106;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=48;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	gene	163606531	163606571	.	.	.	QTL_ID=57008;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81345239;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=78;Significance=Significant;Bayes-value=189.62
Chr.1	Animal QTLdb	gene	242165668	242165708	.	.	.	QTL_ID=31300;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80833195;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=116;Significance=Significant;P-value=<0.05;gene_ID=100154060;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	gene	303486931	303486971	.	.	.	QTL_ID=31301;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80854009;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=146;Significance=Significant;P-value=<0.05
Chr.2	Animal QTLdb	gene			.	.	.	QTL_ID=152728;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs81315654;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100
Chr.2	Animal QTLdb	gene			.	.	.	QTL_ID=152729;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs81359543;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100
Chr.2	Animal QTLdb	gene	4402547	4402587	.	.	.	QTL_ID=57009;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81326091;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=3;Significance=Significant;Bayes-value=415.7
Chr.2	Animal QTLdb	gene	4609525	4609565	.	.	.	QTL_ID=57010;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81212582;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=3;Significance=Significant;Bayes-value=1436.6
Chr.2	Animal QTLdb	gene	34084525	34084565	.	.	.	QTL_ID=95504;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81356964;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=26;Significance=Significant;P-value=<0.05
Chr.2	Animal QTLdb	gene	34177907	34177947	.	.	.	QTL_ID=95505;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81356978;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=26;Significance=Significant;P-value=<0.05
Chr.2	Animal QTLdb	gene	40181423	40181463	.	.	.	QTL_ID=95506;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81357308;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=31;Significance=Significant;P-value=<0.05
Chr.2	Animal QTLdb	gene	40328564	40328604	.	.	.	QTL_ID=95507;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81245977;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=31;Significance=Significant;P-value=<0.05;gene_ID=100510998;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	gene	138789017	138789057	.	.	.	QTL_ID=57011;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81223656;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=108;Significance=Significant;Bayes-value=330.3
Chr.2	Animal QTLdb	gene	150074984	150075024	.	.	.	QTL_ID=124197;Name="Functional teat number";Abbrev=FTN;PUBMED_ID=28050760;trait_ID=859;trait=Functional teat number;FlankMarkers=rs81312635;VTO_name="functional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=117;Significance=Significant;P-value=1.45E-4
Chr.2	Animal QTLdb	gene	150074984	150075024	.	.	.	QTL_ID=124198;Name="Nonfunctional nipples";Abbrev=NNIP;PUBMED_ID=28050760;trait_ID=444;trait=Nonfunctional nipples;FlankMarkers=rs81312635;VTO_name="nonfunctional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=117;Significance=Significant;P-value=7.80E-4
Chr.2	Animal QTLdb	gene	150146130	150146170	.	.	.	QTL_ID=124199;Name="Functional teat number";Abbrev=FTN;PUBMED_ID=28050760;trait_ID=859;trait=Functional teat number;FlankMarkers=rs81313537;VTO_name="functional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=117;Significance=Significant;P-value=2.30E-3
Chr.2	Animal QTLdb	gene	150265169	150265209	.	.	.	QTL_ID=124200;Name="Functional teat number";Abbrev=FTN;PUBMED_ID=28050760;trait_ID=859;trait=Functional teat number;FlankMarkers=rs81243838;VTO_name="functional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=117;Significance=Significant;P-value=1.25E-3
Chr.2	Animal QTLdb	gene	150320741	150320781	.	.	.	QTL_ID=124201;Name="Functional teat number";Abbrev=FTN;PUBMED_ID=28050760;trait_ID=859;trait=Functional teat number;FlankMarkers=rs81270867;VTO_name="functional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=118;Significance=Significant;P-value=1.60E-3;gene_ID=397497;gene_IDsrc=NCBIgene
Chr.3	Animal QTLdb	gene			.	.	.	QTL_ID=152730;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs81313662;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100
Chr.3	Animal QTLdb	gene	1456126	1456166	.	.	.	QTL_ID=124202;Name="Functional teat number";Abbrev=FTN;PUBMED_ID=28050760;trait_ID=859;trait=Functional teat number;FlankMarkers=rs81311497;VTO_name="functional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=1;Significance=Significant;P-value=1.19E-3
Chr.3	Animal QTLdb	gene	5898470	5898510	.	.	.	QTL_ID=66098;Name="Uterine capacity";Abbrev=UC;PUBMED_ID=22404359;trait_ID=162;trait=Uterine capacity;FlankMarkers=rs10719995;VTO_name="uterus size trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=5;Significance=Significant;P-value=<0.05;Additive_Effect=0.524
Chr.3	Animal QTLdb	gene	5822422	5848317	.	.	.	QTL_ID=66101;Name="uterine horn weight";Abbrev=UHW;PUBMED_ID=22404359;trait_ID=163;trait=uterine horn weight;FlankMarkers=SE47351;VTO_name="uterine horn mass";CMO_name="uterine horn weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=10;Significance=Significant;P-value=<0.05;Additive_Effect=-3.070
Chr.3	Animal QTLdb	gene	5822422	5848317	.	.	.	QTL_ID=66102;Name="Ovary weight";Abbrev=OW;PUBMED_ID=22404359;trait_ID=161;trait=Ovary weight;FlankMarkers=SE47351;VTO_name="ovary mass";CMO_name="ovary weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=10;Significance=Significant;P-value=<0.05;Additive_Effect=-0.153
Chr.3	Animal QTLdb	gene	6580301	6610923	.	.	.	QTL_ID=66099;Name="uterine horn length";Abbrev=UHL;PUBMED_ID=22404359;trait_ID=164;trait=uterine horn length;FlankMarkers=SW2021;VTO_name="uterine horn length";CMO_name="uterine horn length";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=12.4;Significance=Significant;P-value=<0.01;Additive_Effect=-2.251
Chr.3	Animal QTLdb	gene	6580301	6610923	.	.	.	QTL_ID=66100;Name="uterine horn weight";Abbrev=UHW;PUBMED_ID=22404359;trait_ID=163;trait=uterine horn weight;FlankMarkers=SW2021;VTO_name="uterine horn mass";CMO_name="uterine horn weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=12.4;Significance=Significant;P-value=<0.01;Additive_Effect=-5.965
Chr.3	Animal QTLdb	gene	10700967	10753255	.	.	.	QTL_ID=66103;Name="uterine horn weight";Abbrev=UHW;PUBMED_ID=22404359;trait_ID=163;trait=uterine horn weight;FlankMarkers=SW2429;VTO_name="uterine horn mass";CMO_name="uterine horn weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=17.3;Significance=Significant;P-value=<0.05;Additive_Effect=2.053
Chr.3	Animal QTLdb	gene	10700967	10753255	.	.	.	QTL_ID=66104;Name="uterine horn length";Abbrev=UHL;PUBMED_ID=22404359;trait_ID=164;trait=uterine horn length;FlankMarkers=SW2429;VTO_name="uterine horn length";CMO_name="uterine horn length";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=17.3;Significance=Significant;P-value=<0.05;Additive_Effect=0.908
Chr.3	Animal QTLdb	gene	16770714	16972676	.	.	.	QTL_ID=66105;Name="Ovary weight";Abbrev=OW;PUBMED_ID=22404359;trait_ID=161;trait=Ovary weight;FlankMarkers=SWR1637;VTO_name="ovary mass";CMO_name="ovary weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=27.6;Significance=Significant;P-value=<0.05;Additive_Effect=0.146
Chr.3	Animal QTLdb	gene	30785362	30929014	.	.	.	QTL_ID=66106;Name="uterine horn weight";Abbrev=UHW;PUBMED_ID=22404359;trait_ID=163;trait=uterine horn weight;FlankMarkers=SW2527;VTO_name="uterine horn mass";CMO_name="uterine horn weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=42.3;Significance=Significant;P-value=<0.05;Additive_Effect=2.539
Chr.3	Animal QTLdb	gene	30785362	30929014	.	.	.	QTL_ID=66107;Name="uterine horn length";Abbrev=UHL;PUBMED_ID=22404359;trait_ID=164;trait=uterine horn length;FlankMarkers=SW2527;VTO_name="uterine horn length";CMO_name="uterine horn length";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=42.3;Significance=Significant;P-value=<0.05;Additive_Effect=-1.234
Chr.3	Animal QTLdb	gene	30785362	30929014	.	.	.	QTL_ID=66108;Name="Ovary weight";Abbrev=OW;PUBMED_ID=22404359;trait_ID=161;trait=Ovary weight;FlankMarkers=SW2527;VTO_name="ovary mass";CMO_name="ovary weight";Map_Type=Linkage;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=42.3;Significance=Significant;P-value=<0.05;Additive_Effect=0.568
Chr.3	Animal QTLdb	gene	124832385	124832425	.	.	.	QTL_ID=55863;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs81376857;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=118;Significance=Suggestive;P-value=<0.20;Variance=2.08
Chr.4	Animal QTLdb	gene			.	.	.	QTL_ID=152731;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs80927102;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100
Chr.4	Animal QTLdb	gene			.	.	.	QTL_ID=152732;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs80941360;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100
Chr.4	Animal QTLdb	gene	7002305	7975375	.	.	.	QTL_ID=57012;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80891700;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=6;Significance=Significant;Bayes-value=197.4
Chr.4	Animal QTLdb	gene	7002305	7975375	.	.	.	QTL_ID=57013;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80916995;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=6;Significance=Significant;Bayes-value=187.7
Chr.4	Animal QTLdb	gene	7002305	7975375	.	.	.	QTL_ID=57014;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80790768;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=6;Significance=Significant;Bayes-value=171.6
Chr.4	Animal QTLdb	gene	11932997	11933037	.	.	.	QTL_ID=95295;Name="Testicular length";Abbrev=TESTL;PUBMED_ID=25879925;trait_ID=827;trait=Testicular length;FlankMarkers=rs80830822;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=10;Significance=Significant;P-value=<0.05;Variance=2.80
Chr.4	Animal QTLdb	gene	34713711	34713751	.	.	.	QTL_ID=31302;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80839853;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=31;Significance=Significant;P-value=<0.05
Chr.4	Animal QTLdb	gene	44528701	44528741	.	.	.	QTL_ID=66297;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25158056;trait_ID=167;trait=Teat number;FlankMarkers=rs80962309;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=40;Significance=Suggestive;P-value=<0.10;Dominance_Effect=-0.26;Additive_Effect=0.04
Chr.4	Animal QTLdb	gene	84090660	84090700	.	.	.	QTL_ID=31303;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80880668;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=77;Significance=Significant;P-value=<0.05
Chr.4	Animal QTLdb	gene	114662627	114662667	.	.	.	QTL_ID=31304;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80814877;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=105;Significance=Significant;P-value=<0.05
Chr.4	Animal QTLdb	gene	129467645	129467685	.	.	.	QTL_ID=31305;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80880920;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=118;Significance=Significant;P-value=<0.05
Chr.5	Animal QTLdb	gene	23002589	23002629	.	.	.	QTL_ID=95302;Name="Testicular weight";Abbrev=TESTIWT;PUBMED_ID=25879925;trait_ID=166;trait=Testicular weight;FlankMarkers=rs81383180;VTO_name="testis mass";CMO_name="testis weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=25;Significance=Significant;P-value=<0.01;Variance=3.00
Chr.5	Animal QTLdb	gene	23002589	23002629	.	.	.	QTL_ID=95310;Name="Testicular percentage";Abbrev=TESTP;PUBMED_ID=25879925;trait_ID=829;trait=Testicular percentage;FlankMarkers=rs81383180;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=25;Significance=Significant;P-value=<0.05;Variance=3.26
Chr.5	Animal QTLdb	gene	23190362	23190402	.	.	.	QTL_ID=95303;Name="Testicular weight";Abbrev=TESTIWT;PUBMED_ID=25879925;trait_ID=166;trait=Testicular weight;FlankMarkers=rs80894897;VTO_name="testis mass";CMO_name="testis weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=25;Significance=Significant;P-value=<0.01;Variance=2.65
Chr.5	Animal QTLdb	gene	23313929	23313969	.	.	.	QTL_ID=95296;Name="Testicular length";Abbrev=TESTL;PUBMED_ID=25879925;trait_ID=827;trait=Testicular length;FlankMarkers=rs81383186;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26;Significance=Significant;P-value=<0.01
Chr.5	Animal QTLdb	gene	23313929	23313969	.	.	.	QTL_ID=95304;Name="Testicular weight";Abbrev=TESTIWT;PUBMED_ID=25879925;trait_ID=166;trait=Testicular weight;FlankMarkers=rs81383186;VTO_name="testis mass";CMO_name="testis weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=26;Significance=Significant;P-value=<0.05;Variance=3.20
Chr.5	Animal QTLdb	gene	23313929	23313969	.	.	.	QTL_ID=95311;Name="Testicular percentage";Abbrev=TESTP;PUBMED_ID=25879925;trait_ID=829;trait=Testicular percentage;FlankMarkers=rs81383186;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26;Significance=Significant;P-value=<0.01;Variance=2.86
Chr.5	Animal QTLdb	gene	23646340	23646380	.	.	.	QTL_ID=95297;Name="Testicular length";Abbrev=TESTL;PUBMED_ID=25879925;trait_ID=827;trait=Testicular length;FlankMarkers=rs80940129;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26;Significance=Significant;P-value=<0.05
Chr.5	Animal QTLdb	gene	23646340	23646380	.	.	.	QTL_ID=95305;Name="Testicular weight";Abbrev=TESTIWT;PUBMED_ID=25879925;trait_ID=166;trait=Testicular weight;FlankMarkers=rs80940129;VTO_name="testis mass";CMO_name="testis weight";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=26;Significance=Significant;P-value=<0.05;Variance=3.88
Chr.5	Animal QTLdb	gene	23646340	23646380	.	.	.	QTL_ID=95312;Name="Testicular percentage";Abbrev=TESTP;PUBMED_ID=25879925;trait_ID=829;trait=Testicular percentage;FlankMarkers=rs80940129;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=26;Significance=Significant;P-value=<0.05;Variance=3.75
Chr.5	Animal QTLdb	gene	23646340	23646380	.	.	.	QTL_ID=95338;Name="Testicular percentage";Abbrev=TESTP;PUBMED_ID=25879925;trait_ID=829;trait=Testicular percentage;FlankMarkers=rs80940129;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26;Significance=Significant;P-value=<0.05;Variance=3.51
Chr.5	Animal QTLdb	gene	23662069	23662109	.	.	.	QTL_ID=95306;Name="Testicular weight";Abbrev=TESTIWT;PUBMED_ID=25879925;trait_ID=166;trait=Testicular weight;FlankMarkers=rs80902254;VTO_name="testis mass";CMO_name="testis weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26;Significance=Significant;P-value=<0.05;Variance=2.27
Chr.5	Animal QTLdb	gene	23737400	23737440	.	.	.	QTL_ID=95307;Name="Testicular weight";Abbrev=TESTIWT;PUBMED_ID=25879925;trait_ID=166;trait=Testicular weight;FlankMarkers=rs80914603;VTO_name="testis mass";CMO_name="testis weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26;Significance=Significant;P-value=<0.05;Variance=2.47
Chr.5	Animal QTLdb	gene	23737400	23737440	.	.	.	QTL_ID=95313;Name="Testicular percentage";Abbrev=TESTP;PUBMED_ID=25879925;trait_ID=829;trait=Testicular percentage;FlankMarkers=rs80914603;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26;Significance=Significant;P-value=<0.05;Variance=2.48
Chr.5	Animal QTLdb	gene	24057880	24057920	.	.	.	QTL_ID=95308;Name="Testicular weight";Abbrev=TESTIWT;PUBMED_ID=25879925;trait_ID=166;trait=Testicular weight;FlankMarkers=rs81303458;VTO_name="testis mass";CMO_name="testis weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26;Significance=Significant;P-value=<0.05;Variance=2.48
Chr.5	Animal QTLdb	gene	24057880	24057920	.	.	.	QTL_ID=95314;Name="Testicular percentage";Abbrev=TESTP;PUBMED_ID=25879925;trait_ID=829;trait=Testicular percentage;FlankMarkers=rs81303458;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=26;Significance=Significant;P-value=<0.05;Variance=2.52
Chr.5	Animal QTLdb	gene	93970059	93970099	.	.	.	QTL_ID=57015;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81386247;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=104;Significance=Significant;Bayes-value=315.8
Chr.5	Animal QTLdb	gene	93996078	93996118	.	.	.	QTL_ID=57016;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81386275;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=104;Significance=Significant;Bayes-value=335.3
Chr.6	Animal QTLdb	gene			.	.	.	QTL_ID=152733;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs81289055;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100;gene_ID=100126163;gene_IDsrc=NCBIgene
Chr.6	Animal QTLdb	gene			.	.	.	QTL_ID=152734;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs81391450;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100
Chr.6	Animal QTLdb	gene			.	.	.	QTL_ID=152735;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs326585396;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100
Chr.6	Animal QTLdb	gene	3655930	3655970	.	.	.	QTL_ID=55867;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs81339532;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=3;Significance=Suggestive;P-value=<0.20;Variance=2.34
Chr.6	Animal QTLdb	gene	4169551	4169591	.	.	.	QTL_ID=62174;Name="Seminiferous tubule diameter";Abbrev=SEMTD;PUBMED_ID=26425933;trait_ID=547;trait=Seminiferous tubule diameter;FlankMarkers=rs81237724;VTO_name="seminiferous tubule diameter";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=4;Significance=Significant;P-value=<0.05;Variance=10.8;gene_ID=100515140;gene_IDsrc=NCBIgene
Chr.6	Animal QTLdb	gene	16482244	16482284	.	.	.	QTL_ID=124203;Name="Teat number";Abbrev=TNUM;PUBMED_ID=28050760;trait_ID=167;trait=Teat number;FlankMarkers=rs81305262;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=17;Significance=Significant;P-value=1.46E-4;gene_ID=100286856;gene_IDsrc=NCBIgene
Chr.6	Animal QTLdb	gene	16527362	16527402	.	.	.	QTL_ID=124204;Name="Teat number";Abbrev=TNUM;PUBMED_ID=28050760;trait_ID=167;trait=Teat number;FlankMarkers=rs81324044;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=17;Significance=Significant;P-value=4.50E-5
Chr.6	Animal QTLdb	gene	30237244	30237284	.	.	.	QTL_ID=55866;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs81395319;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=32;Significance=Suggestive;P-value=<0.20;Variance=0.79
Chr.6	Animal QTLdb	gene	156855691	156855731	.	.	.	QTL_ID=57017;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81237536;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=166;Significance=Significant;Bayes-value=323.8
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=152736;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs330537172;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=152737;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs80970707;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100;gene_ID=100514850;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=152738;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs80915173;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=152739;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs80914674;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=152740;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs80894106;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100
Chr.7	Animal QTLdb	gene			.	.	.	QTL_ID=152741;Name="Teat number";Abbrev=TNUM;PUBMED_ID=27136004;trait_ID=167;trait=Teat number;FlankMarkers=rs81396056;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=>100
Chr.7	Animal QTLdb	gene	30978408	30978448	.	.	.	QTL_ID=31306;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80928470;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=37;Significance=Significant;P-value=<0.05;gene_ID=100153159;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	31304272	31304312	.	.	.	QTL_ID=55868;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs80883320;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=37;Significance=Suggestive;P-value=<0.20;Variance=1.53
Chr.7	Animal QTLdb	gene	31600266	31600306	.	.	.	QTL_ID=95508;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80863327;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=38;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	31714959	31714999	.	.	.	QTL_ID=95509;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80793059;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=38;Significance=Significant;P-value=<0.05;gene_ID=100522018;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	31869378	31869418	.	.	.	QTL_ID=95510;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81261651;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=38;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	31945934	31945974	.	.	.	QTL_ID=95511;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80792311;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=38;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	32047260	32047300	.	.	.	QTL_ID=95512;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80949993;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=38;Significance=Significant;P-value=<0.05;gene_ID=100153184;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	32134432	32134472	.	.	.	QTL_ID=95513;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80901567;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=38;Significance=Significant;P-value=<0.05;gene_ID=100153184;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	32166442	32166482	.	.	.	QTL_ID=95514;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80840372;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=38;Significance=Significant;P-value=<0.05;gene_ID=100153184;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	32192031	32192071	.	.	.	QTL_ID=95515;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80813545;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=39;Significance=Significant;P-value=<0.05;gene_ID=100153184;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	32252868	32252908	.	.	.	QTL_ID=95516;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80832123;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=39;Significance=Significant;P-value=<0.05;gene_ID=100153184;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	32313410	32313450	.	.	.	QTL_ID=95517;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs339631026;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=39;Significance=Significant;P-value=<0.05;gene_ID=100153184;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	32543094	32543134	.	.	.	QTL_ID=95518;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81397595;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=39;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	32915728	32915768	.	.	.	QTL_ID=95519;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80939400;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=39;Significance=Significant;P-value=<0.05;gene_ID=100156829;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	51027404	51027444	.	.	.	QTL_ID=55869;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs80897489;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=61;Significance=Suggestive;P-value=<0.20;Variance=1.41
Chr.7	Animal QTLdb	gene	60252494	60252534	.	.	.	QTL_ID=62168;Name="Epididymis weight";Abbrev=EPIDW;PUBMED_ID=26425933;trait_ID=546;trait=Epididymis weight;FlankMarkers=rs10720679;VTO_name="epididymis mass";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=72;Significance=Significant;P-value=<0.05;Variance=22.0;gene_ID=397520;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	91149343	91149383	.	.	.	QTL_ID=95520;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80841221;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=110;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	92021153	92021193	.	.	.	QTL_ID=31307;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80866904;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=111;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	102901700	102901740	.	.	.	QTL_ID=95521;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80914674;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=124;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	103495150	103495190	.	.	.	QTL_ID=95522;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80894106;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=125;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	103789622	103789662	.	.	.	QTL_ID=95523;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81238639;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=125;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	103796913	103796953	.	.	.	QTL_ID=95524;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80864705;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=125;Significance=Significant;P-value=<0.05;gene_ID=100524688;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	103816501	103816541	.	.	.	QTL_ID=95525;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80929215;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=125;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	gene	103910801	103910841	.	.	.	QTL_ID=95526;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80813473;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=125;Significance=Significant;P-value=<0.05;gene_ID=100155976;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	103933179	103933219	.	.	.	QTL_ID=95527;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80836267;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=125;Significance=Significant;P-value=<0.05;gene_ID=397690;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	103960013	103960053	.	.	.	QTL_ID=95528;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs344583258;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=125;Significance=Significant;P-value=<0.05;gene_ID=100152357;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	103999934	103999974	.	.	.	QTL_ID=95529;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80804788;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=125;Significance=Significant;P-value=<0.05;gene_ID=100156404;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	104108273	104108313	.	.	.	QTL_ID=95530;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80846252;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=126;Significance=Significant;P-value=<0.05;gene_ID=100155997;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	104598893	104598933	.	.	.	QTL_ID=95531;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81317665;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=126;Significance=Significant;P-value=<0.05;gene_ID=100624820;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	105224215	105224255	.	.	.	QTL_ID=95532;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80824792;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=127;Significance=Significant;P-value=<0.05;gene_ID=100516026;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	106702528	106702568	.	.	.	QTL_ID=57018;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80791280;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=129;Significance=Significant;Bayes-value=347.2
Chr.7	Animal QTLdb	gene	106890973	106891013	.	.	.	QTL_ID=57019;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80824040;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=129;Significance=Significant;Bayes-value=149.2
Chr.7	Animal QTLdb	gene	106906132	106906172	.	.	.	QTL_ID=57020;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80907459;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=129;Significance=Significant;Bayes-value=156.8
Chr.7	Animal QTLdb	gene	111734082	111734122	.	.	.	QTL_ID=57021;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81225459;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=135;Significance=Significant;Bayes-value=180.4
Chr.7	Animal QTLdb	gene	111972590	111972630	.	.	.	QTL_ID=57022;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs320864456;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=135;Significance=Significant;Bayes-value=180.4
Chr.7	Animal QTLdb	gene	112435052	112435092	.	.	.	QTL_ID=57023;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80849681;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=136;Significance=Significant;Bayes-value=395.44
Chr.7	Animal QTLdb	gene	120223483	120223523	.	.	.	QTL_ID=31308;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80885012;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=145;Significance=Significant;P-value=<0.05;gene_ID=100144422;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	gene	134422053	134422093	.	.	.	QTL_ID=31309;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80887381;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=162;Significance=Significant;P-value=<0.05;gene_ID=100511822;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene			.	.	.	QTL_ID=124207;Name="Teat number";Abbrev=TNUM;PUBMED_ID=28050760;trait_ID=167;trait=Teat number;FlankMarkers=rs80833401;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.36E-4
Chr.8	Animal QTLdb	gene			.	.	.	QTL_ID=154541;Name="Teat number";Abbrev=TNUM;PUBMED_ID=29059723;trait_ID=167;trait=Teat number;FlankMarkers=rs81476910;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=7.12E-5
Chr.8	Animal QTLdb	gene			.	.	.	QTL_ID=154542;Name="Teat number";Abbrev=TNUM;PUBMED_ID=29059723;trait_ID=167;trait=Teat number;FlankMarkers=rs81405825;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=0.010
Chr.8	Animal QTLdb	gene	16904220	16904260	.	.	.	QTL_ID=124205;Name="Teat number";Abbrev=TNUM;PUBMED_ID=28050760;trait_ID=167;trait=Teat number;FlankMarkers=rs81235831;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=15;Significance=Significant;P-value=8.60E-5
Chr.8	Animal QTLdb	gene	43916626	43916666	.	.	.	QTL_ID=55856;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs81400273;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=39;Significance=Suggestive;P-value=<0.20;Variance=1.06
Chr.8	Animal QTLdb	gene	50223523	50223563	.	.	.	QTL_ID=95533;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81273304;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=45;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	50329629	50329669	.	.	.	QTL_ID=95534;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400416;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=45;Significance=Significant;P-value=<0.05;gene_ID=100516865;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	50359661	50359701	.	.	.	QTL_ID=95535;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400419;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=45;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	50479211	50479251	.	.	.	QTL_ID=95536;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400447;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=45;Significance=Significant;P-value=<0.05;gene_ID=100517409;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	50503542	50503582	.	.	.	QTL_ID=95537;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81336012;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=45;Significance=Significant;P-value=<0.05;gene_ID=100517409;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	50537873	50537913	.	.	.	QTL_ID=95538;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400451;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=45;Significance=Significant;P-value=<0.05;gene_ID=100517409;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	51580661	51580701	.	.	.	QTL_ID=95539;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81301686;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=46;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	53929213	53929253	.	.	.	QTL_ID=95540;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81262192;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=48;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	55647897	55647937	.	.	.	QTL_ID=95541;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400568;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=50;Significance=Significant;P-value=<0.05;gene_ID=102159670;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	55669988	55670028	.	.	.	QTL_ID=95542;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400566;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=50;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	55749049	55749089	.	.	.	QTL_ID=95543;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400563;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=50;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	56064429	56064469	.	.	.	QTL_ID=95544;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400572;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=50;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	56175346	56175386	.	.	.	QTL_ID=95545;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400579;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=50;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	56642898	56642938	.	.	.	QTL_ID=95546;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400596;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=51;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	56673476	56673516	.	.	.	QTL_ID=95547;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400593;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=51;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	56695245	56695285	.	.	.	QTL_ID=95548;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400590;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=51;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	56764434	56764474	.	.	.	QTL_ID=95549;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400598;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=51;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	56805037	56805077	.	.	.	QTL_ID=95550;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400604;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=51;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	57262721	57262761	.	.	.	QTL_ID=95551;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81268940;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=51;Significance=Significant;P-value=<0.05;gene_ID=100519853;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	58466935	58466975	.	.	.	QTL_ID=95552;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs320830229;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=52;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	58557869	58557909	.	.	.	QTL_ID=95553;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400676;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=53;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	58625829	58625869	.	.	.	QTL_ID=95554;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400677;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=53;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	58807556	58807596	.	.	.	QTL_ID=95555;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81400688;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=53;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	67026040	67026080	.	.	.	QTL_ID=95556;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81237575;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=60;Significance=Significant;P-value=<0.05;gene_ID=100737487;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	64688245	72814981	.	.	.	QTL_ID=55874;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs81307920;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=62;Significance=Suggestive;P-value=<0.20;Variance=1.39
Chr.8	Animal QTLdb	gene	64688245	72814981	.	.	.	QTL_ID=55875;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs81308747;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=62;Significance=Suggestive;P-value=<0.20;Variance=1.04
Chr.8	Animal QTLdb	gene	69065957	69065997	.	.	.	QTL_ID=95557;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81347727;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=62;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	69070401	69070441	.	.	.	QTL_ID=95558;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81288680;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=62;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	69146461	69146501	.	.	.	QTL_ID=95559;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81274118;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=62;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	69146899	69146939	.	.	.	QTL_ID=95560;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81330376;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=62;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	69215702	69215742	.	.	.	QTL_ID=95561;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81329315;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=62;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	72248106	72248146	.	.	.	QTL_ID=124208;Name="Teat number";Abbrev=TNUM;PUBMED_ID=28050760;trait_ID=167;trait=Teat number;FlankMarkers=rs81216908;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=65;Significance=Significant;P-value=3.10E-4
Chr.8	Animal QTLdb	gene	73904795	73904835	.	.	.	QTL_ID=124206;Name="Teat number";Abbrev=TNUM;PUBMED_ID=28050760;trait_ID=167;trait=Teat number;FlankMarkers=rs81401083;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=66;Significance=Significant;P-value=1.36E-4;gene_ID=100525351;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	75648717	75648757	.	.	.	QTL_ID=31310;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs81401181;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=68;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	gene	135664207	135740155	.	.	.	QTL_ID=65401;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25178368;trait_ID=167;trait=Teat number;FlankMarkers;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=104.5;Significance=Significant;P-value=<0.001;gene_ID=100170126;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	135664207	135740155	.	.	.	QTL_ID=65402;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25178368;trait_ID=167;trait=Teat number;FlankMarkers;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=104.5;Significance=Significant;P-value=0.017;gene_ID=100170126;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	135664207	135740155	.	.	.	QTL_ID=65403;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25178368;trait_ID=167;trait=Teat number;FlankMarkers;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=104.5;Significance=Significant;P-value=0.002;gene_ID=100170126;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	135664207	135740155	.	.	.	QTL_ID=65404;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25178368;trait_ID=167;trait=Teat number;FlankMarkers;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=104.5;Significance=Significant;P-value=0.042;gene_ID=100170126;gene_IDsrc=NCBIgene
Chr.8	Animal QTLdb	gene	135664207	135740155	.	.	.	QTL_ID=65405;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25178368;trait_ID=167;trait=Teat number;FlankMarkers;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Linkage;Model=Mendelian;Test_Base=-;peak_cM=104.5;Significance=Significant;P-value=0.003;gene_ID=100170126;gene_IDsrc=NCBIgene
Chr.9	Animal QTLdb	gene	2951983	2952023	.	.	.	QTL_ID=62171;Name="Seminiferous tubule diameter";Abbrev=SEMTD;PUBMED_ID=26425933;trait_ID=547;trait=Seminiferous tubule diameter;FlankMarkers=rs81331731;VTO_name="seminiferous tubule diameter";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=2;Significance=Significant;P-value=<0.05;Variance=13.3
Chr.10	Animal QTLdb	gene			.	.	.	QTL_ID=124209;Name="Nonfunctional nipples";Abbrev=NNIP;PUBMED_ID=28050760;trait_ID=444;trait=Nonfunctional nipples;FlankMarkers=rs81235437;VTO_name="nonfunctional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=1.69E-3
Chr.10	Animal QTLdb	gene	10659212	10659252	.	.	.	QTL_ID=57024;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81428885;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=19;Significance=Significant;Bayes-value=592.9
Chr.10	Animal QTLdb	gene	25283265	25283305	.	.	.	QTL_ID=55858;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs81318411;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=46;Significance=Suggestive;P-value=<0.20;Variance=0.98
Chr.10	Animal QTLdb	gene	37080903	37080943	.	.	.	QTL_ID=124210;Name="Nonfunctional nipples";Abbrev=NNIP;PUBMED_ID=28050760;trait_ID=444;trait=Nonfunctional nipples;FlankMarkers=rs81423444;VTO_name="nonfunctional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=67;Significance=Significant;P-value=1.69E-3
Chr.10	Animal QTLdb	gene	37334474	37334514	.	.	.	QTL_ID=124211;Name="Nonfunctional nipples";Abbrev=NNIP;PUBMED_ID=28050760;trait_ID=444;trait=Nonfunctional nipples;FlankMarkers=rs81423462;VTO_name="nonfunctional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=68;Significance=Significant;P-value=1.69E-3
Chr.10	Animal QTLdb	gene	37872222	37872262	.	.	.	QTL_ID=55877;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs81423531;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=69;Significance=Significant;P-value=<0.20;Variance=1.21
Chr.10	Animal QTLdb	gene	46983327	46983367	.	.	.	QTL_ID=124212;Name="Functional teat number";Abbrev=FTN;PUBMED_ID=28050760;trait_ID=859;trait=Functional teat number;FlankMarkers=rs81424258;VTO_name="functional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=85;Significance=Significant;P-value=2.50E-3
Chr.10	Animal QTLdb	gene	54508922	55676608	.	.	.	QTL_ID=55879;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs81332121;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=100;Significance=Suggestive;P-value=<0.20;Variance=1.37
Chr.11	Animal QTLdb	gene	1228289	1228329	.	.	.	QTL_ID=95336;Name="Testicular width";Abbrev=TESTW;PUBMED_ID=25879925;trait_ID=828;trait=Testicular width;FlankMarkers=rs81432193;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=1;Significance=Significant;P-value=<0.01;Variance=3.78
Chr.11	Animal QTLdb	gene	2686928	13445238	.	.	.	QTL_ID=55881;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs80868762;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=8;Significance=Suggestive;P-value=<0.20;Variance=2.10
Chr.11	Animal QTLdb	gene	66901742	66901782	.	.	.	QTL_ID=95337;Name="Testicular weight";Abbrev=TESTIWT;PUBMED_ID=25879925;trait_ID=166;trait=Testicular weight;FlankMarkers=rs80959714;VTO_name="testis mass";CMO_name="testis weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=69;Significance=Significant;P-value=<0.05;Variance=2.88
Chr.12	Animal QTLdb	gene	49085473	49085513	.	.	.	QTL_ID=95325;Name="Testicular percentage";Abbrev=TESTP;PUBMED_ID=25879925;trait_ID=829;trait=Testicular percentage;FlankMarkers=rs81336786;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=101;Significance=Significant;P-value=<0.05;Variance=7.54
Chr.12	Animal QTLdb	gene	50281929	50281969	.	.	.	QTL_ID=95562;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81436058;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=104;Significance=Significant;P-value=<0.05;gene_ID=100512985;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	gene	50340245	50340285	.	.	.	QTL_ID=95563;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81436069;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=104;Significance=Significant;P-value=<0.05
Chr.12	Animal QTLdb	gene	50489052	50489092	.	.	.	QTL_ID=95564;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81222394;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=104;Significance=Significant;P-value=<0.05;gene_ID=397482;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	gene	50577998	50578038	.	.	.	QTL_ID=95565;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs81436118;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=105;Significance=Significant;P-value=<0.05
Chr.12	Animal QTLdb	gene	55962003	55962043	.	.	.	QTL_ID=95566;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs328962961;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=116;Significance=Significant;P-value=<0.05;gene_ID=100628074;gene_IDsrc=NCBIgene
Chr.13	Animal QTLdb	gene			.	.	.	QTL_ID=154543;Name="Teat number";Abbrev=TNUM;PUBMED_ID=29059723;trait_ID=167;trait=Teat number;FlankMarkers=rs81332615;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=0.003
Chr.13	Animal QTLdb	gene	1776542	1776582	.	.	.	QTL_ID=124213;Name="Teat number";Abbrev=TNUM;PUBMED_ID=28050760;trait_ID=167;trait=Teat number;FlankMarkers=rs81443715;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=1;Significance=Significant;P-value=2.29E-4
Chr.13	Animal QTLdb	gene	17673307	17673347	.	.	.	QTL_ID=55882;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs80934814;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=10;Significance=Suggestive;P-value=<0.20;Variance=1.46
Chr.13	Animal QTLdb	gene	108361925	108361965	.	.	.	QTL_ID=57025;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80998689;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=64;Significance=Significant;Bayes-value=354.2
Chr.14	Animal QTLdb	gene			.	.	.	QTL_ID=124214;Name="Teat number";Abbrev=TNUM;PUBMED_ID=28050760;trait_ID=167;trait=Teat number;FlankMarkers=rs80866528;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=2.16E-4
Chr.14	Animal QTLdb	gene	1300914	1300954	.	.	.	QTL_ID=57026;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80927945;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;Significance=Significant;Bayes-value=164.0
Chr.14	Animal QTLdb	gene	15418236	15418276	.	.	.	QTL_ID=55884;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs80921757;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=10;Significance=Suggestive;P-value=<0.20;Variance=2.04
Chr.14	Animal QTLdb	gene	43688379	43688419	.	.	.	QTL_ID=95567;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26830357;trait_ID=167;trait=Teat number;FlankMarkers=rs80861740;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=30;Significance=Significant;P-value=<0.05
Chr.14	Animal QTLdb	gene	96986127	96986167	.	.	.	QTL_ID=55861;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs80948017;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=68;Significance=Suggestive;P-value=<0.20;Variance=1.10
Chr.14	Animal QTLdb	gene	120986845	120986885	.	.	.	QTL_ID=55885;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs80927427;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=85;Significance=Suggestive;P-value=<0.20;Variance=1.24
Chr.14	Animal QTLdb	gene	144719622	144719662	.	.	.	QTL_ID=124215;Name="Teat number";Abbrev=TNUM;PUBMED_ID=28050760;trait_ID=167;trait=Teat number;FlankMarkers=rs81449961;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=102;Significance=Significant;P-value=1.31E-4
Chr.14	Animal QTLdb	gene	149027261	149027301	.	.	.	QTL_ID=57027;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80967061;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=105;Significance=Significant;Bayes-value=149.9
Chr.15	Animal QTLdb	gene	37367813	37367853	.	.	.	QTL_ID=57028;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81452440;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=30;Significance=Significant;Bayes-value=200.4
Chr.15	Animal QTLdb	gene	82480885	82480925	.	.	.	QTL_ID=55886;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs80823994;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=66;Significance=Suggestive;P-value=<0.20;Variance=1.20
Chr.15	Animal QTLdb	gene	93955824	93955864	.	.	.	QTL_ID=62172;Name="Seminiferous tubule diameter";Abbrev=SEMTD;PUBMED_ID=26425933;trait_ID=547;trait=Seminiferous tubule diameter;FlankMarkers=rs80825018;VTO_name="seminiferous tubule diameter";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75;Significance=Significant;P-value=<0.05;Variance=13.7
Chr.15	Animal QTLdb	gene	133220818	133220858	.	.	.	QTL_ID=57029;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81327823;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;Bayes-value=274.5
Chr.15	Animal QTLdb	gene	133382616	133382656	.	.	.	QTL_ID=57030;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs80916624;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=107;Significance=Significant;Bayes-value=227.0
Chr.15	Animal QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95298;Name="Testicular length";Abbrev=TESTL;PUBMED_ID=25879925;trait_ID=827;trait=Testicular length;FlankMarkers=rs80935848;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=107;Significance=Significant;P-value=<0.05;Variance=2.58
Chr.15	Animal QTLdb	gene	133072097	133970166	.	.	.	QTL_ID=95339;Name="Testicular percentage";Abbrev=TESTP;PUBMED_ID=25879925;trait_ID=829;trait=Testicular percentage;FlankMarkers=rs81341861;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=107;Significance=Significant;P-value=<0.05
Chr.16	Animal QTLdb	gene	27841162	27841202	.	.	.	QTL_ID=57031;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81330096;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=30;Significance=Significant;Bayes-value=366.9
Chr.16	Animal QTLdb	gene	28627939	28627979	.	.	.	QTL_ID=57032;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81335705;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=31;Significance=Significant;Bayes-value=197.4
Chr.16	Animal QTLdb	gene	28629525	28629565	.	.	.	QTL_ID=57033;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81308319;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=31;Significance=Significant;Bayes-value=198.3
Chr.16	Animal QTLdb	gene	72407746	72407786	.	.	.	QTL_ID=57034;Name="Teat number";Abbrev=TNUM;PUBMED_ID=26202474;trait_ID=167;trait=Teat number;FlankMarkers=rs81461438;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=80;Significance=Significant;Bayes-value=405.5
Chr.16	Animal QTLdb	gene	79310300	79310340	.	.	.	QTL_ID=62173;Name="Seminiferous tubule diameter";Abbrev=SEMTD;PUBMED_ID=26425933;trait_ID=547;trait=Seminiferous tubule diameter;FlankMarkers=rs80964525;VTO_name="seminiferous tubule diameter";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=87;Significance=Significant;P-value=<0.05;Variance=11.3
Chr.17	Animal QTLdb	gene	10086990	10087030	.	.	.	QTL_ID=31311;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80974153;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=14;Significance=Significant;P-value=<0.05
Chr.17	Animal QTLdb	gene	24013313	24013353	.	.	.	QTL_ID=55888;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs81465471;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=35;Significance=Suggestive;P-value=<0.20
Chr.17	Animal QTLdb	gene	31195079	31195119	.	.	.	QTL_ID=31312;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80961140;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=45;Significance=Significant;P-value=<0.05
Chr.17	Animal QTLdb	gene	43584654	43584694	.	.	.	QTL_ID=31313;Name="Teat number";Abbrev=TNUM;PUBMED_ID=25104247;trait_ID=167;trait=Teat number;FlankMarkers=rs80786594;VTO_name="nipple quantity";CMO_name="teat number";Map_Type=Genome;Model=Mendelian;Test_Base=-;peak_cM=64;Significance=Significant;P-value=<0.05
Chr.18	Animal QTLdb	gene			.	.	.	QTL_ID=147723;Name="Reproductive tract weight";Abbrev=REPTWT;PUBMED_ID=29270069;trait_ID=754;trait=Reproductive tract weight;FlankMarkers=rs69135877;VTO_name="female reproductive system morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=5.37E-11
Chr.18	Animal QTLdb	gene	16444793	16444833	.	.	.	QTL_ID=95300;Name="Testicular width";Abbrev=TESTW;PUBMED_ID=25879925;trait_ID=828;trait=Testicular width;FlankMarkers=rs81471972;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=21;Significance=Significant;P-value=<0.05;Variance=2.54
Chr.18	Animal QTLdb	gene	46776812	46983072	.	.	.	QTL_ID=124216;Name="Nonfunctional nipples";Abbrev=NNIP;PUBMED_ID=28050760;trait_ID=444;trait=Nonfunctional nipples;FlankMarkers=rs81469928;VTO_name="nonfunctional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=32;Significance=Significant;P-value=1.54E-3
Chr.18	Animal QTLdb	gene	46776812	46983072	.	.	.	QTL_ID=124217;Name="Nonfunctional nipples";Abbrev=NNIP;PUBMED_ID=28050760;trait_ID=444;trait=Nonfunctional nipples;FlankMarkers=rs81469937;VTO_name="nonfunctional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=32;Significance=Significant;P-value=7.06E-4;gene_ID=100515288;gene_IDsrc=NCBIgene
Chr.18	Animal QTLdb	gene	46776812	46983072	.	.	.	QTL_ID=124218;Name="Nonfunctional nipples";Abbrev=NNIP;PUBMED_ID=28050760;trait_ID=444;trait=Nonfunctional nipples;FlankMarkers=rs81297164;VTO_name="nonfunctional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=32;Significance=Significant;P-value=1.54E-3;gene_ID=100515288;gene_IDsrc=NCBIgene
Chr.18	Animal QTLdb	gene	46776812	46983072	.	.	.	QTL_ID=124219;Name="Functional teat number";Abbrev=FTN;PUBMED_ID=28050760;trait_ID=859;trait=Functional teat number;FlankMarkers=rs81469961;VTO_name="functional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=32;Significance=Significant;P-value=2.41E-3
Chr.18	Animal QTLdb	gene	46776812	46983072	.	.	.	QTL_ID=124220;Name="Nonfunctional nipples";Abbrev=NNIP;PUBMED_ID=28050760;trait_ID=444;trait=Nonfunctional nipples;FlankMarkers=rs81469961;VTO_name="nonfunctional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=32;Significance=Significant;P-value=8.44E-4
Chr.18	Animal QTLdb	gene	46776812	46983072	.	.	.	QTL_ID=124221;Name="Functional teat number";Abbrev=FTN;PUBMED_ID=28050760;trait_ID=859;trait=Functional teat number;FlankMarkers=rs81297207;VTO_name="functional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=32;Significance=Significant;P-value=2.41E-3
Chr.18	Animal QTLdb	gene	46776812	46983072	.	.	.	QTL_ID=124222;Name="Nonfunctional nipples";Abbrev=NNIP;PUBMED_ID=28050760;trait_ID=444;trait=Nonfunctional nipples;FlankMarkers=rs81297207;VTO_name="nonfunctional nipple quantity";Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;peak_cM=32;Significance=Significant;P-value=8.44E-4
Chr.18	Animal QTLdb	gene	28166424	28166464	.	.	.	QTL_ID=55889;Name="Cryptorchidism";Abbrev=CRYPT;PUBMED_ID=25886970;trait_ID=820;trait=Cryptorchidism;FlankMarkers=rs322855303;VTO_name="testis morphology trait";Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;peak_cM=37;Significance=Suggestive;P-value=<0.20;Variance=1.09
Chr.18	Animal QTLdb	gene	56634260	56634300	.	.	.	QTL_ID=95324;Name="Testicular width";Abbrev=TESTW;PUBMED_ID=25879925;trait_ID=828;trait=Testicular width;FlankMarkers=rs81319300;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=74;Significance=Significant;P-value=<0.01;Variance=7.75
Chr.18	Animal QTLdb	gene	57260287	57260327	.	.	.	QTL_ID=95301;Name="Testicular width";Abbrev=TESTW;PUBMED_ID=25879925;trait_ID=828;trait=Testicular width;FlankMarkers=rs81471289;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75;Significance=Significant;P-value=<0.05;Variance=2.54
Chr.18	Animal QTLdb	gene	57260287	57260327	.	.	.	QTL_ID=95309;Name="Testicular weight";Abbrev=TESTIWT;PUBMED_ID=25879925;trait_ID=166;trait=Testicular weight;FlankMarkers=rs81471289;VTO_name="testis mass";CMO_name="testis weight";Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=75;Significance=Significant;P-value=<0.05;Variance=2.30
Chr.18	Animal QTLdb	gene	60484311	60484351	.	.	.	QTL_ID=95299;Name="Testicular length";Abbrev=TESTL;PUBMED_ID=25879925;trait_ID=827;trait=Testicular length;FlankMarkers=rs330357772;Map_Type=Genome;Model=Mendelian;Test_Base=Chromosome-wise;peak_cM=80;Significance=Significant;P-value=<0.05;Variance=2.74
